<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="generator" content="pandoc templateHtmlEruditV2" />

<!--Metadonnees Dublin Core -->

     <meta name="DC.type" content="Text" />
     <meta name="DC.format" content="text/html" />
     <meta name="DC.type" content="journalArticle" />
     <meta name="DC.type" class="typeArticle" content="Essai" />
     <meta name="DC.title" content="L'offre de cours relatifs &#224; l'adolescence dans les programmes de formation &#224; l'enseignement au secondaire et en &#201;PS au Qu&#233;bec" />
     <meta name="DC.title.Main" content="L'offre de cours relatifs &#224; l'adolescence dans les programmes de formation &#224; l'enseignement au secondaire et en &#201;PS au Qu&#233;bec" />
        <meta name="DC.publisher" class="editeur" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta name="DC.publisher" class="producteur" content="Sens Public" />
     <meta name="DC.publisher" class="producteurNum" content="Sens Public" />
     <meta name="DC.publisher" class="diffuseur" content="&#201;rudit" />
     <meta name="DC.language" content="fr" />
     <meta name="DC.date" class="completeDate" content="2017-03-10" />
     <meta name="DC.date" class="year" content="2017" />
     <meta name="DC.rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
     <meta name="DC.source" content="Sens public" />
     <meta name="DC.relation.isPartOf" content="true" />

       <meta name="url" content="http://www.sens-public.org/article1240.html" />
         <meta name="DC.identifier" content="http://www.sens-public.org/article1240.html" />
         <meta name="DC.identifier" class="issn" content="2104-3272" />
  
<!--Utilisation de MARCREL pour specifier le role du "contributeur" en Dublin core
    drt = director -->
         <meta name="director" content="Marcello Vitali-Rosati" />
     <meta name="DC.contributor.drt" content="Marcello Vitali-Rosati" />
     <meta name="MARCREL.drt" content="Marcello Vitali-Rosati" />
    
<!--Auteur de l'article -->
         <meta name="author" content="Delphine Tremblay-Gagnon" />
     <meta name="DC.creator" content="Delphine Tremblay-Gagnon" />
    
<!--Resumes -->
         <meta name="description" xml:lang="fr" lang="fr" content="Lorsque les &#233;l&#232;ves entrent au secondaire, ils doivent non seulement assurer leur r&#233;ussite acad&#233;mique, mais exp&#233;rimentent aussi de nombreux changements biologiques, sociaux et psychologiques qui affectent intimement leur exp&#233;rience scolaire. Les enseignants, dans leurs fa&#231;ons d&#8217;interagir et d&#8217;enseigner, influencent directement cette exp&#233;rience et la vie de leurs &#233;l&#232;ves: ils doivent enseigner la mati&#232;re, g&#233;rer leur classe, atteindre les objectifs du Minist&#232;re de l&#8217;&#201;ducation, des Loisirs et du Sport (MELS) du Qu&#233;bec, tout en composant avec des &#233;l&#232;ves en pleine maturation. De plus, comme dans toute profession, une base de savoir pour enseigner est n&#233;cessaire: nous pensons donc que la connaissance des &#233;l&#232;ves adolescents est primordiale dans la pratique enseignante, puisque l'&#233;l&#232;ve est au coeur de l'enseignement. Ainsi, consid&#233;rant l'importance de cette p&#233;riode de la vie et des savoirs aux fondements de la formation en enseignement, nous nous demandons: comment les connaissances relatives &#224; l'adolescence et &#224; l'&#233;l&#232;ve adolescent sont-elles int&#233;gr&#233;es dans les programmes qu&#233;b&#233;cois de formation &#224; l'enseignement au secondaire?" />
     <meta name="DC.description" xml:lang="fr" lang="fr" content="Lorsque les &#233;l&#232;ves entrent au secondaire, ils doivent non seulement assurer leur r&#233;ussite acad&#233;mique, mais exp&#233;rimentent aussi de nombreux changements biologiques, sociaux et psychologiques qui affectent intimement leur exp&#233;rience scolaire. Les enseignants, dans leurs fa&#231;ons d&#8217;interagir et d&#8217;enseigner, influencent directement cette exp&#233;rience et la vie de leurs &#233;l&#232;ves: ils doivent enseigner la mati&#232;re, g&#233;rer leur classe, atteindre les objectifs du Minist&#232;re de l&#8217;&#201;ducation, des Loisirs et du Sport (MELS) du Qu&#233;bec, tout en composant avec des &#233;l&#232;ves en pleine maturation. De plus, comme dans toute profession, une base de savoir pour enseigner est n&#233;cessaire: nous pensons donc que la connaissance des &#233;l&#232;ves adolescents est primordiale dans la pratique enseignante, puisque l'&#233;l&#232;ve est au coeur de l'enseignement. Ainsi, consid&#233;rant l'importance de cette p&#233;riode de la vie et des savoirs aux fondements de la formation en enseignement, nous nous demandons: comment les connaissances relatives &#224; l'adolescence et &#224; l'&#233;l&#232;ve adolescent sont-elles int&#233;gr&#233;es dans les programmes qu&#233;b&#233;cois de formation &#224; l'enseignement au secondaire?" />
       <meta name="description" xml:lang="en" lang="en" content="When students enter high school, they must not only ensure their academic success but also experience many biological, social and psychological changes that greatly affect their school experience. Teachers, in their ways of interacting and teaching, directly influence their students'lives: they have to teach the subject, manage their class and achieve the Quebec's MELS goals while dealing with students' maturation. Moreover, as in any profession, a knowledge base for teaching is necessary. We therefore believe that knowledge of adolescent students is crucial for teaching practice, as the student is at the heart of education. Thus, considering the importance of this period of life and of the knowledge of the foundations of teacher education, we ask: how is knowledge about adolescence and the teenager student integrated into Quebec's teacher education program of secondary school teaching?" />
     <meta name="DC.description" xml:lang="en" lang="en" content="When students enter high school, they must not only ensure their academic success but also experience many biological, social and psychological changes that greatly affect their school experience. Teachers, in their ways of interacting and teaching, directly influence their students'lives: they have to teach the subject, manage their class and achieve the Quebec's MELS goals while dealing with students' maturation. Moreover, as in any profession, a knowledge base for teaching is necessary. We therefore believe that knowledge of adolescent students is crucial for teaching practice, as the student is at the heart of education. Thus, considering the importance of this period of life and of the knowledge of the foundations of teacher education, we ask: how is knowledge about adolescence and the teenager student integrated into Quebec's teacher education program of secondary school teaching?" />
    
<!--Mots cles auteurs -->
       <meta name="keywords" xml:lang="fr" lang="fr" content="Formation initiale &#224; l'enseignement au Qu&#233;bec, les savoirs enseignants, l'&#233;l&#232;ve adolescent" />
  
       <meta name="keywords" xml:lang="en" lang="en" content="Teacher's education in Quebec, teacher's knowledge, teenager's students" />
  
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Canada/Qu&#233;bec" />
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="&#201;ducation et enseignement" />
      
<!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content=" " />
  <meta name="MARCREL.trl" content=" " />
    

  <!--  transcripteur avec specification MARCREL -->
    
<!--  redacteur avec specification MARCREL -->
         <meta name="DC.contributor.edt" content=" " />
     <meta name="MARCREL.edt" content=" " />
    
<!--  table des mati&#232;res -->
  

<!-- schema citation : Indexation pour Google Scholar  -->
     <meta name="citation_journal_title" content="Sens public" />
     <meta name="citation_publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
       <meta name="citation_authors" content="Delphine Tremblay-Gagnon" />
       <meta name="citation_title" content="L'offre de cours relatifs &#224; l'adolescence dans les programmes de formation &#224; l'enseignement au secondaire et en &#201;PS au Qu&#233;bec" />
        <meta name="citation_publication_date" content="03-10-2017" />
     <meta name="citation_online_date" content="03-10-2017" />
     <meta name="citation_issn" content="2104-3272" />
     <meta name="citation_isbn" content="2104-3272" />
<!--si numero de dossier existe
    <meta name="citation_issue" content="" />
-->
     <meta name="citation_language" content="fr" />

         <meta name="citation_abstract" xml:lang="fr" lang="fr" content="Lorsque les &#233;l&#232;ves entrent au secondaire, ils doivent non seulement assurer leur r&#233;ussite acad&#233;mique, mais exp&#233;rimentent aussi de nombreux changements biologiques, sociaux et psychologiques qui affectent intimement leur exp&#233;rience scolaire. Les enseignants, dans leurs fa&#231;ons d&#8217;interagir et d&#8217;enseigner, influencent directement cette exp&#233;rience et la vie de leurs &#233;l&#232;ves: ils doivent enseigner la mati&#232;re, g&#233;rer leur classe, atteindre les objectifs du Minist&#232;re de l&#8217;&#201;ducation, des Loisirs et du Sport (MELS) du Qu&#233;bec, tout en composant avec des &#233;l&#232;ves en pleine maturation. De plus, comme dans toute profession, une base de savoir pour enseigner est n&#233;cessaire: nous pensons donc que la connaissance des &#233;l&#232;ves adolescents est primordiale dans la pratique enseignante, puisque l'&#233;l&#232;ve est au coeur de l'enseignement. Ainsi, consid&#233;rant l'importance de cette p&#233;riode de la vie et des savoirs aux fondements de la formation en enseignement, nous nous demandons: comment les connaissances relatives &#224; l'adolescence et &#224; l'&#233;l&#232;ve adolescent sont-elles int&#233;gr&#233;es dans les programmes qu&#233;b&#233;cois de formation &#224; l'enseignement au secondaire?" />
       <meta name="citation_abstract" xml:lang="en" lang="en" content="When students enter high school, they must not only ensure their academic success but also experience many biological, social and psychological changes that greatly affect their school experience. Teachers, in their ways of interacting and teaching, directly influence their students'lives: they have to teach the subject, manage their class and achieve the Quebec's MELS goals while dealing with students' maturation. Moreover, as in any profession, a knowledge base for teaching is necessary. We therefore believe that knowledge of adolescent students is crucial for teaching practice, as the student is at the heart of education. Thus, considering the importance of this period of life and of the knowledge of the foundations of teacher education, we ask: how is knowledge about adolescence and the teenager student integrated into Quebec's teacher education program of secondary school teaching?" />
    
       <meta name="citation_keywords" xml:lang="fr" lang="fr" content="Formation initiale &#224; l'enseignement au Qu&#233;bec, les savoirs enseignants, l'&#233;l&#232;ve adolescent" />
  
       <meta name="citation_keywords" xml:lang="en" lang="en" content="Teacher's education in Quebec, teacher's knowledge, teenager's students" />
  
<!--si on veut indexer le lien vers le pdf
<meta name="citation_pdf_url" content="">
-->



<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
     <meta name="prism.url" content="http://www.sens-public.org/article1240.html"/>
     <meta name="prism.publicationName" content="Sens public"/>
     <meta name="prism.corporateEntity" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise"/>
     <meta name="prism.issueName" content="true"/>
     <meta name="prism.number" content="" />
     <meta name="prism.publicationDate" content="03-10-2017"/>
     <meta name="prism.genre" content="Essai"/>
     <meta name="prism.issn" content="2104-3272"/>
     <meta name="prism.eIssn" content="2104-3272"/>
     <meta name="prism.teaser" content=""/>


<!--RDFa pour ajout des metadonnees DC-->
     <meta property="dc:format" content="text/html" />
       <meta property="dc:identifier" content="http://www.sens-public.org/article1240.html" />
         <meta property="dc:identifier" content="2104-3272" />
       <meta property="dc:title" content="L'offre de cours relatifs &#224; l'adolescence dans les programmes de formation &#224; l'enseignement au secondaire et en &#201;PS au Qu&#233;bec" />
     <meta property="dc:title.Main" content="L'offre de cours relatifs &#224; l'adolescence dans les programmes de formation &#224; l'enseignement au secondaire et en &#201;PS au Qu&#233;bec" />
        <meta property="dc:publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta property="dc:language" content="fr" />
     <meta property="dc:type" content="journalArticle" />
     <meta property="dcterm:created" content="03-10-2017" />
     <meta property="dc:rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
     <meta property="dc:relation.isPartOf" content="true" />
     <meta property="dc:source" content="Sens public" />

       <meta property="dc:creator" content="Delphine Tremblay-Gagnon" />
  
         <meta property="dc:contributor.trl" content=" " />
    
  
         <meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="Lorsque les &#233;l&#232;ves entrent au secondaire, ils doivent non seulement assurer leur r&#233;ussite acad&#233;mique, mais exp&#233;rimentent aussi de nombreux changements biologiques, sociaux et psychologiques qui affectent intimement leur exp&#233;rience scolaire. Les enseignants, dans leurs fa&#231;ons d&#8217;interagir et d&#8217;enseigner, influencent directement cette exp&#233;rience et la vie de leurs &#233;l&#232;ves: ils doivent enseigner la mati&#232;re, g&#233;rer leur classe, atteindre les objectifs du Minist&#232;re de l&#8217;&#201;ducation, des Loisirs et du Sport (MELS) du Qu&#233;bec, tout en composant avec des &#233;l&#232;ves en pleine maturation. De plus, comme dans toute profession, une base de savoir pour enseigner est n&#233;cessaire: nous pensons donc que la connaissance des &#233;l&#232;ves adolescents est primordiale dans la pratique enseignante, puisque l'&#233;l&#232;ve est au coeur de l'enseignement. Ainsi, consid&#233;rant l'importance de cette p&#233;riode de la vie et des savoirs aux fondements de la formation en enseignement, nous nous demandons: comment les connaissances relatives &#224; l'adolescence et &#224; l'&#233;l&#232;ve adolescent sont-elles int&#233;gr&#233;es dans les programmes qu&#233;b&#233;cois de formation &#224; l'enseignement au secondaire?" />
       <meta property="dcterms:abstract" xml:lang="en" lang="en" content="When students enter high school, they must not only ensure their academic success but also experience many biological, social and psychological changes that greatly affect their school experience. Teachers, in their ways of interacting and teaching, directly influence their students'lives: they have to teach the subject, manage their class and achieve the Quebec's MELS goals while dealing with students' maturation. Moreover, as in any profession, a knowledge base for teaching is necessary. We therefore believe that knowledge of adolescent students is crucial for teaching practice, as the student is at the heart of education. Thus, considering the importance of this period of life and of the knowledge of the foundations of teacher education, we ask: how is knowledge about adolescence and the teenager student integrated into Quebec's teacher education program of secondary school teaching?" />
    
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Canada/Qu&#233;bec" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb11933413n"/>
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="&#201;ducation et enseignement" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb11934463f/"/>
      
<!-- Si on veut rajouter les dates de soumission et acceptation des articles (a rajouter d'abord dans le yaml)

  
  -->

<!--Fin des metadonnees dans le Head-->

<!--Balise Title pour affichage titre dans le navigateur--><!--
     <title>L'offre de cours relatifs &#224; l'adolescence dans les programmes de formation &#224; l'enseignement au secondaire et en &#201;PS au Qu&#233;bec</title>-->
   <title>L'offre de cours relatifs &#224; l'adolescence dans les programmes de formation &#224; l'enseignement au secondaire et en &#201;PS au Qu&#233;bec</title>

<!--style et lien vers CSS-->
     <style type="text/css">code{white-space: pre;}</style>
          </head>

<!--corps du document-->
<body>
    
 <!--indexations FOAF-->

<div class="indexations-foaf">
<!--indexation FOAF pour auteur de l'article-->
         <div property="http://purl.org/dc/terms/creator">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Tremblay-Gagnon</span>
       <span property="firstName">Delphine</span>
       <span property="openid"></span>
      </div>
     </div>
    
<!--indexation FOAF pour redacteur du dossier-->
         <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName"></span>
       <span property="firstName"></span>
       <span property="gender"></span>
       <span property="openid"></span>
      </div>
     </div>
    
<!--indexation FOAF pour directeur de la revue-->
         <div property="http://purl.org/dc/terms/contributor.drt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-director">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="gender">male</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
    

<!--indexation FOAF pour traducteur de l'article -->
         <div property="http://purl.org/dc/terms/contributor.trl">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-translator">
       <span property="familyName"></span>
       <span property="firstName"></span>
      </div>
     </div>
    

<!--indexation FOAF pour transcripteur des propos (entretiens, d&#233;bats) -->
  </div>

<!--Integration schema "ScholarlyArticle"-->
     <div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article" id="schema-scholarly-article">

       <span property="name">L'offre de cours relatifs &#224; l'adolescence dans les programmes de formation &#224; l'enseignement au secondaire et en &#201;PS au Qu&#233;bec</span><br />

<!--Indexation auteur de l'article-->
           <span property="author">Delphine Tremblay-Gagnon</span><br />
    
<!--Indexation editeur-->
       <span resource="#periodical">
         <span property="publisher">D&#233;partement des litt&#233;ratures de langue fran&#231;aise</span><br />
         <span property="issn">2104-3272</span>
       </span>

<!--Indexation revue-->
       <div property="isPartOf" typeof="PublicationIssue" resource="#issue">
         <span typeof="Periodical" resource="#periodical">
         <span property="name">Sens public</span>
         </span>
         <span property="datePublished">03-10-2017</span>

<!--Indexation dossier-->
              <span property="isPartOf" typeof="PublicationVolume" resource="#periodical" class="titreDossier"></span>
    

<!-- Indexation resumes -->
    <div class="description">
                        <div property="description" class="resume" lang="fr">Lorsque les &#233;l&#232;ves entrent au secondaire, ils doivent non seulement assurer leur r&#233;ussite acad&#233;mique, mais exp&#233;rimentent aussi de nombreux changements biologiques, sociaux et psychologiques qui affectent intimement leur exp&#233;rience scolaire. Les enseignants, dans leurs fa&#231;ons d&#8217;interagir et d&#8217;enseigner, influencent directement cette exp&#233;rience et la vie de leurs &#233;l&#232;ves: ils doivent enseigner la mati&#232;re, g&#233;rer leur classe, atteindre les objectifs du Minist&#232;re de l&#8217;&#201;ducation, des Loisirs et du Sport (MELS) du Qu&#233;bec, tout en composant avec des &#233;l&#232;ves en pleine maturation. De plus, comme dans toute profession, une base de savoir pour enseigner est n&#233;cessaire: nous pensons donc que la connaissance des &#233;l&#232;ves adolescents est primordiale dans la pratique enseignante, puisque l'&#233;l&#232;ve est au coeur de l'enseignement. Ainsi, consid&#233;rant l'importance de cette p&#233;riode de la vie et des savoirs aux fondements de la formation en enseignement, nous nous demandons: comment les connaissances relatives &#224; l'adolescence et &#224; l'&#233;l&#232;ve adolescent sont-elles int&#233;gr&#233;es dans les programmes qu&#233;b&#233;cois de formation &#224; l'enseignement au secondaire?</div>
                 <div property="description" class="resume" lang="en">When students enter high school, they must not only ensure their academic success but also experience many biological, social and psychological changes that greatly affect their school experience. Teachers, in their ways of interacting and teaching, directly influence their students'lives: they have to teach the subject, manage their class and achieve the Quebec's MELS goals while dealing with students' maturation. Moreover, as in any profession, a knowledge base for teaching is necessary. We therefore believe that knowledge of adolescent students is crucial for teaching practice, as the student is at the heart of education. Thus, considering the importance of this period of life and of the knowledge of the foundations of teacher education, we ask: how is knowledge about adolescence and the teenager student integrated into Quebec's teacher education program of secondary school teaching?</div>
                  </div>

       </div>

<!-- Indexation mots cles controles -->
<div class="keywords" vocab="http://purl.org/dc/terms/">
  <div class="Canada/Qu&#233;bec" lang="fr">
    <span property="subject" class="label">Canada/Qu&#233;bec</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb11933413n</span>
    <span property="subject" class="idRameau">FRBNF119334132</span>
  </div>
  <div class="&#201;ducation et enseignement" lang="fr">
    <span property="subject" class="label">&#201;ducation et enseignement</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb11934463f/</span>
    <span property="subject" class="idRameau">FRBNF11934463</span>
  </div>
</div>

</div> <!-- end Integration schema "ScholarlyArticle"-->

     <!--Indexation mots cles auteurs-->
            <div class="authorKeywords_fr" vocab="http://purl.org/dc/terms/" lang="fr">
                              <span property="subject">Formation initiale &#224; l'enseignement au Qu&#233;bec, les savoirs enseignants, l'&#233;l&#232;ve adolescent</span>
                          </div>
   <div class="authorKeywords_en" vocab="http://purl.org/dc/terms/" lang="en">
                              <span property="subject">Teacher's education in Quebec, teacher's knowledge, teenager's students</span>
                          </div>


<!--Corps de l'article-->
<div class="article">
  <p>En Occident, la p&#233;riode entre la fin de l&#8217;enfance et le d&#233;but de l&#8217;&#226;ge adulte a r&#233;cemment &#233;t&#233; d&#233;finie comme &#233;tant &#171;&#160;l&#8217;adolescence&#160;&#187;. Historiquement, ce sont souvent les rites de passage qui d&#233;finissent les diff&#233;rentes p&#233;riodes de la vie&#160;;&#8201;or, dans nos soci&#233;t&#233;s occidentales, ces rites tendent &#224; s&#8217;effacer <span class="citation">(Emmanueli <a href="#ref-emmanueli_adolescence_2005">2005</a>)</span>. C&#8217;est en partie gr&#226;ce &#224; la d&#233;mocratisation de l&#8217;&#233;ducation et l&#8217;allongement du temps obligatoire de scolarisation que se structure, &#224; la fin du XIX<sup>e</sup> et au d&#233;but du XX<sup>e</sup> si&#232;cle, l&#8217;&#233;tape qu&#8217;on appelle d&#233;sormais l&#8217;adolescence <span class="citation">(Emmanueli <a href="#ref-emmanueli_adolescence_2005">2005</a> ; M. Gauthier <a href="#ref-gauthier_les_2005">2005</a>)</span>. C&#8217;est justement la g&#233;n&#233;ralisation de l&#8217;&#233;ducation qui viendra d&#233;finir et unifier le quotidien des adolescents <span class="citation">(Barr&#232;re <a href="#ref-barrere_leducation_2011">2011</a>)</span>. Par ailleurs, Gauthier rappelle que la conception de ces phases de vie&#160;: l&#8217;enfance, l&#8217;adolescence et l&#8217;&#226;ge adulte, varient selon les soci&#233;t&#233;s, les p&#233;riodes et les &#233;v&#232;nements historiques. De plus, c&#8217;est &#224; cette p&#233;riode qu&#8217;&#233;mergent de nombreux changements biologiques, psychologiques et sociaux chez les &#233;l&#232;ves adolescents. En ce sens, consid&#233;rant que les enseignants sont partie int&#233;grante de la vie de leurs &#233;l&#232;ves, ils font face &#224; plusieurs d&#233;fis li&#233;s &#224; ces transformations. Lors de leur formation, les futurs enseignants apprennent et acqui&#232;rent de nombreuses connaissances et comp&#233;tences qu&#8217;ils tenteront, par la suite, d&#8217;int&#233;grer &#224; leur pratique d&#8217;enseignement. Dans ce travail, nous nous int&#233;ressons &#224; la formation initiale des enseignants du secondaire, mais sous l&#8217;angle des savoirs relatifs au d&#233;veloppement de l&#8217;adolescent. Nous souhaitons en effet interroger la place qu&#8217;occupent les savoirs relatifs &#224; l&#8217;adolescence dans les programmes de formation &#224; l&#8217;enseignement secondaire au Qu&#233;bec.</p>
  <p>Ainsi, nous exposons rapidement notre probl&#233;matique, suivie bri&#232;vement du cadre conceptuel entourant les savoirs enseignants&#160;; ensuite, nous d&#233;taillons quelque peu notre m&#233;thodologie, pour finalement aborder nos premiers r&#233;sultats&#160;: l&#8217;offre de cours relatifs &#224; l&#8217;adolescence dans les programmes de formation initiale &#224; l&#8217;enseignement secondaire et en &#201;PS au Qu&#233;bec.</p>
  <h2 id="ladolescence-une-p&#233;riode-non-n&#233;gligeable-pour-lenseignement">1. L&#8217;adolescence&#160;: une p&#233;riode non n&#233;gligeable pour l&#8217;enseignement</h2>
  <p>D&#232;s l&#8217;entr&#233;e &#224; l&#8217;&#233;cole secondaire, les &#233;l&#232;ves commencent &#224; raffiner leurs habilet&#233;s sociales, &#224; se former une identit&#233; et &#224; transformer leur vision de la famille, des amis et des amours&#160;: ils deviennent aussi sexuellement matures <span class="citation">(Cloutier et Drapeau <a href="#ref-cloutier_psychologie_2015">2015</a>)</span>. C&#8217;est une p&#233;riode de grands changements, mais &#233;galement une p&#233;riode &#171;&#160;&#224; risque&#160;&#187;&#160;: le d&#233;veloppement de l&#8217;identit&#233; et de l&#8217;estime de soi, parfois fragile, peut mener certains adolescents &#224; d&#233;velopper des sympt&#244;mes d&#233;pressifs, des pens&#233;es suicidaires, des troubles comportementaux ou des troubles alimentaires <span class="citation">(Domagala-Zysk <a href="#ref-domagala-zysk_significance_2006">2006</a> ; Olds et Papalia <a href="#ref-olds_psychologie_2005">2005</a>)</span>. Cloutier et Drapeau disent aussi que tant sur le plan neurologique que des relations interpersonnelles, l&#8217;adolescent fait face &#224; de grandes transformations, qui peuvent parfois, sans &#234;tre &#171;&#160;anormales&#160;&#187;, &#234;tre troublantes. L&#8217;adolescence se r&#233;v&#232;le donc cruciale pour le d&#233;veloppement personnel de tout individu <span class="citation">(Olds et Papalia <a href="#ref-olds_psychologie_2005">2005</a>)</span>.</p>
  <p>Les acteurs qui font partie de la vie &#224; l&#8217;&#233;cole sont intimement investis dans le d&#233;veloppement des &#233;l&#232;ves&#160;; ils doivent conna&#238;tre les caract&#233;ristiques du d&#233;veloppement biologique, social et psychologique, et leurs impacts sur l&#8217;adolescent <span class="citation">(G. Roaten et Roaten <a href="#ref-roaten_adolescent_2012">2012</a>)</span>. Cependant, peu d&#8217;&#233;tudes se sont pench&#233;es sur la question des savoirs enseignants relatifs au d&#233;veloppement &#224; l&#8217;adolescence <span class="citation">(Letendre et Akiba <a href="#ref-letendre_teacher_2001">2001</a>)</span>. Pourtant, il s&#8217;agit d&#8217;un th&#232;me pertinent au regard de l&#8217;&#233;tude sur la formation et la pratique enseignante, puisque les ann&#233;es circonscrites par le passage au secondaire repr&#233;sentent un moment de grands changements, pendant lesquels on doit soutenir et favoriser les jeunes pour leur permettre de bien se d&#233;velopper, et ce, &#224; tous les niveaux.</p>
  <p>Si nous nous concentrons sur la recherche en &#233;ducation portant sur les connaissances enseignantes relatives &#224; l&#8217;&#233;l&#232;ve adolescent, on se rend vite compte que peu d&#8217;&#233;tudes existent. Or, selon plusieurs auteurs, dont <span class="citation">Shulman (<a href="#ref-shulman_those_1986">1986</a>)</span> et <span class="citation">Stran et Curtner-Smith (<a href="#ref-stran_impact_2010">2010</a>)</span>, ces connaissances sont primordiales dans les choix de strat&#233;gies d&#8217;enseignement. De plus, celles-ci reviennent souvent parmi les savoirs les</p>
  <p>plus importants &#233;nonc&#233;s par les enseignants lorsqu&#8217;on les interroge <span class="citation">(Hill, Schilling, et Ball <a href="#ref-hill_developing_2004">2004</a> ; Lee et Luft <a href="#ref-lee_experienced_2008">2008</a> ; Stran et Curtner-Smith <a href="#ref-stran_impact_2010">2010</a>)</span>. En 2001, <span class="citation">Letendre et Akiba (<a href="#ref-letendre_teacher_2001">2001</a>)</span> affirment que les enseignants poss&#232;dent des connaissances en rapport avec le d&#233;veloppement de l&#8217;adolescent&#160;; toutefois, ils ne dressent pas un portrait pr&#233;cis de ces connaissances. Plusieurs &#233;tudes montrent comment les enseignants utilisent les connaissances sur l&#8217;apprentissage, surtout tir&#233;es de la psychologie, pour am&#233;liorer leur enseignement et leurs choix de strat&#233;gies p&#233;dagogiques <span class="citation">(Fisher <a href="#ref-fisher_renouveler_2003">2003</a> ; Kili&#231; <a href="#ref-kilic_preservice_2011">2011</a>)</span>. Cependant, on d&#233;crit peu les connaissances plus &#171;&#160;sp&#233;cifiques&#160;&#187; des &#233;l&#232;ves autour du d&#233;veloppement biologique, de la transformation des habilet&#233;s sociales, du comportement, etc., et de leurs impacts possibles sur les interactions et les relations interpersonnelles.</p>
  <p>Ainsi, en &#233;tudiant la litt&#233;rature sur les savoirs enseignants de plus pr&#232;s, on se rend compte que peu d&#8217;&#233;tudes ont &#233;t&#233; men&#233;es dans le but d&#8217;explorer les connaissances des enseignants &#224; propos des caract&#233;ristiques des &#233;l&#232;ves <span class="citation">(Letendre et Akiba <a href="#ref-letendre_teacher_2001">2001</a>)</span>. Si la connaissance qui nous int&#233;resse est pr&#233;sente dans plusieurs typologies du savoir enseignant <span class="citation">(Grossman <a href="#ref-grossman_selection_1991">1991</a> ; Shulman <a href="#ref-shulman_knowledge_1987">1987</a>)</span>, elle reste toutefois peu d&#233;taill&#233;e dans la litt&#233;rature. Puisque la mission premi&#232;re de la formation initiale &#224; l&#8217;enseignement est de faire assimiler une base de savoirs aux futurs enseignants <span class="citation">(Calderhaed <a href="#ref-calderhaed_nature_1991">1991</a> ; Tardif <a href="#ref-tardif_condition_2013">2013</a>)</span> , nous pensons que celle-ci devrait les pr&#233;parer &#224; travailler avec des &#233;l&#232;ves adolescents, au centre d&#8217;importants changements, tant sur le plan psychologique que physiologique. Dans cette optique, nous nous demandons&#160;: quelle est la place de ce savoir sp&#233;cifique dans la formation &#224; l&#8217;enseignement&#160;?</p>
  <h2 id="la-formation-initiale-&#224;-lenseignement-et-les-savoirs-enseignants">2. La formation initiale &#224; l&#8217;enseignement et les savoirs enseignants</h2>
  <p>D&#232;s les ann&#233;es 1980, le d&#233;sir de professionnaliser l&#8217;enseignement met de l&#8217;avant l&#8217;id&#233;e que le travail enseignant repose sur une base de savoirs (ou connaissances)&#160;: pour Calderhaed, cette base est n&#233;cessaire pour la formation. D&#8217;importants chercheurs en &#233;ducation, notamment Shulman et Grossman, s&#8217;int&#233;ressent &#224; celle-ci d&#232;s les ann&#233;es 1980, mais aucun consensus clair n&#8217;&#233;merge depuis ces travaux <span class="citation">(Hashweh <a href="#ref-hashweh_teacher_2005">2005</a>)</span>. La documentation montre toutefois que les connaissances n&#233;cessaires &#224; l&#8217;enseignement sont nombreuses et multidimensionnelles <span class="citation">(Liu <a href="#ref-liu_teachers_2010">2010</a>)</span>. Selon l&#8217;historique dress&#233; par Tardif, au Qu&#233;bec, d&#8217;abord en 1994, puis en 2001, les autorit&#233;s s&#8217;engagent &#224; r&#233;former la formation &#224; l&#8217;enseignement, entre autres pour faire passer l&#8217;enseignement d&#8217;un statut de &#171;&#160;m&#233;tier&#160;&#187; &#224; celui de &#171;&#160;profession&#160;&#187;&#160;: on rapproche les milieux universitaires des milieux de pratique (&#233;coles)&#160;; on cr&#233;e une approche par programme&#160;; on int&#232;gre douze comp&#233;tences et connaissances &#224; d&#233;velopper tout au long de la formation. Finalement, on tente de construire une formation solide, ayant un caract&#232;re professionnel <span class="citation">(MELS <a href="#ref-mels_formation_2001">2001</a>)</span>. Pour bien d&#233;finir le concept de &#171;&#160;savoir enseignant&#160;&#187; (connaissances et comp&#233;tences), tournons-nous succinctement vers la conceptualisation de cette notion et des connaissances int&#233;gr&#233;es dans la formation initiale &#224; l&#8217;enseignement.</p>
  <h3 id="les-savoirs-enseignants">Les savoirs enseignants</h3>
  <p>D&#8217;abord, les importants travaux de Shulman montrent que le savoir enseignant est divis&#233; en plusieurs cat&#233;gories de connaissances&#160;: celles du contenu&#160;; du curriculum&#160;; des vis&#233;es de l&#8217;&#233;ducation&#160;; du contexte d&#8217;enseignement&#160;; de la p&#233;dagogie&#160;; de la connaissance p&#233;dagogique de la mati&#232;re, puis de la connaissance des caract&#233;ristiques des &#233;l&#232;ves et de l&#8217;apprenant. Selon cet auteur, dans son travail, l&#8217;enseignant doit proc&#233;der &#224; un raisonnement p&#233;dagogique (passer un contenu de mati&#232;re, tel une notion d&#8217;alg&#232;bre), &#224; sa prestation en classe (l&#8217;acte d&#8217;enseigner la notion), puis &#224; son &#233;valuation&#160;: dans ce raisonnement, la connaissance du contenu, de la p&#233;dagogie et des &#233;l&#232;ves sont intimement li&#233;s.</p>
  <p>Faisant suite &#224; Shulman, les auteurs reprendront surtout la cat&#233;gorie de connaissance entourant la p&#233;dagogie de la mati&#232;re&#160;: c&#8217;est le cas de Grossman qui la red&#233;finit. Elle y ins&#232;re, &#224; la diff&#233;rence de Shulman, la connaissance de l&#8217;&#233;l&#232;ve et nous dit &#233;galement que l&#8217;enseignant doit adapter ses activit&#233;s &#224; l&#8217;h&#233;t&#233;rog&#233;n&#233;it&#233; de sa classe. Ainsi, au fil du temps, la connaissance p&#233;dagogique de la mati&#232;re est devenue la cat&#233;gorie de savoir la plus &#233;tudi&#233;e, car elle est souvent consid&#233;r&#233;e comme centrale &#224; l&#8217;enseignement <span class="citation">(Lee et Luft <a href="#ref-lee_experienced_2008">2008</a>)</span>. Hashweh affirme qu&#8217;elle est moins structur&#233;e et organis&#233;e que les autres connaissances, et qu&#8217;ainsi, elle est difficile &#224; enseigner lors de la formation initiale &#224; l&#8217;enseignement. Selon lui, elle se construit principalement en contexte de travail, avec l&#8217;exp&#233;rience. Pour d&#233;velopper sa connaissance p&#233;dagogique de la mati&#232;re, l&#8217;enseignant doit d&#233;velopper des habilet&#233;s de planification, ainsi que la capacit&#233; de cr&#233;er des analogies et des alternatives pour transmettre une notion ou un sujet. Sur ce point, Hashweh rejoint Shulman sur l&#8217;adaptation de la mati&#232;re &#224; son groupe d&#8217;&#233;l&#232;ves. Toutefois, lorsqu&#8217;il parle de connaissance des &#233;l&#232;ves, il fait r&#233;f&#233;rence aux caract&#233;ristiques de ceux-ci par rapport &#224; leurs conceptions de la mati&#232;re, et non aux caract&#233;ristiques de l&#8217;apprenant (d&#233;veloppement, capacit&#233;s intellectuelles, etc.). Finalement, le savoir qui nous int&#233;resse sp&#233;cifiquement&#160;&#8212;&#160;la connaissance des &#233;l&#232;ves&#160;&#8212;&#160;reste peu d&#233;fini, m&#234;me si de nombreux auteurs l&#8217;incluent dans la connaissance p&#233;dagogique de la mati&#232;re. Nous nous demandons donc&#160;: comment est-il int&#233;gr&#233; dans la formation &#224; l&#8217;enseignement&#160;?</p>
  <h3 id="les-savoirs-int&#233;gr&#233;s-dans-la-formation-&#224;-lenseignement">Les savoirs int&#233;gr&#233;s dans la formation &#224; l&#8217;enseignement</h3>
  <p>Au Qu&#233;bec, Tardif et Borges ont tent&#233; de d&#233;finir les grands domaines de savoirs normalement int&#233;gr&#233;s dans les formations des ma&#238;tres. Ils en d&#233;crivent cinq&#160;: 1&#160;&#8212;&#160;les disciplines de r&#233;f&#233;rences (mati&#232;res)&#160;; 2&#160;&#8212;&#160;le domaine des didactiques&#160;; 3&#160;&#8212;&#160;les sciences de l&#8217;&#233;ducation&#160;; 4&#160;&#8212;&#160;la psychop&#233;dagogie et&#160;; 5&#160;&#8212;&#160;la formation pratique et les stages. Ces auteurs soutiennent &#233;galement que les fronti&#232;res entre ces domaines ne sont pas rigides et varient beaucoup d&#8217;un pays &#224; l&#8217;autre, voire d&#8217;une province &#224; l&#8217;autre. La connaissance relative aux &#233;l&#232;ves, qui nous int&#233;resse, semble, selon cette typologie, se retrouver pour l&#8217;essentiel dans le domaine des sciences de l&#8217;&#233;ducation. Toutefois, comme mentionn&#233;, puisque les fronti&#232;res sont flexibles, nous pensons que notre objet d&#8217;&#233;tude pourrait se retrouver dans d&#8217;autres domaines de savoir, particuli&#232;rement celui de la psychop&#233;dagogie.</p>
  <p>Nous venons de voir que l&#8217;ambition premi&#232;re des travaux sur le savoir enseignant est de fournir une base de connaissances pour la formation &#224; l&#8217;enseignement et d&#8217;ainsi contribuer &#224; sa professionnalisation. Depuis les ann&#233;es 1980, toutes les r&#233;formes de la formation initiale &#224; l&#8217;enseignement ont tent&#233; d&#8217;y int&#233;grer cette base. &#192; la lumi&#232;re des nombreux travaux sur les savoirs enseignants tels ceux de Shulman, Grossman, Tardif et Lessard ou encore ceux de Hashweh, il semble qu&#8217;il y ait trois types de connaissances enseignantes &#224; propos des &#233;l&#232;ves&#160;: 1&#160;&#8211;&#160;les connaissances scientifiques &#233;labor&#233;es par les sciences humaines et sociales &#224; propos des adolescents et des &#233;l&#232;ves (type 1)&#160;; 2&#160;&#8211; &#160;la traduction des connaissances de type 1 dans les programmes de formation &#224; l&#8217;enseignement (type 2)&#160;; 3&#160;&#8211;&#160;les connaissances des enseignants relatives &#224; leurs &#233;l&#232;ves dans leurs propres classes&#160;: leurs caract&#233;ristiques personnelles, leurs environnements sociofamiliaux, etc. (type 3). Nous nous int&#233;ressons aux connaissances de type 1 et 2, soit &#224; l&#8217;int&#233;gration des connaissances relatives &#224; l&#8217;adolescence dans la formation initiale en enseignement au secondaire. Dans la prochaine section, nous d&#233;taillons notre m&#233;thode de recherche qui nous a permis de dresser un portrait de l&#8217;offre de cours relatifs aux adolescents int&#233;gr&#233;s dans les programmes de formation &#224; l&#8217;enseignement secondaire et en &#201;PS au Qu&#233;bec.</p>
  <h2 id="m&#233;thodologie">3. M&#233;thodologie</h2>
  <p>D&#8217;abord, il faut pr&#233;ciser que le MELS fournit des balises aux universit&#233;s lors de l&#8217;&#233;laboration de leurs programmes de formation&#160;; cependant, celles-ci sont larges et laissent plusieurs &#233;l&#233;ments &#224; la discr&#233;tion des facult&#233;s d&#8217;&#233;ducation <span class="citation">(Desjardins et Dezutter <a href="#ref-desjardins_developper_2009">2009</a>)</span>. Ainsi, les formations varient grandement d&#8217;une institution &#224; l&#8217;autre <span class="citation">(CAPFE <a href="#ref-capfe_bilan_2015">2015</a>)</span>. L&#8217;analyse et la comparaison de programmes semblent donc appropri&#233;es &#224; notre &#233;tude, puisqu&#8217;ils permettent de mieux comprendre certaines probl&#233;matiques ou enjeux en les comparant, et offrent ainsi au chercheur une occasion de relativiser sa vision du ph&#233;nom&#232;ne &#233;tudi&#233; <span class="citation">(Morales-Perlaza <a href="#ref-morales-perlaza_leducation_2015">2015</a>)</span>.</p>
  <p>Notre question de recherche est&#160;: quelles connaissances relatives &#224; l&#8217;adolescence sont int&#233;gr&#233;es dans la formation&#160;? Plus sp&#233;cifiquement&#160;: comment int&#232;gre-t-on ces connaissances dans les cours offerts dans les programmes de formation &#224; l&#8217;enseignement secondaire au Qu&#233;bec&#160;? Quelles sont ces connaissances&#160;? Nous avons choisi d&#8217;analyser les programmes de formation des universit&#233;s qu&#233;b&#233;coises francophones offrant la formation &#224; l&#8217;enseignement secondaire et en &#233;ducation physique et &#224; la sant&#233; (&#201;PS)&#160;: Universit&#233; de Montr&#233;al, Universit&#233; Laval, Universit&#233; de Sherbrooke et les universit&#233;s du r&#233;seau des universit&#233;s du Qu&#233;bec (UQ&#192;M, UQTR, UQAC, UQAR, UQO, UQAT). Il aurait &#233;t&#233; int&#233;ressant d&#8217;aborder &#233;galement la formation dans les universit&#233;s anglophones. Cependant, cela aurait alourdi notre d&#233;marche de recherche, puisque, selon le CAPFE, les universit&#233;s anglophones tentent, bien entendu, de repr&#233;senter leur communaut&#233; et s&#8217;inspirent souvent de mod&#232;les canadiens et am&#233;ricains, ce qui nous aurait oblig&#233;s &#224; prendre en compte des ph&#233;nom&#232;nes pancanadiens. Ainsi, pour comparer les diff&#233;rents programmes de formation, nous avons choisi d&#8217;analyser les descripteurs de cours et les plans de cours&#160;: voici comment nous avons proc&#233;d&#233;.</p>
  <h3 id="analyse-documentaire">Analyse documentaire</h3>
  <p>En premier lieu, nous avons cibl&#233; les cours touchant, de pr&#232;s ou de loin, &#224; l&#8217;adolescence, &#224; partir des informations disponibles sur les sites universitaires et &#224; l&#8217;aide de mots-cl&#233;s, tels que&#160;: adolescence, d&#233;veloppement adolescent, th&#233;ories d&#8217;apprentissage, psychologie de l&#8217;adolescent. Ensuite, nous avons proc&#233;d&#233; &#224; l&#8217;analyse des descripteurs des cours (titres, statut des cours, nombre de cr&#233;dits, etc.) et avons dress&#233; un portrait plus quantitatif de l&#8217;offre de cours.</p>
  <p>Dans un deuxi&#232;me temps, nous avons tent&#233; d&#8217;acc&#233;der aux plans de cours des cours recens&#233;s directement li&#233;s &#224; l&#8217;adolescence, et les avons compar&#233;s au niveau des objectifs de cours, des contenus et des modes d&#8217;&#233;valuation. En ciblant ces th&#233;matiques, nous d&#233;taillons davantage ce que les &#233;tudiants apprennent de leur futur objet de travail (l&#8217;&#233;l&#232;ve). De plus, ces premi&#232;res analyses serviront de toile de fond pour notre deuxi&#232;me partie de collecte de donn&#233;es, soit des entretiens de recherche avec des professeurs universitaires et charg&#233;s de cours responsables de donner les cours dans les programmes retenus, auxquels nous proc&#233;derons sous peu. La section suivante expose les r&#233;sultats de cette analyse documentaire.</p>
  <h2 id="loffre-de-cours-relatifs-aux-adolescents-dans-les-universit&#233;s-du-qu&#233;bec">4. L&#8217;offre de cours relatifs aux adolescents dans les universit&#233;s du Qu&#233;bec</h2>
  <h3 id="analyse-des-descripteurs-de-cours">Analyse des descripteurs de cours</h3>
  <p>Suite &#224; la lecture des nombreux descripteurs de cours et apr&#232;s avoir particuli&#232;rement cibl&#233; ceux touchant &#224; l&#8217;adolescence, nous remarquons que la plupart des universit&#233;s offrent au moins un cours touchant &#224; l&#8217;adolescent. Seule l&#8217;Universit&#233; de Sherbrooke offre deux cours obligatoires sur l&#8217;adolescence&#160;: <em>Apprentissage et d&#233;veloppement I</em> et <em>II</em>, et cela, pour toutes les sp&#233;cialisations en enseignement secondaire. De l&#8217;autre c&#244;t&#233;, l&#8217;Universit&#233; du Qu&#233;bec &#224; Montr&#233;al n&#8217;offre aucun cours obligatoire sur l&#8217;adolescence dite &#171;&#160;normale&#160;&#187;, et offre plut&#244;t un cours obligatoire sur l&#8217;adolescence et les difficult&#233;s d&#8217;ordre comportemental au secondaire. Pourtant, dans le baccalaur&#233;at en &#201;PS, l&#8217;UQ&#192;M offre un cours sur la psychologie du d&#233;veloppement (PSY2634)&#160;: ne serait-il pas pertinent pour tous les futurs enseignants qui travailleront avec des &#233;l&#232;ves adolescents&#160;? On voit rapidement que l&#8217;importance d&#8217;un cours sur l&#8217;&#233;l&#232;ve adolescent est peu reconnue de fa&#231;on uniforme parmi les universit&#233;s du Qu&#233;bec qui offrent une formation &#224; l&#8217;enseignement secondaire. Certains cours sur l&#8217;adolescent sont tr&#232;s g&#233;n&#233;raux (ex.&#160;: psychologie de l&#8217;adolescent, psychologie du d&#233;veloppement), alors que d&#8217;autres sont plus sp&#233;cifiques (ex.&#160;: d&#233;veloppement humain en &#233;ducation physique et &#224; la sant&#233;, l&#8217;adolescent et l&#8217;exp&#233;rience scolaire). Or, d&#232;s les ann&#233;es 1990, Calderhaed mentionne l&#8217;importance pour les enseignants de poss&#233;der des connaissances &#233;toff&#233;es sur l&#8217;enfance et les &#233;l&#232;ves et depuis, cet aspect revient abondamment dans les grands travaux sur le savoir des enseignants (Grossman, Shulman, Tardif et Lessard, etc.).</p>
  <p>Dans le m&#234;me sens, les titres des cours diff&#232;rent signifiactivement&#160;: dans certains cas, les cours sont nomm&#233;s &#171;&#160;<em>Sexualit&#233; et &#233;ducation</em>&#160;&#187;, dans d&#8217;autres, &#171;&#160;<em>D&#233;veloppement socioaffectif de l&#8217;&#233;l&#232;ve</em>&#160;&#187; ou encore &#171;&#160;<em>L&#8217;adolescent et l&#8217;exp&#233;rience scolaire</em>&#160;&#187;. Aussi, en examinant les &#233;nonc&#233;s et les descriptions des cours, il semble qu&#8217;il n&#8217;existe pas de consensus sur le contenu et les connaissances sur l&#8217;adolescence &#224; transmettre dans ces cours&#160;: certains cours semblent tr&#232;s ax&#233;s sur les th&#233;ories d&#8217;apprentissages et ses influences (ex.&#160;: fondements de l&#8217;apprentissage scolaire, d&#233;veloppement cognitif, apprentissage et pratiques p&#233;dagogiques) et d&#8217;autres, plut&#244;t sur le d&#233;veloppement biopsychosocial de l&#8217;&#233;l&#232;ve (ex.&#160;: adolescence et vie adulte [UQAC], adolescence et vie adulte [UQAR]). Cela &#233;tant dit, nous constatons que la grande majorit&#233; des &#233;tudiants dans les programmes de formation &#224; l&#8217;enseignement au secondaire et en &#201;PS suivent au moins un cours touchant, de pr&#232;s ou de loin, &#224; l&#8217;adolescence. Ce qui semble varier d&#8217;une formation &#224; l&#8217;autre sont plut&#244;t les contenus en rapport aux adolescents et leur d&#233;veloppement explor&#233;s dans les cours. Ainsi, nous croyons que les futurs enseignants ne sont pas tous form&#233;s de la m&#234;me fa&#231;on en cette mati&#232;re. Nous pensons que l&#8217;analyse des plans de cours nous permet de mieux saisir les diff&#233;rents contenus et objectifs de ces cours, ainsi que l&#8217;importance qui leur est accord&#233;e dans les diff&#233;rents programmes.</p>
  <h3 id="analyse-des-plans-de-cours">Analyse des plans de cours</h3>
  <p>Lors de la premi&#232;re analyse documentaire, presque 50 cours ont &#233;t&#233; recens&#233;s&#160;; or, seuls 14 cours touchent directement l&#8217;adolescence (tableau 1). Nous avons tent&#233; d&#8217;acc&#233;der aux plans de cours pour cette analyse&#160;: une seule universit&#233; s&#8217;est abstenue. Nous pensons que le poids relativement faible de ces types de cours, dans les formations &#224; l&#8217;enseignement, renvoie au peu de recherches syst&#233;matiques faites sur le sujet. M&#234;me si les grandes typologies du savoir enseignant mentionnent la connaissance des &#233;l&#232;ves, celle-ci reste peu d&#233;finie par la litt&#233;rature. Pour approfondir cette premi&#232;re analyse et mieux comprendre comment l&#8217;adolescence est abord&#233;e dans les formations, tournons-nous maintenant vers les plans de cours que nous avons r&#233;ussi &#224; recueillir et analysons succinctement les comp&#233;tences professionnelles vis&#233;es, les objectifs de cours, les th&#233;matiques et modes d&#8217;&#233;valuation.</p>
  <div class="figure">
  <img src=".//media/rId42.png" align="center" />
  
  </div>
  <p>D&#8217;abord, les plans de cours se ressemblent quant aux &#233;l&#233;ments qu&#8217;ils pr&#233;sentent&#160;: description du cours, comp&#233;tences vis&#233;es, objectifs ou intentions, th&#233;matiques abord&#233;es, modes d&#8217;&#233;valuations et modalit&#233;s d&#8217;usages (retards, plagiat, bibliographie, etc.). Toutefois, le contenu de chacun de ces &#233;l&#233;ments est tr&#232;s disparate&#160;: par exemple, alors qu&#8217;un cours affirme viser et &#233;valuer les comp&#233;tences 6&#160;: <em>planifier, organiser et superviser le mode de fonctionnement du groupe-classe en vue de favoriser l&#8217;apprentissage et la socialisation des &#233;l&#232;ves</em> et 7&#160;: <em>adapter ses interventions aux besoins et aux caract&#233;ristiques des &#233;l&#232;ves pr&#233;sentant des difficult&#233;s d&#8217;apprentissage, d&#8217;adaptation, ou un handicap</em>, un autre vise plut&#244;t les comp&#233;tences &#160;: <em>agir en tant que professionnelle ou professionnel h&#233;ritier, critique et interpr&#232;te d&#8217;objets de savoirs ou de culture dans l&#8217;exercice de ses fonctions</em> et 12&#160;:&#160; <em>agir de fa&#231;on &#233;thique et responsable dans l&#8217;exercice de ses fonctions</em>. En fait, sur les 13 cours recens&#233;s, 9 des 12 comp&#233;tences sont &#233;voqu&#233;es (tableau 1). Ainsi, d&#233;j&#224;, il n&#8217;existe pas de consensus, m&#234;me sur les comp&#233;tences vis&#233;es par un cours sur l&#8217;adolescence.</p>
  <p>Ensuite, il faut souligner que les objectifs poursuivis par ces cours sont tr&#232;s vari&#233;s, tant par de leur nombre que par leur formulation. On peut toutefois dire que, en g&#233;n&#233;ral, le cours sur l&#8217;&#233;l&#232;ve adolescent dans les programmes de formation &#224; l&#8217;enseignement tente d&#8217;amener l&#8217;&#233;tudiant &#224; comprendre le d&#233;veloppement humain &#224; cet &#226;ge et &#224; prendre en compte l&#8217;&#233;l&#232;ve dans l&#8217;&#233;laboration des ses activit&#233;s d&#8217;enseignement et d&#8217;apprentissage. Pour y arriver, plusieurs th&#233;matiques sont abord&#233;es&#160;: toutes discutent des transformations physiques et de la pubert&#233;&#160;; du d&#233;veloppement moral et de l&#8217;estime de soi&#160;; des th&#233;ories classiques du d&#233;veloppement (Piaget, Vygostky, th&#233;ories cognitivistes, etc.)&#160;; de la relation avec les amis et la famille, etc. De plus, les &#233;tudiants sont amen&#233;s &#224; r&#233;fl&#233;chir &#224; certaines probl&#233;matiques &#171;&#160;typiques&#160;&#187; &#224; l&#8217;adolescence, telles que la d&#233;linquance, le suicide, les troubles alimentaires, les troubles de comportement, etc. Cela &#233;tant dit, puisque l&#8217;&#233;ventail d&#8217;enjeux et de transformations est large &#224; l&#8217;adolescence et varie &#233;norm&#233;ment d&#8217;un individu &#224; l&#8217;autre, les sujets abord&#233;s en classe ne sont pas toujours expos&#233;s de la m&#234;me fa&#231;on. Par exemple, alors que certains cours traitent de l&#8217;estime en lien avec la th&#233;orie des besoins de Maslow (PSD1046, UQTR) d&#8217;autres la d&#233;velopperont plut&#244;t en lien avec la motivation scolaire (EDU2304, UQAT). Alors que le PSD1046 de l&#8217;UQTR aborde diff&#233;rents troubles de comportements (troubles alimentaires, d&#233;pression, suicide), le trouble du d&#233;ficit d&#8217;attention avec/sans hyperactivit&#233; (TDA/H) et la r&#233;silience, le PPA1210 de l&#8217;UDM pr&#233;sente plut&#244;t les th&#233;matiques d&#8217;abandon scolaire et de probl&#232;mes psychosociaux. Il ne semble pas y avoir consensus entre les diff&#233;rentes formations sur les notions &#224; faire acqu&#233;rir aux futurs enseignants du secondaire.</p>
  <p>Finalement, lorsqu&#8217;on observe plus attentivement les modes d&#8217;&#233;valuation des diff&#233;rents cours que nous avons recens&#233;s, il semble que plusieurs formes soient employ&#233;es. Par exemple, pour le PSD1046 (aussi offert en &#201;PS, UQTR), il y a deux examens, un rapport de lecture et un travail d&#8217;&#233;quipe. D&#8217;ailleurs, tous les cours &#233;tudi&#233;s dans les formations en enseignement au secondaire privil&#233;gient les examens (souvent deux) et les travaux de session. On remarque que la plupart des cours tentent d&#8217;offrir des activit&#233;s d&#8217;int&#233;gration (&#233;tudes de cas, &#233;laboration d&#8217;activit&#233; d&#8217;apprentissage-enseignement en fonction des &#233;l&#232;ves, etc.) pour mener l&#8217;&#233;tudiant &#224; faire le pont entre la th&#233;orie vue dans le cours et la pratique enseignante. Mais l&#8217;int&#233;gration se fait-elle vraiment ou n&#8217;est-ce qu&#8217;une question de temps, d&#8217;exp&#233;rience sur le terrain&#160;?</p>
  <p>Nous constatons que les connaissances abord&#233;es dans ce type de cours tirent surtout leurs sources de la psychologie. Selon nos lectures, ces connaissances proviennent donc du domaine des sciences de l&#8217;&#233;ducation d&#233;crit par <span class="citation">Tardif et Borges (<a href="#ref-tardif_internationalisation_2009">2009</a>)</span>. Ce domaine, non directement li&#233; &#224; l&#8217;acte d&#8217;enseigner, reste une base fondamentale de la profession enseignante&#160;: il offre des connaissances au niveau des politiques et syst&#232;mes &#233;ducatifs, des st&#233;r&#233;otypes, des &#233;l&#232;ves, etc. <span class="citation">(C. Gauthier et al. <a href="#ref-gauthier_pour_1997">1997</a>)</span>. Selon <span class="citation">Shulman (<a href="#ref-shulman_knowledge_1987">1987</a>)</span>, la formation th&#233;orique est une source importante du savoir enseignant&#160;: il s&#8217;agit en effet du &#171;&#160;<em>Formal Educational Scholarship</em>&#160;&#187;, soit les connaissances issues de la recherche sur l&#8217;apprentissage, l&#8217;enseignement, le d&#233;veloppement humain, mais &#233;galement les fondements philosophiques et &#233;thiques de l&#8217;&#233;ducation. La formation th&#233;orique est donc cruciale dans le cheminement de l&#8217;enseignant&#160;: elle lui transmet une importante base de connaissances.</p>
  <p>Au final, nous sommes en droit de nous demander dans quelle mesure les connaissances relatives &#224; l&#8217;&#233;l&#232;ve adolescent sont d&#233;velopp&#233;es dans ces types de cours et jusqu&#8217;&#224; quel point le d&#233;veloppement adolescent peut &#234;tre enseign&#233; en 45 heures de cours en moyenne. Selon <span class="citation">Letendre et Akiba (<a href="#ref-letendre_teacher_2001">2001</a>)</span>, les enseignants poss&#232;dent des connaissances sur l&#8217;adolescent et, selon notre premi&#232;re analyse, ils poss&#232;dent, &#224; la fin de leur formation, une base de connaissances relatives &#224; l&#8217;adolescence. Puisque ces connaissances sont primordiales dans les choix de strat&#233;gies d&#8217;enseignement et que, lorsque l&#8217;on interroge des enseignants, la connaissance des &#233;l&#232;ves revient souvent parmi les savoirs les plus importants, nous pensons que la formation initiale &#224; l&#8217;enseignement devrait fournir une base solide de connaissances relatives aux &#233;l&#232;ves (adolescents dans notre cas) aux futurs enseignants. Suite &#224; notre premi&#232;re analyse, nous pensons que ce type de connaissance reste g&#233;n&#233;ralement peu repr&#233;sent&#233; dans les programmes de formation.</p>
  <h2 id="conclusion">Conclusion</h2>
  <p>Comme le disait <span class="citation">Shulman (<a href="#ref-shulman_knowledge_1987">1987</a>)</span>, les connaissances de la mati&#232;re, de la p&#233;dagogie et des caract&#233;ristiques des &#233;l&#232;ves sont ind&#233;niablement li&#233;es. Suite &#224; ses travaux, la connaissance p&#233;dagogique de la mati&#232;re fut &#233;tudi&#233;e par de nombreux chercheurs (Hasweh, Grossman, Lee et Luft, Van Driel et Berry, etc.), qui semblent s&#8217;entendre sur un fait&#160;: c&#8217;est cette connaissance qui diff&#233;rencie l&#8217;enseignement des autres professions&#160;; qui diff&#233;rencie l&#8217;enseignant en physique du scientifique-physicien <span class="citation">(C. Gauthier et al. <a href="#ref-gauthier_pour_1997">1997</a> ; Lee et Luft <a href="#ref-lee_experienced_2008">2008</a>)</span>. Puisque cette connaissance est centrale &#224; l&#8217;acte d&#8217;enseigner <span class="citation">(Tardif et Lessard <a href="#ref-tardif_les_1999">1999</a>, 569)</span> et que, selon plusieurs typologies, elle englobe plusieurs autres savoirs <span class="citation">(Tardif et Lessard <a href="#ref-tardif_les_1999">1999</a> ; Hashweh <a href="#ref-hashweh_teacher_2005">2005</a> ; Lee et Luft <a href="#ref-lee_experienced_2008">2008</a>)</span>, nous pensons que les connaissances relatives &#224; l&#8217;adolescence, abord&#233;es dans les formations en enseignement secondaire et en &#201;PS, doivent &#234;tre abord&#233;es dans le but de faire le pont entre la th&#233;orie et la pratique enseignante en classe&#160;; entre les savoirs de contenus, de la p&#233;dagogie et des &#233;l&#232;ves. Il semble toutefois que les connaissances relatives aux adolescents occupent une place r&#233;duite dans les programmes qu&#233;b&#233;cois francophones. Tout porte &#224; croire que le faible apport de la recherche sur ces connaissances se refl&#232;te par leur faiblesse au sein des curriculums.</p>
  <p>Il est &#233;vident que ces conclusions et questions ne peuvent &#234;tre enti&#232;rement r&#233;pondues uniquement &#224; l&#8217;aide des descripteurs de cours et des quelques plans de cours que nous avons analys&#233;s&#160;: c&#8217;est pourquoi nous pensons que des entretiens avec des directeurs de programme et des professeurs ayant enseign&#233; l&#8217;adolescence aux futurs enseignants pourraient nous &#233;clairer davantage quant aux connaissances r&#233;ellement transmises et ainsi nous aider &#224; dresser un portrait plus fid&#232;le de l&#8217;int&#233;gration des connaissances relatives aux &#233;l&#232;ves adolescents dans les formations &#224; l&#8217;enseignement secondaire et en &#201;PS du Qu&#233;bec.</p>
  <h2 id="bibliographie" class="unnumbered">Bibliographie</h2>
  <div id="refs" class="references">
  <div id="ref-barrere_leducation_2011">
  <p>Barr&#232;re, A. 2011. <em>L&#8217;&#233;ducation bussionni&#232;re : Quand les adolescents se forment par eux-m&#234;mes</em>. Paris: Armand Colin.</p>
  </div>
  <div id="ref-birraux_adolescence_2012">
  <p>Birraux, A. 2012. &#171;&#160;L&#8217;adolescence face aux pr&#233;jug&#233;s de la soci&#233;t&#233;&#160;&#187;. <em>Adolescence</em> 80 (2): 297&#8209;306.</p>
  </div>
  <div id="ref-calderhaed_nature_1991">
  <p>Calderhaed, J. 1991. &#171;&#160;The Nature and Growth of Knowledge in Student Teaching&#160;&#187;. <em>Teaching and Teacher Education</em> 7 (5-6): 531&#8209;35.</p>
  </div>
  <div id="ref-capfe_bilan_2015">
  <p>CAPFE. 2015. &#171;&#160;Bilan des visites de suivi: regard sur l&#8217;&#233;tat actuel de la formation &#224; l&#8217;enseignement au Qu&#233;bec&#160;&#187;. Gouvernement du Qu&#233;bec.</p>
  </div>
  <div id="ref-cloutier_psychologie_2015">
  <p>Cloutier, R., et S. Drapeau. 2015. <em>Psychologie de l&#8217;adolescence</em>. 4&#7497; &#233;d. Montr&#233;al: De La Cheneli&#232;re.</p>
  </div>
  <div id="ref-desjardins_developper_2009">
  <p>Desjardins, J., et O. Dezutter. 2009. &#171;&#160;D&#233;velopper des comp&#233;tences professionnelles en formation initiale &#224; l&#8217;enseignement pr&#233;scolaire et primaire: regard sur l&#8217;organisation des programmes en contexte qu&#233;b&#233;cois&#160;&#187;. <em>Canadian Journal of Education</em> 32 (4): 873&#8209;902.</p>
  </div>
  <div id="ref-domagala-zysk_significance_2006">
  <p>Domagala-Zysk, E. 2006. &#171;&#160;The Significance of Adolescents&#8217; Relationships with Significant Others and School Failure&#160;&#187;. <em>School Psychology International</em> 27 (2): 232&#8209;47.</p>
  </div>
  <div id="ref-emmanueli_adolescence_2005">
  <p>Emmanueli, M. 2005. <em>L&#8217;adolescence</em>. Paris: Presses universitaires de France.</p>
  </div>
  <div id="ref-fisher_renouveler_2003">
  <p>Fisher, C. N. 2003. &#171;&#160;Renouveler &#224; la fois la grammaire et son enseignement&#160;&#187;. <em>Qu&#233;bec fran&#231;ais</em>, n&#7506; 129: 54&#8209;57.</p>
  </div>
  <div id="ref-gauthier_pour_1997">
  <p>Gauthier, C., J.-F. Desbiens, A. Malo, S. Martineau, et D. Simard. 1997. <em>Pour une th&#233;orie de la p&#233;dagogie. Recherches contemporaines sur le savoir des enseignants</em>. Qu&#233;bec: Presses de l&#8217;Universit&#233; Laval.</p>
  </div>
  <div id="ref-gauthier_les_2005">
  <p>Gauthier, M. 2005. &#171;&#160;Les repr&#233;sentations de la jeunesse&#160;&#187;. <em>Globe : revue internationale d&#8217;&#233;tudes qu&#233;b&#233;coises</em> 8 (2): 23&#8209;40.</p>
  </div>
  <div id="ref-grossman_selection_1991">
  <p>Grossman, P. L. 1991. &#171;&#160;The Selection and Organization of Content for Secondary English: Sources for Teachers&#8217; Knowledge&#160;&#187;. <em>English Education</em> 23 (1): 39&#8209;53.</p>
  </div>
  <div id="ref-grossman_considerations_1994">
  <p>&#8212;&#8212;&#8212;. 1994. &#171;&#160;Considerations of Content and the Circumstances of Secondary School Teaching&#160;&#187;. <em>Review of Research in Education</em> 20 (1): 179&#8209;221.</p>
  </div>
  <div id="ref-hashweh_teacher_2005">
  <p>Hashweh, M. Z. 2005. &#171;&#160;Teacher Pedagogical Constructions: a Reconfiguration of Pedagogical Content Knowledge&#160;&#187;. <em>Teachers and Teaching: Theory and Practice</em> 11 (3): 273&#8209;92.</p>
  </div>
  <div id="ref-hill_developing_2004">
  <p>Hill, H. C., S. G. Schilling, et D. L. Ball. 2004. &#171;&#160;Developing Mesures of Teachers&#8217; Mathematics Knowledge for Teaching&#160;&#187;. <em>The Elementary School Journal</em> 105 (1): 11&#8209;30.</p>
  </div>
  <div id="ref-kilic_preservice_2011">
  <p>Kili&#231;, H. 2011. &#171;&#160;Preservice Secondary Mathematics Teachers&#8217; Knowledge of Students&#160;&#187;. <em>Turkish Online Journal of Qualitative Inquiry</em> 2 (2): 17&#8209;35.</p>
  </div>
  <div id="ref-lee_experienced_2008">
  <p>Lee, E., et J. A. Luft. 2008. &#171;&#160;Experienced Secondary Science Teachers&#8217; Representation of Pedagogical Content Knowledge&#160;&#187;. <em>International Journal of Science Education</em> 30 (10): 1343&#8209;63.</p>
  </div>
  <div id="ref-letendre_teacher_2001">
  <p>Letendre, G. K., et M. Akiba. 2001. &#171;&#160;Teacher Beliefs about Adolescent Development: Cultural and Organizational Impacts on Japanese and U.S. Middle School Teachers&#8217; Beliefs&#160;&#187;. <em>Compare: A Journal of Comparative and International Education</em>, 187&#8209;203.</p>
  </div>
  <div id="ref-liu_teachers_2010">
  <p>Liu, S. 2010. &#171;&#160;Teacher&#8217;s Knowledge: Review from comparative persceptive&#160;&#187;. <em>New Horizons in Education</em> 7 (5-6): 148&#8209;58.</p>
  </div>
  <div id="ref-mels_formation_2001">
  <p>MELS. 2001. &#171;&#160;La formation &#224; l&#8217;enseignement: Les orientations. Les comp&#233;tences professionnelles&#160;&#187;. Gouvernement du Qu&#233;bec.</p>
  </div>
  <div id="ref-morales-perlaza_leducation_2015">
  <p>Morales-Perlaza, A. 2015. &#171;&#160;L&#8217;&#233;ducation compar&#233;e: une formation n&#233;cessaire pour le d&#233;veloppement de la pens&#233;e critique des enseignants ?&#160;&#187; In <em>Sciences sociales et th&#233;ories critiques dans la formation des enseignants</em>. Qu&#233;bec: Presses de l&#8217;Universit&#233; Laval.</p>
  </div>
  <div id="ref-olds_psychologie_2005">
  <p>Olds, S. W., et D. E. Papalia. 2005. <em>Psychologie du d&#233;veloppement humain</em>. 6&#7497; &#233;d. Saint-Laurent: Groupe Beauchemin.</p>
  </div>
  <div id="ref-paret_enseigner_2000">
  <p>Paret, M.-C. 2000. &#171;&#160;Enseigner strat&#233;giquement la grammaire&#160;&#187;. <em>Qu&#233;bec fran&#231;ais</em>, n&#7506; 119: 54&#8209;57.</p>
  </div>
  <div id="ref-roaten_adolescent_2012">
  <p>Roaten, G., et D. Roaten. 2012. &#171;&#160;Adolescent Brain Development: Current Research and the Impact on Secondary School Counseling Programs&#160;&#187;. <em>Journal of School Counseling</em> 10 (18).</p>
  </div>
  <div id="ref-shulman_those_1986">
  <p>Shulman, L. S. 1986. &#171;&#160;Those Who Understand: Knowledge Growth in Teaching&#160;&#187;. <em>Educational Researcher</em> 15 (2): 4&#8209;14.</p>
  </div>
  <div id="ref-shulman_knowledge_1987">
  <p>&#8212;&#8212;&#8212;. 1987. &#171;&#160;Knowledge and Teaching: Foundations of the New Reform&#160;&#187;. <em>Harvard Education Review</em> 15 (2): 1&#8209;22.</p>
  </div>
  <div id="ref-stran_impact_2010">
  <p>Stran, M., et M. Curtner-Smith. 2010. &#171;&#160;Impact of Different Types of Knowledge on Two preservice Teachers&#8217; Ability to Learn and Deliver the Sport Education Model&#160;&#187;. <em>Physical Education and Sport Pedagogy</em> 15 (3): 43&#8209;256.</p>
  </div>
  <div id="ref-tardif_condition_2013">
  <p>Tardif, M. 2013. <em>La condition enseignante au Qu&#233;bec. Du XIXe au XXIe si&#232;cle. Une histoire cousue de fils rouges: pr&#233;carit&#233;, injustice et d&#233;clin de l&#8217;&#233;cole publique</em>. Qu&#233;bec: Presses de l&#8217;Universit&#233; Laval.</p>
  </div>
  <div id="ref-tardif_internationalisation_2009">
  <p>Tardif, M., et C. Borges. 2009. &#171;&#160;L&#8217;internationalisation de la professionnalisation de la formation &#224; l&#8217;enseignement secondaire et ses retraductions dans des formes sociales nationales&#160;&#187;. In <em>Savoir en (trans)formation. Au coeur des professions de l&#8217;enseignement et de la formation</em>, 109&#8209;36. Bruxelles: De Boeck.</p>
  </div>
  <div id="ref-tardif_les_1999">
  <p>Tardif, M., et C. Lessard. 1999. &#171;&#160;Les savoirs enseignants&#160;&#187;. In <em>Le travail enseignant au quotidien : Contribution &#224; l&#8217;&#233;tude du travail dans les m&#233;tiers et professions d&#8217;interactions humaines</em>. Bruxelles: De Boeck.</p>
  </div>
  <div id="ref-van_driel_teacher_2012">
  <p>Van Driel, H. H., et A. Berry. 2012. &#171;&#160;Teacher Professional Development Focusing on Pedagogical Content Knowledge&#160;&#187;. <em>Educational Researcher</em> 41 (26): 26&#8209;28.</p>
  </div>
  </div>
  </div>

</body>
</html>
