<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="generator" content="pandoc templateHtmlEruditV2" />

<!--Metadonnees Dublin Core -->

     <meta name="DC.type" content="Text" />
     <meta name="DC.format" content="text/html" />
     <meta name="DC.type" content="journalArticle" />
     <meta name="DC.type" class="typeArticle" content="Essai" />
     <meta name="DC.title" content="Epist&#233;mologie du mod&#232;le" />
     <meta name="DC.title.Main" content="Epist&#233;mologie du mod&#232;le" />
      <meta name="DC.title.Subtitle" content="Des Humanit&#233;s syntaxiques ?" />
        <meta name="DC.publisher" class="editeur" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta name="DC.publisher" class="producteur" content="Sens Public" />
     <meta name="DC.publisher" class="producteurNum" content="Sens Public" />
     <meta name="DC.publisher" class="diffuseur" content="&#201;rudit" />
     <meta name="DC.language" content="fr" />
     <meta name="DC.date" class="completeDate" content="2017-12-15" />
     <meta name="DC.date" class="year" content="2017" />
     <meta name="DC.rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
     <meta name="DC.source" content="Sens public" />
     <meta name="DC.relation.isPartOf" content="true" />

       <meta name="url" content="http://sens-public.org/article1287.html" />
         <meta name="DC.identifier" content="http://sens-public.org/article1287.html" />
         <meta name="DC.identifier" class="issn" content="2104-3272" />
  
<!--Utilisation de MARCREL pour specifier le role du "contributeur" en Dublin core
    drt = director -->
         <meta name="director" content="Marcello Vitali-Rosati" />
     <meta name="DC.contributor.drt" content="Marcello Vitali-Rosati" />
     <meta name="MARCREL.drt" content="Marcello Vitali-Rosati" />
    
<!--Auteur de l'article -->
         <meta name="author" content="Nicolas Sauret" />
     <meta name="DC.creator" content="Nicolas Sauret" />
    
<!--Resumes -->
         <meta name="description" xml:lang="fr" lang="fr" content="Les Humanit&#233;s n'ont eu de cesse de produire des mod&#232;les pour penser et interpr&#233;ter le monde. Malgr&#233; cette constante, l'informatisation de leurs pratiques, de leurs m&#233;thodologies, voire de leurs concepts introduit une nouvelle forme de mod&#233;lisation qui ne peut se passer d'une analyse &#233;pist&#233;mologique. L'introduction du calcul formel sur des objets d'&#233;tude &#233;chappant apparemment &#224; toute formalisation impose en effet de questionner la pertinence des approches quantitatives telles qu'adopt&#233;es par les Humanit&#233;s num&#233;riques. Ce texte est une exploration du mod&#232;le et de son r&#244;le de m&#233;diation entre le monde et le chercheur. Le mod&#232;le est alors pr&#233;texte &#224; r&#233;it&#232;rer la dichotomie du calculable et du non calculable, du syntaxique et du s&#233;mantique, et finalement du statut ontologique de la connaissance." />
     <meta name="DC.description" xml:lang="fr" lang="fr" content="Les Humanit&#233;s n'ont eu de cesse de produire des mod&#232;les pour penser et interpr&#233;ter le monde. Malgr&#233; cette constante, l'informatisation de leurs pratiques, de leurs m&#233;thodologies, voire de leurs concepts introduit une nouvelle forme de mod&#233;lisation qui ne peut se passer d'une analyse &#233;pist&#233;mologique. L'introduction du calcul formel sur des objets d'&#233;tude &#233;chappant apparemment &#224; toute formalisation impose en effet de questionner la pertinence des approches quantitatives telles qu'adopt&#233;es par les Humanit&#233;s num&#233;riques. Ce texte est une exploration du mod&#232;le et de son r&#244;le de m&#233;diation entre le monde et le chercheur. Le mod&#232;le est alors pr&#233;texte &#224; r&#233;it&#232;rer la dichotomie du calculable et du non calculable, du syntaxique et du s&#233;mantique, et finalement du statut ontologique de la connaissance." />
       <meta name="description" xml:lang="en" lang="en" content="Humanities have always produced models in order to interpret the world. Despite this constant, the computerization of their practices, their methodologies and their concepts, introduces a new form of modelization that requires an epistemological analysis. The introduction of formal calculation on objects of study bearing no formalization questions the relevance of quantitative approaches of the Digital Humanities. This article explores the model and its mediation between the world and the scholar. The model is therefore a pretext to reiterate the dichotomy of calculable and non-calculable, of syntactic and semantics, and finally the ontological status of knowledge." />
     <meta name="DC.description" xml:lang="en" lang="en" content="Humanities have always produced models in order to interpret the world. Despite this constant, the computerization of their practices, their methodologies and their concepts, introduces a new form of modelization that requires an epistemological analysis. The introduction of formal calculation on objects of study bearing no formalization questions the relevance of quantitative approaches of the Digital Humanities. This article explores the model and its mediation between the world and the scholar. The model is therefore a pretext to reiterate the dichotomy of calculable and non-calculable, of syntactic and semantics, and finally the ontological status of knowledge." />
    
<!--Mots cles auteurs -->
       <meta name="keywords" xml:lang="fr" lang="fr" content="mod&#232;le, mod&#233;lisation, &#233;pist&#233;mologie, computabilit&#233;, Alan Turing, Humanit&#233;s num&#233;riques, syntaxique/s&#233;mantique" />
  
       <meta name="keywords" xml:lang="en" lang="en" content="model, modelling, epistemology, computability, Alan Turing, digital humanities, syntactic/semantics" />
  
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Internet" />
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Monde num&#233;rique" />
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Philosophie" />
      
<!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content=" " />
  <meta name="MARCREL.trl" content=" " />
    

  <!--  transcripteur avec specification MARCREL -->
    
<!--  redacteur avec specification MARCREL -->
         <meta name="DC.contributor.edt" content="Marcello Vitali-Rosati" />
     <meta name="MARCREL.edt" content="Marcello Vitali-Rosati" />
       <meta name="DC.contributor.edt" content="Servanne Monjour" />
     <meta name="MARCREL.edt" content="Servanne Monjour" />
       <meta name="DC.contributor.edt" content="Matteo Treleani" />
     <meta name="MARCREL.edt" content="Matteo Treleani" />
    
<!--  table des mati&#232;res -->
  

<!-- schema citation : Indexation pour Google Scholar  -->
     <meta name="citation_journal_title" content="Sens public" />
     <meta name="citation_publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
       <meta name="citation_authors" content="Nicolas Sauret" />
       <meta name="citation_title" content="Epist&#233;mologie du mod&#232;le" />
      <meta name="citation_subtitle" content="Des Humanit&#233;s syntaxiques ?" />
        <meta name="citation_publication_date" content="2017/12/15" />
     <meta name="citation_online_date" content="2017/12/15" />
     <meta name="citation_issn" content="2104-3272" />
     <meta name="citation_isbn" content="2104-3272" />
<!--si numero de dossier existe
    <meta name="citation_issue" content="" />
-->
     <meta name="citation_language" content="fr" />

         <meta name="citation_abstract" xml:lang="fr" lang="fr" content="Les Humanit&#233;s n'ont eu de cesse de produire des mod&#232;les pour penser et interpr&#233;ter le monde. Malgr&#233; cette constante, l'informatisation de leurs pratiques, de leurs m&#233;thodologies, voire de leurs concepts introduit une nouvelle forme de mod&#233;lisation qui ne peut se passer d'une analyse &#233;pist&#233;mologique. L'introduction du calcul formel sur des objets d'&#233;tude &#233;chappant apparemment &#224; toute formalisation impose en effet de questionner la pertinence des approches quantitatives telles qu'adopt&#233;es par les Humanit&#233;s num&#233;riques. Ce texte est une exploration du mod&#232;le et de son r&#244;le de m&#233;diation entre le monde et le chercheur. Le mod&#232;le est alors pr&#233;texte &#224; r&#233;it&#232;rer la dichotomie du calculable et du non calculable, du syntaxique et du s&#233;mantique, et finalement du statut ontologique de la connaissance." />
       <meta name="citation_abstract" xml:lang="en" lang="en" content="Humanities have always produced models in order to interpret the world. Despite this constant, the computerization of their practices, their methodologies and their concepts, introduces a new form of modelization that requires an epistemological analysis. The introduction of formal calculation on objects of study bearing no formalization questions the relevance of quantitative approaches of the Digital Humanities. This article explores the model and its mediation between the world and the scholar. The model is therefore a pretext to reiterate the dichotomy of calculable and non-calculable, of syntactic and semantics, and finally the ontological status of knowledge." />
    
       <meta name="citation_keywords" xml:lang="fr" lang="fr" content="mod&#232;le, mod&#233;lisation, &#233;pist&#233;mologie, computabilit&#233;, Alan Turing, Humanit&#233;s num&#233;riques, syntaxique/s&#233;mantique" />
  
       <meta name="citation_keywords" xml:lang="en" lang="en" content="model, modelling, epistemology, computability, Alan Turing, digital humanities, syntactic/semantics" />
  
<!--si on veut indexer le lien vers le pdf
<meta name="citation_pdf_url" content="">
-->



<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
     <meta name="prism.url" content="http://sens-public.org/article1287.html"/>
     <meta name="prism.publicationName" content="Sens public"/>
     <meta name="prism.corporateEntity" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise"/>
     <meta name="prism.issueName" content="true"/>
     <meta name="prism.number" content="" />
     <meta name="prism.publicationDate" content="2017/12/15"/>
     <meta name="prism.genre" content="Essai"/>
     <meta name="prism.issn" content="2104-3272"/>
     <meta name="prism.eIssn" content="2104-3272"/>
     <meta name="prism.teaser" content=""/>


<!--RDFa pour ajout des metadonnees DC-->
     <meta property="dc:format" content="text/html" />
       <meta property="dc:identifier" content="http://sens-public.org/article1287.html" />
         <meta property="dc:identifier" content="2104-3272" />
       <meta property="dc:title" content="Epist&#233;mologie du mod&#232;le" />
     <meta property="dc:title.Main" content="Epist&#233;mologie du mod&#232;le" />
      <meta property="dc:title.Subtitle" content="Des Humanit&#233;s syntaxiques ?" />
        <meta property="dc:publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta property="dc:language" content="fr" />
     <meta property="dc:type" content="journalArticle" />
     <meta property="dcterm:created" content="2017/12/15" />
     <meta property="dc:rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
     <meta property="dc:relation.isPartOf" content="true" />
     <meta property="dc:source" content="Sens public" />

       <meta property="dc:creator" content="Nicolas Sauret" />
  
         <meta property="dc:contributor.trl" content=" " />
    
  
         <meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="Les Humanit&#233;s n'ont eu de cesse de produire des mod&#232;les pour penser et interpr&#233;ter le monde. Malgr&#233; cette constante, l'informatisation de leurs pratiques, de leurs m&#233;thodologies, voire de leurs concepts introduit une nouvelle forme de mod&#233;lisation qui ne peut se passer d'une analyse &#233;pist&#233;mologique. L'introduction du calcul formel sur des objets d'&#233;tude &#233;chappant apparemment &#224; toute formalisation impose en effet de questionner la pertinence des approches quantitatives telles qu'adopt&#233;es par les Humanit&#233;s num&#233;riques. Ce texte est une exploration du mod&#232;le et de son r&#244;le de m&#233;diation entre le monde et le chercheur. Le mod&#232;le est alors pr&#233;texte &#224; r&#233;it&#232;rer la dichotomie du calculable et du non calculable, du syntaxique et du s&#233;mantique, et finalement du statut ontologique de la connaissance." />
       <meta property="dcterms:abstract" xml:lang="en" lang="en" content="Humanities have always produced models in order to interpret the world. Despite this constant, the computerization of their practices, their methodologies and their concepts, introduces a new form of modelization that requires an epistemological analysis. The introduction of formal calculation on objects of study bearing no formalization questions the relevance of quantitative approaches of the Digital Humanities. This article explores the model and its mediation between the world and the scholar. The model is therefore a pretext to reiterate the dichotomy of calculable and non-calculable, of syntactic and semantics, and finally the ontological status of knowledge." />
    
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Internet" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb12337059x/"/>
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Monde num&#233;rique" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb133328054"/>
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Philosophie" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb119368422"/>
      
<!-- Si on veut rajouter les dates de soumission et acceptation des articles (a rajouter d'abord dans le yaml)

  
  -->

<!--Fin des metadonnees dans le Head-->

<!--Balise Title pour affichage titre dans le navigateur--><!--
     <title>Epist&#233;mologie du mod&#232;le</title>-->
   <title>Epist&#233;mologie du mod&#232;le : Des Humanit&#233;s syntaxiques ?</title>

<!--style et lien vers CSS-->
     <style type="text/css">code{white-space: pre;}</style>
          </head>

<!--corps du document-->
<body>
    
 <!--indexations FOAF-->

<div class="indexations-foaf">
<!--indexation FOAF pour auteur de l'article-->
         <div property="http://purl.org/dc/terms/creator">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Sauret</span>
       <span property="firstName">Nicolas</span>
       <span property="openid">0000-0001-7516-3427</span>
      </div>
     </div>
    
<!--indexation FOAF pour redacteur du dossier-->
         <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="gender">male</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
       <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName">Monjour</span>
       <span property="firstName">Servanne</span>
       <span property="gender">female</span>
       <span property="openid">0000-0003-1067-2145</span>
      </div>
     </div>
       <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName">Treleani</span>
       <span property="firstName">Matteo</span>
       <span property="gender">male</span>
       <span property="openid"></span>
      </div>
     </div>
    
<!--indexation FOAF pour directeur de la revue-->
         <div property="http://purl.org/dc/terms/contributor.drt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-director">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="gender">male</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
    

<!--indexation FOAF pour traducteur de l'article -->
         <div property="http://purl.org/dc/terms/contributor.trl">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-translator">
       <span property="familyName"></span>
       <span property="firstName"></span>
      </div>
     </div>
    

<!--indexation FOAF pour transcripteur des propos (entretiens, d&#233;bats) -->
  </div>

<!--Integration schema "ScholarlyArticle"-->
     <div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article" id="schema-scholarly-article">

       <span property="name">Epist&#233;mologie du mod&#232;le</span><br />
       <span property="name">Des Humanit&#233;s syntaxiques ?</span><br />

<!--Indexation auteur de l'article-->
           <span property="author">Nicolas Sauret</span><br />
    
<!--Indexation editeur-->
       <span resource="#periodical">
         <span property="publisher">D&#233;partement des litt&#233;ratures de langue fran&#231;aise</span><br />
         <span property="issn">2104-3272</span>
       </span>

<!--Indexation revue-->
       <div property="isPartOf" typeof="PublicationIssue" resource="#issue">
         <span typeof="Periodical" resource="#periodical">
         <span property="name">Sens public</span>
         </span>
         <span property="datePublished">2017/12/15</span>

<!--Indexation dossier-->
              <span property="isPartOf" typeof="PublicationVolume" resource="#periodical" class="titreDossier">Ontologie du num&#233;rique</span>
    

<!-- Indexation resumes -->
    <div class="description">
                        <div property="description" class="resume" lang="fr">Les Humanit&#233;s n'ont eu de cesse de produire des mod&#232;les pour penser et interpr&#233;ter le monde. Malgr&#233; cette constante, l'informatisation de leurs pratiques, de leurs m&#233;thodologies, voire de leurs concepts introduit une nouvelle forme de mod&#233;lisation qui ne peut se passer d'une analyse &#233;pist&#233;mologique. L'introduction du calcul formel sur des objets d'&#233;tude &#233;chappant apparemment &#224; toute formalisation impose en effet de questionner la pertinence des approches quantitatives telles qu'adopt&#233;es par les Humanit&#233;s num&#233;riques. Ce texte est une exploration du mod&#232;le et de son r&#244;le de m&#233;diation entre le monde et le chercheur. Le mod&#232;le est alors pr&#233;texte &#224; r&#233;it&#232;rer la dichotomie du calculable et du non calculable, du syntaxique et du s&#233;mantique, et finalement du statut ontologique de la connaissance.</div>
                 <div property="description" class="resume" lang="en">Humanities have always produced models in order to interpret the world. Despite this constant, the computerization of their practices, their methodologies and their concepts, introduces a new form of modelization that requires an epistemological analysis. The introduction of formal calculation on objects of study bearing no formalization questions the relevance of quantitative approaches of the Digital Humanities. This article explores the model and its mediation between the world and the scholar. The model is therefore a pretext to reiterate the dichotomy of calculable and non-calculable, of syntactic and semantics, and finally the ontological status of knowledge.</div>
                  </div>

       </div>

<!-- Indexation mots cles controles -->
<div class="keywords" vocab="http://purl.org/dc/terms/">
  <div class="Internet" lang="fr">
    <span property="subject" class="label">Internet</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb12337059x/</span>
    <span property="subject" class="idRameau">FRBNF12337059</span>
  </div>
  <div class="Monde num&#233;rique" lang="fr">
    <span property="subject" class="label">Monde num&#233;rique</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb133328054</span>
    <span property="subject" class="idRameau">FRBNF133328055</span>
  </div>
  <div class="Philosophie" lang="fr">
    <span property="subject" class="label">Philosophie</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb119368422</span>
    <span property="subject" class="idRameau">FRBNF11936842X</span>
  </div>
</div>

</div> <!-- end Integration schema "ScholarlyArticle"-->

     <!--Indexation mots cles auteurs-->
            <div class="authorKeywords_fr" vocab="http://purl.org/dc/terms/" lang="fr">
                              <span property="subject">mod&#232;le, mod&#233;lisation, &#233;pist&#233;mologie, computabilit&#233;, Alan Turing, Humanit&#233;s num&#233;riques, syntaxique/s&#233;mantique</span>
                          </div>
   <div class="authorKeywords_en" vocab="http://purl.org/dc/terms/" lang="en">
                              <span property="subject">model, modelling, epistemology, computability, Alan Turing, digital humanities, syntactic/semantics</span>
                          </div>


<!--Corps de l'article-->
<div class="article">
  <p><span class="epigraphe">&quot;All models are wrong, but some are useful.&quot;<br/>[...]<br/>For such a model there is no need to ask the question &quot;Is the model true?&quot;. If &quot;truth&quot; is to be the &quot;whole truth&quot; the answer must be &quot;No&quot;. The only question of interest is &quot;Is the model illuminating and useful?&quot;<br/>George Box</span><span class="citation">(Box <a href="#ref-box_robustness_1979">1979</a>)</span></p>
  <h1 id="introduction">Introduction</h1>
  <p>La question de la mod&#233;lisation traverse l&#8217;histoire de la pens&#233;e, mais prend un nouveau tournant au vingti&#232;me si&#232;cle avec d&#8217;une part le r&#244;le croissant des math&#233;matiques dans l&#8217;ensemble des disciplines scientifiques, et d&#8217;autre part l&#8217;informatisation de la science.</p>
  <p>Les Humanit&#233;s n'ont eu de cesse de produire des mod&#232;les pour penser et interpr&#233;ter le monde. Malgr&#233; cette constante, l'informatisation de leurs pratiques, de leurs m&#233;thodologies, voire de leurs concepts introduit une nouvelle forme de mod&#233;lisation qui ne peut se passer d'une analyse &#233;pist&#233;mologique. &#192; quel changement de paradigme scientifique assiste-t-on avec l'introduction du calcul formel sur des objets d'&#233;tude &#233;chappant apparemment &#224; toute formalisation&#160;? Ce texte propose une exploration de la notion de mod&#232;le et de son r&#244;le de m&#233;diation entre le monde et le chercheur. &#192; partir d'une r&#233;flexion sur le statut ontologique du mod&#232;le, entre repr&#233;sentation et production du r&#233;el, j'analyse la place qu'il occupe dans les sciences, et &#224; quel.s paradigme.s scientifique.s il se rattache. Enfin, en m'appuyant particuli&#232;rement sur deux articles de Jean-Guy Meunier <span class="citation">(<a href="#ref-meunier_humanites_2017">2017</a>; <a href="#ref-meunier_humanites_2014">2014</a>)</span>, la r&#233;flexion sur le mod&#232;le permet de questionner la pertinence des approches quantitatives telles qu'adopt&#233;es par les Humanit&#233;s num&#233;riques.</p>
  <p>Enfin, la probl&#233;matique des Humanit&#233;s &#171;&#160;computationnelles&#160;&#187; <span class="citation">(Meunier <a href="#ref-meunier_humanites_2014">2014</a>)</span> r&#233;it&#232;re la dichotomie du calculable et du non calculable, du syntaxique et du s&#233;mantique, et finalement du statut ontologique de la connaissance lorsque celle-ci tend &#224; se r&#233;duire &#224; des formalisations computables.</p>
  <p>Ce texte tire quelques ficelles mais n'a pas l'ambition d'en d&#233;rouler toutes les bobines. Son incompl&#233;tude en fait davantage un point de d&#233;part pour une r&#233;flexion collective et une &#233;dition continue.</p>
  <h1 id="conceptions-communes-du-mod&#232;le">Conceptions communes du mod&#232;le</h1>
  <h2 id="entre-repr&#233;sentation-et-production-du-r&#233;el">Entre repr&#233;sentation et production du r&#233;el</h2>
  <p>Le dictionnaire commun propose plusieurs d&#233;finitions du terme &#171;&#160;mod&#232;le&#160;&#187;&#160;:</p>
  <ol style="list-style-type: decimal">
  <li>Ce dont on doit imiter la structure pour un emploi ad&#233;quat de quelque chose,</li>
  <li>Cat&#233;gorie constitu&#233;e par un ensemble de caract&#233;ristiques et servant &#224; classer des faits ou des objets,</li>
  <li>Repr&#233;sentation du fonctionnement de quelque chose,</li>
  <li>Personne poss&#233;dant une caract&#233;ristique donn&#233;e &#224; un tr&#232;s haut niveau,</li>
  <li>Chose, animal ou personne que l&#8217;artiste repr&#233;sente dans son &#339;uvre,</li>
  <li>Objet qu&#8217;on imite pour fabriquer d&#8217;autres objets.</li>
  </ol>
  <p>Ces diff&#233;rentes d&#233;finitions font ressortir les deux conceptions courantes de la notion de mod&#232;le, correspondant &#224; des visions presque antagonistes dans leur rapport au r&#233;el. La conception la plus &#233;vidente consid&#232;re le mod&#232;le comme une repr&#233;sentation d&#8217;un objet&#160;: on peut penser &#224; une maquette d&#8217;avion ou de bateau, qu&#8217;on appelle <em>mod&#232;le r&#233;duit</em>. Dans une logique d&#8217;induction (de l&#8217;objet vers le mod&#232;le), ce type de mod&#232;le est en effet une r&#233;duction du r&#233;el au sens o&#249;, pour reproduire et mimer l&#8217;objet r&#233;el, un certain nombre d&#8217;&#233;l&#233;ments et d&#233;tails techniques ont &#233;t&#233; &#233;limin&#233;s pour ne conserver que les aspects strictement n&#233;cessaires &#224; la reconnaissance de l&#8217;objet. Dans cette premi&#232;re conception, le mod&#232;le rel&#232;vera de la <em>mim&#233;sis</em> platonicienne, et sera consid&#233;r&#233; &#224; un rang inf&#233;rieur vis-&#224;-vis du r&#233;el selon le rapport hi&#233;rarchique qu&#8217;&#233;tablit Platon dans les livres II et III de <em>La R&#233;publique</em>.</p>
  <p>La seconde conception consid&#232;re le mod&#232;le comme un objet &#224; partir duquel il sera possible de produire des repr&#233;sentations. Un exemple imm&#233;diat est celui d&#8217;un dessin de nu et de son <em>mod&#232;le</em>. Il est int&#233;ressant de noter ici la distinction entre&#160;: 1) la personne dont le m&#233;tier est d&#8217;&#234;tre <em>mod&#232;le</em> (mod&#232;le en soi), et 2) une position particuli&#232;re prise par le <em>mod&#232;le</em> qui semble instancier <em>un</em> mod&#232;le en tant que mod&#232;le d&#8217;un dessin ou d&#8217;une sculpture. Mais c&#8217;est &#233;galement cette conception du mod&#232;le qui d&#233;signerait un plan d&#8217;architecture, &#224; partir duquel les diff&#233;rents corps de m&#233;tier vont travailler pour r&#233;aliser un b&#226;timent, ou, pour revenir &#224; l&#8217;a&#233;ronautique, un <em>mod&#232;le</em> d&#8217;avion dans une soufflerie pour simuler l&#8217;&#233;coulement de l&#8217;air sur la carlingue. Dans ces deux derniers exemples, le mod&#232;le participe &#224; la r&#233;alisation d&#8217;un objet dont il est une abstraction. On retrouve ce principe de r&#233;duction propre &#224; la notion, mais en en inversant le principe logique, &#224; savoir une logique de d&#233;duction du mod&#232;le vers l&#8217;objet. Il rel&#232;vera alors d&#8217;une production du r&#233;el davantage que d&#8217;une repr&#233;sentation du r&#233;el.</p>
  <p>Le mod&#232;le porte ainsi une dualit&#233; de sens, ce qui sugg&#232;re que le mod&#232;le puisse se positionner comme une instance interm&#233;diaire entre le r&#233;el et sa repr&#233;sentation, ou entre deux &#233;tats du r&#233;el, et de mani&#232;re plus g&#233;n&#233;rale, entre une intention et sa r&#233;alisation dans le r&#233;el.</p>
  <h2 id="mod&#232;le-descriptif-mod&#232;le-pr&#233;dictif">Mod&#232;le descriptif / mod&#232;le pr&#233;dictif</h2>
  <p>En informatique, cette dualit&#233; est connue, puisqu&#8217;on distingue les mod&#232;les descriptifs (du r&#233;el vers le mod&#232;le) et les mod&#232;les pr&#233;dictifs (du mod&#232;le vers le r&#233;el). Dans le premier cas, il s&#8217;agit de repr&#233;senter des donn&#233;es dites &#171;&#160;historiques&#160;&#187;&#160;: on peut penser comme exemple de mod&#232;le descriptif &#224; une carte g&#233;ographique ou &#224; une comptabilit&#233;, qui est un mod&#232;le possible pour d&#233;crire les activit&#233;s d&#8217;une entreprise. Pour le mod&#232;le pr&#233;dictif, des variables connues, dites &#171;&#160;explicatives&#160;&#187;, vont &#234;tre utilis&#233;es pour d&#233;terminer des variables inconnues, dites &#171;&#160;&#224; expliquer&#160;&#187;. Un exemple typique est le mod&#232;le m&#233;t&#233;orologique<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> qui tente de pr&#233;voir la m&#233;t&#233;o de demain &#224; partir de la m&#233;t&#233;o d&#8217;aujourd&#8217;hui.</p>
  <p>Dans les deux cas, le mod&#232;le est &#224; nouveau conceptualis&#233; comme une r&#233;duction. C&#8217;est la simplification d&#8217;un fait, d&#8217;un objet, d&#8217;une r&#233;alit&#233; &#224; mod&#233;liser ou &#224; simuler, en une s&#233;rie limit&#233;e de param&#232;tres et de relations. C&#8217;est donc le r&#233;sultat d&#8217;une s&#233;lection des variables, proc&#233;dant d&#8217;un choix sur les &#233;l&#233;ments &#224; conserver dans le mod&#232;le, sur la base de leur pertinence pour une vis&#233;e informatique ou scientifique.</p>
  <h2 id="un-concept-aristot&#233;licien">Un concept aristot&#233;licien</h2>
  <p>De ce point de vue, le mod&#232;le s&#8217;inscrit parfaitement dans le paradigme aristot&#233;licien de la mim&#233;sis. Aristote parle de la po&#233;tique comme d&#8217;une organisation sens&#233;e du monde, une s&#233;lection (qui consiste &#224; &#233;carter les d&#233;tails non int&#233;ressants et &#224; conserver les d&#233;tails pertinents). La <em>po&#239;esis</em> semble ainsi proc&#233;der d&#8217;une expression symbolique du monde, et le mod&#232;le, &#224; sa mani&#232;re, d&#8217;une rationalisation du monde.</p>
  <p>Mais on peut &#233;galement relier au mod&#232;le le concept aristot&#233;licien de <em>dunaton</em> (&#948;&#965;&#957;&#945;&#964;&#972;&#957;). On per&#231;oit en effet dans le mod&#232;le une capacit&#233; contenue, une <em>puissance</em>. Parce qu&#8217;il est susceptible de g&#233;n&#233;rer une production d&#8217;un artefact dans le monde r&#233;el, le mod&#232;le est <em>en puissance</em> cet artefact. Et de ce point de vue, le mod&#232;le poss&#232;de, comme la po&#233;sie dans la pens&#233;e d&#8217;Aristote, une valeur en soi qui ne d&#233;pend pas de ce qu&#8217;il mod&#233;lise, et qui ne doit &#234;tre valoris&#233; par rapport &#224; ce dont il est le mod&#232;le, mais par rapport &#224; ce qu&#8217;il permet g&#233;n&#233;rer, de produire ou de simuler. L&#8217;absence de hi&#233;rarchie entre r&#233;alit&#233; et mim&#233;sis chez Aristote fonctionne &#233;galement tr&#232;s bien avec la notion de mod&#232;le.</p>
  <h2 id="un-concept-val&#233;ryen">Un concept val&#233;ryen</h2>
  <p>De m&#234;me, on peut rapprocher le mod&#232;le du mouvement et de l&#8217;imaginaire tels que Paul Val&#233;ry les pense, c&#8217;est-&#224;-dire ancr&#233;s dans le r&#233;el et dans sa construction, plut&#244;t que du c&#244;t&#233; de la pens&#233;e abstraite. Le mod&#232;le, tout comme la fonction g&#233;om&#233;trique de l&#8217;architecte, est de l&#8217;ordre du virtuel, de l&#8217;&#233;criture du mouvement. Le mod&#232;le rel&#232;ve alors d&#8217;une &#233;criture performative, en cela qu&#8217;il est source de <em>possibles</em> avant d&#8217;&#234;tre une simple r&#233;duction du <em>pr&#233;sent</em>.</p>
  <blockquote>
  <p>&#171;&#160;Mais ta main, cependant, n&#8217;est plus libre d&#8217;errer sur le mur ; &#224; pr&#233;sent, &#8220;tu veux&#8221; quelque chose, et tu imposes &#224; ton tracement cette loi ext&#233;rieure&#160;: qu&#8217;il reproduise une forme donn&#233;e. Tu t&#8217;obliges &#224; ceci, et m&#234;me tu as d&#233;fini cette loi que tu t&#8217;es impos&#233;e, par ces quelques mots &#8220;repr&#233;senter l&#8217;ombre de la t&#234;te de Socrate sur une surface plane&#8221; Cette loi n&#8217;est pas suffisante pour guider ta main, puisqu&#8217;il y faut encore la pr&#233;sence du mod&#232;le&#160;; mais elle r&#233;git l&#8217;ensemble de son action&#160;; elle en fait un tout, qui a sa fin, sa sanction, et ses bornes.&#160;&#187; <span class="citation">(Val&#233;ry <a href="#ref-valery_eupalinos_1921">1921</a>, <em>Eupalinos ou l&#8217;architecte</em>)</span></p>
  </blockquote>
  <p>Dans cet extrait, Paul Valery met en &#233;vidence la puissance de l&#8217;intention, et sa rencontre avec un mod&#232;le, ici au sens du mod&#232;le d&#8217;un artefact <em>en puissance</em>. Cette pr&#233;valence de l&#8217;intention sur le mod&#232;le se retrouve tant en informatique qu&#8217;en sciences en g&#233;n&#233;ral pour lesquels la mod&#233;lisation et la s&#233;lection de variables pertinentes d&#233;pendent principalement des objectifs, c&#8217;est-&#224;-dire de l&#8217;intention initiale.</p>
  <h1 id="le-mod&#232;le-dans-les-sciences">Le mod&#232;le dans les sciences</h1>
  <h2 id="vecteur-de-la-conversation-scientifique">Vecteur de la conversation scientifique</h2>
  <p>Au-del&#224; de ces acceptations de la notion dans le langage courant, le mod&#232;le est &#233;galement au c&#339;ur de l&#8217;activit&#233; scientifique, et ce dans tous les domaines de recherche&#160;: du mod&#232;le physique de la gravit&#233;, qui, une fois exprim&#233; dans une forme math&#233;matique, nous permet de pr&#233;voir la trajectoire d&#8217;un projectile, au mod&#232;le chimique d&#8217;une solution gazeuse qui permet d&#8217;effectuer des exp&#233;rimentations sans m&#234;me poss&#233;der cette solution gazeuse, en passant par le mod&#232;le conceptuel du structuralisme.</p>
  <p>Jean-Guy Meunier rappelle son r&#244;le heuristique essentiel dans le processus de la pens&#233;e scientifique&#160;:</p>
  <blockquote>
  <p>&#171;&#160;Le r&#244;le cognitif que les mod&#232;les jouent dans une th&#233;orie scientifique est original. Ils assistent la th&#233;orie dans la multiplicit&#233; et la diversit&#233; de leurs t&#226;ches et leurs objets de recherche, par exemple&#160;: la conception de la probl&#233;matique, la formulation des hypoth&#232;ses, l&#8217;int&#233;gration aux recherches existantes, la d&#233;finition de la m&#233;thode, l&#8217;introduction d&#8217;une formalisation, l&#8217;illustration par la simulation, la construction de prototypes, le design de l&#8217;exp&#233;rimentation, l&#8217;interpr&#233;tation et la diss&#233;mination des r&#233;sultats, etc.&#160;&#187; <span class="citation">(Meunier <a href="#ref-meunier_humanites_2017">2017</a>)</span></p>
  </blockquote>
  <p>Cette &#171;&#160;assistance&#160;&#187; au chercheur conf&#232;re en fait au mod&#232;le une position centrale dans le travail scientifique, conform&#233;ment &#224; cette formule attribu&#233;e &#224; Paul Val&#233;ry&#160;: &#171;&#160;nous ne raisonnons que sur des mod&#232;les&#160;&#187;<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
  <p>Dans son article <em>La mod&#233;lisation et la simulation des objets et processus complexes</em> <span class="citation">(Pav&#233; <a href="#ref-pave_modelisation_2005">2005</a>)</span>, Alain Pav&#233; explicite comment le mod&#232;le, par it&#233;rations successives, participe du processus d&#8217;acquisition des connaissances.</p>
  <blockquote>
  <p>&#171;&#160;Dans l&#8217;activit&#233; de recherche, pouvoir le mettre en d&#233;faut, pouvoir le r&#233;futer, soit par l&#8217;exp&#233;rience, soit par les observations est son int&#233;r&#234;t premier. C&#8217;est lorsqu&#8217;il &quot;ne marche pas&quot; qu&#8217;on acquiert de la connaissance. Alors, il est loisible de le modifier et de v&#233;rifier que la modification est &#224; nouveau en ad&#233;quation avec les donn&#233;es. Ainsi se met en place la boucle vertueuse, maintenant bien connue, associant exp&#233;rimentation ou observation, mod&#233;lisation et simulation qui permet d&#8217;avancer dans le processus d&#8217;acquisition des connaissances.&#160;&#187;</p>
  </blockquote>
  <p>Pav&#233; confirme surtout le r&#244;le central de m&#233;diation du mod&#232;le dans le champ scientifique, en cela qu&#8217;il est communicable, reproductible et ainsi v&#233;rifiable. Il devient de fait le point focal de la conversation scientifique, de la controverse ou de la validation par les pairs.</p>
  <blockquote>
  <p>&#171;&#160;Le mod&#232;le est un objet pr&#233;cieux pour l&#8217;acquisition des connaissances, mais aussi pour le dialogue entre scientifiques. Il peut m&#234;me &#234;tre un trait d&#8217;union entre disciplines.&#160;&#187;</p>
  </blockquote>
  <h2 id="pragmatisme">Pragmatisme</h2>
  <p>L&#8217;histoire des sciences fait appara&#238;tre des conceptions divergentes du savoir et de son &#233;laboration. Les notions de r&#233;el, ou de v&#233;rit&#233; sont ainsi travaill&#233;es par des perspectives radicalement diff&#233;rentes selon les &#233;coles de pens&#233;e et les paradigmes qui les sous-tendent.</p>
  <p>Creswell synth&#233;tise trois de ces paradigmes dans le tableau suivant <span class="citation">(Creswell <a href="#ref-creswell_research_2003">2003</a>)</span>&#160;:</p>
  <div class="figure">
  <img src=".//media/tableau1.png" alt="Tableau synth&#233;tique - Creswell" width="500" />
  <p class="caption">Tableau synth&#233;tique - Creswell</p>
  </div>
  <p>On retrouve les fondements de cette classification chez <span class="citation">Meunier (<a href="#ref-meunier_humanites_2017">2017</a>)</span> lorsqu&#8217;il identifie les diff&#233;rentes compr&#233;hensions de la notion de <em>th&#233;orie</em> selon les paradigmes scientifiques. Ainsi, la th&#233;orie scientifique change de nature selon des &#171;&#160;visions&#160;&#187; que Meunier qualifie pour sa part de syntaxique, s&#233;mantique ou pragmatique. La premi&#232;re, qui rel&#232;ve du positivisme logique con&#231;oit la th&#233;orie comme <em>&#171;&#160;un ensemble d&#8217;&#233;nonc&#233;s form&#233;s par des r&#232;gles strictes et dont certains sont soit des th&#233;or&#232;mes, soit des axiomes ou des postulats&#160;&#187;</em>. La seconde vision, dite s&#233;mantique, ajoute &#224; la syntaxe math&#233;matique de la th&#233;orie une expression s&#233;mantique propre &#224; un domaine de recherche. Enfin, la vision pragmatique vient d&#233;passer les deux premi&#232;res (syntaxique et s&#233;mantique) en cela qu&#8217;elle n&#8217;h&#233;site pas &#224; consid&#233;rer la th&#233;orie comme dynamique, constamment travaill&#233;e par des formes de discours et des approches diff&#233;rentes&#160;:</p>
  <blockquote>
  <p>&#171;&#160;Dans cette vision, une th&#233;orie est vue comme un moment, un &#233;tat de stabilisation d&#8217;un processus cognitif complexe souvent it&#233;ratif et qui s&#8217;exprime sous diverses formes s&#233;miotiques et discursives, formelles ou non formelles, ou m&#234;me iconiques (graphes, les plans, les simulations, etc.).&#160;&#187; <span class="citation">(Meunier <a href="#ref-meunier_humanites_2017">2017</a>)</span></p>
  </blockquote>
  <p>Cette h&#233;t&#233;rog&#233;n&#233;it&#233; des formes rappelle les m&#233;thodes mixtes telles que d&#233;finies par Creswell qu&#8217;il associe au pragmatisme en cela qu&#8217;elles articulent une approche quantitative de la science, associ&#233;e au (post-)positivisme, et une approche qualitative associ&#233;e au constructivisme.</p>
  <p>La suite de la citation de Meunier est int&#233;ressante, car c&#8217;est le mod&#232;le qui vient r&#233;unifier et articuler (de mani&#232;re &#171;&#160;pragmatique&#160;&#187;) les diff&#233;rentes approches d&#8217;une probl&#233;matique&#160;:</p>
  <blockquote>
  <p>&#171;&#160;Ce processus cognitif r&#233;unit en fait divers points de vue, perspectives, et strat&#233;gies d&#8217;enqu&#234;te, d&#233;monstrations, langages, etc., portant sur les ph&#233;nom&#232;nes &#233;tudi&#233;s. Chacun de ses points de vue, angles, perspectives, int&#233;r&#234;ts et que l&#8217;on regroupe dans cette vision pragmatique sous le terme englobant de &#8220;mod&#232;le&#8221;.&#160;&#187;</p>
  </blockquote>
  <h2 id="formalisation-des-sciences">Formalisation des sciences</h2>
  <p>Entre le chercheur et le monde qu&#8217;il cherche &#224; comprendre, une m&#233;diation technique s&#8217;est constamment impos&#233;e. Que ce soit les premi&#232;res lentilles d&#8217;observation du ciel ou du microscopique, ou le papier et l&#8217;&#233;criture pour dessiner, d&#233;crire, ou m&#234;me ext&#233;rioriser une pens&#233;e, cette m&#233;diation assure un n&#233;cessaire d&#233;calage entre le r&#233;el et les perceptions <em>naturelles</em> de l&#8217;observateur. Les mod&#232;les sont en quelque sorte des &#233;tats un peu plus avanc&#233;s de cette m&#233;diation, dans le sens notamment d&#8217;une formalisation et d&#8217;une g&#233;n&#233;ralisation.</p>
  <p>La formalisation math&#233;matique notamment s&#8217;est progressivement impos&#233;e aux disciplines dites &#171;&#160;dures&#160;&#187; au fur et &#224; mesure qu&#8217;avan&#231;aient les progr&#232;s de la discipline &#171;&#160;reine&#160;&#187;. Les math&#233;matiques ont en effet permis aux autres disciplines de se d&#233;solidariser du r&#233;el (c&#8217;est-&#224;-dire des ph&#233;nom&#232;nes et manifestations physiques) et de <em>d&#233;couvrir</em> de nouvelles connaissances &#224; partir de leurs seuls calculs. Avec la complexification des math&#233;matiques &#224; la fin du XIX<sup>&#232;me</sup> si&#232;cle, les scientifiques d&#233;crivent le non perceptible et progressent dans l&#8217;infiniment petit (d&#233;couvertes de nouveaux &#233;l&#233;ments) et l&#8217;infiniment grand (constitution des astres), d&#233;montrent le principe de la relativit&#233;, remontent le temps (cosmologie).</p>
  <p>Ces disciplines n&#8217;auront de cesse ensuite de revenir &#224; l&#8217;observation pour v&#233;rifier ces th&#233;ories &#224; l&#8217;&#233;tat de mod&#232;le, et apporter, apr&#232;s la preuve math&#233;matique, la preuve sensible d&#8217;une connaissance. Une des plus grandes d&#233;couvertes de ces derni&#232;res ann&#233;es, les ondes gravitationnelles, n&#8217;est ainsi <em>que</em> la confirmation d&#8217;une th&#233;orie d&#233;j&#224; centenaire.</p>
  <p>&#192; ce propos, la complexit&#233; des m&#233;diations techniques permettant d&#8217;<em>observer</em> ces ph&#233;nom&#232;nes n&#8217;a cess&#233; de cro&#238;tre. Les lentilles, les trac&#233;s sismographiques, les solutions color&#233;es, encore &#224; port&#233;e de la perception humaine, ont &#233;t&#233; remplac&#233;s par des capteurs, pour la plupart num&#233;riques, dont les donn&#233;es r&#233;colt&#233;es ne sont elles-m&#234;mes intelligibles qu&#8217;&#224; travers de nouvelles m&#233;diations, souvent complexes. Ces m&#233;diations successives ne sont &#233;videmment pas neutres et posent de r&#233;elles probl&#233;matiques &#233;pist&#233;mologiques aux &#233;quipes qui les emploient <span class="citation">Sauvage et al. (<a href="#ref-sauvage_science_2014">2014</a>)</span>. Que ce soit dans l&#8217;infiniment petit avec les microscopes &#224; balayage &#233;lectronique, ou les t&#233;lescopes comme <em>Herschel</em><a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>, les images <em>donn&#233;es &#224; voir</em> sont de pures constructions relevant davantage de la vue d&#8217;artiste que d&#8217;une quelconque r&#233;alit&#233;.</p>
  <p>L&#8217;introduction de l&#8217;informatique dans les pratiques scientifiques a g&#233;n&#233;r&#233; une nouvelle vague de formalisation, notamment dans les proc&#233;dures de calcul et de traitement. Elle a ainsi ajout&#233; une mod&#233;lisation suppl&#233;mentaire d&#233;pendante des couches logicielles, que ce soient les langages de programmation ou les langages de base de donn&#233;es. Par exemple, la mod&#233;lisation informatique de la trajectoire d&#8217;Apollo 11 en 1969 ne pourrait &#234;tre &#233;quivalente &#224; la mod&#233;lisation informatique de la m&#234;me trajectoire en 2017. Les technologies ont chang&#233;, aussi bien dans le choix de langage, la mod&#233;lisation de ces derni&#232;res, ou encore l'encodage num&#233;rique des donn&#233;es.</p>
  <p>La mod&#233;lisation math&#233;matique se double ainsi d&#8217;une mod&#233;lisation informatique, pr&#233;alable &#224; une manipulation et &#224; la computation du mod&#232;le initial par le processeur. La transposition d&#8217;un mod&#232;le &#224; l&#8217;autre peut sembler relativement indolore pour les disciplines de sciences dures, qui ont su exprimer de plus en plus finement les ph&#233;nom&#232;nes observ&#233;s en syst&#232;mes formels<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>. Cependant, il en est autrement pour les sciences humaines. Si elles ont toujours su &#233;laborer des mod&#232;les pour exprimer leurs connaissances, leur formalisation math&#233;matique, et de surcro&#238;t informatique, se heurte &#224; plusieurs obstacles.</p>
  <h2 id="les-trois-formes-de-mod&#232;les">Les trois formes de mod&#232;les</h2>
  <p>Pour <span class="citation">Meunier (<a href="#ref-meunier_humanites_2014">2014</a>)</span>, l&#8217;utilisation de l&#8217;ordinateur dans l&#8217;activit&#233; scientifique fait intervenir trois mod&#233;lisations distinctes, autorisant le passage d&#8217;un niveau conceptuel &#224; un autre de mani&#232;re transitive. Dans cet article de 2014, Meunier reprend une taxonomie inspir&#233;e des travaux de Dennet (1978), Pylyshyn (1984) et Marr (1982), et distingue&#160;:</p>
  <ol style="list-style-type: decimal">
  <li><em>la mod&#233;lisation intentionnelle ou repr&#233;sentationnelle</em>, qui exprime les objets et les t&#226;ches &#224; effectuer sur ces objets en utilisant des concepts issus du discours ordinaire. Il s&#8217;agit d&#8217;une repr&#233;sentation.</li>
  <li><em>la mod&#233;lisation fonctionnelle</em>, traduit ces objets et t&#226;ches en termes d&#8217;intrants et de fonctions. Ces fonctions doivent &#234;tre computables.</li>
  <li><em>la mod&#233;lisation physique ou mat&#233;rielle</em>, pr&#233;sente les m&#233;canismes de la machine qui r&#233;alisent les fonctions physiquement. Dans le cas de l&#8217;ordinateur, la mat&#233;rialit&#233; de la machine est bien s&#251;r &#233;lectronique, mais on parle bien de mod&#233;lisation physique dans le sens o&#249; une machine r&#233;alise concr&#232;tement (ou <em>m&#233;caniquement</em><a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a>) une suite de calcul.</li>
  </ol>
  <p>Reprenons alors l&#8217;exemple de Paul Val&#233;ry et voyons comment pourraient s&#8217;exprimer ces trois mod&#232;les&#160;:</p>
  <div class="figure">
  <img src=".//media/tableau2.png" alt="Tableau mod&#232;le conceptuel/formel/mat&#233;riel" width="500" />
  <p class="caption">Tableau mod&#232;le conceptuel/formel/mat&#233;riel</p>
  </div>
  <p>La premi&#232;re mod&#233;lisation est l&#8217;expression du probl&#232;me en langage socratique (ou val&#233;ryen). La seconde est la traduction du probl&#232;me en fonction math&#233;matique, celle-l&#224; m&#234;me dont <span class="citation">Val&#233;ry (<a href="#ref-valery_eupalinos_1921">1921</a>)</span> faisait l&#8217;&#233;loge. Enfin, la derni&#232;re consiste ici en une traduction du probl&#232;me en code informatique<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a>, &#224; titre d&#233;monstratif comme une instance de mod&#233;lisation informatique.</p>
  <p>Cette taxonomie &#233;volue d&#8217;un article de <span class="citation">Meunier (<a href="#ref-meunier_humanites_2014">2014</a>)</span> &#224; l&#8217;autre <span class="citation">Meunier (<a href="#ref-meunier_humanites_2017">2017</a>)</span>. Des mod&#233;lisations intentionnelle, fonctionnelle et physique, h&#233;rit&#233;es d&#8217;une cat&#233;gorisation de &#171;&#160;postures&#160;&#187; ou de points de vue, Meunier adopte sa propre taxonomie et d&#233;place son objet sur les mod&#232;les eux-m&#234;mes, identifiant alors les mod&#232;les conceptuel, formel et mat&#233;riel.</p>
  <p>Cependant Meunier insiste&#160;: toute recherche utilisant l&#8217;ordinateur comme machine computationnelle, devrait, pour justifier la validit&#233; des recherches, &#234;tre en mesure d&#8217;exprimer ces trois mod&#233;lisations et de montrer leur transitivit&#233;, en particulier dans le champ des humanit&#233;s o&#249; le passage du conceptuel au formel est trop souvent mal ma&#238;tris&#233;.</p>
  <h1 id="le-mod&#232;le-dans-les-humanit&#233;s-num&#233;riques">Le mod&#232;le dans les Humanit&#233;s num&#233;riques</h1>
  <p>Meunier per&#231;oit le champ des Humanit&#233;s num&#233;riques comme un terrain possible de r&#233;conciliation entre une approche pragmatique et une approche herm&#233;neutique, propre aux humanit&#233;s.</p>
  <p>En rassemblant deux entit&#233;s diff&#233;rentes, &#224; savoir les objets complexes de types s&#233;miotiques (lettres, langues, communication, culture, repr&#233;sentations sociales, etc.), et les technologies num&#233;riques de traitement de l'information, les humanit&#233;s num&#233;riques s'efforcent de mod&#233;liser leurs objets s&#233;miotiques et de rendre leurs mod&#232;les manipulables par la machine.</p>
  <p>Pour <span class="citation">Meunier (<a href="#ref-meunier_humanites_2014">2014</a>)</span>, les humanit&#233;s <em>num&#233;riques</em> sont mal nomm&#233;es. Il leur pr&#233;f&#233;rerait l&#8217;appellation <em>&#171;&#160;humanit&#233;s computationnelles&#160;&#187;</em>, en consid&#233;rant que l&#8217;ordinateur, la machine num&#233;rique, est avant tout une machine de calcul. Il ne rejette pas pour autant la dimension culturelle du num&#233;rique qui affecte &#233;galement le monde et les pratiques acad&#233;miques. Mais il pr&#233;f&#232;re consid&#233;rer avant tout le champ scientifique et ce qu&#8217;apporte r&#233;ellement le num&#233;rique aux disciplines, &#224; savoir une m&#233;diation &#233;pist&#233;mique op&#233;r&#233;e par la machine du fait qu&#8217;elle intervient entre le chercheur et le monde en mod&#233;lisant ce dernier. Il parle de &#171;&#160;machine mod&#233;lisante&#160;&#187; et cite <span class="citation">McCarty (<a href="#ref-mccarty_modeling:_2004">2004</a>)</span> &#160;:</p>
  <blockquote>
  <p>&#171;&#160;Computers are essentially modeling machines, not knowledge jukeboxes.&#160;&#187;</p>
  </blockquote>
  <p>L&#8217;ordinateur devient donc un outil de perception et un instrument de pens&#233;e&#160;: perception du monde, ou de l&#8217;objet d&#8217;&#233;tude sur lequel se penche le chercheur, et instrument de pens&#233;e, c&#8217;est-&#224;-dire vecteur d&#8217;interpr&#233;tation du monde, ou de l&#8217;objet d&#8217;&#233;tude.</p>
  <p>Encore faut-il que l&#8217;objet d&#8217;&#233;tude soit d&#8217;une part mod&#233;lisable et de surcro&#238;t formalisable dans un mod&#232;le formel computationnel.</p>
  <h2 id="mod&#232;le-formel-computationnel">Mod&#232;le formel computationnel</h2>
  <p><span class="citation">Meunier (<a href="#ref-meunier_humanites_2017">2017</a>)</span> d&#233;crit le mod&#232;le formel ainsi&#160;:</p>
  <blockquote>
  <p>&#171;&#160;Un mod&#232;le sera dit formel si les formes s&#233;miotiques qu&#8217;il contient sont un ensemble de symboles strictement r&#233;gis par des r&#232;gles. Par commodit&#233;, on appellera souvent ces syst&#232;mes symboliques formels des langues formelles o&#249; les symboles de d&#233;part constituent un vocabulaire et les r&#232;gles d&#233;finissent une syntaxe. Ce langage est sans s&#233;mantique. Cependant un mod&#232;le formel sera dit interpr&#233;t&#233; si dans une application &#224; un domaine sp&#233;cifique, une s&#233;mantique lui est ajout&#233;e.&#160;&#187;</p>
  </blockquote>
  <p>Ainsi, la principale caract&#233;ristique du mod&#232;le formel est d&#8217;&#234;tre essentiellement syntaxique, ce qui est par ailleurs une condition sine qua non pour &#234;tre computationnel.</p>
  <p>Un mod&#232;le formel est dit computationnel lorsqu&#8217;il est calculable ou <em>d&#233;cidable</em>. Meunier rappelle que cette computationnalit&#233; est &#233;quivalente &#224; la calculabilit&#233; <span class="citation">(Soare <a href="#ref-soare_turing_2009">2009</a>)</span>, elle-m&#234;me d&#233;finie comme une manipulation formelle de symboles (soit aussi une manipulation purement syntaxique et d&#233;pourvue de signification) consistant &#224; d&#233;terminer si une &#233;quation appartient ou pas &#224; un syst&#232;me math&#233;matique. L&#8217;&#233;quivalence entre calculabilit&#233; et computationnalit&#233; est d&#233;montr&#233;e gr&#226;ce &#224; la machine de Turing, dont la nature physique et m&#233;canique prouve la faisabilit&#233; du calcul <span class="citation">(Soare <a href="#ref-soare_turing_2009">2009</a>; Turing <a href="#ref-turing_computable_1937">1937</a>)</span>. L&#8217;ordinateur peut alors &#234;tre consid&#233;r&#233; sommairement comme une instanciation de la machine de Turing dans une machine &#233;lectronique.</p>
  <p>On ne fera que nommer ici les propri&#233;t&#233;s d&#8217;une fonction computationnelle&#160;: r&#233;cursive, algorithmique et combinatoire, ou encore exprim&#233;es autrement par certaines sources&#160;: atomicit&#233;, syst&#233;maticit&#233; et productivit&#233;. Une fonction poss&#233;dant ces trois propri&#233;t&#233;s est de fait un syst&#232;me formel de nature essentiellement syntaxique&#160;: la s&#233;mantique des fonctions leur est externe. Autrement dit, le calcul peut &#234;tre effectu&#233; par une machine, mais son interpr&#233;tation n&#8217;est pas possible par la machine. La machine ne comprend pas de quoi on parle, quand bien m&#234;me une s&#233;mantique serait &#171;&#160;attach&#233;e&#160;&#187; aux symboles.</p>
  <p>Par ailleurs, on retiendra que m&#234;me si on fournit &#224; la machine des <em>0</em> et des <em>1</em> (syst&#232;me s&#233;miotique particulier) pour exprimer un objet ou une fonction (autre syst&#232;me s&#233;miotique), cela ne suffit pas &#224; rendre ces fonctions computationnelles. &#202;tre num&#233;rique n&#8217;est pas une condition suffisante (ni n&#233;cessaire) de la computationnalit&#233;. De fait, il existe en math&#233;matique une infinit&#233; de fonctions non computables, ou non calculables, tandis qu&#8217;il existe un sous-ensemble de fonctions computables tr&#232;s restreint au regard de l&#8217;ensemble des fonctions <span class="citation">(Soare <a href="#ref-soare_turing_2009">2009</a>; &#233;galement Meunier <a href="#ref-meunier_humanites_2014">2014</a>)</span>.</p>
  <p>Finalement, le num&#233;rique, bien qu&#8217;il se traduit dans une repr&#233;sentation s&#233;miotique, ou un encodage formel, n&#8217;est pas n&#233;cessairement un syst&#232;me formel, ni par extension un syst&#232;me computationnel.</p>
  <h2 id="mod&#233;liser-les-humanit&#233;s">Mod&#233;liser les humanit&#233;s&#160;?</h2>
  <p>Ainsi, notre question initiale&#160;: &#171;&#160;les humanit&#233;s sont-elles solubles dans le num&#233;rique&#160;?&#160;&#187; deviendrait plut&#244;t&#160;: &#171;&#160;les humanit&#233;s sont-elles solubles dans un mod&#232;le formel computationnel&#160;?&#160;&#187;. Ce &#224; quoi <span class="citation">Meunier (<a href="#ref-meunier_humanites_2017">2017</a>)</span> r&#233;pond&#160;:</p>
  <blockquote>
  <p>&#171;&#160;il n&#8217;y a pas d&#8217;humanit&#233;s dites num&#233;riques s&#8217;il n&#8217;y a pas de mod&#233;lisation formelle contenant des syst&#232;mes symboliques math&#233;matiques calculables traduisibles en algorithmes. Bref, tout projet s&#233;rieux dans les Humanit&#233;s num&#233;riques, parce qu&#8217;utilisant l&#8217;ordinateur, met en place implicitement ou explicitement une mod&#233;lisation formelle.&#160;&#187;</p>
  </blockquote>
  <p>Cependant, la question de savoir si les objets s&#233;miotiques d&#8217;&#233;tude des humanit&#233;s sont mod&#233;lisables en mod&#232;les calculables est l&#233;gitime &#233;tant donn&#233;e la complexit&#233; intrins&#232;que des objets d&#8217;&#233;tude. En effet, les humanit&#233;s se penchent sur des objets de nature s&#233;miotique&#160;: c'est-&#224;-dire que leur qualit&#233; premi&#232;re n'est pas d'&#234;tre d&#233;nombrable ou quantifiable, mais c'est d'avoir une signification (et en fait une multiplicit&#233; de significations). La s&#233;mioticit&#233; des donn&#233;es ne permet pas d&#8217;assurer leur atomicit&#233;, qui est une des propri&#233;t&#233;s n&#233;cessaires &#224; la computabilit&#233; de la fonction <span class="citation">(Meunier <a href="#ref-meunier_humanites_2014">2014</a>)</span>.</p>
  <p>Cette multiplicit&#233; de sens a n&#233;cessairement pour cons&#233;quence une multiplicit&#233; de mod&#232;les, chacun travers&#233; de positions th&#233;oriques, de choix culturels, et susceptibles de produire des r&#233;sultats diff&#233;rents. Mais alors, est-ce qu'un mod&#232;le subjectif, &#171;&#160;multiple&#160;&#187;, peut encore jouer son r&#244;le de mod&#232;le &#160;? Est-il transposable &#224; d'autres questions de recherche, &#224; d'autres corpus, etc.&#160;? En multipliant les mod&#232;les (un mod&#232;le par objet d'&#233;tude et potentiellement un mod&#232;le par chercheur), n'entrave-t-on pas sa fonction de vecteur de conversation scientifique&#160;?</p>
  <p>Les humanit&#233;s, qu'elles soient num&#233;riques ou non, ne peuvent faire <em>abstraction</em> de leur subjectivit&#233; de point de vue, et de leur singularit&#233; d'interpr&#233;tation.</p>
  <p>La proposition de Meunier consiste alors &#224; consid&#233;rer les mod&#232;les comme des formes incompl&#232;tes de l&#8217;objet d&#8217;&#233;tude, des formes purement syntaxiques, mais auxquelles ont peut associer une s&#233;mantique. Ces mod&#232;les ne r&#233;pondent pas aux probl&#233;matiques d&#8217;ordre herm&#233;neutique que posent les chercheurs sur leurs objets, mais ils participent &#224; l&#8217;interpr&#233;tation en l&#8217;outillant et en fournissant de nouvelles donn&#233;es (calcul&#233;es) sur l&#8217;objet d&#8217;&#233;tude. Il consid&#232;re ainsi que l'ordinateur doit se positionner correctement dans la cha&#238;ne des op&#233;rations interpr&#233;tatives r&#233;alis&#233;es par les chercheurs en humanit&#233;s. Autrement dit, tout r&#233;sultat d'une computation, d'un mod&#232;le, reste &#224; interpr&#233;ter pour acqu&#233;rir une valeur scientifique du point de vue des humanit&#233;s. Le r&#233;sultat syntaxique des calculs reste une repr&#233;sentation ou une simulation du mod&#232;le, <em>une vue de l'ordinateur</em> dont l'interpr&#233;tation produira <em>une vue de l'esprit</em>. Seule cette derni&#232;re &#233;tape peut int&#233;grer les biais culturels, les choix et les s&#233;lections du mod&#232;le.</p>
  <p>Cette interpr&#233;tation des r&#233;sultats revient en fait &#224; la ma&#239;eutique qui permet de d&#233;crire souvent le travail du chercheur sur des donn&#233;es informatiques. On parle de &#171;&#160;dialogue&#160;&#187; entre le corpus et le chercheur, entre le monde et le chercheur. Dans ce dialogue monde-chercheur, on peut apercevoir la m&#233;diation crois&#233;e entre mod&#232;le et machine (la machine op&#233;rant et performant le mod&#232;le), porteurs ensemble d'un couple requ&#234;te-r&#233;sultat encore &#224; interpr&#233;ter.</p>
  <h1 id="dichotomie-syntaxiques&#233;mantique">Dichotomie syntaxique/s&#233;mantique</h1>
  <p>Une fronti&#232;re forte perdure entre syst&#232;mes formels syntaxiques, de l&#8217;ordre du calculable, et le monde du sens et de l&#8217;interpr&#233;tation. La question n&#8217;est pas tant celle d&#8217;une puissance de calcul telle, qu&#8217;elle pourrait venir &#224; bout de toute complexit&#233;. Complexes ou non, certaines fonctions sont effectivement non-calculables.</p>
  <p>Turing avait anticip&#233; sur ces fonctions et avait propos&#233; comme solution d&#8217;avoir recours &#224; des &#171;&#160;oracles&#160;&#187; <span class="citation">(Turing <a href="#ref-turing_systems_1939">1939</a>)</span>. Il distingue alors les machines autonomes, les <em>a-machines</em><a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a>, fonctionnant avec un nombre fini d&#8217;intrants (les donn&#233;es), des machines oracles, les <em>o-machines</em>, capables d&#8217;interroger selon les besoins du calcul des bases de donn&#233;es externes. Or le principe des <em>a-machines</em>, auxquels on se r&#233;f&#232;re habituellement pour parler de machine de Turing et de computabilit&#233;, ne correspond pas la r&#233;alit&#233; de notre environnement num&#233;rique.</p>
  <blockquote>
  <p>&#171;&#160;The Turing a-machine is a good model for offline computing such as a calculator or batch processor where the process is initially given a procedure and an input and continues with no further outside information.</p>
  <p>However, many modern computer processes are online processes in that they consult an external data base of other resource during the computation process. For example, a laptop computer might consult the World Wide Web via an ethernet or wireless connection while it is computing. These processes are sometimes called online or interactive or database processes depending on the way they are set up.&#160;&#187; <span class="citation">(Soare <a href="#ref-soare_turing_2009">2009</a>)</span></p>
  </blockquote>
  <p>D&#8217;un point de vue pratique, on peut penser aux oracles comme des ontologies, au sens informatique, c&#8217;est-&#224;-dire du vocabulaire contr&#244;l&#233;, contenant la s&#233;mantique d&#8217;un m&#233;tier, d&#8217;un domaine, d&#8217;un champ de recherche par exemple. Elles sont en quelque sorte de la connaissance pr&#234;te &#224; l&#8217;emploi que les machines peuvent interroger &#224; souhait lorsque la s&#233;mantique des objets manipul&#233;s leur &#233;chappe. Par extension, on peut consid&#233;rer le web et ses immenses ressources structur&#233;es, accessibles par exemple par API, comme des oracles potentiels pour les <em>o-machines</em>.</p>
  <p>Malgr&#233; cela, l&#8217;approche consistant &#224; associer une s&#233;mantique au syntaxique ne peut &#234;tre que limit&#233;e. Si elle favorise l&#8217;interpr&#233;tation par un humain des r&#233;sultats de la machine en assurant une correspondance entre symbole et signification dans un espace de sens propre &#224; une discipline, elle n&#8217;en demeure pas moins contrainte &#224; questionner et manipuler des mod&#232;les formalisables et formalis&#233;s pour la machine. Or, on l'a vu, les probl&#233;matiques soulev&#233;es par les humanit&#233;s sont difficilement mod&#233;lisables, et les mod&#232;les conceptuels produits ne sont pas toujours formalisables.</p>
  <p>Par ailleurs, cette correspondance rel&#232;ve davantage d&#8217;une cat&#233;gorisation stricte que d&#8217;un lien de signification entretenant la distance et la multiplicit&#233; si fertiles entre l&#8217;inscription et la pens&#233;e. Pour <span class="citation">Bachimont (<a href="#ref-bachimont_nominalisme_2014">2014</a>)</span>, cette s&#233;mantisation rompt le lien entre nature et langage, entre le r&#233;el et son interpr&#233;tation.</p>
  <blockquote>
  <p>&#171;&#160;Le contenu n&#8217;est plus une expression culturelle &#224; interpr&#233;ter, mais un fait &#224; analyser&#160;&#187;.</p>
  </blockquote>
  <p>En analysant la nature par le biais d&#8217;une m&#233;diation accrue de la donn&#233;e et des outils d&#8217;analyse, le num&#233;rique introduit dans les sciences un nouveau nominalisme o&#249; la perception qualitative pr&#233;domine sur le langage pour interpr&#233;ter le monde. Pour Bachimont, l&#8217;acte d&#8217;interpr&#233;tation demeure essentiellement celui de l&#8217;humain, du fait qu&#8217;il &#171;&#160;reste un acte d&#8217;expertise mobilisant &#224; la fois la connaissance des donn&#233;es trait&#233;es et de leur contexte, et la connaissance des outils de traitement et de visualisation&#160;&#187; <span class="citation">(Bachimont <a href="#ref-bachimont_nominalisme_2014">2014</a>, 74)</span>.</p>
  <p>Il ne rejette pas pour autant le travail de mod&#233;lisation et de formalisation entrepris dans le champ des humanit&#233;s num&#233;riques, mais il consid&#232;re que la machine calculante doit rester un assistant heuristique au chercheur interpr&#233;tant. Il se rapproche ainsi de la position de Meunier qui consid&#232;re le mod&#232;le (et la machine qui le manipule) comme une m&#233;diation non interpr&#233;tante entre le monde et le chercheur. Or, cette m&#233;diation ne vaut que si le chercheur en ma&#238;trise les principes, c&#8217;est-&#224;-dire aussi les biais introduits autant au niveau des donn&#233;es que des algorithmes.</p>
  <h1 id="bibliographie" class="unnumbered">Bibliographie</h1>
  <div id="refs" class="references">
  <div id="ref-armatte_modeles_2004">
  <p>Armatte, Michel, et Amy Dahan Dalmedico. 2004a. &#171;&#160;Mod&#232;les et mod&#233;lisations, 1950-2000 : Nouvelles pratiques, nouveaux enjeux&#160;&#187;. <em>Revue d&#8217;histoire des sciences</em> 57 (2): 243&#8209;303. <a href="http://www.jstor.org/stable/23634062" class="uri">http://www.jstor.org/stable/23634062</a>.</p>
  </div>
  <div id="ref-armatte_revue_2004">
  <p>&#8212;&#8212;&#8212;. 2004b. &#171;&#160;Revue bibliographique : Mod&#232;les, un panorama r&#233;flexif&#160;&#187;. <em>Revue d&#8217;histoire des sciences</em> 57 (2): 441&#8209;47. <a href="http://www.jstor.org/stable/23634068" class="uri">http://www.jstor.org/stable/23634068</a>.</p>
  </div>
  <div id="ref-bachimont_nominalisme_2014">
  <p>Bachimont, Bruno. 2014. &#171;&#160;Le nominalisme et la culture : question pos&#233;es par les enjeux du num&#233;rique&#160;&#187;. In <em>Digital Studies. Organologie des savoirs et technologies de la connaissance.</em>, &#233;dit&#233; par Bernard Stiegler, FYP, 63&#8209;78. Nouveau Monde Industriel.</p>
  </div>
  <div id="ref-box_robustness_1979">
  <p>Box, George EP. 1979. &#171;&#160;Robustness in the strategy of scientific model building&#160;&#187;. <em>Robustness in statistics</em> 1: 201&#8209;36.</p>
  </div>
  <div id="ref-carayol_modeles_2006">
  <p>Carayol, Val&#233;rie, et Gino Gramaccia. 2006. &#171;&#160;Mod&#232;les et mod&#233;lisations, pour quels usages&#160;&#187;. <em>Communication et organisation</em>, n&#7506; 30 (octobre): 7&#8209;10. <a href="http://communicationorganisation.revues.org/3441" class="uri">http://communicationorganisation.revues.org/3441</a>.</p>
  </div>
  <div id="ref-creswell_research_2003">
  <p>Creswell, John W. 2003. <em>Research design: Qualitative, quantitative, and mixed method approaches</em>. Sage Publications. <a href="http://isites.harvard.edu/fs/docs/icb.topic1334586.files/2003_Creswell_A%20Framework%20for%20Design.pdf">http://isites.harvard.edu/fs/docs/icb.topic1334586.files/2003_Creswell_A%20Framework%20for%20Design.pdf</a>.</p>
  </div>
  <div id="ref-humphreys_computational_2002">
  <p>Humphreys, Paul. 2002. &#171;&#160;Computational Models&#160;&#187;. <em>Philosophy of Science</em> 69 (S3): S1&#8209;S11. doi:<a href="https://doi.org/10.1086/341763">10.1086/341763</a>.</p>
  </div>
  <div id="ref-joan_barcelo_modeles_2005">
  <p>Joan Barcelo, G&#233;rard, Aude Demange, et Jana Ockova. 2005. <em>Mod&#232;les : r&#233;volution ou r&#233;solution ?</em> Fonds PULM. Presses universitaires de la M&#233;diterran&#233;e. <a href="https://www.pulm.fr/index.php/2842697529.html" class="uri">https://www.pulm.fr/index.php/2842697529.html</a>.</p>
  </div>
  <div id="ref-knuuttila_models_2005">
  <p>Knuuttila, Tarja. 2005. &#171;&#160;Models, Representation, and Mediation&#160;&#187;. <em>Philosophy of Science</em> 72 (5): 1260&#8209;71. doi:<a href="https://doi.org/10.1086/508124">10.1086/508124</a>.</p>
  </div>
  <div id="ref-le_moigne_theorie_1977">
  <p>Le Moigne, Jean-Louis. 1977. <em>Th&#233;orie du syst&#232;me g&#233;n&#233;ral - Th&#233;orie de la mod&#233;lisation</em>. Les Classiques du r&#233;seau intellegence de la complexit&#233;. <a href="http://archive.org/details/JL.LeMoigne_theorie-du-sys-general_theorie_modelisation_1977" class="uri">http://archive.org/details/JL.LeMoigne_theorie-du-sys-general_theorie_modelisation_1977</a>.</p>
  </div>
  <div id="ref-liebenberg_art_1990">
  <p>Liebenberg, Louis. 1990. <em>The art of tracking: the origin of science</em>. David Philip Publishers.</p>
  </div>
  <div id="ref-mccarty_modeling:_2004">
  <p>McCarty, Williard. 2004. &#171;&#160;Modeling: A Study in Words and Meanings&#160;&#187;. In <em>A Companion to Digital Humanities</em>, &#233;dit&#233; par Susan Schreibman, Ray Siemens, et John Unsworth, Blackwell. <a href="http://digitalhumanities.org:3030/companion/view?docId=blackwell/9781405103213/9781405103213.xml&amp;doc.view=print&amp;chunk.id=ss1-3-7&amp;toc.depth=1&amp;toc.id=0" class="uri">http://digitalhumanities.org:3030/companion/view?docId=blackwell/9781405103213/9781405103213.xml&amp;doc.view=print&amp;chunk.id=ss1-3-7&amp;toc.depth=1&amp;toc.id=0</a>.</p>
  </div>
  <div id="ref-meunier_humanites_2014">
  <p>Meunier, Jean-Guy. 2014. &#171;&#160;Humanit&#233;s num&#233;riques ou computationnelles : Enjeux herm&#233;neutiques&#160;&#187;. <em>Sens Public</em>, d&#233;cembre. <a href="http://www.sens-public.org/article1121.html" class="uri">http://www.sens-public.org/article1121.html</a>.</p>
  </div>
  <div id="ref-meunier_humanites_2017">
  <p>&#8212;&#8212;&#8212;. 2017. &#171;&#160;Humanit&#233;s num&#233;riques et mod&#233;lisation scientifique&#160;&#187;. <em>Questions de communication</em>, n&#7506; 31 (juillet).</p>
  </div>
  <div id="ref-pave_modelisation_2005">
  <p>Pav&#233;, Alain. 2005. &#171;&#160;La mod&#233;lisation et la simulation des objets et processus complexes. Questions scientifiques, m&#233;thodologiques et &#233;thiques&#160;&#187;. <em>Natures Sciences Soci&#233;t&#233;s</em> 13 (2): 169&#8209;71. <a href="http://www.cairn.info/revue-natures-sciences-societes-2005-2-p-169.htm" class="uri">http://www.cairn.info/revue-natures-sciences-societes-2005-2-p-169.htm</a>.</p>
  </div>
  <div id="ref-sauvage_science_2014">
  <p>Sauvage, Marc, Pierre Chanial, Gilles A Durand, Louis R Rodriguez, Jean-Luc Starck, Samuel Ronayette, Herv&#233; Aussel, et al. 2014. &#171;&#160;The science case and data processing strategy for the Thinned Aperture Light Collector (TALC): a project for a 20m far-infrared space telescope&#160;&#187;. In <em>SPIE Astronomical Telescopes+ Instrumentation</em>, 91431B&#8209;91431B. International Society for Optics; Photonics.</p>
  </div>
  <div id="ref-soare_turing_2009">
  <p>Soare, Robert I. 2009. &#171;&#160;Turing Oracle Machines, Online Computing, and Three Displacements in Computability Theory&#160;&#187;, mars.</p>
  </div>
  <div id="ref-stern_analog_nodate">
  <p>Stern, Jonathan. 2017. &#171;&#160;Analog [draft] [#digitalkeywords] &#8211; Culture Digitally&#160;&#187;. Consult&#233; le mai 18. <a href="http://culturedigitally.org/2014/05/analog-draftdigitalkeywords/" class="uri">http://culturedigitally.org/2014/05/analog-draftdigitalkeywords/</a>.</p>
  </div>
  <div id="ref-turing_computable_1937">
  <p>Turing, Alan Mathison. 1937. &#171;&#160;On computable numbers, with an application to the Entscheidungsproblem&#160;&#187;. <em>Proceedings of the London mathematical society</em> 2 (1): 230&#8209;65.</p>
  </div>
  <div id="ref-turing_systems_1939">
  <p>&#8212;&#8212;&#8212;. 1939. &#171;&#160;Systems of logic based on ordinals&#160;&#187;. <em>Proceedings of the London Mathematical Society</em> 2 (1): 161&#8209;228.</p>
  </div>
  <div id="ref-valery_eupalinos_1921">
  <p>Val&#233;ry, Paul. 1921. <em>Eupalinos ou l&#8217;Architecte</em>.</p>
  </div>
  <div id="ref-vitali-rosati_sorienter_2012">
  <p>Vitali-Rosati, Marcello. 2012. <em>S&#8217;orienter dans le virtuel</em>. Hermann. <a href="https://papyrus.bib.umontreal.ca/xmlui/handle/1866/12983" class="uri">https://papyrus.bib.umontreal.ca/xmlui/handle/1866/12983</a>.</p>
  </div>
  <div id="ref-zalila_ia_2017">
  <p>Zalila, Zyed. 2017. &#171;&#160;IA Connexionniste vs. IA Cognitiviste Floue Augment&#233;e&#160;&#187;. <em>Intellitech</em>. <a href="http://xtractis.ai/fr/essai-ia-connexionniste-ou-cognitiviste-floue-augmentee/" class="uri">http://xtractis.ai/fr/essai-ia-connexionniste-ou-cognitiviste-floue-augmentee/</a>.</p>
  </div>
  </div>
  <div class="footnotes">
  <hr />
  <ol>
  <li id="fn1"><p>Notons que la m&#233;t&#233;orologie est une science enti&#232;rement bas&#233;e sur des mod&#232;les, et est donc une discipline ayant beaucoup apport&#233; aux autres disciplines sur la th&#233;orie des mod&#232;les.<a href="#fnref1">&#8617;</a></p></li>
  <li id="fn2"><p>La r&#233;f&#233;rence exacte de cette formule, si elle est souvent cit&#233;e, par exemple dans les travaux sur les syst&#232;mes complexes <span class="citation">(Le Moigne <a href="#ref-le_moigne_theorie_1977">1977</a>)</span>, n&#8217;en demeure pas moins obscure. La seule r&#233;f&#233;rence d&#233;clar&#233;e attribue la citation &#224; <em>Tel Quel II</em>, mais s&#8217;av&#232;re en fait erron&#233;e.<a href="#fnref2">&#8617;</a></p></li>
  <li id="fn3"><p>Voir sur Wikip&#233;dia&#160;: <a href="https://fr.wikipedia.org/wiki/Herschel_(t&#233;lescope_spatial)" class="uri">https://fr.wikipedia.org/wiki/Herschel_(t&#233;lescope_spatial)</a>.<a href="#fnref3">&#8617;</a></p></li>
  <li id="fn4"><p>Les marges d&#8217;erreur font ainsi l&#8217;objet d&#8217;une attention particuli&#232;re pour gommer les effets de la formalisation, faisant appel &#224; nouveau &#224; des outils math&#233;matiques de plus en plus sophistiqu&#233;s.<a href="#fnref4">&#8617;</a></p></li>
  <li id="fn5"><p>En r&#233;f&#233;rence au caract&#232;re m&#233;canique de la machine de Turing qui assure la calculabilit&#233; ou la computabilit&#233; d&#8217;une fonction.<a href="#fnref5">&#8617;</a></p></li>
  <li id="fn6"><p>D&#8217;un point de vue th&#233;orique ces lignes de code en C++ ne repr&#233;sente pas encore r&#233;ellement le mod&#232;le physique de l&#8217;ordinateur. Le C++ est en effet compil&#233; et transform&#233; en langage machine plus proche des &#171;&#160;m&#233;canismes physiques de type &#233;lectronique&#160;&#187; <span class="citation">(Meunier <a href="#ref-meunier_humanites_2017">2017</a>)</span>.<a href="#fnref6">&#8617;</a></p></li>
  <li id="fn7"><p>&#171;&#160;a-&#160;&#187; pour <em>automatique</em>.<a href="#fnref7">&#8617;</a></p></li>
  </ol>
  </div>
  </div>

</body>
</html>
