<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
  <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
  <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc-template_Html5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

<!--Metadonnees Dublin Core -->

  <meta name="DC.type" content="Text" />
  <meta name="DC.format" content="text/html" />
  <meta name="DC.type" content="journalArticle" />
  <meta name="DC.type" class="typeArticle" content="Essai" />
  <meta name="DC.title" content="Les &eacute;ditorialistes arabes lecteurs de la philosophie occidentale et la promotion d&rsquor;un humanisme s&eacute;cularis&eacute;" />
  <meta name="DC.title.Main" content="Les &eacute;ditorialistes arabes lecteurs de la philosophie occidentale et la promotion d&rsquor;un humanisme s&eacute;cularis&eacute;" />
   <meta name="DC.publisher" class="editeur" content="D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise" />
  <meta name="DC.publisher" class="producteur" content="Sens Public" />
  <meta name="DC.publisher" class="producteurNum" content="Sens Public" />
  <meta name="DC.publisher" class="diffuseur" content="&Eacute;rudit" />
  <meta name="DC.language" content="fr" />
  <meta name="DC.date" class="completeDate" content="2018-03-01" />
  <meta name="DC.date" class="year" content="2018" />
  <meta name="DC.rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
  <meta name="DC.source" content="Sens public" />
   <meta name="DC.relation.isPartOf" content="true" />
 
  <meta name="url" content="http://www.sens-public.org/article1291.html" />
  <meta name="DC.identifier" content="http://www.sens-public.org/article1291.html" />
  <meta name="DC.identifier" class="issn" content="2104-3272" />

<!--Utilisation de MARCREL pour specifier le role du "contributeur" en Dublin core
    drt = director -->
  <meta name="director" content="Marcello Vitali-Rosati" />
  <meta name="DC.contributor.drt" content="Marcello Vitali-Rosati" />
  <meta name="MARCREL.drt" content="Marcello Vitali-Rosati" />

<!--Auteur de l'article -->
  <meta name="author" content="Abdelrahim Abdelrahim" />
  <meta name="DC.creator" content="Abdelrahim Abdelrahim" />

<!--Resumes -->
  <meta name="description" xml:lang="fr" lang="fr" content="Nous nommons &laquo;&NonBreakingSpace;nouveau mouvement humaniste arabe&NonBreakingSpace;&raquo; un ph&eacute;nom&egrave;ne intellectuel grandissant sur les r&eacute;seaux sociaux du monde arabe qui rejoint par certains aspects la Renaissance en Europe et l&rsquor;&Acirc;ge d&rsquor;or de la civilisation arabo-musulmane. On distinguera un courant religieux-r&eacute;formiste, qui essaie de concilier le rationalisme scientifique moderne avec la religion, un courant tr&egrave;s hostile envers la religion comme &agrave; tout mysticisme et un courant la&iuml;c d&eacute;cid&eacute; &agrave; combattre le fondamentalisme sans se d&eacute;clarer antireligieux." />
  <meta name="DC.description" xml:lang="fr" lang="fr" content="Nous nommons &laquo;&NonBreakingSpace;nouveau mouvement humaniste arabe&NonBreakingSpace;&raquo; un ph&eacute;nom&egrave;ne intellectuel grandissant sur les r&eacute;seaux sociaux du monde arabe qui rejoint par certains aspects la Renaissance en Europe et l&rsquor;&Acirc;ge d&rsquor;or de la civilisation arabo-musulmane. On distinguera un courant religieux-r&eacute;formiste, qui essaie de concilier le rationalisme scientifique moderne avec la religion, un courant tr&egrave;s hostile envers la religion comme &agrave; tout mysticisme et un courant la&iuml;c d&eacute;cid&eacute; &agrave; combattre le fondamentalisme sans se d&eacute;clarer antireligieux." />
  <meta name="description" xml:lang="en" lang="en" content="This article talks about a new cultural and intellectual phenomenon witnessed lately in the Arab world. We call it here &OpenCurlyDoubleQuote;new humanist Arab movement&rdquor; in view of its resemblance with what happened in Europe during the Renaissance and what happened in the Islamic world during the Golden Age. We believe this movement can be divided into 3 branches: Secular, reformist and anti-religious." />
  <meta name="DC.description" xml:lang="en" lang="en" content="This article talks about a new cultural and intellectual phenomenon witnessed lately in the Arab world. We call it here &OpenCurlyDoubleQuote;new humanist Arab movement&rdquor; in view of its resemblance with what happened in Europe during the Renaissance and what happened in the Islamic world during the Golden Age. We believe this movement can be divided into 3 branches: Secular, reformist and anti-religious." />

<!--Mots cles auteurs -->
  <meta name="keywords" xml:lang="fr" lang="fr" content="progressisme arabe, humanisme arabe contemporain, r&eacute;volution intellectuelle dans le monde arabe, irr&eacute;ligion arabe, r&eacute;forme de la religion dans le monde arabe" />
  <meta name="keywords" xml:lang="en" lang="en" content="Arab progressive movement, contemporary Arab progressives, cultural revolution in the Arab world, secularization in the Arab world, religious reform in the Arab world" />

  <meta name="DC.subject" xml:lang="fr" lang="fr" content="Religions" />
  <meta name="DC.subject" xml:lang="fr" lang="fr" content="Diversit&eacute; culturelle" />
  <meta name="DC.subject" xml:lang="fr" lang="fr" content="Humanisme" />
  <meta name="DC.subject" xml:lang="fr" lang="fr" content="R&eacute;voltes arabes" />
  <meta name="DC.subject" xml:lang="fr" lang="fr" content="Monde num&eacute;rique" />
  <meta name="DC.subject" xml:lang="fr" lang="fr" content="Philosophie" />
  <meta name="DC.subject" xml:lang="fr" lang="fr" content="Politique et soci&eacute;t&eacute;" />

<!--  traducteur avec specification MARCREL -->


  <!--  transcripteur avec specification MARCREL -->

<!--  redacteur avec specification MARCREL -->


<!-- schema citation : Indexation pour Google Scholar  -->
  <meta name="citation_journal_title" content="Sens public" />
  <meta name="citation_publisher" content="D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise" />
  <meta name="citation_authors" content="Abdelrahim Abdelrahim" />
  <meta name="citation_title" content="Les &eacute;ditorialistes arabes lecteurs de la philosophie occidentale et la promotion d&rsquor;un humanisme s&eacute;cularis&eacute;" />
  <meta name="citation_publication_date" content="2018/03/01" />
  <meta name="citation_online_date" content="2018/03/01" />
  <meta name="citation_issn" content="2104-3272" />
   <meta name="citation_issue" content="" />
  <meta name="citation_language" content="fr" />

  <meta name="citation_abstract" xml:lang="fr" lang="fr" content="Nous nommons &laquo;&NonBreakingSpace;nouveau mouvement humaniste arabe&NonBreakingSpace;&raquo; un ph&eacute;nom&egrave;ne intellectuel grandissant sur les r&eacute;seaux sociaux du monde arabe qui rejoint par certains aspects la Renaissance en Europe et l&rsquor;&Acirc;ge d&rsquor;or de la civilisation arabo-musulmane. On distinguera un courant religieux-r&eacute;formiste, qui essaie de concilier le rationalisme scientifique moderne avec la religion, un courant tr&egrave;s hostile envers la religion comme &agrave; tout mysticisme et un courant la&iuml;c d&eacute;cid&eacute; &agrave; combattre le fondamentalisme sans se d&eacute;clarer antireligieux." />
  <meta name="citation_abstract" xml:lang="en" lang="en" content="This article talks about a new cultural and intellectual phenomenon witnessed lately in the Arab world. We call it here &OpenCurlyDoubleQuote;new humanist Arab movement&rdquor; in view of its resemblance with what happened in Europe during the Renaissance and what happened in the Islamic world during the Golden Age. We believe this movement can be divided into 3 branches: Secular, reformist and anti-religious." />


  <meta name="citation_keywords" xml:lang="fr" lang="fr" content="progressisme arabe, humanisme arabe contemporain, r&eacute;volution intellectuelle dans le monde arabe, irr&eacute;ligion arabe, r&eacute;forme de la religion dans le monde arabe" />
  <meta name="citation_keywords" xml:lang="en" lang="en" content="Arab progressive movement, contemporary Arab progressives, cultural revolution in the Arab world, secularization in the Arab world, religious reform in the Arab world" />
<!--si on veut indexer le lien vers le pdf
<meta name="citation_pdf_url" content="http://sens-public.org/article/SP1291.pdf">
-->

<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
  <meta name="prism.url" content="http://www.sens-public.org/article1291.html"/>
  <meta name="prism.publicationName" content="Sens public"/>
  <meta name="prism.corporateEntity" content="D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise"/>
  <meta name="prism.issueName" content=""/>
  <meta name="prism.number" content="" />
  <meta name="prism.publicationDate" content="2018/03/01"/>
  <meta name="prism.genre" content="Essai"/>
  <meta name="prism.issn" content="2104-3272"/>
  <meta name="prism.eIssn" content="2104-3272"/>
  <meta name="prism.teaser" xml:lang="fr" lang="fr" content="Nous nommons &laquo;&NonBreakingSpace;nouveau mouvement humaniste arabe&NonBreakingSpace;&raquo; un ph&eacute;nom&egrave;ne intellectuel grandissant sur les r&eacute;seaux sociaux du monde arabe qui rejoint par certains aspects la Renaissance en Europe et l&rsquor;&Acirc;ge d&rsquor;or de la civilisation arabo-musulmane. On distinguera un courant religieux-r&eacute;formiste, qui essaie de concilier le rationalisme scientifique moderne avec la religion, un courant tr&egrave;s hostile envers la religion comme &agrave; tout mysticisme et un courant la&iuml;c d&eacute;cid&eacute; &agrave; combattre le fondamentalisme sans se d&eacute;clarer antireligieux." />
  <meta name="prism.teaser" xml:lang="en" lang="en" content="This article talks about a new cultural and intellectual phenomenon witnessed lately in the Arab world. We call it here &OpenCurlyDoubleQuote;new humanist Arab movement&rdquor; in view of its resemblance with what happened in Europe during the Renaissance and what happened in the Islamic world during the Golden Age. We believe this movement can be divided into 3 branches: Secular, reformist and anti-religious." />


<!--RDFa pour ajout des metadonnees DC-->
  <meta property="dc:format" content="text/html" />
  <meta property="dc:identifier" content="http://www.sens-public.org/article1291.html" />
  <meta property="dc:identifier" content="2104-3272" />
  <meta property="dc:title" content="Les &eacute;ditorialistes arabes lecteurs de la philosophie occidentale et la promotion d&rsquor;un humanisme s&eacute;cularis&eacute;" />
  <meta property="dc:title.Main" content="Les &eacute;ditorialistes arabes lecteurs de la philosophie occidentale et la promotion d&rsquor;un humanisme s&eacute;cularis&eacute;" />
  <meta property="dc:publisher" content="D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise" />
  <meta property="dc:language" content="fr" />
  <meta property="dc:type" content="journalArticle" />
  <meta property="dcterm:created" content="2018/03/01" />
  <meta property="dc:rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
  <meta property="dc:relation.isPartOf" content="" />
  <meta property="dc:source" content="Sens public" />

  <meta property="dc:creator" content="Abdelrahim Abdelrahim" />



  <meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="Nous nommons &laquo;&NonBreakingSpace;nouveau mouvement humaniste arabe&NonBreakingSpace;&raquo; un ph&eacute;nom&egrave;ne intellectuel grandissant sur les r&eacute;seaux sociaux du monde arabe qui rejoint par certains aspects la Renaissance en Europe et l&rsquor;&Acirc;ge d&rsquor;or de la civilisation arabo-musulmane. On distinguera un courant religieux-r&eacute;formiste, qui essaie de concilier le rationalisme scientifique moderne avec la religion, un courant tr&egrave;s hostile envers la religion comme &agrave; tout mysticisme et un courant la&iuml;c d&eacute;cid&eacute; &agrave; combattre le fondamentalisme sans se d&eacute;clarer antireligieux." />
  <meta property="dcterms:abstract" xml:lang="en" lang="en" content="This article talks about a new cultural and intellectual phenomenon witnessed lately in the Arab world. We call it here &OpenCurlyDoubleQuote;new humanist Arab movement&rdquor; in view of its resemblance with what happened in Europe during the Renaissance and what happened in the Islamic world during the Golden Age. We believe this movement can be divided into 3 branches: Secular, reformist and anti-religious." />

  <meta property="dc:subject" xml:lang="fr" lang="fr" content="Religions" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb11963568t/"/>
  <meta property="dc:subject" xml:lang="fr" lang="fr" content="Diversit&eacute; culturelle" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb11940030m/"/>
  <meta property="dc:subject" xml:lang="fr" lang="fr" content="Humanisme" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb11957838g/"/>
  <meta property="dc:subject" xml:lang="fr" lang="fr" content="R&eacute;voltes arabes" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb16536368c/"/>
  <meta property="dc:subject" xml:lang="fr" lang="fr" content="Monde num&eacute;rique" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb133328054"/>
  <meta property="dc:subject" xml:lang="fr" lang="fr" content="Philosophie" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb119368422"/>
  <meta property="dc:subject" xml:lang="fr" lang="fr" content="Politique et soci&eacute;t&eacute;" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb11975806s"/>



<!--Fin des metadonnees dans le Head-->

<!--Balise Title pour affichage titre dans le navigateur-->
<!-- <title>Les &eacute;ditorialistes arabes lecteurs de la philosophie occidentale et la promotion d&rsquor;un humanisme s&eacute;cularis&eacute;</title>-->

  <title>Les &eacute;ditorialistes arabes lecteurs de la philosophie occidentale et la promotion d&rsquor;un humanisme s&eacute;cularis&eacute;</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<nav id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#quelques-exemples-des-nouvelles-activit&eacute;s-intellectuelles">Quelques exemples des nouvelles activit&eacute;s intellectuelles</a></li>
<li><a href="#pr&eacute;sence-du-mouvement-de-s&eacute;cularisation-sur-les-r&eacute;seaux-sociaux">Pr&eacute;sence du mouvement de s&eacute;cularisation sur les r&eacute;seaux sociaux&NonBreakingSpace;:</a><ul>
<li><a href="#le-courant-irr&eacute;ligieux">1- Le courant irr&eacute;ligieux&NonBreakingSpace;:</a></li>
<li><a href="#le-courant-la&iuml;c">2- Le courant la&iuml;c&NonBreakingSpace;:</a></li>
<li><a href="#le-courant-religieux-r&eacute;formiste">3- Le courant religieux r&eacute;formiste&NonBreakingSpace;:</a></li>
</ul></li>
<li><a href="#la-pr&eacute;sence-du-courant-traditionaliste-sur-les-r&eacute;seaux-sociaux-reste-toutefois-dominante.">La pr&eacute;sence du courant traditionaliste sur les r&eacute;seaux sociaux reste toutefois dominante.</a><ul>
<li><a href="#tableau-qualitatif-des-courants-intellectuels-dans-le-monde-arabo-musulmans">Tableau qualitatif des courants intellectuels dans le monde arabo-musulmans</a></li>
</ul></li>
<li><a href="#conclusion-vers-une-s&eacute;cularisation-dans-le-monde-arabe">Conclusion : vers une s&eacute;cularisation dans le monde arabe&NonBreakingSpace;?</a></li>
<li><a href="#bibliographie">Bibliographie</a></li>
</ul>
</nav>

<!--indexations FOAF-->

<div class="indexations-foaf">
<!--indexation FOAF pour auteur de l'article-->
  <div property="http://purl.org/dc/terms/creator">
    <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Abdelrahim</span>
       <span property="firstName">Abdelrahim</span>
       <span property="openid">0000-0002-1653-5267</span>
    </div>
  </div>

<!--indexation FOAF pour redacteur du dossier-->

<!--indexation FOAF pour directeur de la revue-->
  <div property="http://purl.org/dc/terms/contributor.drt">
    <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-director">
      <span property="familyName">Vitali-Rosati</span>
      <span property="firstName">Marcello</span>
      <span property="gender">male</span>
      <span property="openid">0000-0001-6424-3229</span>
    </div>
   </div>

<!--indexation FOAF pour traducteur de l'article -->

<!--indexation FOAF pour transcripteur des propos (entretiens, d&eacute;bats) -->
</div> <!-- End indexation FOAF -->

<!--Integration schema "ScholarlyArticle"-->
<div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article" id="schema-scholarly-article">

<!--Indexation titre/soustitre de l'article-->
  <span property="name">Les &eacute;ditorialistes arabes lecteurs de la philosophie occidentale et la promotion d&rsquor;un humanisme s&eacute;cularis&eacute;</span><br />

<!--Indexation auteur de l'article-->
  <span property="author">Abdelrahim Abdelrahim</span><br />

<!--Indexation editeur-->
  <span resource="#periodical">
    <span property="publisher">D&eacute;partement des litt&eacute;ratures de langue fran&ccedil;aise</span><br />
    <span property="issn">2104-3272</span>
  </span>

<!--Indexation revue-->
  <div property="isPartOf" typeof="PublicationIssue" resource="#issue">
    <span typeof="Periodical" resource="#periodical">
      <span property="name">Sens public</span>
    </span>
    <span property="datePublished">2018/03/01</span>

<!--Indexation dossier-->
    <span property="isPartOf" typeof="PublicationVolume" resource="#periodical" class="titreDossier"></span>
  </div>

<!-- Indexation resumes -->
  <div class="description">
    <div property="description" class="resume" lang="fr">Nous nommons &laquo;&NonBreakingSpace;nouveau mouvement humaniste arabe&NonBreakingSpace;&raquo; un ph&eacute;nom&egrave;ne intellectuel grandissant sur les r&eacute;seaux sociaux du monde arabe qui rejoint par certains aspects la Renaissance en Europe et l&rsquor;&Acirc;ge d&rsquor;or de la civilisation arabo-musulmane. On distinguera un courant religieux-r&eacute;formiste, qui essaie de concilier le rationalisme scientifique moderne avec la religion, un courant tr&egrave;s hostile envers la religion comme &agrave; tout mysticisme et un courant la&iuml;c d&eacute;cid&eacute; &agrave; combattre le fondamentalisme sans se d&eacute;clarer antireligieux.</div>
    <div property="description" class="resume" lang="en">This article talks about a new cultural and intellectual phenomenon witnessed lately in the Arab world. We call it here &OpenCurlyDoubleQuote;new humanist Arab movement&rdquor; in view of its resemblance with what happened in Europe during the Renaissance and what happened in the Islamic world during the Golden Age. We believe this movement can be divided into 3 branches: Secular, reformist and anti-religious.</div>
  </div>

<!--Indexation traduction-->

<!-- Indexation mots cles controles -->
  <div class="keywords" vocab="http://purl.org/dc/terms/">
    <div class="Religions" lang="fr">
      <span property="subject" class="label">Religions</span>
      <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb11963568t/</span>
      <span property="subject" class="idRameau">FRBNF11963568</span>
    </div>
    <div class="Diversit&eacute; culturelle" lang="fr">
      <span property="subject" class="label">Diversit&eacute; culturelle</span>
      <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb11940030m/</span>
      <span property="subject" class="idRameau">FRBNF11940030</span>
    </div>
    <div class="Humanisme" lang="fr">
      <span property="subject" class="label">Humanisme</span>
      <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb11957838g/</span>
      <span property="subject" class="idRameau">FRBNF11957838</span>
    </div>
    <div class="R&eacute;voltes arabes" lang="fr">
      <span property="subject" class="label">R&eacute;voltes arabes</span>
      <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb16536368c/</span>
      <span property="subject" class="idRameau">FRBNF16536368</span>
    </div>
    <div class="Monde num&eacute;rique" lang="fr">
      <span property="subject" class="label">Monde num&eacute;rique</span>
      <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb133328054</span>
      <span property="subject" class="idRameau">FRBNF133328055</span>
    </div>
    <div class="Philosophie" lang="fr">
      <span property="subject" class="label">Philosophie</span>
      <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb119368422</span>
      <span property="subject" class="idRameau">FRBNF11936842X</span>
    </div>
    <div class="Politique et soci&eacute;t&eacute;" lang="fr">
      <span property="subject" class="label">Politique et soci&eacute;t&eacute;</span>
      <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb11975806s</span>
      <span property="subject" class="idRameau">FRBNF119758063</span>
    </div>
  </div>

</div> <!-- end Integration schema "ScholarlyArticle"-->

<!--Indexation mots cles auteurs-->
<div class="authorKeywords_fr" vocab="http://purl.org/dc/terms/" lang="fr">
  <span property="subject">progressisme arabe, humanisme arabe contemporain, r&eacute;volution intellectuelle dans le monde arabe, irr&eacute;ligion arabe, r&eacute;forme de la religion dans le monde arabe</span>
</div>
<div class="authorKeywords_en" vocab="http://purl.org/dc/terms/" lang="en">
  <span property="subject">Arab progressive movement, contemporary Arab progressives, cultural revolution in the Arab world, secularization in the Arab world, religious reform in the Arab world</span>
</div>

<!--Corps de l'article-->
<article>
  <figure>
  <img src=".//media/SP1291-001.jpeg" alt="Source : Pluton Magazine" data-align="center" width="600" /><figcaption>Source : <em>Pluton Magazine</em></figcaption>
  </figure>
  <section id="introduction" class="level2">
  <h2>Introduction</h2>
  <p>Doit-on s&rsquor;&eacute;tonner du fait que de plus en plus de personnes lisent les classiques de la philosophie occidentale dans le monde arabe&NonBreakingSpace;? Nos observations de la Toile montrent que des dizaines d&rsquor;&eacute;ditorialistes et blogueurs arabes lisent, synth&eacute;tisent, vulgarisent, commentent et diffusent des id&eacute;es philosophiques &laquo;&NonBreakingSpace;humanistes<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>&NonBreakingSpace;&raquo;&NonBreakingSpace;: Nietzsche et la mort de Dieu, Kant et sa critique de la raison pure, Francis Bacon, Berkeley, Hume et leur empirisme, Descartes et son rationalisme, Platon et son id&eacute;alisme, Aristote, sa logique et ses cat&eacute;gories, Auguste Comte et la sociologie, Hegel et sa dialectique, Freud et sa psychanalyse, L&eacute;vi-Strauss, Michel Foucault et leur structuralisme, Derrida et sa d&eacute;construction, Sartre et son existentialisme, etc. sont monnaie courante sur les comptes de ces nouveaux commentateurs arabes.</p>
  <p>Internet et les r&eacute;seaux sociaux fournissent une plate-forme libre et sans contrainte (peu de chance d&rsquor;&ecirc;tre poursuivi) &agrave; beaucoup de libres penseurs du monde arabe. Ils ouvrent des sites, des cha&icirc;nes YouTube et des pages Facebook par centaines. Ils s&rsquor;expriment, se r&eacute;voltent et s&rsquor;adressent &agrave; la masse avec des objectifs divers comportant toujours un enjeu id&eacute;ologique et politique.</p>
  <p>Le courant humaniste la&iuml;c prend d&rsquor;autant plus d&rsquor;ampleur au vu des effets catastrophiques sur la r&eacute;gion de la pens&eacute;e salafiste fondamentaliste. Avant les r&eacute;volutions arabes, la corruption et l&rsquor;autoritarisme &eacute;taient les deux probl&egrave;mes majeurs. Si la r&eacute;cup&eacute;ration du mouvement r&eacute;volutionnaire par des factions islamistes salafistes n&rsquor;a en rien transform&eacute; cet &eacute;tat de fait, elle a permis que s&rsquor;y ajoute le drame du sectarisme, plus dangereux encore pour avoir cr&eacute;&eacute; des guerres civiles entre sunnites et chiites. Par cons&eacute;quent, l&rsquor;expansion r&eacute;volutionnaire s&rsquor;est arr&ecirc;t&eacute;e au Y&eacute;men et en Syrie&NonBreakingSpace;: les gens peuvent, jusqu&rsquor;&agrave; un certain degr&eacute;, supporter l&rsquor;autoritarisme et la corruption, mais pas l&rsquor;ins&eacute;curit&eacute; et la menace d&rsquor;&ecirc;tre tu&eacute;s &agrave; n&rsquor;importe quel moment pour des raisons identitaires.</p>
  <p>Cela explique pourquoi ces chroniqueurs se multiplient et rencontrent un public attentif. Le moteur principal de ce nouvel engagement intellectuel est le constat de l&rsquor;indispensable &laquo;&NonBreakingSpace;r&eacute;volution intellectuelle et culturelle&NonBreakingSpace;&raquo;. L&rsquor;&eacute;chec des r&eacute;volutions &agrave; am&eacute;liorer la vie des soci&eacute;t&eacute;s arabes incite beaucoup de gens &agrave; &eacute;couter ces activistes, &agrave; reprendre leurs id&eacute;es, &agrave; changer de convictions et &agrave; consid&eacute;rer autrement les probl&egrave;mes du monde arabo-musulman.</p>
  <p>La situation est extr&ecirc;mement difficile et alarmante. Les difficult&eacute;s sont partout, que ce soit au niveau politique, &eacute;conomique, social ou scientifique. Beaucoup d&rsquor;intellectuels, politiciens, partis, groupes et individus essaient de trouver des solutions pour sortir de ce d&eacute;clin. Certains choisissent les manifestations, d&rsquor;autres la violence, d&rsquor;autres la politique, d&rsquor;autres la religion, d&rsquor;autres l&rsquor;&eacute;ducation et d&rsquor;autres encore l&rsquor;&eacute;conomie. M&ecirc;me si les acteurs ne veulent pas le reconna&icirc;tre, toutes les tentatives de d&eacute;veloppement ont &eacute;chou&eacute;. Les populations en ont simplement assez de voir d&rsquor;autres pays avancer quand les leurs reculent. Le dernier capital sur lequel le courant religieux s&rsquor;appuyait pour d&eacute;fendre son projet politico-social &eacute;tait d&rsquor;ordre moral. Les guerres civiles et leurs atrocit&eacute;s en Irak et en Syrie ont port&eacute; des coups s&eacute;v&egrave;res au capital moral des groupes islamistes, dont la cr&eacute;dibilit&eacute; est aussi fragilis&eacute;e de l&rsquor;ext&eacute;rieur&NonBreakingSpace;: quand la Chanceli&egrave;re allemande Merkel, &laquo;&NonBreakingSpace;la m&eacute;cr&eacute;ante&NonBreakingSpace;&raquo;, accepte de recevoir pr&egrave;s d&rsquor;un million de r&eacute;fugi&eacute;s arabo-musulmans, quand des populations europ&eacute;ennes &laquo;&NonBreakingSpace;suppos&eacute;es ennemies de l&rsquor;islam&NonBreakingSpace;&raquo; accueillent les r&eacute;fugi&eacute;s &agrave; bras ouverts, des bouteilles d&rsquor;eau &agrave; la main, que d&rsquor;autres manifestent contre leurs gouvernements pour leur faire ouvrir les fronti&egrave;res, quand Angelina Jolie &laquo;&NonBreakingSpace;l&rsquor;actrice sans pudeur qui pervertit la jeunesse&NonBreakingSpace;et la morale&NonBreakingSpace;&raquo; abandonne son confort hollywoodien pour se consacrer &agrave; l&rsquor;aide aux r&eacute;fugi&eacute;s musulmans, on voit des islamistes, par exemple le parti salafiste &eacute;gyptien <em>Alnour</em>, soutenir le coup d&rsquor;&Eacute;tat contre un pr&eacute;sident islamiste &eacute;lu par le peuple (Mohamed Morsi, fr&egrave;re musulman) et le pouvoir d&rsquor;un g&eacute;n&eacute;ral qui tient des positions in&eacute;dites, ainsi &agrave; l&rsquor;&eacute;gard de la r&eacute;sistance palestinienne &laquo;&NonBreakingSpace;cause primordiale pour les populations arabo-musulmanes&NonBreakingSpace;&raquo;. Des groupes islamistes massacrent des musulmans sans aucune piti&eacute; au nom de l&rsquor;islam&NonBreakingSpace;! Des pays musulmans mettent de l&rsquor;huile sur le feu pour des raisons sectaires&NonBreakingSpace;: chiites et sunnites se d&eacute;testent entre eux plus qu&rsquor;ils ne ha&iuml;ssent leurs ennemis traditionnels, les &Eacute;tats-Unis et Isra&euml;l. Les rep&egrave;res et les principes ont presque disparu. Tous les projets qui ont vu le jour depuis les ind&eacute;pendances arabes (projet lib&eacute;ral, communiste, socialiste, nationaliste, islamiste, djihadiste&mldr;) sont en faillite, ils ont tous &eacute;chou&eacute;.</p>
  <p>La question est&NonBreakingSpace;: qui a la solution&NonBreakingSpace;? Ou au moins, quel est le probl&egrave;me&NonBreakingSpace;? Pourquoi les pays arabes n&rsquor;arrivent-ils pas &agrave; se soulever&NonBreakingSpace;? Pourquoi ne progressent-ils pas comme la Turquie, le Br&eacute;sil, Singapour, le Japon, la Cor&eacute;e du Sud, l&rsquor;Indon&eacute;sie ou m&ecirc;me l&rsquor;Iran&NonBreakingSpace;? Sont-ce les dirigeants des pays arabes qui sont en cause&NonBreakingSpace;? Est-ce la mentalit&eacute; de la population&NonBreakingSpace;? Est-ce l&rsquor;Occident&NonBreakingSpace;? Est-ce Isra&euml;l&NonBreakingSpace;? Est-ce l&rsquor;islam&NonBreakingSpace;? Est-ce l&rsquor;h&eacute;g&eacute;monie&NonBreakingSpace;occidentale&NonBreakingSpace;? Est-ce les &Eacute;tats unis&NonBreakingSpace;? Est-ce la dictature et la corruption&NonBreakingSpace;? Est-ce la situation &eacute;conomique&NonBreakingSpace;? Est-ce la non-application de la <em>charia</em>&NonBreakingSpace;? Ces questions occupent aujourd&rsquor;hui de plus en plus les esprits. La n&eacute;cessit&eacute; d&rsquor;une r&eacute;forme &eacute;pist&eacute;mologique s&rsquor;impose aupr&egrave;s de nombreux intellectuels apr&egrave;s qu&rsquor;on a d&eacute;couvert que la r&eacute;forme politique ne r&eacute;sout pas les probl&egrave;mes. Les Arabes ont fait chuter quatre r&eacute;gimes (en Tunisie, en &Eacute;gypte, en Libye et au Y&eacute;men)&NonBreakingSpace;: la mis&egrave;re est toujours l&agrave;, et certains affirment que la situation a empir&eacute;, au point qu&rsquor;ils regrettent l&rsquor;ordre ant&eacute;rieur.</p>
  <p>De plus en plus nombreux sont ceux qui en viennent &agrave; s&rsquor;int&eacute;resser au discours r&eacute;formiste d&rsquor;un Adnan Ibrahim<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> ou d&rsquor;un Muhammad Shahrour<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. D&rsquor;autres s&rsquor;ouvrent &agrave; des arguments irr&eacute;ligieux&NonBreakingSpace;: des cha&icirc;nes YouTube et des pages Facebook qui pr&ocirc;nent l&rsquor;ath&eacute;isme, l&rsquor;agnosticisme ou le d&eacute;isme rencontrent un succ&egrave;s qui attire l&rsquor;attention des observateurs. Les d&eacute;bats se multiplient entre tous les courants sur les r&eacute;seaux sociaux.</p>
  <p>Les repr&eacute;sentants de ce mouvement humaniste contemporain semblent avoir compris qu&rsquor;ils doivent s&rsquor;adresser &agrave; la masse s&rsquor;ils veulent obtenir un changement r&eacute;el, durable et d&eacute;mocratique. Ils semblent s&rsquor;inspirer des m&eacute;thodes salafistes pour diffuser leurs id&eacute;es. Surtout, ils savent que les populations sont actuellement sous l&rsquor;emprise de l&rsquor;id&eacute;ologie salafiste qui s&rsquor;est impos&eacute; &agrave; la suite d&rsquor;un effort colossal des autorit&eacute;s saoudiennes pour r&eacute;pandre la litt&eacute;rature salafiste&NonBreakingSpace;: dans tout le monde musulman, les librairies se sont remplies des livres, cassettes et CD des id&eacute;ologues, th&eacute;oriciens et pr&eacute;dicateurs fondamentalistes. L&rsquor;une apr&egrave;s l&rsquor;autre, les mosqu&eacute;es sont tomb&eacute;es entre les mains des pr&ecirc;cheurs et imams salafistes. Les forums salafistes se sont multipli&eacute;s d&rsquor;autant plus ais&eacute;ment sur Internet que cette id&eacute;ologie dispose d&rsquor;une litt&eacute;rature in&eacute;puisable qu&rsquor;il suffisait de num&eacute;riser pour la mettre en ligne. Enfin, il a suffi aux salafistes de rompre avec le suppos&eacute; interdit th&eacute;ologique de la t&eacute;l&eacute;vision pour que les cha&icirc;nes salafistes financ&eacute;es l&agrave; encore par l&rsquor;Arabie saoudite se d&eacute;multiplient et touchent encore plus de gens. Des mosqu&eacute;es, tribunes quotidiennes et hebdomadaires, aux cassettes envahissant les transports en commun, tout cela a abouti aujourd&rsquor;hui au fait que les masses arabo-musulmanes raisonnent sur le mode salafiste. Seule une &eacute;lite cultiv&eacute;e r&eacute;siste encore.</p>
  <p>Cette victoire de l&rsquor;id&eacute;ologie salafiste s&rsquor;est pour ainsi dire impos&eacute;e &agrave; tous&NonBreakingSpace;: les salafistes ne se sont pas engag&eacute;s dans la politique, ils ont pr&eacute;f&eacute;r&eacute; miser sur le changement des individus et la pr&eacute;dication pour agir sur la soci&eacute;t&eacute;.</p>
  <p>Toutefois, aujourd&rsquor;hui, Internet et les r&eacute;seaux sociaux r&eacute;tablissent une certaine &eacute;galisation des conditions de la confrontation entre humanistes et traditionalistes. Les r&eacute;formistes du pass&eacute; n&rsquor;avaient pas cette ressource&NonBreakingSpace;: contraints d&rsquor;&eacute;crire des livres qu&rsquor;un tr&egrave;s petit nombre de personnes pouvait lire, ils &eacute;taient traqu&eacute;s, menac&eacute;s, censur&eacute;s et interdits de s&rsquor;adresser ouvertement aux populations. Le jeu a chang&eacute;. Le combat consiste aujourd&rsquor;hui &agrave; gagner les cerveaux des jeunes&NonBreakingSpace;: pour cela, chacun peut dire ce qu&rsquor;il veut sur Internet et les foules ont acc&egrave;s &agrave; tout ce vers quoi pointent leurs recherches.</p>
  </section>
  <section id="quelques-exemples-des-nouvelles-activit&eacute;s-intellectuelles" class="level2">
  <h2>Quelques exemples des nouvelles activit&eacute;s intellectuelles</h2>
  <ul>
  <li>Basel Rafayeh, un journaliste jordanien, publie sur sa page Facebook suivie par plus de 9000 personnes une petite chronique sous le titre &laquo;&NonBreakingSpace;Le printemps la&iuml;c&NonBreakingSpace;&raquo;<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>,&NonBreakingSpace;dans laquelle nous pouvons lire&NonBreakingSpace;:</li>
  </ul>
  <blockquote>
  <p>Je n&rsquor;ai pas de doute que le prochain printemps arabe sera la&iuml;c. Les Arabes sortiront dans les rues et sur les places pour demander un &Eacute;tat moderne qui ne les manipule pas en utilisant le pass&eacute;, l&rsquor;Histoire ou les textes. Ils s&rsquor;insurgeront contre l&rsquor;autorit&eacute; religieuse dissimul&eacute;e dans les constitutions, les lois et les l&eacute;gitimit&eacute;s diverses et vari&eacute;es.</p>
  </blockquote>
  <blockquote>
  <p>Les gens veulent qu&rsquor;on s&rsquor;occupe de leurs int&eacute;r&ecirc;ts&NonBreakingSpace;: ils veulent une &eacute;ducation qui ne ment pas &agrave; leurs filles et fils, ils ne veulent plus d&rsquor;enfants stupides qui r&eacute;p&egrave;tent ce qu&rsquor;ils ont appris par c&oelig;ur, qui ha&iuml;ssent l&rsquor;autre, qui souffrent de r&eacute;pression sexuelle et qui trouvent un refuge dans les groupes terroristes pour trouver le salut et la r&eacute;compense. Ils veulent des l&eacute;gislations sur la citoyennet&eacute;, un v&eacute;ritable d&eacute;veloppement et une vie descente, au lieu des d&eacute;penses hypocrites sur les institutions religieuses improductives et au lieu de gaspiller l&rsquor;&eacute;nergie des tribunaux qui pourraient poursuivre des blogueurs pour avoir discut&eacute; d&rsquor;un propos attribu&eacute; &agrave; un homme mort depuis des si&egrave;cles.</p>
  </blockquote>
  <blockquote>
  <p>Les gens sortiront pour prot&eacute;ger leur religion de l&rsquor;alliance entre le pouvoir et le mode de raisonnement salafiste sous toutes ses formes. Ils r&eacute;clameront un &eacute;tat la&iuml;c qui prot&egrave;ge les religions et leur sacralit&eacute; au sein des lieux de culte. Un &Eacute;tat qui emp&ecirc;che le pouvoir de se cacher derri&egrave;re la religion pour les priver de leurs droits et abaisser leur dignit&eacute;. Ils veulent des pays comme ceux dont ils r&ecirc;vent d&rsquor;obtenir un visa, des pays qui respectent la dignit&eacute; humaine et le droit d&rsquor;exercer sa religion.</p>
  </blockquote>
  <blockquote>
  <p>Quand ce jour viendra, je suis s&ucirc;r que les militants de l&rsquor;islam politique se contenteront tout d&rsquor;abord d&rsquor;observer, en ordonnant &agrave; leurs bases de ne pas participer, esp&eacute;rant avoir un &laquo;&NonBreakingSpace;deal&NonBreakingSpace;&raquo; avec le pouvoir. Mais quand les manifestants auront gagn&eacute; quelques points, ils surferont sur la vague. Ils essaieront de kidnapper le printemps la&iuml;c&mldr; mais cette fois, ils n&rsquor;auront pas de place, ni eux ni le pouvoir ni l&rsquor;hypocrisie d&rsquor;ailleurs.</p>
  </blockquote>
  <p>Dans une direction plus philosophique&NonBreakingSpace;:</p>
  <ul>
  <li>Ahmad Yusuf,<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> publie un long expos&eacute; de quatre pages, &laquo;&NonBreakingSpace;&Agrave; propos de la normativit&eacute;&NonBreakingSpace;: Nietzsche, une voix brusque criant dans la jungle<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>&NonBreakingSpace;&raquo;, expliquant comment, pour lui, Nietzsche a influenc&eacute; la vision des normes ou de la normativit&eacute;&NonBreakingSpace;:</li>
  </ul>
  <blockquote>
  <p>Le beau r&ecirc;ve de l&rsquor;Homme a subi un coup douloureux sous le marteau des d&eacute;couvertes darwiniennes, sous la cruaut&eacute; des soci&eacute;t&eacute;s industrielles et sous la moisissure de la politique dans les empires coloniaux modernes. Jusqu&rsquor;&agrave; ce que Nietzsche lance son cri fort annon&ccedil;ant la mort de l&rsquor;humanit&eacute;. Cette mort a &eacute;t&eacute; act&eacute;e sur les mains de Freud et Marx. Ainsi se r&eacute;alisa la proph&eacute;tie de Nietzsche de la mani&egrave;re la plus horrible possible.</p>
  </blockquote>
  <blockquote>
  <p>Nietzsche &eacute;tait un proph&egrave;te. Pourtant, il n&rsquor;aspirait pas &agrave; construire un paradigme, ni &agrave; pr&eacute;senter des th&eacute;ories, il fut un pr&ecirc;cheur apocalyptique, un iconoclaste. Il creusait dans les restes du cadavre de la &laquo;&NonBreakingSpace;civilisation&NonBreakingSpace;&raquo; afin d&rsquor;arriver &agrave; une profondeur maximale, esp&eacute;rant d&eacute;clencher une nouvelle r&eacute;surrection. Il voulait extirper le pass&eacute; jusqu&rsquor;&agrave; la racine. Il n&rsquor;&eacute;tait plus possible de restaurer quoi que ce soit. Il &eacute;tait temps de laisser tomber le pass&eacute; et de recommencer &agrave; nouveau. Il nous fallait un Nouvel homme&mldr;</p>
  </blockquote>
  <blockquote>
  <p>&laquo;&NonBreakingSpace;Il n&rsquor;y a pas de v&eacute;rit&eacute;, il n&rsquor;y a que des interpr&eacute;tations&NonBreakingSpace;&raquo;, dit-il. Ceci est la r&eacute;volution nietzsch&eacute;enne, la nouvelle base structurante (ou plut&ocirc;t d&eacute;constructionniste, pour &ecirc;tre plus exact).</p>
  </blockquote>
  <blockquote>
  <p>Si Platon a jet&eacute; les bases de l&rsquor;unification entre le sujet (la raison personnelle/subjective) et l&rsquor;objet (l&rsquor;existence objective), si Kant les a s&eacute;par&eacute;s radicalement, si Stuart Mill a fait du sujet le miroir de l&rsquor;objet et que Berkeley a fait l&rsquor;inverse de Mill, Nietzsche, lui, a d&eacute;construit le sujet (le moi). Il a d&eacute;construit la v&eacute;rit&eacute;.</p>
  </blockquote>
  <blockquote>
  <p>L&rsquor;Ego n&rsquor;est plus une essence, il est &laquo;&NonBreakingSpace;compos&eacute;&NonBreakingSpace;&raquo;&NonBreakingSpace;: par les id&eacute;es, les passions, les instincts et la m&eacute;moire. L&rsquor;Ego est une cons&eacute;quence et non pas un principe. Les id&eacute;es cr&eacute;ent l&rsquor;Ego, non pas l&rsquor;inverse. Cette th&egrave;se a &eacute;t&eacute; ult&eacute;rieurement organis&eacute;e par Freud&mldr;</p>
  </blockquote>
  <ul>
  <li>Ragy Youssef<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> &eacute;crit sur la question du libre arbitre&NonBreakingSpace;:</li>
  </ul>
  <blockquote>
  <ol type="1">
  <li>Dans &laquo;&NonBreakingSpace;La Distinction entre science et non-science&NonBreakingSpace;&raquo; du professeur Mohammad al-Sayyed, ce dernier &eacute;voque une r&eacute;union qui a regroup&eacute; 186 savants sp&eacute;cialis&eacute;s dans diverses disciplines, dont 18 Nobels scientifiques. &Agrave; la fin de ce congr&egrave;s, ils ont annonc&eacute; unanimement que l&rsquor;astrologie est une pseudoscience.</li>
  </ol>
  </blockquote>
  <blockquote>
  <p>Ce qui est surprenant, c&rsquor;est que le philosophe des sciences Paul Feyerabend nous dit&NonBreakingSpace;&agrave; propos de cette r&eacute;union&NonBreakingSpace;: &laquo;&NonBreakingSpace;Ces gens qui ont sign&eacute; cette annonce ne savent pas de quoi ils parlent&NonBreakingSpace;&raquo;. Comme s&rsquor;il les accusait de sophisme. Parce qu&rsquor;ils appellent les gens &agrave; se soumettre &agrave; une autorit&eacute; &eacute;pist&eacute;mologique. Il consid&egrave;re que cette annonce est autoritaire et ne contient pas assez d&rsquor;arguments qui soutiennent l&rsquor;affirmation finale. Ce qui nous conduit &agrave; l&rsquor;enjeu le plus dangereux auquel font face les sciences naturelles modernes&NonBreakingSpace;: la probl&eacute;matique de la d&eacute;marcation entre science et non-science, question &agrave; laquelle Popper a pass&eacute; sa vie &agrave; tenter de r&eacute;pondre.</p>
  </blockquote>
  <blockquote>
  <p>Pour moi, la m&eacute;thode scientifique est une m&eacute;thode r&eacute;ussie, elle pourrait m&ecirc;me &ecirc;tre la plus r&eacute;ussie quand il s&rsquor;agit de contr&ocirc;ler le monde naturel et de le mettre au service de l&rsquor;homme. Mais ce syst&egrave;me contient, en lui-m&ecirc;me les germes de sa propre critique. Et c&rsquor;est exactement ce qu&rsquor;a fait Popper pour arriver &agrave; un juste milieu, entre dogmatisme et liquidit&eacute; intellectuelle compl&egrave;te&mldr;</p>
  </blockquote>
  <blockquote>
  <ol start="2" type="1">
  <li>Est-ce que la neurologie (qui &eacute;tudie la conscience humaine) est s&ucirc;re de ce qu&rsquor;est la conscience de mani&egrave;re d&eacute;finitive&NonBreakingSpace;? Charles Sherrington (fondateur de la neurophysiologie) a d&eacute;clar&eacute; que la chimie et la physique sont incapables de d&eacute;crypter la raison. John Eccles (Nobel de neurophysiologie) partage le m&ecirc;me avis. Il a d&eacute;clar&eacute; que ce qui se produit dans le dynamisme neurologique est une condition n&eacute;cessaire insuffisante dans l&rsquor;exp&eacute;rimentation de la conscience (source&NonBreakingSpace;: AUGROS, Robert. La nouvelle histoire de la science). Eccles croit en Dieu et &agrave; la transcendance, il l&rsquor;a dit dans son communiqu&eacute; dans l&rsquor;introduction du livre <em>The Self and Its Brain</em>, qu&rsquor;il a &eacute;crit avec Popper. Ce livre est constitu&eacute; de trois tomes, un seul a &eacute;t&eacute; traduit&mldr;<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a></li>
  </ol>
  </blockquote>
  <p>D&rsquor;autres initiatives plus institutionnalis&eacute;es existent aussi, surtout en &Eacute;gypte et au Maroc via deux organisations g&eacute;r&eacute;es par des universitaires&NonBreakingSpace;:</p>
  <ul>
  <li><p><em>Les&NonBreakingSpace;S&eacute;culiers</em>&NonBreakingSpace;: ce r&eacute;seau de vulgarisation des sciences historiques, sociologiques, philosophiques et th&eacute;ologiques fond&eacute; en 2011 et bas&eacute; au Caire en &Eacute;gypte constitue une initiative remarquable de la&iuml;cisation sous la forme de &laquo;&NonBreakingSpace;salons culturels&NonBreakingSpace;&raquo; ouverts au public g&eacute;n&eacute;raliste. Il regroupe pr&egrave;s d&rsquor;une centaine de conf&eacute;renciers et communique principalement via <a href="https://www.youtube.com/user/3almanyon" title="Lien vers cha&icirc;ne Youtube">YouTube</a> et Facebook. Ses fondateurs d&eacute;clarent vouloir la&iuml;ciser la soci&eacute;t&eacute; de bas en haut. L&rsquor;un des activistes les plus remarquables dans ce mouvement s&rsquor;appelle Ahmad Saad Zayed<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>, il a ouvert sa cha&icirc;ne YouTube en 2011&NonBreakingSpace;: elle abrite plus de 300 heures d&rsquor;enseignement.</p></li>
  <li><p><a href="http://www.mominoun.com" title="Lien vers le site officiel"><em>Believers Without Borders for Studies and Researches</em></a> (&#1605;&#1572;&#1605;&#1606;&#1608;&#1606; &#1576;&#1604;&#1575; &#1581;&#1583;&#1608;&#1583;)&NonBreakingSpace;: une fondation de recherche destin&eacute;e enti&egrave;rement au renouvellement intellectuel. Elle a vu le jour en 2013. Cette organisation g&egrave;re une maison d&rsquor;&eacute;dition, trois magazines, un journal culturel &eacute;lectronique et un site internet sophistiqu&eacute;. Elle diffuse ses colloques et conf&eacute;rences sur sa cha&icirc;ne YouTube et produit des documentaires. Son si&egrave;ge est &agrave; Rabat au Maroc, mais elle regroupe des chercheurs et des administrateurs de tous les pays arabes, notamment le Maroc, l&rsquor;&Eacute;gypte, la Jordanie, la Tunisie et la Syrie.</p></li>
  </ul>
  </section>
  <section id="pr&eacute;sence-du-mouvement-de-s&eacute;cularisation-sur-les-r&eacute;seaux-sociaux" class="level2">
  <h2>Pr&eacute;sence du mouvement de s&eacute;cularisation sur les r&eacute;seaux sociaux&NonBreakingSpace;:</h2>
  <section id="le-courant-irr&eacute;ligieux" class="level3">
  <h3>1- Le courant irr&eacute;ligieux&NonBreakingSpace;:</h3>
  <p>Les activistes de ce courant sont radicalement contre les religions, que ce soit l&rsquor;islam, le christianisme, le juda&iuml;sme ou tout autre mysticisme. Ils s&rsquor;appuient essentiellement sur la science&NonBreakingSpace;: les travaux de Darwin, Richard Dawkins, Christopher Hitchens, Sam Harris et Lawrence Krauss. Litt&eacute;rairement, Abdullah al-Qasimi<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a> et Voltaire sont des symboles tr&egrave;s forts pour eux. Cette mouvance se compose de d&eacute;istes, d&rsquor;agnostiques et d&rsquor;ath&eacute;es.</p>
  <p>L&rsquor;Islam et les Arabes ont pu s&rsquor;approprier l&rsquor;Histoire &agrave; partir du r&eacute;cit abrahamique&NonBreakingSpace;: Dieu a cr&eacute;&eacute; Adam et &Egrave;ve, il y a eu plusieurs peuples antiques pa&iuml;ens et idol&acirc;tres, Dieu d&eacute;cida d&rsquor;envoyer des proph&egrave;tes&NonBreakingSpace;: No&eacute; et le D&eacute;luge, &eacute;pisode du peuple d&rsquor;Ad, celui du peuple de Thamoud, Sh&eacute;lah, Abraham, Mo&iuml;se, J&eacute;sus, Mohammed et nous voil&agrave;&mldr; L&rsquor;islam, son attrait et son expansion n&rsquor;auraient pas &eacute;t&eacute; possibles s&rsquor;il n&rsquor;avait pas d&rsquor;histoire qui explique le monde. Sauf que depuis Darwin, il y a un autre r&eacute;cit qui peut le faire, lequel frappe aujourd&rsquor;hui &agrave; la porte du monde arabo-musulman. Une autre id&eacute;e nouvelle, c&rsquor;est celle de Nietzsche, qui a d&eacute;clar&eacute; que Dieu est mort. Ce sont des id&eacute;es qui ont pu remplacer chez certains ex-musulmans l&rsquor;id&eacute;e majeure de l&rsquor;islam, qui repose sur l&rsquor;existence de Dieu. Une troisi&egrave;me conception, plus ancienne, reprend aussi vigueur dans les d&eacute;bats&NonBreakingSpace;: il y a une force qui a cr&eacute;&eacute; le monde, mais on ne peut pas savoir ce qu&rsquor;elle est. Ou bien Dieu existe, mais n&rsquor;intervient pas sur terre. Le monde arabe avait fait rena&icirc;tre le traditionaliste Ibn Taymiyyah. Gr&acirc;ce &agrave; Internet, des activistes irr&eacute;ligieux essaient de faire rena&icirc;tre des gens comme Abu-l-Ala al-Maari<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a> et Ibn al-Rawandi<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>.</p>
  <section id="parmi-les-sites-les-plus-connus" class="level4">
  <h4>Parmi les sites les plus connus&NonBreakingSpace;:</h4>
  <ul>
  <li><em>I believe in Science - &#1571;&#1606;&#1575; &#1571;&#1589;&#1583;&#1602; &#1575;&#1604;&#1593;&#1604;&#1605;</em> avec 1&NonBreakingSpace;910&NonBreakingSpace;071 abonn&eacute;s.</li>
  <li><em>&#1606;&#1593;&#1605; &#1604;&#1604;&#1579;&#1608;&#1585;&#1577; &#1575;&#1604;&#1601;&#1603;&#1585;&#1610;&#1577;</em> (trad. <a href="https://ar-ar.facebook.com/yesforculturalrevolution/" title="Lien vers page Facebook">&laquo;&NonBreakingSpace;Oui pour la r&eacute;volution intellectuelle&NonBreakingSpace;&raquo;</a>) avec 1&NonBreakingSpace;025&NonBreakingSpace;895 abonn&eacute;s.</li>
  <li><em>&#1583;&#1582;&#1604;&#1603; &#1576;&#1578;&#1593;&#1585;&#1601;&#1567;</em> (<a href="https://ar-ar.facebook.com/Dkhlak/" title="Lien vers page Facebook">&laquo;&NonBreakingSpace;Le saviez-vous&NonBreakingSpace;?&NonBreakingSpace;&raquo;</a>) avec 832&NonBreakingSpace;244 abonn&eacute;s.</li>
  <li><em>&#1585;&#1589;&#1610;&#1601;&#1600;&#1600;22</em> (<a href="https://fr-fr.facebook.com/Raseef22/" title="Lien vers page Facebook">&laquo;&NonBreakingSpace;Trottoir 22&NonBreakingSpace;&raquo;</a>) avec 486&NonBreakingSpace;117 abonn&eacute;s.</li>
  <li><em>&#1575;&#1585;&#1578;&#1602;&#1608;&#1575; &#1601;&#1575;&#1604;&#1602;&#1575;&#1593; &#1575;&#1586;&#1583;&#1581;&#1605;</em> (<a href="https://ar-ar.facebook.com/%D8%A7%D8%B1%D8%AA%D9%82%D9%88%D8%A7-%D9%81%D8%A7%D9%84%D9%82%D8%A7%D8%B9-%D8%A7%D8%B2%D8%AF%D8%AD%D9%85-1589311734676148/" title="Lien vers page Facebook">&laquo;&NonBreakingSpace;&Eacute;levez votre niveau&NonBreakingSpace;&raquo;</a>) avec 415&NonBreakingSpace;841 abonn&eacute;s.</li>
  <li><em>&#1605;&#1606; &#1575;&#1580;&#1604; &#1601;&#1603;&#1585; &#1605;&#1587;&#1578;&#1606;&#1610;&#1585;</em> (<a href="https://ar-ar.facebook.com/%D9%85%D9%86-%D8%A7%D8%AC%D9%84-%D9%81%D9%83%D8%B1-%D9%85%D8%B3%D8%AA%D9%86%D9%8A%D8%B1-276758402347708/" title="Lien vers page Facebook">&laquo;&NonBreakingSpace;Pour une pens&eacute;e &eacute;clair&eacute;e&NonBreakingSpace;&raquo;</a>) avec 145&NonBreakingSpace;849 abonn&eacute;s.</li>
  </ul>
  <section id="parmi-les-cha&icirc;nes-youtube-les-plus-connues" class="level5">
  <h5>Parmi les cha&icirc;nes YouTube les plus connues&NonBreakingSpace;:</h5>
  <ul>
  <li><a href="https://www.youtube.com/channel/UC_CKL5F9i7e9sPnZcxXP3HQ" title="Lien vers cha&icirc;ne YouTube"><em>Sherif Gaber</em></a> avec 74&NonBreakingSpace;102 abonn&eacute;s.</li>
  <li><em>The black ducks</em> (cha&icirc;ne supprim&eacute;e) avec 20&NonBreakingSpace;516 abonn&eacute;s.</li>
  <li><a href="https://www.youtube.com/channel/UCpKa8yzpqN5ZcEwcjZz92Cw" title="Lien vers cha&icirc;ne YouTube"><em>The Other</em></a> avec 15&NonBreakingSpace;131 abonn&eacute;s.</li>
  </ul>
  </section>
  </section>
  <section id="parmi-les-personnages-les-plus-connus" class="level4">
  <h4>Parmi les personnages les plus connus&NonBreakingSpace;:</h4>
  <ul>
  <li><a href="https://www.youtube.com/channel/UCnTJcc901wCa5vZQQot8fCw" title="Lien vers cha&icirc;ne YouTube">Hamed Abdel Samad</a> avec 94&NonBreakingSpace;518 abonn&eacute;s.</li>
  <li><a href="https://ar-ar.facebook.com/Adonis.poem/" title="Lien vers page Facebook">Adonis</a> avec 58&NonBreakingSpace;651 abonn&eacute;s.</li>
  <li><a href="https://ar-ar.facebook.com/wafa.sultan.mufakerhur.org" title="Lien vers page Facebook">Wafa Sultan</a> (&#1608;&#1601;&#1575;&#1569; &#1587;&#1604;&#1591;&#1575;&#1606;) avec 38&NonBreakingSpace;496 abonn&eacute;s.</li>
  </ul>
  <p>La plupart des militants de ce courant vivent en dehors du monde arabe, surtout en Occident, car ils sont en danger et courent des risques consid&eacute;rables. Des critiques qui n&rsquor;&eacute;taient m&ecirc;me pas dans un processus de rupture violente avec l&rsquor;islam, ont &eacute;t&eacute; tu&eacute;s, par exemple Omar Batawil, Nahed Hattar, Farag Foda, etc. D&rsquor;autres ont &eacute;t&eacute; menac&eacute;s. Les plus jeunes s&rsquor;appuient principalement sur YouTube pour communiquer leurs id&eacute;es.</p>
  </section>
  </section>
  <section id="le-courant-la&iuml;c" class="level3">
  <h3>2- Le courant la&iuml;c&NonBreakingSpace;:</h3>
  <p>Contrairement aux militants irr&eacute;ligieux, les repr&eacute;sentants du courant la&iuml;c vivent dans le monde arabe. S&rsquor;ils pr&ocirc;nent la rupture avec la propagande fondamentaliste, ils prennent en compte la religiosit&eacute; &eacute;lev&eacute;e des populations. Ils sont pour la plupart des universitaires sp&eacute;cialistes de religion et d&rsquor;histoire islamiques. Ils jugent impossible toute rupture nette avec la religion et la foi dans les soci&eacute;t&eacute;s arabes et savent au demeurant qu&rsquor;une telle position de rupture r&eacute;duirait leur audience. D&egrave;s lors, ils admettent que l&rsquor;objectif du processus d&rsquor;&laquo;&NonBreakingSpace;&eacute;claircissement&NonBreakingSpace;&raquo; n&rsquor;est pas de d&eacute;barrasser les individus de leur foi.</p>
  <section id="parmi-les-plus-connus" class="level4">
  <h4>Parmi les plus connus&NonBreakingSpace;:</h4>
  <ul>
  <li><a href="https://www.facebook.com/AlaaAlAswanyAuthor/" title="Lien vers page Facebook">Alaa Al Aswany</a> avec 430&NonBreakingSpace;440 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/youssef.ziedan" title="Lien vers page Facebook">Youssef Ziedan</a> avec 226&NonBreakingSpace;213 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/khmontaser/" title="Lien vers page Facebook">Khaled Montaser</a> avec 259&NonBreakingSpace;142 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/ahmedsaadzayed" title="Lien vers page Facebook">Ahmad Saad Zayed</a> avec 18&NonBreakingSpace;558 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/r.alkhayoun" title="Lien vers page Facebook">Rashid Khayoun</a> avec 17&NonBreakingSpace;479 abonn&eacute;s.</li>
  </ul>
  <p>D&rsquor;autres personnalit&eacute;s tr&egrave;s importantes marquent ce courant comme <a href="http://www.lefigaro.fr/international/2014/10/19/01003-20141019ARTFIG00148-youssef-seddik-il-y-a-une-veritable-ecole-tunisienne-de-l-islam-laic.php" title="Interview : Youssef Seddik et le Figaro">Youssef Seddik</a>, <a href="http://www.independent.co.uk/news/obituaries/professor-nasr-hamed-abu-zaid-modernist-islamic-philosopher-who-was-forced-into-exile-by-2025754.html" title="The Independant au sujet de Nasr Hamed Abu Zaid">Nasr Hamed Abu Zeid</a>, <a href="https://www.franceculture.fr/emissions/cultures-d-islam/cultures-d-islam-dimanche-22-mai-2016" title="France Culture : Autour de Mohammed Arkoun">Mohammed Arkoun</a>, <a href="https://www.cairn.info/revue-che-vuoi-2004-1-page-93.htm" title="Revue de psychanalyse : Rencontre avec un traducteur en arabe, Georges Tarabichi">Georges Tarabishi</a>, <a href="http://www.tarek-heggy.com/" title="Site officiel de Tarek Heggy">Tarek Heggi</a>, <a href="http://www.salmanrushdie.com" title="Site officiel de Salman Rushdie">Salman Rushdie</a>, Ali Mabrouk<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a> , <a href="https://berkleycenter.georgetown.edu/people/hasan-hanafi" title="Notice biographique via le Berkeley Center">Hassan Hanafi</a>, <a href="http://www.fayard.fr/hichem-djait" title="Hichem Dja&iuml;t aux &eacute;ditions Fayard">Hichem Dja&iuml;t</a>, etc. Mais ces derniers n&rsquor;ont pas engag&eacute; un processus &eacute;ditorial interactif sur Internet comme c&rsquor;est le cas des activistes auxquels cet article est consacr&eacute;.</p>
  </section>
  </section>
  <section id="le-courant-religieux-r&eacute;formiste" class="level3">
  <h3>3- Le courant religieux r&eacute;formiste&NonBreakingSpace;:</h3>
  <p>L&rsquor;auteur le plus connu est Adnan Ibrahim, si influent que des chercheurs parlent d&eacute;j&agrave; de l&rsquor;&eacute;poque &laquo;&NonBreakingSpace;post-Adnan&NonBreakingSpace;&raquo; ou le comparent &agrave; Martin Luther.</p>
  <section id="parmi-les-plus-connus-1" class="level4">
  <h4>Parmi les plus connus&NonBreakingSpace;:</h4>
  <ul>
  <li><a href="https://www.facebook.com/Dr.Ibrahimadnan" title="Lien vers page Facebook">Adnan Ibrahim</a> avec 554&NonBreakingSpace;768 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/hsnfrhanalmalki/" title="Lien vers page Facebook">Hassan Farhan al-Maliki</a> (&#1581;&#1587;&#1606; &#1576;&#1606; &#1601;&#1585;&#1581;&#1575;&#1606; &#1575;&#1604;&#1605;&#1575;&#1604;&#1603;&#1610;) avec 149&NonBreakingSpace;796 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/Dr.Mohammad.Shahrour/" title="Lien vers page Facebook">Mohammad Shahrour</a> avec 97&NonBreakingSpace;833 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/ma3islam.behery/" title="Lien vers page Facebook">Islam Behery</a> avec 82&NonBreakingSpace;225 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/samehasker1" title="Lien vers page Facebook">Sameh Askar</a> avec 29&NonBreakingSpace;837 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/najihsalhab?ref=br_rs" title="Lien vers page Facebook">Najeh Salhab</a> avec 23&NonBreakingSpace;324 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/AhmadAlQbbanji/" title="Lien vers page Facebook">Ahmad Al-Qbbanji</a> avec 20&NonBreakingSpace;314 abonn&eacute;s.</li>
  <li><a href="https://www.facebook.com/IbrahimAlbleahy/" title="Lien vers page Facebook">Ibrahim Albleahy</a> avec 8&NonBreakingSpace;293 abonn&eacute;s.</li>
  </ul>
  </section>
  </section>
  </section>
  <section id="la-pr&eacute;sence-du-courant-traditionaliste-sur-les-r&eacute;seaux-sociaux-reste-toutefois-dominante." class="level2">
  <h2>La pr&eacute;sence du courant traditionaliste sur les r&eacute;seaux sociaux reste toutefois dominante.</h2>
  <p>Soyons clairs&NonBreakingSpace;: l&rsquor;id&eacute;ologie dominante jusqu&rsquor;&agrave; pr&eacute;sent (et ce depuis les ann&eacute;es 1985-90 &agrave; peu pr&egrave;s) reste le traditionalisme et le salafisme. Cette r&eacute;alit&eacute; est bien attest&eacute;e sur les r&eacute;seaux sociaux, les pr&eacute;dicateurs les plus suivis &eacute;tant&NonBreakingSpace;:</p>
  <ol type="1">
  <li><p>Mustafa Hussni, (courant mod&eacute;r&eacute; &laquo;&NonBreakingSpace;Fr&egrave;res musulmans&NonBreakingSpace;&raquo;), avec 30 438&NonBreakingSpace;168 abonn&eacute;s.</p>
  <figure>
  <img src=".//media/SP1291-002.png" alt="Impact m&eacute;diatique de Mustafa Hosny (Social Bakers)" data-align="center" width="600" /><figcaption>Impact m&eacute;diatique de Mustafa Hosny (<a href="http://www.socialbakers.com/"><em>Social Bakers</em></a>)</figcaption>
  </figure></li>
  <li><p>Muhammad al-Arifi (courant salafiste fondamentaliste), avec 23 933&NonBreakingSpace;804 abonn&eacute;s.</p>
  <figure>
  <img src=".//media/SP1291-003.jpeg" alt="Impact m&eacute;diatique de Muhammad al-Arifi (Social Bakers)" data-align="center" width="600" /><figcaption>Impact m&eacute;diatique de Muhammad al-Arifi (<a href="http://www.socialbakers.com/"><em>Social Bakers</em></a>)</figcaption>
  </figure></li>
  </ol>
  <section id="tableau-qualitatif-des-courants-intellectuels-dans-le-monde-arabo-musulmans" class="level3">
  <h3>Tableau qualitatif des courants intellectuels dans le monde arabo-musulmans</h3>
  <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg .tg-ek5z{font-weight:bold;background-color:#68cfd6;text-align:center}
  .tg .tg-hrwa{font-weight:bold;background-color:#eaeaea;text-align:center}
  .tg .tg-yw4l{vertical-align:top}
  </style>
  <table class="tg">
  <tr>
  <th class="tg-ek5z" colspan="2">
  Courant traditionnaliste<br>
  </th>
  <th class="tg-ek5z" colspan="3">
  Courant humaniste<br>
  </th>
  </tr>
  <tr>
  <td class="tg-hrwa">
  Courant classique conservateur<br>
  </td>
  <td class="tg-hrwa">
  Courant de l&rsquor;islam politique<br>
  </td>
  <td class="tg-hrwa">
  Courant religieux r&eacute;formiste<br>
  </td>
  <td class="tg-hrwa">
  Courant irr&eacute;ligieux (rupture)<br>
  </td>
  <td class="tg-hrwa">
  Courant la&iuml;c<br>
  </td>
  </tr>
  <tr>
  <td class="tg-031e">
  Alazhar
  </td>
  <td class="tg-031e">
  Les Fr&egrave;res Musulmans<br>
  </td>
  <td class="tg-031e">
  Conciliation de l&rsquor;Islam avec la modernit&eacute;, mais en gardant la supr&eacute;matie du texte sur les int&eacute;r&ecirc;ts de la <em>oumma</em><br>
  </td>
  <td class="tg-031e">
  Ath&eacute;es
  </td>
  <td class="tg-031e">
  Universitaires et sp&eacute;cialistes habitant dans le monde arabo-musulman, qui ne sont pas forc&eacute;ment pour une rupture avec la religion
  </td>
  </tr>
  <tr>
  <td class="tg-031e">
  Les grandes universit&eacute;s religieuses (Alkairouan, Alzitouna)<br>
  </td>
  <td class="tg-031e">
  Le Groupe islamique en Inde<br>
  </td>
  <td class="tg-031e">
  Conciliation de l&rsquor;Islam avec la modernit&eacute; en faisant primer les int&eacute;r&ecirc;ts de la <em>oumma</em> sur le texte<br>
  </td>
  <td class="tg-031e">
  Agnostiques<br>
  </td>
  <td class="tg-031e">
  </td>
  </tr>
  <tr>
  <td class="tg-yw4l">
  Les asharites<br>
  </td>
  <td class="tg-yw4l">
  Parti de la Lib&eacute;ration (Hizb Al-Tahrir)<br>
  </td>
  <td class="tg-yw4l">
  </td>
  <td class="tg-yw4l">
  D&eacute;istes
  </td>
  <td class="tg-yw4l">
  </td>
  </tr>
  <tr>
  <td class="tg-yw4l">
  Les matouridites<br>
  </td>
  <td class="tg-yw4l">
  Les groupes salafistes djihadistes<br>
  </td>
  <td class="tg-yw4l">
  </td>
  <td class="tg-yw4l">
  Communistes
  </td>
  <td class="tg-yw4l">
  </td>
  </tr>
  <tr>
  <td class="tg-yw4l">
  Les soufis<br>
  </td>
  <td class="tg-yw4l">
  Courant d&rsquor;Alkhomeini<br>
  </td>
  <td class="tg-yw4l">
  </td>
  <td class="tg-yw4l">
  </td>
  <td class="tg-yw4l">
  </td>
  </tr>
  <tr>
  <td class="tg-yw4l">
  Le salafisme apolitique<br>
  </td>
  <td class="tg-yw4l">
  Courant du Hezbollah et d&rsquor;autres courants similaires (les houthis au Y&eacute;men, par exemple)<br>
  </td>
  <td class="tg-yw4l">
  </td>
  <td class="tg-yw4l">
  </td>
  <td class="tg-yw4l">
  </td>
  </tr>
  <tr>
  <td class="tg-yw4l">
  Les partisans de l&rsquor;autorit&eacute; religieuse chiite principale en Iraq, repr&eacute;sent&eacute;e aujourd&rsquor;hui par Alsistani et d&rsquor;autres r&eacute;f&eacute;rences similaires<br>
  </td>
  <td class="tg-yw4l">
  </td>
  <td class="tg-yw4l">
  </td>
  <td class="tg-yw4l">
  </td>
  <td class="tg-yw4l">
  </td>
  </tr>
  </table>
  </section>
  </section>
  <section id="conclusion-vers-une-s&eacute;cularisation-dans-le-monde-arabe" class="level2">
  <h2>Conclusion : vers une s&eacute;cularisation dans le monde arabe&NonBreakingSpace;?</h2>
  <p>Malgr&eacute; la gravit&eacute; de la situation, les militants voient avec optimisme se former les pr&eacute;mices d&rsquor;un mouvement rationaliste &agrave; travers le monde arabo-musulman. De ce point de vue, les intellectuels arabes font un travail colossal. Il est donc essentiel que l&rsquor;Occident campe sur ses positions humanistes et progressistes&NonBreakingSpace;; et tout autant que les pays occidentaux arr&ecirc;tent de faire la guerre &agrave; des pays musulmans comme en Afghanistan et en Irak. Il faut &eacute;galement cesser de diaboliser les Fr&egrave;res musulmans qui ont montr&eacute; une certaine ouverture &agrave; l&rsquor;&eacute;volution id&eacute;ologique et un pacifisme in&eacute;gal&eacute;, surtout en &Eacute;gypte&NonBreakingSpace;; il serait plus sage de les gagner &agrave; la cause des mod&eacute;r&eacute;s. L&rsquor;ennemi des peuples n&rsquor;est pas les Fr&egrave;res musulmans, mais bien plut&ocirc;t le fondamentalisme du salafisme en l&rsquor;occurrence. Qu&rsquor;il soit clair que nous parlons strictement de cette id&eacute;ologie, et non des personnes&NonBreakingSpace;: il s&rsquor;agit bien de parvenir &agrave; lib&eacute;rer les individus de l&rsquor;emprise salafiste dont ils sont victimes. Finalement, il faut r&eacute;gler le probl&egrave;me palestinien&NonBreakingSpace;: tous les sp&eacute;cialistes s&rsquor;accordent &agrave; penser que la paix au Moyen-Orient est impossible tant que demeurera cette &eacute;pine.</p>
  <p>Ce nouveau mouvement humaniste dans le monde arabo-musulman est prometteur. Il aura probablement des &eacute;chos dans tous les pays arabes. Nous pensons m&ecirc;me qu&rsquor;il arrivera &agrave; terme vers les musulmans d&rsquor;Europe, comme cela a &eacute;t&eacute; le cas pour le salafisme qui s&rsquor;est r&eacute;pandu &agrave; partir de l&rsquor;Arabie saoudite. L&rsquor;enjeu principal est bien celui qui fut aper&ccedil;u de longue date par nombre de r&eacute;formateurs&NonBreakingSpace;: comment les soci&eacute;t&eacute;s musulmanes peuvent-elles aborder le tournant de la s&eacute;cularisation&NonBreakingSpace;? Ce dernier fut favoris&eacute; en Occident par l&rsquor;intensification des &eacute;changes, l&rsquor;alphab&eacute;tisation et la critique du principe d&rsquor;autorit&eacute; dans les d&eacute;bats. Les r&eacute;seaux sociaux auront-ils le m&ecirc;me effet lib&eacute;rateur dans le monde arabo-musulman que l&rsquor;encyclop&eacute;disme dans le monde chr&eacute;tien&NonBreakingSpace;?</p>
  <p>La conciliation entre les gouvernements mondiaux est act&eacute;e&NonBreakingSpace;: Barack Obama rencontre Vladimir Poutine, l&rsquor;Isra&eacute;lien Netanyahou rit avec le Palestinien Abbas, les Saoudiens organisent de riches festivit&eacute;s pour accueillir l&rsquor;Am&eacute;ricain Trump, La France vend des armes &agrave; l&rsquor;&Eacute;gypte, etc. On voit les puissants lever leurs verres, danser et plaisanter quand ils se rencontrent dans les sommets, les r&eacute;unions, les n&eacute;gociations et les visites. Mais les peuples ne trinquent pas ensemble&NonBreakingSpace;!</p>
  <p>Il faudrait faire comprendre aux peuples occidentaux et Arabes que les perdants, ce sont eux, que les morts dans les guerres, ce sont eux et non pas les membres de leurs gouvernements. Il faut qu&rsquor;ils r&eacute;alisent que leur destin est commun <span class="citation" data-cites="planel_progressistes_nodate">(Planel <a href="#ref-planel_progressistes_nodate">2017</a>)</span> et qu&rsquor;ils se ressemblent beaucoup de par leurs esp&eacute;rances et leurs souffrances. Quand les peuples feront-ils pression sur leurs gouvernements pour qu&rsquor;ils arr&ecirc;tent les guerres&NonBreakingSpace;? S&rsquor;ils veulent mettre fin &agrave; leurs mis&egrave;res, il est temps que les peuples se parlent, n&eacute;gocient et s&rsquor;entendent entre eux. Cela est aujourd&rsquor;hui possible &agrave; cause de &ndash; ou gr&acirc;ce &agrave; &ndash; la mondialisation, qui est devenue une r&eacute;alit&eacute; irr&eacute;versible. C&rsquor;est aussi gr&acirc;ce &agrave; Internet et &agrave; l&rsquor;&eacute;ducation. Les peuples peuvent aujourd&rsquor;hui se parler les uns aux autres, sans devoir passer par les gouvernements.</p>
  <p>Mais sur quelles bases des Latino-am&eacute;ricains, par exemple, peuvent-ils parler aux Indiens&NonBreakingSpace;? Les Chinois aux Africains&NonBreakingSpace;? Ou, dialogue essentiel dans le cadre de cet article, les Arabes et les Europ&eacute;ens&NonBreakingSpace;? Les religions ne cr&eacute;ent pas la moindre base commune. Si nous avons tous des religions diff&eacute;rentes, voire pas du tout de religion, il faut trouver des bases universelles. Celles-l&agrave;, &agrave; notre avis, se fondent sur la rationalit&eacute;, la science et la philosophie. Autrement dit, sur ce que nous nommons l&rsquor;Humanisme.</p>
  <p>&Eacute;tant donn&eacute; que les avanc&eacute;es industrielles, technologiques et scientifiques sont beaucoup plus importantes dans les pays europ&eacute;ens, l&rsquor;influence europ&eacute;enne dans le monde arabo-musulman est pr&eacute;dominante, ce qui ne pla&icirc;t pas aux Arabes en g&eacute;n&eacute;ral, pas m&ecirc;me aux plus &eacute;clair&eacute;s d&rsquor;entre eux (y compris l&rsquor;auteur de ces lignes) si cela devait signifier que la culture europ&eacute;enne reste dominante. Ce sentiment d&rsquor;humiliation intellectuelle est encore plus fort chez les derniers militants qui voient en l&rsquor;islam la &laquo;&NonBreakingSpace;solution magique&NonBreakingSpace;&raquo; des probl&egrave;mes du monde arabe et de l&rsquor;humanit&eacute;.</p>
  <p>Cette humiliation n&rsquor;est surmontable que si les Arabes parviennent une fois encore &agrave; s&rsquor;approprier l&rsquor;Histoire&NonBreakingSpace;: si on pense que la pens&eacute;e moderne est moins un produit europ&eacute;en qu&rsquor;une production humaine. D&rsquor;ailleurs, m&ecirc;me les Grecs de l&rsquor;Antiquit&eacute;, tenus pour pr&eacute;curseurs de l&rsquor;humanisme, n&rsquor;ont pas invent&eacute; leurs id&eacute;es <em>ex nihilo</em> et reconnaissaient leur dette &agrave; l&rsquor;&eacute;gard de civilisations plus anciennes ou voisines&NonBreakingSpace;: sum&eacute;rienne, &eacute;gyptienne, canan&eacute;enne et ph&eacute;nicienne. Plus g&eacute;n&eacute;ralement, les voies du progr&egrave;s humain furent toujours diverses, et la s&eacute;cularisation s&rsquor;accompagne de la reconnaissance de cette pluralit&eacute; et de la n&eacute;cessaire et imm&eacute;moriale hybridation des cultures. Loin de se borner &agrave; affirmer une identit&eacute; ferm&eacute;e, les mythes associ&eacute;s aux civilisations parlent tous de migrations, d&rsquor;acquisitions de savoirs faites &agrave; plusieurs sources, ce que confirment les connaissances historiques et arch&eacute;ologiques, voire linguistiques. S&rsquor;approprier les techniques actuelles et d&eacute;velopper l&rsquor;&eacute;ducation, multiplier les &eacute;changes, c&rsquor;est contribuer &agrave; enrichir l&rsquor;humanit&eacute; enti&egrave;re et &agrave; s&rsquor;affranchir de rivalit&eacute;s d&eacute;pass&eacute;es et meurtri&egrave;res.</p>
  <p>Dans les circonstances actuelles, les centaines de milliers de r&eacute;fugi&eacute;s arabo-musulmans en Europe peuvent jouer un r&ocirc;le dans le rapprochement des peuples et l&rsquor;essor de l&rsquor;humanisme et de la s&eacute;cularisation dans le monde arabo-musulman. L&rsquor;int&eacute;gration de ces nouveaux arrivants dans le syst&egrave;me &eacute;ducatif europ&eacute;en est primordiale. Pensons particuli&egrave;rement aux milliers de Syriens en Allemagne&NonBreakingSpace;: s&rsquor;ils font des &eacute;tudes, ils influenceront s&ucirc;rement en retour les mentalit&eacute;s au Moyen-Orient. Des intellectuels comme Mohammed Arkoun, Edward Sa&iuml;d, Georges Tarabishi &eacute;taient avant tout des personnes &eacute;duqu&eacute;es en Occident. Pour autant, ils sont lus et intellectuellement influents au sein du monde arabo-musulman contemporain, ils ont r&eacute;ussi &agrave; donner une vision plus large du monde et du genre de relation qui doit pr&eacute;valoir entre les peuples. Avant eux bien s&ucirc;r, nous pouvons mentionner Jamal Ad-din al-Afghani (1838-1897), Muhammed Abdou (1849-1905), Rifa&rsquor;a al-Tahtawi (1801-1873), qui ont &eacute;t&eacute; &agrave; l&rsquor;origine du mouvement r&eacute;formiste dans le monde arabo-musulman au 19<sup>e</sup> si&egrave;cle. Ces derniers ont tous fait des &eacute;tudes en France, et ont &eacute;t&eacute; influenc&eacute;s par les Lumi&egrave;res. Parmi les milliers de r&eacute;fugi&eacute;s en Europe, il y aura s&ucirc;rement des intellectuels. &Agrave; ce titre, l&rsquor;&eacute;ducation est l&rsquor;une des cl&eacute;s principales pour davantage de compr&eacute;hension et de rapprochement entre les peuples.</p>
  <p>La grande question reste celle du destin de ce mouvement. On a vu par le pass&eacute; beaucoup de tentatives de modernisation &ndash; celle-ci r&eacute;ussira-t-elle&NonBreakingSpace;? Son avenir sera-t-il diff&eacute;rent&NonBreakingSpace;? Y aura-t-il des progr&egrave;s dans le rapprochement et la coop&eacute;ration entre les Europ&eacute;ens et les Arabes&NonBreakingSpace;? L&rsquor;histoire nous le dira. Une seule chose est s&ucirc;re&NonBreakingSpace;: cela d&eacute;pendra des actes et des d&eacute;cisions de chacun d&rsquor;entre nous.</p>
  </section>
  <section id="bibliographie" class="level2 unnumbered">
  <h2>Bibliographie</h2>
  <div id="refs" class="references">
  <div id="ref-abdelrahim_besoin_2015">
  <p>Abdelrahim, Abdelrahim. 2015. &laquo;&NonBreakingSpace;Le besoin de r&eacute;forme chez nous les musulmans&NonBreakingSpace;&raquo;. Blogs de revue. <em>Maram, Soyons rationnels</em>. <a href="http://blog.sens-public.org/maram/le-besoin-de-reforme-chez-nous-les-musulmans/">http://blog.sens-public.org/maram/le-besoin-de-reforme-chez-nous-les-musulmans/</a>.</p>
  </div>
  <div id="ref-abdelrahim_synthese_2016">
  <p>Abdelrahim, Abdelrahim. 2016. &laquo;&NonBreakingSpace;Synth&egrave;se du projet de Mohammad Shahrour&NonBreakingSpace;&raquo;. Blogs de revue. <em>Maram, Soyons rationnels</em>. <a href="http://blog.sens-public.org/maram/synthese-du-projet-de-mohamad-shahrour/">http://blog.sens-public.org/maram/synthese-du-projet-de-mohamad-shahrour/</a>.</p>
  </div>
  <div id="ref-planel_progressistes_nodate">
  <p>Planel, Niels. 2017. &laquo;&NonBreakingSpace;Progressistes de tous les pays, unissez-vous !&NonBreakingSpace;&raquo; <em>Sens public</em>. <a href="http://www.sens-public.org/article1244.html">http://www.sens-public.org/article1244.html</a>.</p>
  </div>
  <div id="ref-rafayeh_printemps_2017">
  <p>Rafayeh, Basel. 2017. &laquo;&NonBreakingSpace;Le printemps la&iuml;c&NonBreakingSpace;&raquo;. <em>Nesannews</em>, juin. Internet. <a href="http://www.nesannews.com/article.php?view=76788">http://www.nesannews.com/article.php?view=76788</a>.</p>
  </div>
  <div id="ref-youssef_propos_2017">
  <p>Youssef, Ragy. 2017. &laquo;&NonBreakingSpace;A propos du libre-arbitre&NonBreakingSpace;&raquo;. <em>Facebook</em>. <a href="https://www.facebook.com/ragy.youssef.9/posts/1134810583312560">https://www.facebook.com/ragy.youssef.9/posts/1134810583312560</a>.</p>
  </div>
  <div id="ref-yusuf_propos_nodate">
  <p>Yusuf, Ahmad. 2017. &laquo;&NonBreakingSpace;A propos de la normativit&eacute; : Nietzsche, une voix brusque criant dans la jungle&NonBreakingSpace;&raquo;. <em>Facebook</em>. <a href="https://www.facebook.com/Ahmad.G.Yusuf/posts/10209941205740467">https://www.facebook.com/Ahmad.G.Yusuf/posts/10209941205740467</a>.</p>
  </div>
  <div id="ref-zayed_lavenir_2016">
  <p>Zayed, Ahmad Saad. 2016. &laquo;&NonBreakingSpace;L&rsquor;avenir de la pens&eacute;e dans le monde arabo-musulman passe-t-il par les r&eacute;seaux sociaux ?&NonBreakingSpace;&raquo; <em>Sens public</em>, mai. <a href="http://www.sens-public.org/article1194.html">http://www.sens-public.org/article1194.html</a>.</p>
  </div>
  </div>
  </section>
  <section class="footnotes">
  <hr />
  <ol>
  <li id="fn1"><p>&NonBreakingSpace;Ce concept associe pour nous deux consid&eacute;rations principales, pour un rationalisme ouvert aux sciences et aux id&eacute;es philosophiques, d&rsquor;une part, pour la promotion de l&rsquor;esprit critique ouvert &agrave; l&rsquor;id&eacute;e que l&rsquor;homme doit r&eacute;fl&eacute;chir sur le monde par lui-m&ecirc;me et apporter des r&eacute;ponses humaines &agrave; ses probl&egrave;mes. Cette orientation fut celle de l&rsquor;humanisme occidental selon Rabelais ou Voltaire.<a href="#fnref1" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn2"><p>&NonBreakingSpace;Penseur, th&eacute;ologien et directeur de l&rsquor;association Rencontre des civilisations &agrave; Vienne. Pour plus d&rsquor;information sur sa vision, voir la <a href="http://blog.sens-public.org/maram/le-besoin-de-reforme-chez-nous-les-musulmans/" title="Le besoin de r&eacute;forme chez nous les musulmans">traduction</a> de l&rsquor;un de ses sermons du vendredi <span class="citation" data-cites="abdelrahim_besoin_2015">(Abdelrahim <a href="#ref-abdelrahim_besoin_2015">2015</a>)</span>.<a href="#fnref2" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn3"><p>&NonBreakingSpace;Muhammad Shahrour est un intellectuel r&eacute;formiste musulman. Il a commenc&eacute; &agrave; s&rsquor;int&eacute;resser &agrave; la vie intellectuelle apr&egrave;s la d&eacute;faite douloureuse des Arabes contre l&rsquor;Etat h&eacute;breu en 1967. Il a publi&eacute; plusieurs livres dans lesquels il d&eacute;veloppe sa m&eacute;thode, ses conclusions et ses positions. Celles-ci ont suscit&eacute; beaucoup de d&eacute;bats et lui ont valu de nombreuses attaques, notamment de la part du courant traditionaliste. Internet a donn&eacute; plus d&rsquor;ampleur &agrave; son projet. Ses partisans comptent par dizaines de milliers. Pour plus d&rsquor;information sur son projet, voir l&rsquor;artice <a href="http://blog.sens-public.org/maram/synthese-du-projet-de-mohamad-shahrour/" title="Synth&egrave;se du projet de Mohamad Shahrour">&laquo;&NonBreakingSpace;Synth&egrave;se du projet de Mohammad Shahrour&NonBreakingSpace;&raquo;</a><span class="citation" data-cites="abdelrahim_synthese_2016">(Abdelrahim <a href="#ref-abdelrahim_synthese_2016">2016</a>)</span>.<a href="#fnref3" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn4"><p>&NonBreakingSpace;Cet article a &eacute;t&eacute; traduit de l&rsquor;arabe. Il a &eacute;t&eacute; publi&eacute; en ligne par Basel Rafayeh le 25 Mars 2017 sur sa <a href="https://www.facebook.com/basel.rafayeh/posts/10155201304551095" title="Traduction fran&ccedil;aise via Facebook">page Facebook</a>.<a href="#fnref4" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn5"><p>&NonBreakingSpace;&Eacute;ditorialiste &eacute;gyptien, membre du mouvement <em>Les S&eacute;culiers</em>&NonBreakingSpace; et &eacute;crivain sur le site <em>Dialogue urbain.</em> &Agrave; l&rsquor;origine il avait &eacute;tudi&eacute; l&rsquor;anglais, le <em>management</em> et la comptabilit&eacute;. Il communique essentiellement via sa <a href="https://www.facebook.com/Ahmad.G.Yusuf" title="Profil Facebook d&#39;Ahmad G. Yusuf">page Facebook</a>, mais aussi via le site <a href="https://ask.fm">ask.fm</a> (r&eacute;seau social tr&egrave;s r&eacute;pandu en &Eacute;gypte, bas&eacute; uniquement sur un mod&egrave;le de &laquo;&NonBreakingSpace;Questions-R&eacute;ponses&NonBreakingSpace;&raquo; o&ugrave; les utilisateurs peuvent apprendre sur les avis des personnalit&eacute;s pr&eacute;sentes directement en leur posant des questions. Ce site a &eacute;t&eacute; fond&eacute; en Lettonie en 2011 et compte aujourd&rsquor;hui &agrave; peu pr&egrave;s 215 millions d&rsquor;utilisateurs enregistr&eacute;s, dont 50 millions annuellement actifs. Le site pr&eacute;tend recevoir 20&NonBreakingSpace;000 questions par minute. Il est disponible en 49 langues, dont l&rsquor;arabe et le fran&ccedil;ais.)<a href="#fnref5" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn6"><p>&NonBreakingSpace;Cet article a &eacute;t&eacute; traduit de l&rsquor;arabe. Il a &eacute;t&eacute; publi&eacute; par Ahmad Yusuf le 11 mars 2017 sur <a href="https://www.facebook.com/Ahmad.G.Yusuf/posts/10209941205740467" title="Lien vers l&#39;article">sa page Facebook</a><a href="#fnref6" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn7"><p>&NonBreakingSpace;&Eacute;ditorialiste &eacute;gyptien ind&eacute;pendant, il travaille comme comptable &agrave; la poste en &Eacute;gypte. Ses textes et ses analyses se distinguent par une franchise et une profondeur remarquables. Il communique essentiellement via sa <a href="https://www.facebook.com/ragy.youssef.9" title="Lien vers le profil Facebook">page Facebook</a>, mais aussi via <a href="https://ask.fm">ask.fm</a>.<a href="#fnref7" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn8"><p>&NonBreakingSpace;Cet article a &eacute;t&eacute; traduit de l&rsquor;arabe. Il a &eacute;t&eacute; publi&eacute; par Ragy Youssef le 16 Mars 2017 sur sa <a href="https://www.facebook.com/ragy.youssef.9/posts/1134810583312560" title="Lien vers l&#39;article">page Facebook</a><a href="#fnref8" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn9"><p>&NonBreakingSpace;<em>Sens Public</em> a publi&eacute; un entretien <span class="citation" data-cites="zayed_lavenir_2016">(Zayed <a href="#ref-zayed_lavenir_2016">2016</a>)</span> avec ce chercheur sur l&rsquor;avenir de la pens&eacute;e dans le monde arabo-musulman. En ligne <a href="http://www.sens-public.org/article1194.html" title="Lien vers l&#39;article">ici</a>.<a href="#fnref9" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn10"><p>&NonBreakingSpace;Intellectuel saoudien, c&eacute;l&egrave;bre pour sa conversion du salafisme &agrave; l&rsquor;ath&eacute;isme, mort en 1996.<a href="#fnref10" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn11"><p>&NonBreakingSpace;Philosophe et po&egrave;te arabe tr&egrave;s critique vis-&agrave;-vis des religions, il assumait son irr&eacute;ligion. Mort en 1057.<a href="#fnref11" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn12"><p>&NonBreakingSpace;&Eacute;crivain perso-arabe irr&eacute;ligieux, connu pour ses d&eacute;bats philosophiques avec les Mutazilites et pour sa n&eacute;gation de la r&eacute;v&eacute;lation divine. Mort en 911.<a href="#fnref12" class="footnote-back">&larrhk;</a></p></li>
  <li id="fn13"><p>Mort en 2016. Il a &eacute;t&eacute; professeur de philosophie &agrave; l&rsquor;Universit&eacute; du Caire.<a href="#fnref13" class="footnote-back">&larrhk;</a></p></li>
  </ol>
  </section>
  </article>
</body>
</html>
