<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="generator" content="pandoc templateHtmlEruditV2" />

<!--Metadonnees Dublin Core -->

     <meta name="DC.type" content="Text" />
     <meta name="DC.format" content="text/html" />
     <meta name="DC.type" content="journalArticle" />
     <meta name="DC.type" class="typeArticle" content="Essai" />
     <meta name="DC.title" content="Pour une &#233;thique de la mimesis &#224; l'&#233;poque des technologies num&#233;riques" />
     <meta name="DC.title.Main" content="Pour une &#233;thique de la mimesis &#224; l'&#233;poque des technologies num&#233;riques" />
        <meta name="DC.publisher" class="editeur" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta name="DC.publisher" class="producteur" content="Sens Public" />
     <meta name="DC.publisher" class="producteurNum" content="Sens Public" />
     <meta name="DC.publisher" class="diffuseur" content="&#201;rudit" />
     <meta name="DC.language" content="fr" />
     <meta name="DC.date" class="completeDate" content="2017-12-15" />
     <meta name="DC.date" class="year" content="2017" />
     <meta name="DC.rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
     <meta name="DC.source" content="Sens public" />
     <meta name="DC.relation.isPartOf" content="true" />

       <meta name="url" content="http://sens-public.org/article1267.html" />
         <meta name="DC.identifier" content="http://sens-public.org/article1267.html" />
         <meta name="DC.identifier" class="issn" content="2104-3272" />
  
<!--Utilisation de MARCREL pour specifier le role du "contributeur" en Dublin core
    drt = director -->
         <meta name="director" content="Marcello Vitali-Rosati" />
     <meta name="DC.contributor.drt" content="Marcello Vitali-Rosati" />
     <meta name="MARCREL.drt" content="Marcello Vitali-Rosati" />
    
<!--Auteur de l'article -->
         <meta name="author" content="Adriano Fabris" />
     <meta name="DC.creator" content="Adriano Fabris" />
    
<!--Resumes -->
         <meta name="description" xml:lang="fr" lang="fr" content="Le concept de <em>mimesis</em> est, depuis l'Antiquit&#233;, un des concepts qui demeurent au c&#339;ur des structures de la pens&#233;e occidentale. Les deux penseurs les plus influents de la philosophie grecque, Platon et Aristote, donnaient deux lectures diff&#233;rentes de la <em>mimesis</em>, en s&#8217;appuyant sur l'ambigu&#239;t&#233; intrins&#232;que de ce concept. &#192; travers une analyse formelle de cette ambigu&#239;t&#233;, nous nous proposons de r&#233;fl&#233;chir aux nouvelles formes de <em>mimesis</em> qui se mettent en place &#224; l&#8217;&#233;poque du num&#233;rique &#8211; notamment entre &#234;tres humains et machines &#8211;, moment historique qui entra&#238;ne, dit-on, la disparition de toute distinction entre mod&#232;le et copie." />
     <meta name="DC.description" xml:lang="fr" lang="fr" content="Le concept de <em>mimesis</em> est, depuis l'Antiquit&#233;, un des concepts qui demeurent au c&#339;ur des structures de la pens&#233;e occidentale. Les deux penseurs les plus influents de la philosophie grecque, Platon et Aristote, donnaient deux lectures diff&#233;rentes de la <em>mimesis</em>, en s&#8217;appuyant sur l'ambigu&#239;t&#233; intrins&#232;que de ce concept. &#192; travers une analyse formelle de cette ambigu&#239;t&#233;, nous nous proposons de r&#233;fl&#233;chir aux nouvelles formes de <em>mimesis</em> qui se mettent en place &#224; l&#8217;&#233;poque du num&#233;rique &#8211; notamment entre &#234;tres humains et machines &#8211;, moment historique qui entra&#238;ne, dit-on, la disparition de toute distinction entre mod&#232;le et copie." />
       <meta name="description" xml:lang="en" lang="en" content="The concept of <em>mimesis</em> is, since ancient times, one of the concepts that shapes the structures of Western thought. The two most influential thinkers of Greek philosophy, Plato and Aristotle, gave two different readings of <em>mimesis</em>, relying on the intrinsic ambiguity of this concept. Through a formal analysis of this ambiguity, we propose to think about the new forms of <em>mimesis</em> that take place in the digital age &#8211; especially between human beings and machines &#8211;, a historical moment that, it is said, leads to the disappearance of any distinction between model and copy." />
     <meta name="DC.description" xml:lang="en" lang="en" content="The concept of <em>mimesis</em> is, since ancient times, one of the concepts that shapes the structures of Western thought. The two most influential thinkers of Greek philosophy, Plato and Aristotle, gave two different readings of <em>mimesis</em>, relying on the intrinsic ambiguity of this concept. Through a formal analysis of this ambiguity, we propose to think about the new forms of <em>mimesis</em> that take place in the digital age &#8211; especially between human beings and machines &#8211;, a historical moment that, it is said, leads to the disappearance of any distinction between model and copy." />
    
<!--Mots cles auteurs -->
       <meta name="keywords" xml:lang="fr" lang="fr" content="mimesis, Platon, Aristote, num&#233;rique, agir, machine, &#233;thique, imitation" />
  
       <meta name="keywords" xml:lang="en" lang="en" content="mimesis, Plato, Aristotle, digital, action, machine, ethics, imitation" />
  
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Internet" />
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Monde num&#233;rique" />
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Technologies" />
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Philosophie" />
      
<!--  traducteur avec specification MARCREL -->
  

  <!--  transcripteur avec specification MARCREL -->
    
<!--  redacteur avec specification MARCREL -->
         <meta name="DC.contributor.edt" content="Marcello Vitali-Rosati" />
     <meta name="MARCREL.edt" content="Marcello Vitali-Rosati" />
       <meta name="DC.contributor.edt" content="Servanne Monjour" />
     <meta name="MARCREL.edt" content="Servanne Monjour" />
       <meta name="DC.contributor.edt" content="Matteo Treleani" />
     <meta name="MARCREL.edt" content="Matteo Treleani" />
    
<!--  table des mati&#232;res -->
  

<!-- schema citation : Indexation pour Google Scholar  -->
     <meta name="citation_journal_title" content="Sens public" />
     <meta name="citation_publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
       <meta name="citation_authors" content="Adriano Fabris" />
       <meta name="citation_title" content="Pour une &#233;thique de la mimesis &#224; l'&#233;poque des technologies num&#233;riques" />
        <meta name="citation_publication_date" content="2017/12/15" />
     <meta name="citation_online_date" content="2017/12/15" />
     <meta name="citation_issn" content="2104-3272" />
     <meta name="citation_isbn" content="2104-3272" />
<!--si numero de dossier existe
    <meta name="citation_issue" content="" />
-->
     <meta name="citation_language" content="fr" />

         <meta name="citation_abstract" xml:lang="fr" lang="fr" content="Le concept de <em>mimesis</em> est, depuis l'Antiquit&#233;, un des concepts qui demeurent au c&#339;ur des structures de la pens&#233;e occidentale. Les deux penseurs les plus influents de la philosophie grecque, Platon et Aristote, donnaient deux lectures diff&#233;rentes de la <em>mimesis</em>, en s&#8217;appuyant sur l'ambigu&#239;t&#233; intrins&#232;que de ce concept. &#192; travers une analyse formelle de cette ambigu&#239;t&#233;, nous nous proposons de r&#233;fl&#233;chir aux nouvelles formes de <em>mimesis</em> qui se mettent en place &#224; l&#8217;&#233;poque du num&#233;rique &#8211; notamment entre &#234;tres humains et machines &#8211;, moment historique qui entra&#238;ne, dit-on, la disparition de toute distinction entre mod&#232;le et copie." />
       <meta name="citation_abstract" xml:lang="en" lang="en" content="The concept of <em>mimesis</em> is, since ancient times, one of the concepts that shapes the structures of Western thought. The two most influential thinkers of Greek philosophy, Plato and Aristotle, gave two different readings of <em>mimesis</em>, relying on the intrinsic ambiguity of this concept. Through a formal analysis of this ambiguity, we propose to think about the new forms of <em>mimesis</em> that take place in the digital age &#8211; especially between human beings and machines &#8211;, a historical moment that, it is said, leads to the disappearance of any distinction between model and copy." />
    
       <meta name="citation_keywords" xml:lang="fr" lang="fr" content="mimesis, Platon, Aristote, num&#233;rique, agir, machine, &#233;thique, imitation" />
  
       <meta name="citation_keywords" xml:lang="en" lang="en" content="mimesis, Plato, Aristotle, digital, action, machine, ethics, imitation" />
  
<!--si on veut indexer le lien vers le pdf
<meta name="citation_pdf_url" content="">
-->



<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
     <meta name="prism.url" content="http://sens-public.org/article1267.html"/>
     <meta name="prism.publicationName" content="Sens public"/>
     <meta name="prism.corporateEntity" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise"/>
     <meta name="prism.issueName" content="true"/>
     <meta name="prism.number" content="" />
     <meta name="prism.publicationDate" content="2017/12/15"/>
     <meta name="prism.genre" content="Essai"/>
     <meta name="prism.issn" content="2104-3272"/>
     <meta name="prism.eIssn" content="2104-3272"/>
     <meta name="prism.teaser" content=""/>


<!--RDFa pour ajout des metadonnees DC-->
     <meta property="dc:format" content="text/html" />
       <meta property="dc:identifier" content="http://sens-public.org/article1267.html" />
         <meta property="dc:identifier" content="2104-3272" />
       <meta property="dc:title" content="Pour une &#233;thique de la mimesis &#224; l'&#233;poque des technologies num&#233;riques" />
     <meta property="dc:title.Main" content="Pour une &#233;thique de la mimesis &#224; l'&#233;poque des technologies num&#233;riques" />
        <meta property="dc:publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta property="dc:language" content="fr" />
     <meta property="dc:type" content="journalArticle" />
     <meta property="dcterm:created" content="2017/12/15" />
     <meta property="dc:rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
     <meta property="dc:relation.isPartOf" content="true" />
     <meta property="dc:source" content="Sens public" />

       <meta property="dc:creator" content="Adriano Fabris" />
  
  
  
         <meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="Le concept de <em>mimesis</em> est, depuis l'Antiquit&#233;, un des concepts qui demeurent au c&#339;ur des structures de la pens&#233;e occidentale. Les deux penseurs les plus influents de la philosophie grecque, Platon et Aristote, donnaient deux lectures diff&#233;rentes de la <em>mimesis</em>, en s&#8217;appuyant sur l'ambigu&#239;t&#233; intrins&#232;que de ce concept. &#192; travers une analyse formelle de cette ambigu&#239;t&#233;, nous nous proposons de r&#233;fl&#233;chir aux nouvelles formes de <em>mimesis</em> qui se mettent en place &#224; l&#8217;&#233;poque du num&#233;rique &#8211; notamment entre &#234;tres humains et machines &#8211;, moment historique qui entra&#238;ne, dit-on, la disparition de toute distinction entre mod&#232;le et copie." />
       <meta property="dcterms:abstract" xml:lang="en" lang="en" content="The concept of <em>mimesis</em> is, since ancient times, one of the concepts that shapes the structures of Western thought. The two most influential thinkers of Greek philosophy, Plato and Aristotle, gave two different readings of <em>mimesis</em>, relying on the intrinsic ambiguity of this concept. Through a formal analysis of this ambiguity, we propose to think about the new forms of <em>mimesis</em> that take place in the digital age &#8211; especially between human beings and machines &#8211;, a historical moment that, it is said, leads to the disappearance of any distinction between model and copy." />
    
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Internet" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb12337059x/"/>
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Monde num&#233;rique" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb133328054"/>
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Technologies" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb119338890/"/>
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Philosophie" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb119368422"/>
      
<!-- Si on veut rajouter les dates de soumission et acceptation des articles (a rajouter d'abord dans le yaml)

  
  -->

<!--Fin des metadonnees dans le Head-->

<!--Balise Title pour affichage titre dans le navigateur--><!--
     <title>Pour une &#233;thique de la mimesis &#224; l'&#233;poque des technologies num&#233;riques</title>-->
   <title>Pour une &#233;thique de la mimesis &#224; l'&#233;poque des technologies num&#233;riques</title>

<!--style et lien vers CSS-->
     <style type="text/css">code{white-space: pre;}</style>
          </head>

<!--corps du document-->
<body>
    
 <!--indexations FOAF-->

<div class="indexations-foaf">
<!--indexation FOAF pour auteur de l'article-->
         <div property="http://purl.org/dc/terms/creator">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Fabris</span>
       <span property="firstName">Adriano</span>
       <span property="openid">0000-0001-5245-4125</span>
      </div>
     </div>
    
<!--indexation FOAF pour redacteur du dossier-->
         <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="gender">male</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
       <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName">Monjour</span>
       <span property="firstName">Servanne</span>
       <span property="gender">female</span>
       <span property="openid">0000-0003-1067-2145</span>
      </div>
     </div>
       <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName">Treleani</span>
       <span property="firstName">Matteo</span>
       <span property="gender">male</span>
       <span property="openid"></span>
      </div>
     </div>
    
<!--indexation FOAF pour directeur de la revue-->
         <div property="http://purl.org/dc/terms/contributor.drt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-director">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="gender">male</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
    

<!--indexation FOAF pour traducteur de l'article -->
  

<!--indexation FOAF pour transcripteur des propos (entretiens, d&#233;bats) -->
  </div>

<!--Integration schema "ScholarlyArticle"-->
     <div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article" id="schema-scholarly-article">

       <span property="name">Pour une &#233;thique de la <em>mimesis</em> &#224; l'&#233;poque des technologies num&#233;riques</span><br />

<!--Indexation auteur de l'article-->
           <span property="author">Adriano Fabris</span><br />
    
<!--Indexation editeur-->
       <span resource="#periodical">
         <span property="publisher">D&#233;partement des litt&#233;ratures de langue fran&#231;aise</span><br />
         <span property="issn">2104-3272</span>
       </span>

<!--Indexation revue-->
       <div property="isPartOf" typeof="PublicationIssue" resource="#issue">
         <span typeof="Periodical" resource="#periodical">
         <span property="name">Sens public</span>
         </span>
         <span property="datePublished">2017/12/15</span>

<!--Indexation dossier-->
              <span property="isPartOf" typeof="PublicationVolume" resource="#periodical" class="titreDossier">Ontologie du num&#233;rique</span>
    

<!-- Indexation resumes -->
    <div class="description">
                        <div property="description" class="resume" lang="fr"></div>
                 <div property="description" class="resume" lang="en"></div>
                  </div>

       </div>

<!-- Indexation mots cles controles -->
<div class="keywords" vocab="http://purl.org/dc/terms/">
  <div class="Internet" lang="fr">
    <span property="subject" class="label">Internet</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb12337059x/</span>
    <span property="subject" class="idRameau">FRBNF12337059</span>
  </div>
  <div class="Monde num&#233;rique" lang="fr">
    <span property="subject" class="label">Monde num&#233;rique</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb133328054</span>
    <span property="subject" class="idRameau">FRBNF133328055</span>
  </div>
  <div class="Technologies" lang="fr">
    <span property="subject" class="label">Technologies</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb119338890/</span>
    <span property="subject" class="idRameau">FRBNF11933889</span>
  </div>
  <div class="Philosophie" lang="fr">
    <span property="subject" class="label">Philosophie</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb119368422</span>
    <span property="subject" class="idRameau">FRBNF11936842X</span>
  </div>
</div>

</div> <!-- end Integration schema "ScholarlyArticle"-->

     <!--Indexation mots cles auteurs-->
            <div class="authorKeywords_fr" vocab="http://purl.org/dc/terms/" lang="fr">
                              <span property="subject">mimesis, Platon, Aristote, num&#233;rique, agir, machine, &#233;thique, imitation</span>
                          </div>
   <div class="authorKeywords_en" vocab="http://purl.org/dc/terms/" lang="en">
                              <span property="subject">mimesis, Plato, Aristotle, digital, action, machine, ethics, imitation</span>
                          </div>


<!--Corps de l'article-->
<div class="article">
  <h2 id="caract&#233;ristiques-g&#233;n&#233;rales-de-la-mimesis">Caract&#233;ristiques g&#233;n&#233;rales de la <em>mimesis</em></h2>
  <p>Le concept d&#8217;&#171;&#160;imitation&#160;&#187; (<em>mimesis</em>) est une cat&#233;gorie dynamique et relationnelle. Il relie deux ou plusieurs &#233;l&#233;ments qui ont un rapport sp&#233;cifique entre eux. Il s&#8217;agit d&#8217;un rapport au sein duquel on reconna&#238;t une primaut&#233; &#224; un &#233;l&#233;ment particulier, dans la mesure o&#249; celui-ci est pris en tant que mod&#232;le auquel d&#8217;autres &#233;l&#233;ments se sont conform&#233;s ou le seront. Cette conformit&#233; est rendue possible par l&#8217;acquisition, de la part de l&#8217;&#233;l&#233;ment imitant, de quelques-uns des traits caract&#233;ristiques de l&#8217;&#233;l&#233;ment imit&#233; selon les param&#232;tres de la ressemblance. En d&#8217;autres termes, la &#171;&#160;copie&#160;&#187; est consid&#233;r&#233;e comme telle dans la mesure o&#249; elle ressemble et cherche de plus en plus &#224; ressembler, &#224; quelque chose ou &#224; quelqu&#8217;un pris comme &#171;&#160;mod&#232;le&#160;&#187;. En ceci consiste donc la dynamique de l&#8217;&#171;&#160;imitation&#160;&#187;.</p>
  <p>Le rapport imitatif peut concerner soit quelques aspects des &#233;l&#233;ments pris &#224; l&#8217;int&#233;rieur de celui-ci, soit la forme enti&#232;re propre &#224; ces &#233;l&#233;ments. Habituellement, ce rapport s&#8217;accomplit selon le mode d&#8217;une comparaison r&#233;p&#233;t&#233;e, d&#233;ploy&#233;e et mise en place dans le but d&#8217;atteindre un rapprochement progressif d&#8217;une chose vers une autre &#8212;&#160;la premi&#232;re &#233;tant consid&#233;r&#233;e soit dans sa totalit&#233;, soit dans un de ses aspects sp&#233;cifiques. Le param&#232;tre qui d&#233;termine ce rapport est celui, graduel, de l&#8217;identification majeure ou mineure de la copie avec son mod&#232;le. &#192; y regarder de plus pr&#232;s, toutefois, c&#8217;est seulement gr&#226;ce &#224; cette tentative d&#8217;identification que la copie se configure en tant que telle&#160;: elle perd quelques-uns des traits qui auparavant la caract&#233;risaient sp&#233;cifiquement pour se transformer en copie d&#8217;un mod&#232;le d&#233;termin&#233;.</p>
  <p>De cette dynamique &#233;merge aussi le fait que l&#8217;imitation n&#8217;est pas tant le r&#233;sultat de la comparaison entre deux ou plusieurs &#233;l&#233;ments, que plus pr&#233;cis&#233;ment un acte, un processus, dans lequel on d&#233;couvre, on recherche et on met en &#233;vidence au fur et &#224; mesure la ressemblance entre termes diff&#233;rents. En d&#8217;autres termes, de telles ressemblances ne sont pas simplement constat&#233;es, elles ne sont pas seulement le fruit d&#8217;un acte de comparaison qui prend en examen des donn&#233;es semblables, mais elles sont plut&#244;t le r&#233;sultat d&#8217;une dynamique visant &#224; reconna&#238;tre une identification r&#233;alis&#233;e dans le temps ou &#224; en promouvoir une nouvelle. Tout cela trouve aussi une application dans le domaine des doctrines morales<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.</p>
  <p>En tant que cat&#233;gorie relationnelle, et selon sa dynamique propre, la <em>mimesis</em> aussi, l&#8217;acte d&#8217;imitation, se caract&#233;rise &#8212;&#160;du moins dans sa version traditionnelle&#160;&#8212; par une ambigu&#239;t&#233; sp&#233;cifique, comme il arrive &#224; d&#8217;autres concepts analogues. L&#8217;ambigu&#239;t&#233; de fond de l&#8217;imitation demeure dans le fait qu&#8217;elle est mise en &#339;uvre par un &#233;l&#233;ment imitant. D&#8217;un c&#244;t&#233;, ce dernier se trouve dans une condition relationnelle de subordination et de d&#233;pendance &#224; l&#8217;&#233;gard du mod&#232;le&#160;; de l&#8217;autre, il se configure comme une chose sp&#233;cifique et autonome justement &#224; travers cet acte. En d&#8217;autres termes, la copie est assur&#233;ment copie par rapport au mod&#232;le, c&#8217;est-&#224;-dire qu&#8217;elle a besoin du mod&#232;le comme r&#233;f&#233;rence. Et pourtant, elle interpr&#232;te le mod&#232;le, en souligne quelques aspects et, surtout, le l&#233;gitime v&#233;ritablement en tant que mod&#232;le. En fait, sans la copie le mod&#232;le ne serait pas tel. Pour faire en sorte que le mod&#232;le soit un mod&#232;le reconnu comme tel &#224; travers la dynamique de conformation caract&#233;risant le processus imitatif, &#224; savoir pour accomplir sa fonction, la copie doit alors se configurer comme ind&#233;pendante. C&#8217;est seulement de cette fa&#231;on qu&#8217;une copie peut &#234;tre une copie&#160;: d&#8217;un c&#244;t&#233;, elle peut &#234;tre jug&#233;e par sa proximit&#233; plus ou moins grande &#224; son mod&#232;le et, de l&#8217;autre, elle peut &#234;tre &#233;valu&#233;e dans sa qualit&#233; et sa r&#233;ussite particuli&#232;res.</p>
  <h2 id="la-mimesis-dans-le-monde-antique">La <em>mimesis</em> dans le monde antique</h2>
  <p>C&#8217;est justement cette ambigu&#239;t&#233;, caract&#233;risant toute chose qui n&#233;cessite un mod&#232;le pour avoir une identit&#233; propre, qui a suscit&#233; depuis le monde antique un certain embarras en se configurant comme un probl&#232;me pour la r&#233;flexion philosophique. On peut le voir en examinant les r&#233;flexions diff&#233;rentes sur la <em>mimesis</em> &#233;labor&#233;es par Platon et par Aristote respectivement dans le livre X de <em>La R&#233;publique</em> et le livre I de <em>La Rh&#233;torique</em>. On dirait presque que Platon a peur de l&#8217;autonomie de la copie &#8212;&#160;&#224; savoir, dans sa philosophie, le monde sensible par rapport aux id&#233;es&#160;&#8212; parce que c&#8217;est dans un faux rapport avec elles qu&#8217;il entrevoit la cause de nombreuses illusions et perversions des &#234;tres humains. Ces illusions et perversions de leur exp&#233;rience sont provoqu&#233;es par la pr&#233;tention &#224; l&#8217;autonomie de la copie&#160;: par le fait que la copie pr&#233;tend &#234;tre l&#8217;original, bien qu&#8217;elle se situe &#224; un niveau inf&#233;rieur de r&#233;alit&#233;. En m&#234;me temps, toutefois, Platon parle de <em>mimesis</em> pour indiquer aussi la relation positive entre les id&#233;es et les ph&#233;nom&#232;nes&#160;: la relation gr&#226;ce &#224; laquelle les ph&#233;nom&#232;nes peuvent &#234;tre ce qu&#8217;ils sont<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>. En d&#8217;autres termes, ces derniers sont bien distants de l&#8217;original, et c&#8217;est justement pour cela qu&#8217;ils d&#233;sirent l&#8217;imiter. Mais &#8212;&#160;pr&#233;cis&#233;ment gr&#226;ce au fait que, par le biais du proc&#232;s imitatif, les ph&#233;nom&#232;nes participent en quelque sorte de la dimension hyperuranienne et lui empruntent quelques caract&#233;ristiques&#160;&#8212; les choses du monde, objets de l&#8217;exp&#233;rience humaine, peuvent revendiquer une consistance sp&#233;cifique&#160;: la m&#234;me qui fait que, par exemple, elles peuvent &#234;tre consid&#233;r&#233;es &#224; leur tour comme mod&#232;le pour les reproductions d&#8217;un peintre. En tout cas, le danger relev&#233; par Platon est toujours le m&#234;me. C&#8217;est le danger de prendre la copie pour le mod&#232;le, la repr&#233;sentation de la r&#233;alit&#233; pour la vraie r&#233;alit&#233;.</p>
  <p>En somme, chez Platon, le processus imitatif est pour ainsi dire un v&#233;ritable <em>pharmakon</em> &#8212;&#160;cure et poison en m&#234;me temps, condition et entrave&#160;&#8212; de l&#8217;exp&#233;rience humaine. D&#8217;une part, il permet que cette derni&#232;re soit attir&#233;e par ce qui n&#8217;est pas vrai, &#224; proprement parler&#160;; de l&#8217;autre, il constitue la possibilit&#233; qu&#8217;&#224; c&#244;t&#233; de la r&#233;alit&#233; hyperuranienne, il y ait d&#8217;autres niveaux autonomes, des r&#233;alit&#233;s, ayant une consistance&#160;: le monde sensible, les productions artistiques. Platon essaie de ma&#238;triser cette ambigu&#239;t&#233; en donnant &#224; ces niveaux un ordre hi&#233;rarchique bien pr&#233;cis, qui correspond &#224; la stratification de l&#8217;&#234;tre d&#233;crite dans son ontologie (&#224; son tour repr&#233;sent&#233;e visuellement, toujours dans la <em>R&#233;publique</em>, par le mythe de la caverne).</p>
  <p>L&#8217;approche d&#8217;Aristote est l&#233;g&#232;rement diff&#233;rente. Aristote n&#8217;a pas de probl&#232;me &#224; consid&#233;rer comme autonomes les entit&#233;s dans leur particularit&#233; (le <em>tode ti</em>) et il n&#8217;a pas besoin de les relier &#224; un monde hyperuranien pour leur donner du sens. Il utilise au contraire la dynamique de la <em>mimesis</em> comme cl&#233; herm&#233;neutique pour expliquer certaines relations interhumaines et certaines productions du g&#233;nie. Ce n&#8217;est donc pas un hasard que le th&#232;me de l&#8217;imitation soit &#224; la base de sa <em>Po&#233;tique</em>.</p>
  <p>Aristote ne d&#233;finit pas le th&#232;me &#171;&#160;<em>mimesis</em>&#160;&#187;. Il l&#8217;emprunte de Platon, mais il s'en distingue en red&#233;finissant son champ d'utilisation. Par cons&#233;quent, dans sa perspective, l&#8217;art, en tant qu&#8217;imitation du monde sensible, et le monde sensible lui-m&#234;me, en tant qu&#8217;imitation du monde des id&#233;es, ne sont aucunement discr&#233;dit&#233;s. Leur autonomie est accueillie et l&#233;gitim&#233;e, bien que son rayon d&#8217;action doive &#234;tre compris proprement. En fait, la <em>mimesis</em> concerne non pas les choses, mais les expressions &#8212;&#160;les caract&#232;res, les &#233;motions, les actions&#160;&#8212; de l&#8217;&#234;tre humain. C&#8217;est justement parce que cette dimension humaine est prise comme point de rep&#232;re que l&#8217;homme peut ordonner les diff&#233;rentes cat&#233;gories des productions artistiques sur la base de leur capacit&#233; imitative plus ou moins grande et, selon les m&#234;mes crit&#232;res, &#224; en juger la r&#233;ussite. Dans la <em>Po&#233;tique</em> d&#8217;Aristote, encore, l&#8217;imitation joue aussi un autre r&#244;le tr&#232;s important. Comme nous venons de le dire, elle permet de l&#233;gitimer et de juger les diff&#233;rents genres litt&#233;raires et les formes artistiques en fournissant les conditions pour en &#233;valuer les productions en tant qu&#8217;&#339;uvres d&#8217;art, mais surtout, en m&#234;me temps, elle accomplit une fonction bien pr&#233;cise &#224; l&#8217;int&#233;rieur de ces productions aussi. Dans une repr&#233;sentation th&#233;&#226;trale, par exemple, ont met en sc&#232;ne des personnages, positifs ou n&#233;gatifs, qui ont un impact sur la sensibilit&#233; du spectateur. La trag&#233;die, plus sp&#233;cifiquement, est la description des bons caract&#232;res, alors que la com&#233;die s'attache aux mauvais<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>. Dans un cas comme dans l&#8217;autre, un processus imitatif s'op&#232;re malgr&#233; tout qui fait participer les spectateurs, gr&#226;ce au caract&#232;re paradigmatique assum&#233; par la r&#233;alit&#233; fictive qui, &#224; chaque fois, est mise en sc&#232;ne. C&#8217;est seulement en tenant compte de cette fonction qu&#8217;il est possible de comprendre les effets de rejet et d&#8217;&#233;dification &#8212;&#160;le <em>phobos</em> et l&#8217;<em>eleos</em>&#160;&#8212; que la trag&#233;die a le pouvoir de produire sur ceux qui y assistent et qu&#8217;Aristote d&#233;crit, comme on le sait, avec grande pr&#233;cision<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>.</p>
  <h2 id="imitations-anciennes-et-nouvelles">Imitations anciennes et nouvelles</h2>
  <p>Ces br&#232;ves notes sur la <em>mimesis</em> dans le monde antique ont en r&#233;alit&#233; un seul but&#160;: celui de souligner combien aujourd&#8217;hui, dans l&#8217;espace num&#233;rique, les choses &#224; l&#8217;&#233;gard du concept d&#8217;&#171;&#160;imitation&#160;&#187; et du rapport entre mod&#232;le et copie sont radicalement chang&#233;es. En v&#233;rit&#233;, le changement dont nous parlons ne se r&#233;f&#232;re pas seulement aux conceptions de Platon et d&#8217;Aristote, sur lesquelles nous nous sommes pench&#233;s. Il concerne, en outre, un mode de pens&#233;e qui s&#8217;est prolong&#233; et qui s&#8217;est r&#233;v&#233;l&#233; h&#233;g&#233;monique jusqu&#8217;au si&#232;cle pass&#233;. Plus pr&#233;cis&#233;ment, il entra&#238;ne l&#8217;assomption implicite de deux pr&#233;suppos&#233;s. D&#8217;un c&#244;t&#233;, il s&#8217;agit d&#8217;un mode de penser selon lequel il y a une relation hi&#233;rarchique&#160;entre mod&#232;le et copie&#160;: un mod&#232;le, en vertu de certaines de ses caract&#233;ristiques, se voit conf&#233;r&#233; la primaut&#233;, et la copie, m&#234;me ayant une autonomie propre, est consid&#233;r&#233;e comme telle seulement en tant que se r&#233;f&#233;rant &#224; un mod&#232;le. De l&#8217;autre, cette conception assume la r&#233;alit&#233; dont nous faisons l&#8217;exp&#233;rience comme son principal mod&#232;le, alors que la fiction, qu&#8217;elle soit litt&#233;raire ou artistique, est consid&#233;r&#233;e comme une copie ou une imitation de la vraie r&#233;alit&#233;. Certes, il ne s&#8217;agit plus ici de l&#8217;acte imitatif que Platon a condamn&#233;, par exemple dans l&#8217;exercice de la peinture. La repr&#233;sentation mise en &#339;uvre dans l&#8217;art ou dans la litt&#233;rature &#8212;&#160;comme le soulignait Auerbach, avec de nombreux exemples, &#224; propos des litt&#233;ratures romanes&#160;<span class="citation">(Auerbach <a href="#ref-auerbach_mimesis1968">1968</a>)</span>&#160;&#8212; s'apparente davantage &#224; une reconstrcution active qu'&#224; un simple reflet&#160;: elle interpr&#232;te et met en lumi&#232;re, &#224; travers une telle interpr&#233;tation, des aspects in&#233;dits de la r&#233;alit&#233; m&#234;me et permet une cr&#233;ation renouvel&#233;e de nos exp&#233;riences. Ceci &#233;tant dit, et malgr&#233; l&#8217;autonomie grandissante que la fiction acquiert ainsi, cette derni&#232;re s&#8217;av&#232;re ici malgr&#233; tout d&#233;pendante de la r&#233;alit&#233; et &#224; laquelle elle se subordonne, tout comme &#224; son propre mod&#232;le in&#233;galable.</p>
  <p>Aujourd&#8217;hui, en revanche, ces deux m&#234;mes pr&#233;suppos&#233;s ont faibli. D&#8217;abord, il semblerait que la copie s&#8217;est d&#233;sormais d&#233;tach&#233;e de fa&#231;on d&#233;finitive de son propre mod&#232;le en devenant pleinement autonome. Entre mod&#232;le et copie la relation hi&#233;rarchique subordonnant la deuxi&#232;me au premier s&#8217;affaiblit. Tous deux sont sur le m&#234;me plan et peuvent donc s&#8217;&#233;changer leur r&#244;le. Sans plus de distinction entre mod&#232;le et copie, il r&#233;sulte que tout s&#8217;av&#232;re infiniment r&#233;it&#233;rable et reproductible. Tout est mod&#232;le et copie de soi-m&#234;me. Et tout se r&#233;v&#232;le rempla&#231;able avec tout, dans une dimension d&#8217;indiff&#233;rence insens&#233;e.</p>
  <p>Voil&#224; pourquoi il a &#233;t&#233; dit que nous en sommes aujourd'hui &#224; &#171;&#160;l&#8217;&#233;poque de l&#8217;image du monde&#160;<span class="citation">(Heidegger <a href="#ref-heidegger_holzwege_2003">2003</a>)</span>&#160;&#187;&#160;: une image d&#233;sormais autonome, ne se r&#233;f&#233;rant qu&#8217;&#224; elle-m&#234;me, qui a pris la place de ce qu&#8217;elle est cens&#233;e repr&#233;senter. Il faut donc se demander ce qu&#8217;il en est de ladite &#171;&#160;r&#233;alit&#233;&#160;&#187;. Baudrillard en c&#233;l&#232;bre la disparition. Et &#8212;&#160;certes&#160;&#8212; on en comprend le pourquoi, dans la perspective de la disparition de cette fonction de mod&#232;le que la r&#233;alit&#233; avait auparavant.</p>
  <p>Aujourd&#8217;hui en revanche le r&#233;el n&#8217;est plus et ne peut plus &#234;tre consid&#233;r&#233; comme un mod&#232;le&#160;; toute tentative de r&#233;cup&#233;rer cette id&#233;e, plaidant le retour &#224; un &#171;&#160;r&#233;alisme&#160;&#187;, par exemple dans le domaine philosophique, est d&#233;j&#224; d&#233;pass&#233;e, quelle que soit la marque de &#171;&#160;nouveaut&#233;&#160;&#187; qu&#8217;elle voudrait arborer. En effet, l&#8217;image n&#8217;est plus seulement une copie qui revendique sa propre autonomie&#160;; elle se r&#233;v&#232;le indiscernable de l&#8217;original et capable de se reproduire de fa&#231;on s&#233;rielle, en revendiquant justement en cela son originalit&#233;<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a>. Le r&#233;el, en somme, est d&#233;sormais remplac&#233; par ses reproductions&#160;; l&#8217;image qui est cens&#233;e l&#8217;imiter, quant &#224; elle, a d&#233;sormais d&#233;laiss&#233; cette t&#226;che &#8212;&#160;aussi parce qu&#8217;il s&#8217;agit d&#8217;une t&#226;che inatteignable &#224; y regarder de plus pr&#232;s&#160;&#8212;, elle s&#8217;est d&#233;tach&#233;e de son propre mod&#232;le, a acquis une r&#233;alit&#233; sp&#233;cifique propre &#224; elle. Voil&#224; pourquoi il ne s&#8217;agit aucunement d&#8217;un oxymore que de parler de &#171;&#160;r&#233;alit&#233; virtuelle<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a>&#160;&#187;.</p>
  <p>Comment en est-on arriv&#233; l&#224;&#160;? C&#8217;est un effet, on le sait bien, des d&#233;veloppements technologiques les plus r&#233;cents&#160;; c&#8217;est une cons&#233;quence de notre <em>habiter</em> de plus en plus dans des espaces num&#233;riques. L&#8217;autonomisation de l&#8217;image, l&#8217;affaiblissement de la relation hi&#233;rarchique entre mod&#232;le et copie, la perte de la r&#233;alit&#233; sont en fait la cons&#233;quence de la diffusion capillaire de logiciels sp&#233;cifiques et de l&#8217;utilisation de plus en plus massive de dispositifs d&#233;termin&#233;s. Tout cela entra&#238;ne une fusion tendancielle entre dimensions num&#233;rique et non num&#233;rique de notre vie, un passage continu entre monde imaginaire et monde r&#233;el, l&#8217;adoption a-critique d&#8217;un espace hybride, d'un milieu o&#249; faire des exp&#233;riences de plus en plus articul&#233;es et complexes, dans lequel r&#233;el et virtuel se contaminent de fa&#231;on r&#233;ciproque. C&#8217;est une situation qui demande un approfondissement ad&#233;quat, d&#8217;un point de vue philosophique &#233;galement. Il faut analyser attentivement les opportunit&#233;s et les limites de ce sc&#233;nario. Dans ce but, nous allons privil&#233;gier, parmi les multiples exp&#233;riences qui m&#233;riteraient d&#8217;&#234;tre analys&#233;es, celle du rapport mim&#233;tique possible qui s&#8217;instaure entre l&#8217;&#234;tre humain et les machines. Il s&#8217;agit d&#8217;une exemplification concr&#232;te de ce lien plus g&#233;n&#233;ral qui se met en place entre ce qu&#8217;on a l&#8217;habitude de qualifier de &#171;&#160;naturel&#160;&#187; et ce qui doit plut&#244;t &#234;tre d&#233;fini comme &#171;&#160;artificiel&#160;&#187;. Par &#171;&#160;machine&#160;&#187;, j&#8217;entends tout dispositif artificiel capable d&#8217;agir selon un degr&#233; sp&#233;cifique d&#8217;autonomie, en raison de son activit&#233; de raccordement et de coordination en syst&#232;me d&#8217;un ensemble d&#8217;outils techniques. L&#8217;outil technique &#8212;&#160;par exemple, le marteau&#160;&#8212; poss&#232;de en fait une autonomie nulle ou, du moins, limit&#233;e parce qu&#8217;il d&#233;pend, quant &#224; son utilisation, en bonne partie de l&#8217;&#234;tre humain. Le dispositif technologique, par contre, est capable de s&#8217;autoalimenter et d&#8217;interagir de plus en plus avec son environnement.</p>
  <p>Ce que nous trouvons int&#233;ressant d&#8217;examiner, dans la perspective d&#8217;une r&#233;flexion sur les transformations de la <em>mimesis</em> dans le contexte contemporain, c&#8217;est surtout un type de machine, &#224; savoir des dispositifs technologiques &#224; haut degr&#233; d&#8217;autonomie. C&#8217;est cet aspect-ci qui permet &#224; un tel dispositif d&#8217;&#234;tre confront&#233; &#224; la structure et au comportement des &#234;tres humains. J&#8217;essaierai, d'une part, de montrer la tendance aujourd&#8217;hui dominante &#224; une identification imm&#233;diate entre &#234;tre humain et machine&#160;; et d'autre part de trouver leur diff&#233;rence sp&#233;cifique &#224; partir de laquelle un discours sur la <em>mimesis</em> pourra &#234;tre &#224; nouveau l&#233;gitim&#233; dans notre &#233;poque, bien que sous une forme revisit&#233;e.</p>
  <h2 id="le-pi&#232;ge-du-langage">Le pi&#232;ge du langage</h2>
  <p>Pourquoi &#8212;&#160;m&#234;me dans le contexte plus g&#233;n&#233;ral des relations entre naturel et artificiel, et m&#234;me dans celui plus sp&#233;cifique des rapports entre &#234;tre humain et machine&#160;&#8212; une tendance &#224; l&#8217;imitation se s'impose t-elle? &#224; nouveau&#160;? S&#8217;agit-il d&#8217;une instance l&#233;gitime&#160;? Il faut d&#8217;abord r&#233;pondre &#224; ces questions. On peut le faire avant tout en s'appuyant sur cette tendance r&#233;pandue qui consiste &#224; utiliser les m&#234;mes mots employ&#233;s normalement pour parler de comportements humains afin de d&#233;crire l&#8217;agir des machines.</p>
  <p>Cette tendance s'appuie certainement sur une motivation psychologique. Depuis la fameuse exp&#233;rience de Fritz Heider et Mary-Ann Simmel, en 1944, on reconna&#238;t cette attitude des &#234;tres humains &#224; attribuer des propri&#233;t&#233;s anthropomorphiques &#224; des objets en mouvement, interpr&#233;tant ce mouvement comme un agir, et cet agir comme un agir intentionnel. Ce n&#8217;est pas surprenant, donc, que les m&#234;mes mots soient employ&#233;s pour exprimer &#224; la fois l&#8217;activit&#233; humaine et celle des machines.</p>
  <p>Mais &#8212;&#160;posons-nous encore la question&#160;&#8212; est-il strictement n&#233;cessaire d&#8217;op&#233;rer une distinction entre les deux milieux&#160;? Faut-il vraiment, en d&#8217;autres termes, diff&#233;rencier le discours relatif &#224; l&#8217;agir des machines de celui concernant l&#8217;agir des &#234;tres humains&#160;? Ou bien les ressemblances entre ces deux types d&#8217;agir, qui nous am&#232;nent &#224; utiliser des expressions analogues, ne sont-elles pas plut&#244;t le signe d&#8217;une homog&#233;n&#233;it&#233; ontologique plus profonde, &#224; savoir d&#8217;une v&#233;ritable uniformit&#233; de structure et de comportement entre l&#8217;&#234;tre humain (et l&#8217;animal), d&#8217;une part, et la machine, de l&#8217;autre&#160;? En somme, la question plus g&#233;n&#233;rale est la suivante&#160;: entre les deux milieux, humain et artificiel, y a-t-il une diff&#233;rence de principe&#160;? Ou la diff&#233;rence n&#8217;en est-elle que de degr&#233;, pour ainsi dire, dans la mesure o&#249; elle touche deux entit&#233;s entre elles qualitativement indiff&#233;renci&#233;es, dont les caract&#233;ristiques sont dans une relation de continuit&#233; et peuvent &#234;tre con&#231;ues selon une logique de complexification croissante&#160;?</p>
  <p>La question est d&#8217;autant plus l&#233;gitime qu&#8217;une discipline n&#233;e apr&#232;s la Seconde Guerre mondiale, la cybern&#233;tique, a voulu se pr&#233;senter exactement comme une th&#233;orie g&#233;n&#233;rale mettant sur le m&#234;me niveau l&#8217;animal et la machine (apr&#232;s que la th&#233;orie de l&#8217;&#233;volution avait mis sur la m&#234;me ligne de continuit&#233; l&#8217;&#234;tre humain et l&#8217;animal). La cybern&#233;tique part d&#8217;une id&#233;e de communication bien sp&#233;cifique d&#233;velopp&#233;e selon la th&#233;orie math&#233;matique de l&#8217;information &#233;labor&#233;e par Claude Shannon et Warren Weaver, dans laquelle la communication est con&#231;ue pr&#233;cis&#233;ment comme une transmission de donn&#233;es<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a>. Dans la m&#234;me tradition, aujourd&#8217;hui, se situent les d&#233;veloppements des sciences cognitives et ceux des neurosciences. Le projet partag&#233; par la cybern&#233;tique et ces approches plus r&#233;centes consiste &#224; expliquer m&#233;caniquement m&#234;me les comportements humains, dans le but de pouvoir les reproduire et les contr&#244;ler. &#192; cet &#233;gard, d&#8217;un c&#244;t&#233;, l&#8217;id&#233;e de m&#233;canisme est radicalement modifi&#233;e par rapport au mod&#232;le du pass&#233;, gr&#226;ce aux d&#233;veloppements des technologies des communications et des sciences de la vie&#160;; de l&#8217;autre, toutefois, l&#8217;agir des &#234;tres vivants, tout comme celui des entit&#233;s artificielles, est reconstruit dans l&#8217;optique d&#8217;une causalit&#233; performante, et il est pens&#233; de fa&#231;on unilat&#233;rale &#224; partir d&#8217;un type d&#233;termin&#233; de proc&#233;dures. C&#8217;est seulement en assumant une telle d&#233;marche, en tous les cas, qu&#8217;il est possible de poursuivre la ma&#238;trise de processus humains et, plus encore, d&#8217;essayer de reproduire artificiellement leurs comportements. De l&#224;, il est clair que c&#8217;est cette m&#234;me tentative d&#8217;uniformiser l&#8217;&#234;tre vivant et la machine, exprim&#233;e par la cybern&#233;tique et d&#233;velopp&#233;e par quelques r&#233;centes disciplines &#224; succ&#232;s, qui est la raison pour laquelle les rapports d&#8217;imitation entre ces deux entit&#233;s peuvent &#234;tre pouss&#233;s jusqu&#8217;&#224; ce qu&#8217;en r&#233;sulte le signe de leur identit&#233;. C&#8217;est un processus analogue &#224; celui qui se d&#233;roule aujourd&#8217;hui entre mod&#232;le et copie, et entre r&#233;alit&#233; et fiction. &#192; y regarder de plus pr&#232;s, alors, il n&#8217;y aurait m&#234;me plus de sens &#224; parler de dynamique imitative, du moment que l&#8217;&#234;tre humain et la machine poss&#233;deraient la m&#234;me structure&#160;; une telle uniformisation justifierait aussi la tendance psychologique et lexicale dont j&#8217;ai fait mention. Malgr&#233; tout, il s&#8217;agit d&#8217;un parti pris qui ne peut pas &#234;tre accept&#233; de fa&#231;on a-critique, mais qui demande d&#8217;&#234;tre &#224; son tour approfondi, &#233;valu&#233; et discut&#233;<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a>.</p>
  <h2 id="alice-au-miroir">Alice au miroir</h2>
  <p>La tendance &#224; l&#8217;uniformisation du naturel et de l'artificiel, c&#8217;est-&#224;-dire la tentation d&#8217;identifier mod&#232;le et copie &#8212;&#160;ou mieux, de supprimer tout mod&#232;le et de faire en sorte qu&#8217;il y ait seulement des copies, infiniment reproductibles&#160;&#8212;, est en fait plus probl&#233;matique et complexe qu&#8217;il ne le semble de prime abord. Il existe aussi d&#8217;autres dynamiques qu&#8217;en tant qu&#8217;&#234;tres humains, nous sommes amen&#233;s &#224; exp&#233;rimenter face aux dispositifs articifiels, quand nous sommes en relation avec eux. Nous pouvons convoquer d&#8217;autres exp&#233;riences relevant du domaine psychologique. Pensons notamment aux recherches de Mori Masahiro, connues sous le nom de th&#233;orie de la <em>uncanny valley</em> ou &#171;&#160;courbe inqui&#233;tante<a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a>&#160;&#187;. Elles montrent la fa&#231;on dont la sensibilit&#233; que l&#8217;on peut &#233;prouver envers un dispositif sp&#233;cifique, par exemple un robot anthropomorphique, augmente jusqu&#8217;&#224; ce que sa ressemblance excessive avec l&#8217;&#234;tre humain provoque en ce dernier un v&#233;ritable rejet &#233;motif, signal&#233; par une baisse brusque dans la courbe qui repr&#233;sente, dans un graphique hypoth&#233;tique, son attitude face &#224; de telles entit&#233;s artificielles <span class="citation">(Masahiro <a href="#ref-masahiro_uncanny_1970">1970</a>, 33&#8209;35)</span> &#8212; l&#8217;<em>uncanny valley</em> &#224; laquelle la th&#233;orie se r&#233;f&#232;re.</p>
  <p>Dans ce cas, si elle est pouss&#233;e jusqu&#8217;aux cons&#233;quences extr&#234;mes de l&#8217;identification, l&#8217;imitation produit un rejet. Mais il ne s&#8217;agit que d&#8217;un exemple parmi d&#8217;autres. Il y a en fait un autre ph&#233;nom&#232;ne int&#233;ressant qui nous permet de comprendre un autre aspect de la relation mim&#233;tique complexe entre &#234;tre humain et machine. Il s&#8217;agit d&#8217;un processus selon lequel l&#8217;imitation devient reproduction, et la reproduction s&#8217;op&#232;re dans les deux sens dans lesquels le rapport imitatif peut se d&#233;ployer, afin d&#8217;atteindre, de nouveau, une pleine identification des termes de la relation. Je parle de la tendance &#224; activer, entre &#234;tre humain et machine, un processus de reflet r&#233;ciproque. Il s&#8217;agit d&#8217;un reflet qui a lieu &#8212;&#160;si l&#8217;on veut utiliser cette m&#233;taphore&#160;&#8212; dans les deux directions op&#233;r&#233;es par l&#8217;extension de l&#8217;utilisation d&#8217;un miroir&#160;: comme l&#8217;exp&#233;rimente bien l&#8217;Alice de Lewis Carroll quand il lui arrive de traverser le miroir o&#249; sa propre image est refl&#233;t&#233;e (transformant ainsi le monde apparent, fruit de l&#8217;imagination, en un milieu effectif de son agir). En fait, non seulement nous nous reconnaissons et nous nous contemplons dans l'image dans le miroir, mais nous pouvons aussi projeter activement en elle nos meilleurs traits gr&#226;ce &#224; un exercice d&#8217;ali&#233;nation. Il en d&#233;rive un &#233;change de r&#244;les entre le sujet repr&#233;sent&#233; et son image, en vertu duquel l&#8217;un, alternativement, fait mod&#232;le et copie pour le comportement de l&#8217;autre. C&#8217;est justement ce qui se passe dans la relation entre r&#233;el et virtuel. En ce qui concerne le cas sp&#233;cifique des machines, elles sont d&#8217;abord cr&#233;&#233;es &#224; l&#8217;image et &#224; la ressemblance des &#234;tres humains. Elles s&#8217;adaptent &#224; eux, afin de pouvoir &#234;tre utilis&#233;es par eux. Elles doivent &#234;tre <em>user-friendly</em>, pour pouvoir &#234;tre vendues plus facilement. Tr&#232;s t&#244;t, pourtant, la direction du reflet se renverse. Le ma&#238;tre est asservi &#224; son esclave. Le mod&#232;le, ce n&#8217;est plus nous, c&#8217;est la machine&#160;: elle est beaucoup plus parfaite et fonctionnelle que nous pouvons l&#8217;&#234;tre. Se r&#233;pandent alors les tentatives, men&#233;es par des &#234;tres humains, de se transformer en automates ou d&#8217;uniformiser leurs propres comportements &#224; l&#8217;efficacit&#233; de certaines proc&#233;dures standards. S&#8217;&#233;laborent ainsi, sur un plan th&#233;orique, les perspectives du transhumain et du posthumain.</p>
  <p>De cette fa&#231;on, l&#8217;indiff&#233;rence lexicale devient, au bout du compte, non seulement un sympt&#244;me, mais un imp&#233;ratif, une prescription. C&#8217;est ce que nous devons r&#233;aliser, non pas en fa&#231;onnant la machine &#224; notre fa&#231;on et notre profit, mais bien en nous uniformisant de plus en plus &#224; son mode op&#233;ratoire. Cela, &#224; nouveau, est l&#233;gitim&#233; par le pr&#233;suppos&#233; de fond de l&#8217;identification entre homme et machine, acquis comme une &#233;vidence. Parcourir la voie de l&#8217;imitation, au sein d&#8217;une activit&#233; de reflet, sert alors &#224; r&#233;aliser pleinement ce qui est d&#233;j&#224; structurellement donn&#233;. D&#8217;ailleurs, l&#8217;&#234;tre humain, comme quelqu&#8217;un dirait, n&#8217;est qu&#8217;une machine imparfaite<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a>.</p>
  <h2 id="agir-de-machine-et-agir-humain">Agir de machine et agir humain</h2>
  <p>Nous avons analys&#233; la fa&#231;on dont les processus imitatifs changent dans le contexte contemporain, en prenant comme fil rouge le rapport entre &#234;tre humain et machine. Nous avons mis en &#233;vidence la tentative d&#8217;&#233;liminer l&#8217;id&#233;e d&#8217;une imitation comme relation de la copie au mod&#232;le, et aussi la transformation de la dynamique imitative dans la direction d&#8217;un imm&#233;diat reflet r&#233;ciproque et d&#8217;une fusion tendancielle entre les &#233;l&#233;ments impliqu&#233;s. Maintenant, il s&#8217;agit de v&#233;rifier si la th&#232;se de cette identification est soutenable. En fonction de la r&#233;ponse que nous allons donner, nous pourrons &#233;tablir le r&#244;le que peut encore jouer, &#233;ventuellement, dans le contexte contemporain, le th&#232;me de la <em>mimesis</em>, et comment celui-ci peut &#234;tre utilis&#233;.</p>
  <p>La question que nous entendons discuter, en d&#8217;autres termes, est celle qui concerne la possibilit&#233; de r&#233;introduire des diff&#233;rences&#160;: dans notre cas, des diff&#233;rences entre &#234;tre humain et machine. Il faut &#233;valuer la l&#233;gimit&#233; de cette r&#233;introduction, dans un monde o&#249;, comme nous l&#8217;avons vu, r&#232;gne l&#8217;indiff&#233;rence. Nous pourrons le faire plus ais&#233;ment, &#224; notre avis, en nous situant sur un plan &#233;thique plut&#244;t que th&#233;orique&#160;: c'est-&#224;-dire lorsque nous examinerons ces diff&#233;rences, &#233;videntes et n&#233;cessaires dans le cadre d'une &#233;tude des connaissances, en se focalisant moins sur la structure ontologique des entit&#233;s impliqu&#233;es que sur l&#8217;exercice de l&#8217;agir, &#224; la fois humain et artificiel.</p>
  <p>Si cette approche est correcte, nous devons nous poser une s&#233;rie de questions. Nous devons nous demander&#160;: qu&#8217;est-ce que signifie &#171;&#160;agir&#160;&#187; pour une machine&#160;? Et qu&#8217;est-ce qu&#8217;indique ce verbe, pr&#233;cis&#233;ment, dans le cas des machines autor&#233;gulatrices, surtout si l&#8217;on consid&#232;re les exemples les plus perfectionn&#233;s d&#8217;entre elles, &#224; savoir les robots&#160;?</p>
  <p>En effet, m&#234;me les machines agissent. Le terme &#171;&#160;agir&#160;&#187; recouvre pourtant une constellation s&#233;mantique floue et disparate&#160;: il contient en soi plusieurs significations, il peut se r&#233;aliser de plusieurs fa&#231;ons, il peut indiquer des formes diff&#233;rentes, quoiqu&#8217;apparent&#233;es &#171;&#160;par un air de famille&#160;&#187; &#8212;&#160;comme le dirait Wittgenstein. L&#8217;utilisation d&#8217;un tel verbe &#8212;&#160;le verbe &#171;&#160;agir&#160;&#187;&#160;&#8212; peut donc &#234;tre l&#233;gitime et ad&#233;quate m&#234;me dans le cas des machines. Mais ce qui demeure en tout cas n&#233;cessaire, m&#234;me en admettant l&#8217;exactitude de cette expression, c&#8217;est une pr&#233;cision du mode sp&#233;cifique dans lequel elles op&#232;rent.</p>
  <p>Quelles sont les caract&#233;ristiques de l&#8217;agir articifiel&#160;? Elles sont en partie les m&#234;mes que celles propres &#224; l&#8217;agir humain. Il y a d&#8217;abord, et c&#8217;est d&#233;terminant, l&#8217;agir comme production d'effets. Pour se r&#233;aliser comme effectif, efficace et efficient, cet agir se configure dans les termes d&#8217;une proc&#233;dure bien d&#233;finie, programmable et r&#233;p&#233;table. Il s&#8217;agit d&#8217;une proc&#233;dure qui comporte l&#8217;acceptation d&#8217;une s&#233;rie de r&#232;gles plus ou moins rigides qui la caract&#233;risent en tant que proc&#233;dure, et qu&#8217;elle-m&#234;me doit suivre pour se r&#233;aliser correctement.</p>
  <p>Les r&#232;gles dont nous parlons, ensuite, sont l&#8217;&#233;l&#233;ment de m&#233;diation qui permet &#224; la proc&#233;dure de s&#8217;&#233;tendre dans tous les cas reconnus comme similaires. De telle fa&#231;on on rend possible une interaction avec un environnement, et surtout une ouverture &#224; ce qui ne peut pas &#234;tre d&#233;termin&#233; en avance et qui peut se d&#233;rouler dans le futur. Dans le but de garantir une gestion de l&#8217;impr&#233;vu en termes proc&#233;duraux, un calcul anticip&#233; est fait des occurrences qui pourront avoir lieu, de fa&#231;on &#224; reconduire ces possibilit&#233;s &#224; des param&#232;tres sp&#233;cifiques, et &#224; rep&#233;rer la strat&#233;gie la plus appropri&#233;e pour les ma&#238;triser<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a>. Si l&#8217;on assume cette posture, un logiciel pour jouer le jeu de Go ne pourra que vaincre m&#234;me le champion du monde en titre, comme ceci est en effet arriv&#233;&#160;; surtout si le comportement de l&#8217;adversaire humain est guid&#233; par l&#8217;intention d&#8217;atteindre l&#8217;objectif suivant les crit&#232;res d&#8217;efficacit&#233; et d&#8217;efficience, et ce comportement peut &#234;tre reconduit dans une optique de calculabilit&#233; et de pr&#233;visibilit&#233;.</p>
  <p>Ce qui risque d&#8217;&#234;tre mis de c&#244;t&#233; de cette conception de l&#8217;agir, c&#8217;est toutefois la question concernant les crit&#232;res selon lesquels ces effets peuvent &#234;tre &#224; leur tour &#233;valu&#233;s. Mais qui est, au fait, charg&#233; d&#8217;&#233;tablir ces crit&#232;res et de juger du grade de r&#233;alisation effective&#160;? Dans le cas de l&#8217;agir humain, ils peuvent &#234;tre d&#233;finis &#8212; nous pourrions dire &#8212; &#224; la fois &#171;&#160;de l&#8217;ext&#233;rieur&#160;&#187;, en recourant &#224; des principes et crit&#232;res impos&#233;s par une instance ult&#233;rieure par rapport au sujet agissant, et &#171;&#160;de l&#8217;int&#233;rieur&#160;&#187;, dans la mesure selon laquelle ce m&#234;me sujet les reconna&#238;t, les accueille et &#224; eux conforme son propre agir. Dans le cas de l&#8217;agissant artificiel, ceux qui &#233;tablissent ces principes et ces crit&#232;res sont les constructeurs et programmeurs. Il semble donc que ces principes et ces crit&#232;res soient impos&#233;s de l&#8217;ext&#233;rieur. En v&#233;rit&#233;, ce n&#8217;est pas toujours le cas. Les constructeurs et les programmeurs doivent en tout cas faire face &#224; la structure de la machine qu&#8217;ils arrivent &#224; construire, &#224; la port&#233;e de son op&#233;rativit&#233; telle qu&#8217;ils arrivent &#224; la programmer et, plus g&#233;n&#233;ralement, aux limites du d&#233;veloppement technologique donn&#233; dans un moment historique particulier. En d&#8217;autres termes, il y a m&#234;me ici, en fonction du mode et dans le but selon lesquels une machine est faite, une sorte de contrainte intrins&#232;que et une indication pr&#233;cise &#224; l&#8217;&#233;gard de ce qui est ad&#233;quat. Donc, il y a en outre &#8212;&#160;et il se r&#233;v&#232;le d&#233;cisif&#160;&#8212; un jugement de valeur exprim&#233; sur le sujet par l&#8217;utilisateur. Ce jugement porte sur la fa&#231;on de consid&#233;rer le fonctionnement d&#8217;une machine. Il permet de confronter la prestation concr&#232;te et effective d&#8217;un dispositif aux intentions avec lesquelles il a &#233;t&#233; produit et au niveau de la moyenne pr&#233;vue des qualit&#233;s pour la r&#233;alisation de ce but. Certes, m&#234;me pour l&#8217;agissant humain, la r&#233;f&#233;rence &#224; sa structure &#8212;&#160;ou, mieux, &#224; sa &#171;&#160;nature&#160;&#187;, comme cela a &#233;t&#233; plus souvent dit&#160;&#8212; se r&#233;v&#232;le d&#233;terminante, dans l&#8217;histoire de la pens&#233;e morale, afin d&#8217;&#233;tablir les crit&#232;res et les limites de l&#8217;agir de ce sujet. Ceci s&#8217;est pass&#233; surtout au sein de la tradition jud&#233;o-chr&#233;tienne, o&#249; l&#8217;&#234;tre humain est con&#231;u comme une cr&#233;ature qui porte en soi la trace du vouloir divin, dans la fa&#231;on dont cette tradition a &#233;t&#233; interpr&#233;t&#233;e &#224; l&#8217;&#233;poque moderne, faisant de ce m&#234;me &#234;tre le produit d&#8217;une volont&#233; sup&#233;rieure, tr&#232;s souvent inconnaissable, &#224; laquelle il doit pourtant adh&#233;rer s&#8217;il veut se sauver.</p>
  <p>Mais se trouve justement, &#224; l&#8217;&#233;gard de ce dernier aspect li&#233; &#224; l&#8217;hypoth&#232;se qu&#8217;une entit&#233; d&#233;termin&#233;e puisse se conformer au moins &#224; ce qui est inscrit dans sa structure, un &#233;l&#233;ment de diff&#233;renciation entre le comportement humain et celui de la machine, du moins telle qu&#8217;on l&#8217;a d&#233;finie jusqu&#8217;ici. La r&#233;f&#233;rence &#224; ce dernier aspect permet de mettre l&#8217;accent sur d&#8217;autres formes de l&#8217;agir &#8212;&#160;ult&#233;rieures par rapport &#224; celles qui se relient &#224; une proc&#233;dure &#224; suivre de mani&#232;re effective, efficace et efficiente&#160;&#8212; lesquelles, &#224; ce moment, semblent irr&#233;ductibles &#224; l&#8217;agir des entit&#233;s artificielles. Il s&#8217;agit, plus pr&#233;cis&#233;ment, de la possibilit&#233; que soit pos&#233;e une autre s&#233;rie de questions &#233;thiques bien connues dans l&#8217;histoire de la discussion de ces th&#232;mes. Elles demandent, pour &#234;tre formul&#233;es, qu&#8217;il y ait de la part de l&#8217;agissant une sorte de recul par rapport aux proc&#233;dures que ce dernier est appel&#233; &#224; r&#233;aliser, ainsi qu&#8217;&#224; la structure m&#234;me qui le caract&#233;rise et qui lui permet de suivre une r&#232;gle. Ce recul par rapport &#224; soi et aussi &#224; ce qui est fait &#224; un certain moment, repr&#233;sente l&#8217;&#233;l&#233;ment caract&#233;ristique des &#234;tres humains qui semble ne pas pouvoir &#234;tre partag&#233; par les machines<a href="#fn12" class="footnoteRef" id="fnref12"><sup>12</sup></a>.</p>
  <p>Il s&#8217;agit d&#8217;un point d&#233;cisif pour l&#8217;&#233;laboration d&#8217;une id&#233;e d&#8217;&#171;&#160;&#233;thique&#160;&#187; conforme &#224; l&#8217;ampleur de l&#8217;&#233;laboration que cette discipline a connue au long de son histoire. L&#8217;&#233;thique, en fait, ne co&#239;ncide pas seulement avec un comportement adopt&#233; en tant que tel, c&#8217;est-&#224;-dire avec les coutumes (un <em>ethos</em>) &#233;tablies &#224; l&#8217;int&#233;rieur et entre les limites d&#8217;une structure d&#233;termin&#233;e&#160;: celle qui, dans le cas des &#234;tres humains, peut se configurer comme une structure sociale ou un caract&#232;re individuel, et de laquelle Aristote part pour la d&#233;finition de la discipline qui s&#8217;en occupe sp&#233;cifiquement. Outre ceci, dans l&#8217;histoire de l&#8217;&#233;thique, il y a une autre posture, &#224; travers laquelle le sujet agissant se d&#233;tache de comportements prescrits et de coutumes habituelles, remettant en question, critiquement, le m&#234;me contexte du caract&#232;re ou du social &#224; partir duquel son agir s&#8217;accomplit.</p>
  <p>Par cons&#233;quent, la signification du verbe &#171;&#160;agir&#160;&#187; change elle-m&#234;me. Il n&#8217;y a pas seulement l&#8217;agir, plus ou moins automatique, qu&#8217;on accomplit en suivant une r&#232;gle. Il y a en outre la possibilit&#233; de formuler un jugement sur cette m&#234;me r&#232;gle &#8212;&#160;jugement qui, lui aussi, par ailleurs, repr&#233;sente une forme d&#8217;agir&#160;&#8212; et aussi l&#8217;occasion de changer cette m&#234;me r&#232;gle, en la confrontant &#224; d&#8217;autres et en se rapportant &#224; elle. De telle mani&#232;re, l&#8217;action n&#8217;est pas seulement <em>conforme</em> &#224; la morale, mais elle est <em>proprement</em> morale. Plus pr&#233;cis&#233;ment, l&#8217;agir, en ce sens, est un agir r&#233;fl&#233;chi. C&#8217;est un agir qui s&#8217;adresse toujours &#224; soi-m&#234;me aussi, et cette adresse &#224; soi renforce et d&#233;veloppe sa propre motivation. C&#8217;est un agir dans lequel autorelation et h&#233;t&#233;rorelation se trouvent co-impliqu&#233;es. C&#8217;est un agir pour ainsi dire qui s&#8217;accomplit &#171;&#160;sachant&#160;&#187; aussi qu&#8217;il agit. Il en d&#233;coule avant tout un &#233;largissement des significations de ce verbe par rapport &#224; la perspective li&#233;e &#224; une id&#233;e de causalit&#233; efficiente. &#171;&#160;Agir&#160;&#187;, ici, parvient &#224; signifier plus en g&#233;n&#233;ral &#171;&#160;&#234;tre en relation&#160;&#187; et &#171;&#160;mettre en &#339;uvre des relations&#160;&#187;&#160;: avec autrui et avec soi, de fa&#231;on intentionnelle. En particulier, toutefois, en consid&#233;rant cette approche, on trouve une autre s&#233;rie de questions qui se relient &#224; d&#8217;autres mots utilis&#233;s dans l&#8217;histoire de la pens&#233;e et qui permettent de d&#233;velopper des pistes de recherche ult&#233;rieures. Il s&#8217;agit pr&#233;cis&#233;ment de ce qui concerne la probl&#233;matique de la r&#233;flexion en g&#233;n&#233;ral.</p>
  <p>Nous ne pouvons pas d&#233;velopper davantage ce point. Il suffit pourtant de souligner le fait que c&#8217;est seulement &#224; partir de cette r&#233;flexion et partant de la possibilit&#233; d&#8217;un agir conscient, que peuvent faire sens des expressions comme &#171;&#160;libert&#233;&#160;&#187;, &#171;&#160;devoir&#160;&#187;, &#171;&#160;sens&#160;&#187;, r&#233;f&#233;r&#233;es justement &#224; l&#8217;action et sujettes dans l&#8217;histoire de la philosophie &#224; un approfondissement &#233;thique. De plus, c&#8217;est seulement en suivant cette approche qu&#8217;une discipline comme l&#8217;&#233;thique, capable de r&#233;fl&#233;chir sur les crit&#232;res et les principes de l&#8217;agir, peut &#234;tre d&#233;velopp&#233;e. &#192; y regarder de plus pr&#232;s, en l&#8217;&#233;tat actuel, un dispositif artificiel n&#8217;est pas en mesure d&#8217;&#233;laborer une &#233;thique, bien qu&#8217;il puisse se comporter selon des crit&#232;res &#233;thiques bien pr&#233;cis&#160;: ceux selon lesquels il a &#233;t&#233; construit et programm&#233;&#160;; ceux selon lesquels il a &#233;t&#233; programm&#233; aussi pour apprendre et s&#8217;adapter cons&#233;quemment &#224; son interaction avec un environnement<a href="#fn13" class="footnoteRef" id="fnref13"><sup>13</sup></a>.</p>
  <h2 id="conclusion-les-m&#233;tamorphoses-de-la-mimesis-dans-le-contexte-contemporain">Conclusion&#160;: les m&#233;tamorphoses de la <em>mimesis</em> dans le contexte contemporain</h2>
  <p>Ce que nous venons de signaler, en nous d&#233;pla&#231;ant sur un plan &#233;thique, contribue &#224; remettre en discussion, dans le contexte du d&#233;veloppement technologique actuel, la pleine autonomie de la machine. Il y a, sur le plan de l&#8217;agir, une diff&#233;rence entre le comportement humain et le fonctionnement d&#8217;un dispositif. Il s&#8217;agit d&#8217;une diversit&#233; op&#233;rative que m&#234;me la tendance uniformisante du langage anthropomorphique, celui que l&#8217;on utilise quotidiennement, n&#8217;arrive pas &#224; cacher.</p>
  <p>S'il en va ainsi, s'il est correct d&#8217;&#233;largir &#233;galement &#224; d&#8217;autres milieux de notre exp&#233;rience l&#8217;exemple de la relation entre &#234;tre humain et machine, nous pouvons &#234;tre capables de comprendre dans toute sa complexit&#233; la fa&#231;on dont la dynamique de l&#8217;imitation se pr&#233;sente dans le contexte contemporain. Il y a, d&#8217;une part, sans doute, la tentative d&#8217;identifier de plus en plus les deux milieux, fond&#233;e sur la tendance psychologique &#224; reconna&#238;tre l&#8217;autre comme semblable, mais contrast&#233;e aussi par un rejet toujours r&#233;surgent de l&#8217;uniformisation. Il y a, d&#8217;autre part, toujours fonctionnel au processus d&#8217;identification, le reflet r&#233;ciproque de naturel et artificiel, de r&#233;el et virtuel, de vrai et vraisemblable. La propagation des <em>fake news</em>, dont on parle aujourd&#8217;hui m&#234;me trop, n&#8217;est qu&#8217;une expression parmi d'autres de cette r&#233;flexion ambivalente.</p>
  <p>Dans tous ces cas, les processus imitatifs parviennent &#224; &#234;tre consid&#233;r&#233;s comme une &#233;vidence. De plus, si l'on consid&#232;re ceux-ci comme des &#233;vidences, ils perdent leur propre tension dynamique. Ils ne sont plus des processus. Ils sont les signes d&#8217;une identification toujours d&#233;j&#224; &#224; l&#8217;&#339;uvre, qui ne requiert que d&#8217;&#234;tre mise en lumi&#232;re explicitement. Dans cette optique, donc, parler de &#171;&#160;mod&#232;le&#160;&#187; et de &#171;&#160;copie&#160;&#187; n&#8217;a plus de sens, sinon en tant que termes qui servent &#224; exprimer avec tr&#232;s peu de pr&#233;cision une chose qui est ontologiquement structur&#233;e diff&#233;remment.</p>
  <p>Mais si, malgr&#233; tout, comme on l&#8217;a vu, une diff&#233;rence ressort entre ces m&#234;mes milieux qui, de plus en plus, semblent s&#8217;uniformiser, alors la r&#233;f&#233;rence &#224; la dynamique de l&#8217;imitation semble &#234;tre pertinente &#224; nouveau. Il s&#8217;agit certes d&#8217;une imitation qui s&#8217;av&#232;re transform&#233;e, en relation avec le contexte technologique dans lequel se v&#233;rifie son application. Et pourtant, du moment qu&#8217;une autonomie d&#8217;action demeure entre les &#233;l&#233;ments impliqu&#233;s dans les processus, l&#8217;utilisation de ce concept peut redevenir appropri&#233;e.</p>
  <p>Gr&#226;ce au d&#233;veloppement actuel des technologies num&#233;riques, le contexte a en fait radicalement chang&#233;. S&#8217;est impos&#233;e &#8212;&#160;on l&#8217;a vu&#160;&#8212; une indiff&#233;rence grandissante entre mod&#232;le et copie, entre r&#233;el et virtuel, entre espace num&#233;rique et non num&#233;rique. Nous avons analys&#233; cela en prenant en examen la relation sp&#233;cifique entre &#234;tre humain et machine. Dans ce contexte d&#8217;indiff&#233;rence, parler d&#8217;imitation n&#8217;a plus de sens, car il n&#8217;y a plus d&#8217;&#233;cart entre les &#233;l&#233;ments impliqu&#233;s dans le rapport mim&#233;tique. Dans un monde o&#249; tout est copie de rien, o&#249; tout est infiniment reproductible, pour l&#8217;effort d&#8217;imitation il n&#8217;y a plus de place<a href="#fn14" class="footnoteRef" id="fnref14"><sup>14</sup></a>.</p>
  <p>En y regardant toutefois de plus pr&#232;s, on ne peut pas soutenir la th&#232;se de l&#8217;&#233;limination des diff&#233;rences engendr&#233;e par les technologies &#8212;&#160;th&#232;se qui a comme pendant la <em>d&#233;sinterm&#233;diation</em>. Les diff&#233;rences, en fait, se proposent &#224; nouveau. M&#234;me l&#8217;image devant le miroir, m&#234;me le virtuel qui refl&#232;te la r&#233;alit&#233;, m&#234;me les robots les plus perfectionn&#233;s ont toujours quelque chose de diff&#233;rent par rapport &#224; ceux qu&#8217;ils reproduisent.</p>
  <p>C'est de cette fa&#231;on que se pr&#233;sente &#224; nouveau, aujourd&#8217;hui, le caract&#232;re d&#8217;ambigu&#239;t&#233; de l&#8217;image qui a tant inqui&#233;t&#233; Platon. Il se pr&#233;sente &#224; nouveau dans la r&#233;affirmation de l&#8217;autonomie de la copie &#224; l&#8217;&#233;gard du mod&#232;le. Et s'il est vrai qu&#8217;aujourd&#8217;hui cette autonomie est pouss&#233;e &#224; l'extr&#234;me, car la copie s&#8217;est d&#233;sormais affranchie du mod&#232;le, il est vrai aussi que la d&#233;pendance pass&#233;e de la copie d&#8217;un mod&#232;le quelconque demeure. &#192; y regarder de plus pr&#232;s, il s&#8217;agit quand m&#234;me d&#8217;une copie, caract&#233;ris&#233;e d&#8217;une convenance sp&#233;cifique. Cependant, le monde d&#8217;aujourd&#8217;hui, en g&#233;n&#233;ral, est fait de clones qui se consid&#232;rent comme ind&#233;pendants. L&#8217;indiff&#233;rence r&#233;ciproque de ces entit&#233;s qui s&#8217;estiment irr&#233;ductiblement diff&#233;rentes de tout est plus inqui&#233;tante que ce que Platon craignait.</p>
  <p>Face &#224; ce contexte, il n&#8217;est pas suffisant de montrer les m&#233;canismes qui l'ont produit ou de r&#233;affirmer les structures qui caract&#233;risent certaines dynamiques. Les diff&#233;rences dont nous avons parl&#233;, en fait, ne sont pas seulement une donn&#233;e, mais surtout un processus&#160;; elles ne sont pas un pr&#233;suppos&#233;, mais un mouvement qui peut &#234;tre activ&#233; ou pas. Voil&#224; pourquoi la recherche de ces diff&#233;rences est, en particulier, une question &#233;thique.</p>
  <p>Nous l&#8217;avons vu au d&#233;but&#160;: l&#8217;imitation est une dynamique, un rapport, une action. Comme telle, elle requiert qu&#8217;on y r&#233;fl&#233;chisse et qu&#8217;on la mette en &#339;uvre sur la base des crit&#232;res, des principes dont la l&#233;gitimit&#233; a &#233;t&#233; &#233;tablie. En fait, m&#234;me s&#8217;il s&#8217;agit d&#8217;une posture que nous poss&#233;dons en tant qu&#8217;&#234;tres humains, nous pouvons malgr&#233; tout r&#233;troagir sur cette pr&#233;disposition.</p>
  <p>Ce n&#8217;est pas la m&#234;me chose d&#8217;imiter Gandhi ou Hitler. L&#8217;assomption de ces crit&#232;res, ensuite, doit &#234;tre elle-m&#234;me motiv&#233;e. Il se dessine ainsi un champ sp&#233;cifique de r&#233;flexion et d&#8217;action&#160;: celui que nous pouvons nommer &#8212;&#160;quasiment par un jeu de mot qui r&#233;sonne avec ce dont nous avons parl&#233;&#160;&#8212; le domaine de la <em>mim-&#233;thique</em>.</p>
  <p>Voil&#224; ce dont nous avons assur&#233;ment besoin &#224; notre &#233;poque. Il nous faut, avant tout r&#233;cup&#233;rer l&#8217;exigence d&#8217;une gestion morale des processus imitatifs. Il nous faut, ensuite, d&#8217;en tirer parti. Nous pouvons le faire &#224; plusieurs fins&#160;: pour favoriser une relation correcte entre &#234;tre humain et machine, pour repenser notre rapport entre mondes r&#233;els et r&#233;alit&#233; virtuelle, pour mener consciemment et bien notre vie &#224; l&#8217;&#233;poque des technologies num&#233;riques. Pour tout cela, la r&#233;flexion philosophique peut apporter sa contribution.</p>
  <h2 id="bibliographie" class="unnumbered">Bibliographie</h2>
  <div id="refs" class="references">
  <div id="ref-auerbach_mimesis1968">
  <p>Auerbach, Erich. 1968. <em>Mim&#233;sis. La repr&#233;sentation de la r&#233;alit&#233; dans la litt&#233;rature occidentale</em>. Tel. Paris: Gallimard.</p>
  </div>
  <div id="ref-fabris_etica_2006">
  <p>Fabris, Adriano. 2006. <em>Etica del virtuale</em>. Milan: Vita e Pensiero.</p>
  </div>
  <div id="ref-fabris_etica_2016">
  <p>&#8212;&#8212;&#8212;. 2016a. &#171;&#160;Etica delle macchine&#160;&#187;. <em>Teoria</em> Etiche applicate (2): 119&#8209;36.</p>
  </div>
  <div id="ref-fabris_philosophy_2016">
  <p>&#8212;&#8212;&#8212;. 2016b. &#171;&#160;Philosophy, Images and the Mirror of Machines&#160;&#187;. In <em>Theorizing Images</em>, 111&#8209;20. Newcastle upon Tyne: Cambridge Scholars Publishing.</p>
  </div>
  <div id="ref-heidegger_holzwege_2003">
  <p>Heidegger, Martin. 2003. &#171;&#160;Die Zeit des Weltbildes&#160;&#187;. In <em>Holzwege</em>, &#233;dit&#233; par F.-W. von Herrmann, Gesamtausgabe. Vol. 5. Francfort-sur-le-Main: Klostermann.</p>
  </div>
  <div id="ref-hibbard_ethical_2014">
  <p>Hibbard, Bill. 2014. <em>Ethical Artificial Intelligence</em>. <a href="https://arxiv.org/abs/1411.1373" class="uri">https://arxiv.org/abs/1411.1373</a>.</p>
  </div>
  <div id="ref-masahiro_uncanny_1970">
  <p>Masahiro, Mori. 1970. &#171;&#160;The Uncanny Valley&#160;&#187;. <em>Energy</em> 7 (4): 33&#8209;35.</p>
  </div>
  <div id="ref-shannon_matemathical_1963">
  <p>Shannon, Claude E., et Warren Weaver. 1963. <em>The Matemathical Theory of Communication</em>. Urbana / Chicago: University of Illinois Press.</p>
  </div>
  <div id="ref-vitali_rosati_sorienter_2012">
  <p>Vitali Rosati, Marcello. 2012. <em>S&#8217;orienter dans le virtuel</em>. Cultures num&#233;riques. Paris: Hermann.</p>
  </div>
  <div id="ref-wallach_moral_2009">
  <p>Wallach, Wendell, et Colin Allen. 2009. <em>Moral Machines. Teaching Robots Right from Wrong</em>. Oxford / New York: Oxford University Press.</p>
  </div>
  <div id="ref-wiener_cybernetics_1965">
  <p>Wiener, Robert. 1965. <em>Cybernetics, or Control and Communication in the Animal and the Machine</em>. Boston, Mass: MIT Press.</p>
  </div>
  <div id="ref-zagzebski_exemplarist_2017">
  <p>Zagzebski, Linda. 2017. <em>Exemplarist Moral Theory</em>. Oxford: Oxford University Press.</p>
  </div>
  </div>
  <div class="footnotes">
  <hr />
  <ol>
  <li id="fn1"><p>L&#8217;exemplarisme, notamment, est cette doctrine qui &#233;tudie les conditions, les formes et les mobiles pour lesquels un sujet moral peut &#234;tre pris comme mod&#232;le &#224; imiter, &#224; travers une analyse de l&#8217;&#233;motion de l&#8217;admiration. Voir &#224; ce sujet <span class="citation">Zagzebski (<a href="#ref-zagzebski_exemplarist_2017">2017</a>)</span>.<a href="#fnref1">&#8617;</a></p></li>
  <li id="fn2"><p>Aristote, dans <em>M&#233;taphysique</em> A, 9, critique Platon exactement sur ce point, en disant que parler de <em>mimesis</em>, <em>methexis</em> et <em>parousia</em> pour d&#233;finir le rapport entre monde des id&#233;es et monde sensible n&#8217;est pas faire de la philosophie, mais s&#8217;exprimer de fa&#231;on po&#233;tique.<a href="#fnref2">&#8617;</a></p></li>
  <li id="fn3"><p><em>Po&#233;tique</em>, 1448 a, 16-18.<a href="#fnref3">&#8617;</a></p></li>
  <li id="fn4"><p>Voir chapitre 6 de la <em>Po&#233;tique</em>.<a href="#fnref4">&#8617;</a></p></li>
  <li id="fn5"><p>Comme il arrive pour certains tableaux de Warhol.<a href="#fnref5">&#8617;</a></p></li>
  <li id="fn6"><p>Sur le concept de &#171;&#160;virtuel&#160;&#187;, que nous ne pouvons pas traiter ici de fa&#231;on approfondie, nous nous limitons &#224; renvoyer &#224; <span class="citation">Fabris (<a href="#ref-fabris_etica_2006">2006</a>)</span>, et &#224; <span class="citation">Vitali Rosati (<a href="#ref-vitali_rosati_sorienter_2012">2012</a>)</span>.<a href="#fnref6">&#8617;</a></p></li>
  <li id="fn7"><p>Cela est exprim&#233; clairement d&#233;j&#224; &#224; partir du titre de <span class="citation">Wiener (<a href="#ref-wiener_cybernetics_1965">1965</a>)</span>. La th&#233;orie de communication de Shannon et Weaver, dont les r&#233;sultats ont &#233;t&#233; publi&#233;s apr&#232;s la Deuxi&#232;me Guerre, est maintenant disponible dans <span class="citation">Shannon et Weaver (<a href="#ref-shannon_matemathical_1963">1963</a>)</span>.<a href="#fnref7">&#8617;</a></p></li>
  <li id="fn8"><p>Il n&#8217;est pas possible, en d&#8217;autres termes, d&#8217;assumer tacitement une telle conception sans l&#8217;approfondir et la justifier. Je le souligne parce que ceci est ce qui se passe tr&#232;s souvent dans quelques courants des neurosciences et, en particulier, de la neuro&#233;thique. Il en d&#233;coule que les r&#233;sultats de telles recherches d&#233;pendent tr&#232;s souvent d&#8217;une d&#233;marche adopt&#233;e de fa&#231;on a-critique, avec le risque qu&#8217;ils finissent par se configurer dans les termes d&#8217;une proph&#233;tie autor&#233;alisatrice.<a href="#fnref8">&#8617;</a></p></li>
  <li id="fn9"><p>Fabris utilise ici <em>curva perturbante</em> pour d&#233;signer l&#8217;<em>uncanny valley</em>&#160;; <em>perturbante</em>, &#224; l&#8217;instar de <em>uncanny</em>, renvoie &#224; la notion d&#8217;<em>unheimlich</em> freudien ou d&#8217;&#171;&#160;inqui&#233;tante &#233;tranget&#233;&#160;&#187; en fran&#231;ais. (NdT)<a href="#fnref9">&#8617;</a></p></li>
  <li id="fn10"><p>Nous avons d&#233;velopp&#233; plus largement ce th&#232;me dans l&#8217;essai <em>Philosophy, Images and the Mirror of Machines</em> <span class="citation">(Fabris <a href="#ref-fabris_philosophy_2016">2016</a><a href="#ref-fabris_philosophy_2016">b</a>, 111&#8209;20)</span>.<a href="#fnref10">&#8617;</a></p></li>
  <li id="fn11"><p>Ceci est la posture selon laquelle cette question est abord&#233;e dans les chapitres 6 &#224; 8 du volume de <span class="citation">Hibbard (<a href="#ref-hibbard_ethical_2014">2014</a>)</span>, <a href="http://arxiv.org/abs/1411.1373">disponible en ligne</a>.<a href="#fnref11">&#8617;</a></p></li>
  <li id="fn12"><p>Tenant compte de cet aspect, Wallach et Allen mettent en &#233;vidence le fait que, dans le cas des &#234;tres humains, &#171;&#160;les th&#233;ories &#233;thiques ne sont pas [&#8230;] guides rigides de l&#8217;action, mais contextes de n&#233;gociation&#160;&#187; [<span class="citation">Wallach et Allen (<a href="#ref-wallach_moral_2009">2009</a>)</span>, p.&#160;216&#160;; traduction de l&#8217;auteur].<a href="#fnref12">&#8617;</a></p></li>
  <li id="fn13"><p>Nous avons d&#233;velopp&#233; davantage ces th&#232;mes dans &#171;&#160;Etica delle macchine&#160;&#187; (<span class="citation">Fabris (<a href="#ref-fabris_etica_2016">2016</a><a href="#ref-fabris_etica_2016">a</a>)</span>) publi&#233; dans le dossier sp&#233;cial <em>Etiche applicate</em> de la revue <em>Teoria</em>.<a href="#fnref13">&#8617;</a></p></li>
  <li id="fn14"><p>Ce n&#8217;est pas un hasard que, par exemple, dans les relations interhumaines, soit rare d&#233;sormais qu&#8217;un rapport entre ma&#238;tre et &#233;l&#232;ve se d&#233;veloppe. Ce n&#8217;est pas qu&#8217;il n&#8217;y a plus de ma&#238;tres. C&#8217;est qu&#8217;eux, ils ne sont plus reconnus comme tels, car on n&#8217;en ressent plus la n&#233;cessit&#233;. Dans la mesure o&#249; tout un chacun, gr&#226;ce aux technologies auxquelles il a acc&#232;s, voit ses capacit&#233;s d&#8217;action renforc&#233;es, augment&#233;es, et a &#224; disposition des bases de donn&#233;es qui offrent d&#8217;embl&#233;e le contenu dont il a besoin, se pr&#233;cise l&#8217;illusion que toute autre m&#233;diation est inutile.<a href="#fnref14">&#8617;</a></p></li>
  </ol>
  </div>
  </div>

</body>
</html>
