<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="generator" content="pandoc templateHtmlEruditV2" />

<!--Metadonnees Dublin Core -->

     <meta name="DC.type" content="Text" />
     <meta name="DC.format" content="text/html" />
     <meta name="DC.type" content="journalArticle" />
     <meta name="DC.type" class="typeArticle" content="Sommaire dossier" />
     <meta name="DC.title" content="L&#8217;ontologie du num&#233;rique" />
     <meta name="DC.title.Main" content="L&#8217;ontologie du num&#233;rique" />
      <meta name="DC.title.Subtitle" content="Entre mim&#233;sis et r&#233;alit&#233;" />
        <meta name="DC.publisher" class="editeur" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta name="DC.publisher" class="producteur" content="Sens Public" />
     <meta name="DC.publisher" class="producteurNum" content="Sens Public" />
     <meta name="DC.publisher" class="diffuseur" content="&#201;rudit" />
     <meta name="DC.language" content="fr" />
     <meta name="DC.date" class="completeDate" content="2017-12-15" />
     <meta name="DC.date" class="year" content="2017" />
     <meta name="DC.rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
     <meta name="DC.source" content="Sens public" />
     <meta name="DC.relation.isPartOf" content="true" />

       <meta name="url" content="http://sens-public.org/article1282.html" />
         <meta name="DC.identifier" content="http://sens-public.org/article1282.html" />
         <meta name="DC.identifier" class="issn" content="2104-3272" />
  
<!--Utilisation de MARCREL pour specifier le role du "contributeur" en Dublin core
    drt = director -->
         <meta name="director" content="Marcello Vitali-Rosati" />
     <meta name="DC.contributor.drt" content="Marcello Vitali-Rosati" />
     <meta name="MARCREL.drt" content="Marcello Vitali-Rosati" />
    
<!--Auteur de l'article -->
         <meta name="author" content="Servanne Monjour" />
     <meta name="DC.creator" content="Servanne Monjour" />
       <meta name="author" content="Marcello Vitali-Rosati" />
     <meta name="DC.creator" content="Marcello Vitali-Rosati" />
       <meta name="author" content="Matteo Treleani" />
     <meta name="DC.creator" content="Matteo Treleani" />
    
<!--Resumes -->
         <meta name="description" xml:lang="fr" lang="fr" content="Ce dossier se con&#231;oit comme un champ d'exploration des probl&#233;matiques ontologiques du num&#233;rique, dans une perspective r&#233;solument interdisciplinaire, accueillant tout autant la philosophie, l&#8217;esth&#233;tique, les &#233;tudes litt&#233;raires, la s&#233;miologie, la sociologie ou les sciences de l&#8217;information et de la communication. Des arts num&#233;riques &#224; la litt&#233;rature hyperm&#233;diatique, en passant par les webdocumentaires et les jeux vid&#233;o, de nombreux domaines permettent en effet d&#8217;&#233;tudier ces dichotomies apparemment p&#233;rilleuses entre repr&#233;sentation et r&#233;alit&#233;, r&#233;el et imaginaire, fiction et documentaire&#8230;" />
     <meta name="DC.description" xml:lang="fr" lang="fr" content="Ce dossier se con&#231;oit comme un champ d'exploration des probl&#233;matiques ontologiques du num&#233;rique, dans une perspective r&#233;solument interdisciplinaire, accueillant tout autant la philosophie, l&#8217;esth&#233;tique, les &#233;tudes litt&#233;raires, la s&#233;miologie, la sociologie ou les sciences de l&#8217;information et de la communication. Des arts num&#233;riques &#224; la litt&#233;rature hyperm&#233;diatique, en passant par les webdocumentaires et les jeux vid&#233;o, de nombreux domaines permettent en effet d&#8217;&#233;tudier ces dichotomies apparemment p&#233;rilleuses entre repr&#233;sentation et r&#233;alit&#233;, r&#233;el et imaginaire, fiction et documentaire&#8230;" />
       <meta name="description" xml:lang="en" lang="en" content="Abstract: This issue proposes to explore the differents ontological challenges in the digital age, in an interdisciplinary perspective (welcoming philosophy, aesthetics, literary studies, semiology, sociology, communication...). From digital arts to hypermedia literature, via web documentaries and video games, many investigation can be done to explore, understand and go beyond these apparently perilous dichotomies between representation and reality, real and imaginary, fiction and documentary." />
     <meta name="DC.description" xml:lang="en" lang="en" content="Abstract: This issue proposes to explore the differents ontological challenges in the digital age, in an interdisciplinary perspective (welcoming philosophy, aesthetics, literary studies, semiology, sociology, communication...). From digital arts to hypermedia literature, via web documentaries and video games, many investigation can be done to explore, understand and go beyond these apparently perilous dichotomies between representation and reality, real and imaginary, fiction and documentary." />
    
<!--Mots cles auteurs -->
       <meta name="keywords" xml:lang="fr" lang="fr" content="ontologie, num&#233;rique, r&#233;el, mimesis, virtuel, fiction." />
  
       <meta name="keywords" xml:lang="en" lang="en" content="ontology, digital studies, reality, fiction, virtuality." />
  
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Imaginaire" />
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Monde num&#233;rique" />
      
<!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content=" " />
  <meta name="MARCREL.trl" content=" " />
    

  <!--  transcripteur avec specification MARCREL -->
    
<!--  redacteur avec specification MARCREL -->
         <meta name="DC.contributor.edt" content="Marcello Vitali-Rosati" />
     <meta name="MARCREL.edt" content="Marcello Vitali-Rosati" />
       <meta name="DC.contributor.edt" content="Servanne Monjour" />
     <meta name="MARCREL.edt" content="Servanne Monjour" />
       <meta name="DC.contributor.edt" content="Matteo Treleani" />
     <meta name="MARCREL.edt" content="Matteo Treleani" />
    
<!--  table des mati&#232;res -->
  

<!-- schema citation : Indexation pour Google Scholar  -->
     <meta name="citation_journal_title" content="Sens public" />
     <meta name="citation_publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
       <meta name="citation_authors" content="Servanne Monjour" />
       <meta name="citation_authors" content="Marcello Vitali-Rosati" />
       <meta name="citation_authors" content="Matteo Treleani" />
       <meta name="citation_title" content="L&#8217;ontologie du num&#233;rique" />
      <meta name="citation_subtitle" content="Entre mim&#233;sis et r&#233;alit&#233;" />
        <meta name="citation_publication_date" content="2017/12/15" />
     <meta name="citation_online_date" content="2017/12/15" />
     <meta name="citation_issn" content="2104-3272" />
     <meta name="citation_isbn" content="2104-3272" />
<!--si numero de dossier existe
    <meta name="citation_issue" content="" />
-->
     <meta name="citation_language" content="fr" />

         <meta name="citation_abstract" xml:lang="fr" lang="fr" content="Ce dossier se con&#231;oit comme un champ d'exploration des probl&#233;matiques ontologiques du num&#233;rique, dans une perspective r&#233;solument interdisciplinaire, accueillant tout autant la philosophie, l&#8217;esth&#233;tique, les &#233;tudes litt&#233;raires, la s&#233;miologie, la sociologie ou les sciences de l&#8217;information et de la communication. Des arts num&#233;riques &#224; la litt&#233;rature hyperm&#233;diatique, en passant par les webdocumentaires et les jeux vid&#233;o, de nombreux domaines permettent en effet d&#8217;&#233;tudier ces dichotomies apparemment p&#233;rilleuses entre repr&#233;sentation et r&#233;alit&#233;, r&#233;el et imaginaire, fiction et documentaire&#8230;" />
       <meta name="citation_abstract" xml:lang="en" lang="en" content="Abstract: This issue proposes to explore the differents ontological challenges in the digital age, in an interdisciplinary perspective (welcoming philosophy, aesthetics, literary studies, semiology, sociology, communication...). From digital arts to hypermedia literature, via web documentaries and video games, many investigation can be done to explore, understand and go beyond these apparently perilous dichotomies between representation and reality, real and imaginary, fiction and documentary." />
    
       <meta name="citation_keywords" xml:lang="fr" lang="fr" content="ontologie, num&#233;rique, r&#233;el, mimesis, virtuel, fiction." />
  
       <meta name="citation_keywords" xml:lang="en" lang="en" content="ontology, digital studies, reality, fiction, virtuality." />
  
<!--si on veut indexer le lien vers le pdf
<meta name="citation_pdf_url" content="">
-->



<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
     <meta name="prism.url" content="http://sens-public.org/article1282.html"/>
     <meta name="prism.publicationName" content="Sens public"/>
     <meta name="prism.corporateEntity" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise"/>
     <meta name="prism.issueName" content="true"/>
     <meta name="prism.number" content="" />
     <meta name="prism.publicationDate" content="2017/12/15"/>
     <meta name="prism.genre" content="Sommaire dossier"/>
     <meta name="prism.issn" content="2104-3272"/>
     <meta name="prism.eIssn" content="2104-3272"/>
     <meta name="prism.teaser" content=""/>


<!--RDFa pour ajout des metadonnees DC-->
     <meta property="dc:format" content="text/html" />
       <meta property="dc:identifier" content="http://sens-public.org/article1282.html" />
         <meta property="dc:identifier" content="2104-3272" />
       <meta property="dc:title" content="L&#8217;ontologie du num&#233;rique" />
     <meta property="dc:title.Main" content="L&#8217;ontologie du num&#233;rique" />
      <meta property="dc:title.Subtitle" content="Entre mim&#233;sis et r&#233;alit&#233;" />
        <meta property="dc:publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta property="dc:language" content="fr" />
     <meta property="dc:type" content="journalArticle" />
     <meta property="dcterm:created" content="2017/12/15" />
     <meta property="dc:rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)" />
     <meta property="dc:relation.isPartOf" content="true" />
     <meta property="dc:source" content="Sens public" />

       <meta property="dc:creator" content="Servanne Monjour" />
       <meta property="dc:creator" content="Marcello Vitali-Rosati" />
       <meta property="dc:creator" content="Matteo Treleani" />
  
         <meta property="dc:contributor.trl" content=" " />
    
  
         <meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="Ce dossier se con&#231;oit comme un champ d'exploration des probl&#233;matiques ontologiques du num&#233;rique, dans une perspective r&#233;solument interdisciplinaire, accueillant tout autant la philosophie, l&#8217;esth&#233;tique, les &#233;tudes litt&#233;raires, la s&#233;miologie, la sociologie ou les sciences de l&#8217;information et de la communication. Des arts num&#233;riques &#224; la litt&#233;rature hyperm&#233;diatique, en passant par les webdocumentaires et les jeux vid&#233;o, de nombreux domaines permettent en effet d&#8217;&#233;tudier ces dichotomies apparemment p&#233;rilleuses entre repr&#233;sentation et r&#233;alit&#233;, r&#233;el et imaginaire, fiction et documentaire&#8230;" />
       <meta property="dcterms:abstract" xml:lang="en" lang="en" content="Abstract: This issue proposes to explore the differents ontological challenges in the digital age, in an interdisciplinary perspective (welcoming philosophy, aesthetics, literary studies, semiology, sociology, communication...). From digital arts to hypermedia literature, via web documentaries and video games, many investigation can be done to explore, understand and go beyond these apparently perilous dichotomies between representation and reality, real and imaginary, fiction and documentary." />
    
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Imaginaire" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb11932093s/"/>
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Monde num&#233;rique" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb133328054"/>
      
<!-- Si on veut rajouter les dates de soumission et acceptation des articles (a rajouter d'abord dans le yaml)

  
  -->

<!--Fin des metadonnees dans le Head-->

<!--Balise Title pour affichage titre dans le navigateur--><!--
     <title>L&#8217;ontologie du num&#233;rique</title>-->
   <title>L&#8217;ontologie du num&#233;rique : Entre mim&#233;sis et r&#233;alit&#233;</title>

<!--style et lien vers CSS-->
     <style type="text/css">code{white-space: pre;}</style>
          </head>

<!--corps du document-->
<body>
    
 <!--indexations FOAF-->

<div class="indexations-foaf">
<!--indexation FOAF pour auteur de l'article-->
         <div property="http://purl.org/dc/terms/creator">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Monjour</span>
       <span property="firstName">Servanne</span>
       <span property="openid">0000-0003-1067-2145</span>
      </div>
     </div>
       <div property="http://purl.org/dc/terms/creator">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
       <div property="http://purl.org/dc/terms/creator">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Treleani</span>
       <span property="firstName">Matteo</span>
       <span property="openid"></span>
      </div>
     </div>
    
<!--indexation FOAF pour redacteur du dossier-->
         <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="gender">male</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
       <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName">Monjour</span>
       <span property="firstName">Servanne</span>
       <span property="gender">female</span>
       <span property="openid">0000-0003-1067-2145</span>
      </div>
     </div>
       <div property="http://purl.org/dc/terms/contributor.edt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-redactor">
       <span property="familyName">Treleani</span>
       <span property="firstName">Matteo</span>
       <span property="gender">male</span>
       <span property="openid"></span>
      </div>
     </div>
    
<!--indexation FOAF pour directeur de la revue-->
         <div property="http://purl.org/dc/terms/contributor.drt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-director">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="gender">male</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
    

<!--indexation FOAF pour traducteur de l'article -->
         <div property="http://purl.org/dc/terms/contributor.trl">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-translator">
       <span property="familyName"></span>
       <span property="firstName"></span>
      </div>
     </div>
    

<!--indexation FOAF pour transcripteur des propos (entretiens, d&#233;bats) -->
  </div>

<!--Integration schema "ScholarlyArticle"-->
     <div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article" id="schema-scholarly-article">

       <span property="name">L&#8217;ontologie du num&#233;rique</span><br />
       <span property="name">Entre mim&#233;sis et r&#233;alit&#233;</span><br />

<!--Indexation auteur de l'article-->
           <span property="author">Servanne Monjour</span><br />
         <span property="author">Marcello Vitali-Rosati</span><br />
         <span property="author">Matteo Treleani</span><br />
    
<!--Indexation editeur-->
       <span resource="#periodical">
         <span property="publisher">D&#233;partement des litt&#233;ratures de langue fran&#231;aise</span><br />
         <span property="issn">2104-3272</span>
       </span>

<!--Indexation revue-->
       <div property="isPartOf" typeof="PublicationIssue" resource="#issue">
         <span typeof="Periodical" resource="#periodical">
         <span property="name">Sens public</span>
         </span>
         <span property="datePublished">2017/12/15</span>

<!--Indexation dossier-->
              <span property="isPartOf" typeof="PublicationVolume" resource="#periodical" class="titreDossier">Ontologie du num&#233;rique</span>
    

<!-- Indexation resumes -->
    <div class="description">
                        <div property="description" class="resume" lang="fr">Ce dossier se con&#231;oit comme un champ d'exploration des probl&#233;matiques ontologiques du num&#233;rique, dans une perspective r&#233;solument interdisciplinaire, accueillant tout autant la philosophie, l&#8217;esth&#233;tique, les &#233;tudes litt&#233;raires, la s&#233;miologie, la sociologie ou les sciences de l&#8217;information et de la communication. Des arts num&#233;riques &#224; la litt&#233;rature hyperm&#233;diatique, en passant par les webdocumentaires et les jeux vid&#233;o, de nombreux domaines permettent en effet d&#8217;&#233;tudier ces dichotomies apparemment p&#233;rilleuses entre repr&#233;sentation et r&#233;alit&#233;, r&#233;el et imaginaire, fiction et documentaire&#8230;</div>
                 <div property="description" class="resume" lang="en">Abstract: This issue proposes to explore the differents ontological challenges in the digital age, in an interdisciplinary perspective (welcoming philosophy, aesthetics, literary studies, semiology, sociology, communication...). From digital arts to hypermedia literature, via web documentaries and video games, many investigation can be done to explore, understand and go beyond these apparently perilous dichotomies between representation and reality, real and imaginary, fiction and documentary.</div>
                  </div>

       </div>

<!-- Indexation mots cles controles -->
<div class="keywords" vocab="http://purl.org/dc/terms/">
  <div class="Imaginaire" lang="fr">
    <span property="subject" class="label">Imaginaire</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb11932093s/</span>
    <span property="subject" class="idRameau">FRBNF11932093</span>
  </div>
  <div class="Monde num&#233;rique" lang="fr">
    <span property="subject" class="label">Monde num&#233;rique</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb133328054</span>
    <span property="subject" class="idRameau">FRBNF133328055</span>
  </div>
</div>

</div> <!-- end Integration schema "ScholarlyArticle"-->

     <!--Indexation mots cles auteurs-->
            <div class="authorKeywords_fr" vocab="http://purl.org/dc/terms/" lang="fr">
                              <span property="subject">ontologie, num&#233;rique, r&#233;el, mimesis, virtuel, fiction.</span>
                          </div>
   <div class="authorKeywords_en" vocab="http://purl.org/dc/terms/" lang="en">
                              <span property="subject">ontology, digital studies, reality, fiction, virtuality.</span>
                          </div>


<!--Corps de l'article-->
<div class="article">
  <h2 id="introduction">Introduction</h2>
  <p>Dans sa longue notice (auto)biographique publi&#233;e sur <a href="http://www.tierslivre.net/spip/spip.php?article3569">Le Tiers livre</a>, Fran&#231;ois Bon pr&#233;dit en ces termes la fin de sa vie et l'aboutissement de son &#339;uvre&#160;:</p>
  <blockquote>
  <p>&#201;volution progressive et d&#233;finitive du site Tiers Livre en arborescence d&#8217;oeuvre transmedia et pr&#233;paration d&#8217;un verre sph&#233;rique inalt&#233;rable et indestructible incluant la totalit&#233; de cette oeuvre unique. D&#233;clare dans son dernier billet de blog&#160;: &#171;&#160;J&#8217;aurais pu faire ma vie autrement, mais je n&#8217;y avais pas pens&#233; avant&#160;&#187;. Cependant, la r&#233;v&#233;lation que l&#8217;auteur habitait depuis de nombreuses ann&#233;es dans son site Internet provoque un certain &#233;moi et beaucoup de sensation et d&#8217;interrogation dans le monde num&#233;rique et litt&#233;raire.</p>
  </blockquote>
  <p>Non sans humour, l'&#233;crivain souligne la fusion qui s&#8217;op&#232;re aujourd&#8217;hui entre les espaces num&#233;rique et non num&#233;rique, ou du moins le brouillage constant des fronti&#232;res entre ce qui rel&#232;ve traditionnellement du &#171;&#160;r&#233;el&#160;&#187; et de l'&#171;&#160;imaginaire&#160;&#187;. En v&#233;rit&#233;, ce brouillage n&#8217;a rien d&#8217;in&#233;dit, aussi dirons-nous que le num&#233;rique permet de r&#233;investir certaines probl&#233;matiques ontologiques qui ont travers&#233; l&#8217;histoire de la pens&#233;e &#8211;&#160;en y ajoutant au passage ses propres paradoxes.</p>
  <p>D&#8217;un c&#244;t&#233; en effet, la notion de repr&#233;sentation a &#233;t&#233; largement utilis&#233;e pour analyser l&#8217;effet de nos &#233;crans num&#233;riques, bien que l&#8217;on puisse regretter l&#8217;aspect restrictif d&#8217;une telle approche qui, essentiellement concentr&#233;e sur la dimension visuelle des m&#233;dias num&#233;riques, occulte tout ce qui se trouve du c&#244;t&#233; des pratiques &#8211;&#160;l&#8217;analyse du concept d&#8217;interface, propos&#233;e par Alexander Galloway permet d&#8217;ailleurs d&#8217;y rem&#233;dier <span class="citation">(Galloway <a href="#ref-galloway_interface_2012">2012</a>)</span>. D&#8217;un autre c&#244;t&#233;, le terme &#171;&#160;r&#233;alit&#233;&#160;&#187; (augment&#233;e ou virtuelle) n&#8217;a cess&#233; d&#8217;&#234;tre convoqu&#233; afin de d&#233;finir le statut des mondes num&#233;riques &#8211;&#160;l&#8217;adjectif &#171;&#160;virtuel&#160;&#187; ayant alors pour fonction d&#8217;affirmer une progressive perte de la mat&#233;rialit&#233; du rapport avec l'espace dit r&#233;el <span class="citation">(Serres <a href="#ref-serres_atlas_1994">1994</a>; Koepsell <a href="#ref-koepsell_ontology_2003">2003</a>; Virilio <a href="#ref-virilio_cybermonde_2010">2010</a>)</span>. Aujourd&#8217;hui enfin, de plus en plus de chercheurs s&#8217;accordent ainsi &#224; dire que nous vivons dans un espace hybride <span class="citation">(Beaude <a href="#ref-beaude_internet_2012">2012</a>; Vitali-Rosati <a href="#ref-vitali-rosati_sorienter_2012">2012</a>; Floridi <a href="#ref-floridi_4th_2014">2014</a>)</span>, o&#249; les distinctions entre r&#233;el et num&#233;rique n&#8217;ont plus de sens&#8230;</p>
  <p>Dans ce contexte, les narrations transm&#233;dia s&#8217;emploient elles aussi &#224; repousser les fronti&#232;res entre mondes fictionnels et monde(s) r&#233;el(s), en s&#8217;appuyant notamment l&#8217;engagement des spectateurs <span class="citation">(Jenkins <a href="#ref-jenkins_convergence_2008">2008</a>)</span>. Les produits en r&#233;alit&#233; augment&#233;e m&#233;langent d&#233;sormais la vision du monde qui nous entoure avec des &#233;l&#233;ments ludiques ou issus de la fiction. Le statut de ces nouvelles narrations est complexe&#160;: comment qualifier les tweets de Clara Beaudoux dans son <a href="http://madeleineproject.fr"><em>Madeleine project</em></a>, ou ceux de Guillaume Vissac dans <a href="https://www.publie.net/livre/accident-de-personne-guillaume-vissac/"><em>Accident de personne</em></a>&#160;? Comment d&#233;crire le projet tentaculaire qui se construit depuis pr&#232;s de 20 ans autour du <a href="http://remue.net/instin">G&#233;n&#233;ral Instin</a>, investissant l'espace Web autant que l'espace urbain ? S'agit-il d'&#233;criture documentaire, journalistique ou fictive&#160;? Cette question est-elle encore seulement pertinente&#160;? Quel est le statut de produits comme le jeu Pokemon Go ou les <a href="https://www.google.com/maps/about/treks/#/grid">Street View Trek</a> propos&#233;s par Google&#160;?</p>
  <p>Si le brouillage des fronti&#232;res ontologiques est devenu un caract&#232;re constitutif du num&#233;rique, il n&#8217;en soul&#232;ve pas moins de nombreuses questions : peut-on v&#233;ritablement d&#233;clarer que les notions de repr&#233;sentation, de r&#233;el, ou de virtuel sont d&#233;finitivement p&#233;rim&#233;es&#160;? Ou faudrait-il, au contraire, r&#233;affirmer leur int&#233;r&#234;t et leur pertinence, du moins d&#8217;un point de vue heuristique&#160;? Peut-on parler d&#8217;une probl&#233;matique &#171;&#160;ontologique&#160;&#187; dans la culture num&#233;rique ou s'agit-il d&#8217;une querelle de mots&#160;?</p>
  <p>Ce dossier se con&#231;oit comme un champ d'exploration des probl&#233;matiques ontologiques du num&#233;rique, tel qu'elles se manifestent aujourd'hui dans les diff&#233;rents champs des sciences humaines et sociales. Les &#233;tudes rassembl&#233;es ici s'inscrivent dans des disciplines tr&#232;s distinctes (les contributions vont de la litt&#233;rature &#224; la philosophie, en passant par les sciences de l'information et de la communication, la s&#233;miotique, les &#233;tudes cin&#233;matographiques, la photographie, les arts plastiques ou m&#234;me l'architecture) mais travers&#233;es par des interrogations th&#233;oriques et m&#233;thodologiques communes, alors m&#234;me qu'elles font face &#224; l'&#233;mergence de nouveaux objets, mais aussi de nouvelles pratiques m&#233;diatiques. Si les &#233;chos entre ces textes ne manquent pas, nous proposons d'organiser le dossier en quatre axes reprenant autant de th&#233;matiques qui se sont particuli&#232;rement d&#233;marqu&#233;es dans les contributions.</p>
  <h2 id="actualit&#233;s-et-mutations-de-la-mim&#233;sis">1. Actualit&#233;s et mutations de la mim&#233;sis</h2>
  <p>Concept fondateur de la r&#233;flexion ontologique occidentale, la mim&#233;sis se trouve logiquement au coeur de nombreuses r&#233;flexions, en particulier celles qui privil&#233;gient une approche philosophique et/ou litt&#233;raire. &#192; partir d'une lecture historique du&#160;concept&#160;- depuis la pens&#233;e antique de Platon et Aristote jusqu'&#224; celle d'Auerbach -&#160;Adriano Fabris &#233;tudie ainsi les m&#233;tamorphoses de la mim&#233;sis dans le contexte contemporain. Sa r&#233;flexion l'am&#232;ne &#224; plaider <a href="http://sens-public.org/article1267.html">pour une &#233;thique de la mim&#233;sis &#224; l&#8217;&#233;poque des technologies num&#233;riques</a>, qui serait fond&#233;e sur &#171;&#160;l&#8217;exigence d&#8217;une gestion morale des processus imitatifs&#160;&#187;.</p>
  <p>Nicolas Sauret, pour sa part, propose de repenser la mim&#233;sis au prisme de la notion de <em>mod&#232;le</em>. Rappelant que, depuis toujours, &#171;&#160;les Humanit&#233;s n'ont eu de cesse de produire des mod&#232;les pour penser et interpr&#233;ter le monde&#160;&#187;, il s'int&#233;resse &#224; la fa&#231;on dont l'informatisation de nos pratiques et de nos m&#233;thodologies introduit une nouvelle forme de mod&#233;lisation, dont il pose les bases d'<a href="http://sens-public.org/article1287.html">une analyse &#233;pist&#233;mologique</a>.</p>
  <p>Cette r&#233;flexion &#233;pist&#233;mologique est d'ailleurs au centre de l'article de Pierre L&#233;vy, pour qui le num&#233;rique est d'abord essentiellement un <em>m&#233;dium</em>, et plus particuli&#232;rement <a href="http://sens-public.org/article1275.html"><em>un m&#233;dium algorithmique</em></a>. Pierre L&#233;vy en propose ici une &#233;tude &#224; la fois historique et philosophique, afin d'introduire et de pr&#233;senter les bases d'IEML (le M&#233;taLangage de l&#8217;Economie de l&#8217;Information), une langue &#224; la s&#233;mantique calculable qu'il a con&#231;ue afin de pallier les limites de l&#8217;IA contemporaine.</p>
  <p>Enfin, dans son article <a href="http://sens-public.org/article1286.html">&#171;&#160;Le virtuel du num&#233;rique &#224; l&#8217;&#233;cole de la virtualit&#233; s&#233;miotique&#160;: virtualisation de la culture et herm&#233;neutique mat&#233;rielle&#160;&#187;</a>, Lia Kurts-W&#246;ste propose de revisiter les notions de virtuel et de virtualisation &#224; la lumi&#232;re de l'h&#233;ritage de Saussure et Cassirer. &#192; partir d'une analyse des plus r&#233;cents travaux de Fran&#231;ois Rastier, elle d&#233;montre ainsi tout le potentiel th&#233;orique d'une pens&#233;e de la virtualit&#233; s&#233;miotique et de la virtualisation de la culture (&#224; distinguer de la notion de &#171;&#160;r&#233;alit&#233; virtuelle&#160;&#187;), pour aboutir &#224; une pens&#233;e originale de la mat&#233;rialit&#233; num&#233;rique.</p>
  <h2 id="fictions-et-documentaires-porosit&#233;s-de-la-fronti&#232;re-imaginairer&#233;el">2. Fictions et documentaires&#160;: porosit&#233;s de la fronti&#232;re imaginaire/r&#233;el</h2>
  <p>La fusion qui s&#8217;op&#232;re d&#233;sormais entre les espaces num&#233;riques et non num&#233;riques favorise l'&#233;mergence d'objets hybrides, qui soulignent le brouillage des fronti&#232;res entre le r&#233;el et l'imaginaire. Dans son article <a href="http://sens-public.org/article1276.html">&#171;&#160;Dieu n&#8217;a pas invent&#233; le webdocumentaire. R&#233;flexion ontologique sur la repr&#233;sentation du r&#233;el &#224; l&#8217;&#233;cran&#160;&#187;</a>, Sophie Beauparlant questionne la fa&#231;on dont le num&#233;rique affecte le statut ontologique du documentaire. En s'appuyant sur un corpus de webdocumentaires, elle interroge la nature indicielle de l&#8217;interface num&#233;rique et son impact sur l'interpr&#233;tation des contenus documentaires. &#192; partir d'une relecture de la notion de &#171;&#160;degr&#233; de documentarit&#233;&#160;&#187; propos&#233;e par Andr&#233; Gaudreault et Philippe Marion, elle &#233;tudie ainsi comment le dispositif interactif interf&#232;re dans la repr&#233;sentation du r&#233;el &#224; l'&#233;cran.</p>
  <p>Hautement instable, le statut de la fiction tout comme celui du document pose &#233;videmment de nombreuses questions d'ordre &#233;pist&#233;mologique, mais aussi &#233;thique -&#160;dans un contexte qui a vu &#233;merger des concepts tels que les &#171;&#160;fake news&#160;&#187; ou les &#171;&#160;faits alternatifs&#160;&#187;. &#192; cet &#233;gard, les contributions de Miruna Craciunescu et de Ren&#233;e Bourassa, qui s'appuient toutes deux sur une remise en perspective &#224; la fois th&#233;orique et historique, parviennent &#224; prendre toute la distance n&#233;cessaire pour contribuer &#224; la compr&#233;hension de ces ph&#233;nom&#232;nes m&#233;diatiques. Miruna Craciunescu, d'une part, interroge l&#8217;&#233;volution des rapports entre fictionnalit&#233; et r&#233;f&#233;rentialit&#233; depuis le d&#233;but des ann&#233;es 1990 &#224; partir des travaux de <a href="http://sens-public.org/article1268.html">Fran&#231;oise Lavocat et Carlo Ginzburg</a>. En faisant dialoguer deux disciplines rarement r&#233;unies dans les &#233;tudes compar&#233;es, l&#8217;historiographie et la th&#233;orie des genres litt&#233;raires, elle plaide pour une interpr&#233;tation des relations entre les notions de &quot;v&#233;rit&#233;&quot; et &quot;mensonge&quot; selon un mod&#232;le non plus binaire, mais plut&#244;t &#171;&#160;analogique&#160;&#187;, permettant de mieux comprendre l&#8217;hybridit&#233; interpr&#233;tative qui r&#233;sulte de l&#8217;usage quotidien des plateformes num&#233;riques. Ren&#233;e Bourassa, d'autre part, propose une r&#233;flexion sur cette &#171;&#160;fragile fronti&#232;re qui s&#233;pare la fiction acceptable socialement de la fraude ou de mensonges qu&#8217;amplifient les r&#233;seaux num&#233;riques&#160;&#187;. &#192; partir d'une <a href="http://sens-public.org/article1279.html">lecture du texte de Borges (&#171;&#160;Tl&#246;n, Uqbar, Orbis Tertius&#160;&#187;)</a>, elle explore les th&#233;ories de complot et d&#233;montre l'importance de l'imaginaire dans la construction de la r&#233;alit&#233; sociale.</p>
  <h2 id="approches-esth&#233;tiques">3. Approches esth&#233;tiques</h2>
  <p>Ce dossier comprend une s&#233;rie d'analyses des (nombreuses) r&#233;ponses pratiques et esth&#233;tiques adress&#233;es &#224; ces probl&#233;matiques ontologiques du fait num&#233;rique. Comme le mentionne en effet &#224; juste titre Lucie Roy, l'enjeu de la r&#233;flexion ontologique &#224; l'&#232;re num&#233;rique consistera souvent &#171;&#160;moins [&#224;] discuter de la r&#233;alit&#233; que de l&#8217;&#234;tre-pour-d&#233;voiler&#160;&#187;. &#192; partir, entre autres, des travaux de Bazin et de Heidegger, Lucie Roy s'interroge ainsi sur les conditions de possibilit&#233; d'une <a href="http://sens-public.org/article1281.html">ontologie des images num&#233;riques</a>, h&#233;riti&#232;res d'une photographie argentique elle-m&#234;me autrefois r&#233;v&#233;l&#233;e par l'action de la chimie.</p>
  <p>S'inscrivant dans une approche en recherche-cr&#233;ation, Ariane Maugery d&#233;fend la pertinence des notions de &#171;&#160;r&#233;el&#160;&#187; et de &#171;&#160;virtuel&#160;&#187;, souvent d&#233;crites comme obsol&#232;tes, pour penser des pratiques plastiques qui font &#171;&#160;de l&#8217;immersion un r&#233;enchantement du monde&#160;&#187; (Vial 2013). Son article, <a href="http://sens-public.org/article1284.html">&#171;&#160;La perception stratigraphique dans les pratiques plastiques &amp; dans&#233;es de l&#8217;intensit&#233;&#160;&#187;</a>, propose un panorama d&#233;taill&#233; d'une s&#233;rie d'exp&#233;rimentations de dispositifs g&#233;n&#233;rant des processus d&#8217;immersion perceptive, dont elle analyse les effets.</p>
  <p>Dans un perspective cette fois-ci th&#233;&#226;trale, Filip Dukanic livre une <a href="http://sens-public.org/article1280.html">&#233;tude compar&#233;e d'<em>Angst II</em> d&#8217;Anne Imhof et du spectacle de Romeo Castellucci <em>Les M&#233;topes du Parth&#233;non</em></a>. En confrontant la mim&#233;sis aristot&#233;licienne &#224; ces deux &#171;&#160;repr&#233;sentations th&#233;&#226;trales&#160;&#187; contemporaines, il souligne ainsi l'importance croissante d'un paradigme performatif devenu incontournable &#224; toute r&#233;flexion ontologique.</p>
  <p>&#201;ric de Thoisy, enfin, propose de saisir les questionnements ontologiques du num&#233;rique en faisant le pari que <a href="http://sens-public.org/article1277.html">l'architecture nous donne &#224; voir des repr&#233;sentations pertinentes de ces questionnements</a>. Son article &#233;tudie la fa&#231;on dont les architectes ont pens&#233; les conditions de possibilit&#233; d'un &#171;&#160;habiter num&#233;rique&#160;&#187;. Il d&#233;montre ainsi que &#171;&#160;le d&#233;placement de l&#8217;architecture vers l&#8217;architecture informatique est surtout le d&#233;placement d&#8217;une responsabilit&#233; : celle de la prise en charge de la m&#233;moire, qui, dans ce glissement, quitte le champ de la visibilit&#233;&#160;&#187;.</p>
  <h2 id="le-spatial-turn-des-humanit&#233;s-num&#233;riques-pour-un-nouvel-espace-public">4. Le &#171;&#160;spatial turn&#160;&#187; des humanit&#233;s num&#233;riques&#160;: pour un nouvel espace public</h2>
  <p>Ce tour d'horizon des probl&#233;matiques ontologiques ne serait pas complet sans une r&#233;flexion sur l'espace, qui s'est aujourd'hui impos&#233; comme un sujet incontournable de la pens&#233;e du fait num&#233;rique. Si, &#224; partir des ann&#233;es 1990, les technologies et les infrastructures informatiques ont souvent &#233;t&#233; analys&#233;es comme si elles produisaient un espace autre, s&#233;par&#233; de l'espace physique (on conna&#238;t la fortune critique des termes &#171;&#160;cyberespace&#160;&#187; ou &#171;&#160;d&#233;territorialisation&#160;&#187;), les chercheurs ont eu tendance plus r&#233;cemment &#224; ne plus consid&#233;rer l'espace num&#233;rique en rupture avec l'espace pr&#233;tendument &#171;&#160;non num&#233;rique&#160;&#187;. Ainsi, nous &#233;voluerions d&#233;sormais dans un espace hybride que les infrastructures informatiques participent &#224; construire et &#224; structurer (Beaude 2012, Vitali-Rosati 2016).</p>
  <p>De nombreux contributeurs de ce dossier s'inscrivent dans ce r&#233;cent &#171;&#160;spatial turn&#160;&#187; des humanit&#233;s num&#233;riques, &#224; commencer par Marta Boni, qui livre ici une <a href="http://sens-public.org/article1283.html">analyse des donn&#233;es issues de la g&#233;olocalisation des usages de s&#233;ries t&#233;l&#233;vis&#233;es par les t&#233;l&#233;spectateurs</a> -&#160;&#224; travers l'exemple de <em>Twin Peaks</em>. Elle d&#233;montre ainsi l'apport de nouvelles m&#233;thodologies pour l'&#233;tude d'un m&#233;dia tel que la t&#233;l&#233;vision, notamment les m&#233;thodologies bas&#233;es sur la g&#233;omatique et le traitement informatique des donn&#233;es g&#233;ographiques. Analysant le r&#244;le du num&#233;rique dans le cadre de la cr&#233;ation d&#8217;un espace qui, &#224; la fois, rel&#232;ve et va au-del&#224; d&#8217;une pratique m&#233;diatique s&#233;rielle t&#233;l&#233;visuelle contemporaine, son article met en &#233;vidence les relations entre l&#8217;espace physique et celui &#8211;&#160;ou ceux&#160;&#8211; d&#8217;une s&#233;rie.</p>
  <p>Ce qui se joue ici n'est rien de moins que la red&#233;finition de l'espace public &#224; l'&#232;re num&#233;rique, espace public qui ne peut plus se concevoir sans un investissement et un d&#233;tournement massif du Web -&#160;dans la lign&#233;e, notamment, de Debord et des situationnistes. Suzanne Paquet et Enrico Agostini Marchese en font chacun la brillante d&#233;monstration, la premi&#232;re en s'int&#233;ressant aux <a href="http://sens-public.org/article1260.html"><em>Performances invisibles</em> de l&#8217;artiste montr&#233;alais Steve Giasson</a>, le second en analysant <a href="http://sens-public.org/article1285.html">les <em>D&#233;rives</em> des &#233;crivains hyperm&#233;diatiques montr&#233;alais</a>.</p>
  <p>En conclusion de ce dossier, Marcello Vitali-Rosati propose enfin d&#8217;utiliser <a href="http://sens-public.org/article1288.html">la notion d&#8217;&#233;ditorialisation pour comprendre la structure de l&#8217;espace &#224; l&#8217;&#233;poque du num&#233;rique</a>. Sa d&#233;monstration s&#8217;appuie sur un projet de recherche-action&#160;: l&#8217;&#233;ditorialisation de l&#8217;autoroute transcanadienne entreprise par la Chaire de recherche du Canada sur les &#233;critures num&#233;riques en 2015. Alors que la litt&#233;rature a depuis toujours jou&#233; un r&#244;le dans la construction de nos espaces (qui sont aussi des territoires imaginaires), Marcello Vitali-Rosati d&#233;montre comment l'&#233;crivain peut, aujourd'hui, devenir pleinement l'architecte de l&#8217;espace num&#233;rique.</p>
  <p>&#192; travers toutes ces contributions, compl&#233;mentaires en raison m&#234;me de leurs diff&#233;rences disciplinaires, m&#233;thodologiques et parfois th&#233;oriques, ce dossier a l'ambition de baliser les enjeux ontologiques du fait num&#233;rique, dont nous avons d'abord cherch&#233; &#224; montrer la diversit&#233;. Il nous semble d'ailleurs que ce sont bien <em>des ontologies du num&#233;rique</em> qui s'esquissent ici, faisant &#233;merger autant de pistes que de nouveaux d&#233;fis pour la recherche en humanit&#233;s num&#233;riques.</p>
  <p><em>La r&#233;alisation de ce dossier a &#233;t&#233; permise par le travail l'&#233;quipe &#233;ditoriale de Sens Public, en particulier&#160;: Karine Bissonnette, Patrick Chartrand, Eug&#233;nie Mathey-Jonais et Eden Turbide. Nous les en remercions chaleureusement.</em></p>
  <h2 id="sommaire">Sommaire</h2>
  <h3 id="actualit&#233;s-et-mutations-de-la-mim&#233;sis-1">1. Actualit&#233;s et mutations de la mim&#233;sis</h3>
  <ul>
  <li><p>Adriano Fabris <a href="http://sens-public.org/article1267.html">&#171;&#160;Pour une &#233;thique de la <em>mim&#233;sis</em> &#224; l&#8217;&#233;poque des technologies num&#233;riques&#160;&#187;</a></p></li>
  <li><p>Pierre L&#233;vy <a href="http://sens-public.org/article1275.html">&#171;&#160;La pyramide algorithmique&#160;&#187;</a></p></li>
  <li><p>Nicolas Sauret <a href="http://sens-public.org/article1287.html">&#171;&#160;Epist&#233;mologie du mod&#232;le. Des Humanit&#233;s syntaxiques&#160;?&#160;&#187;</a></p></li>
  <li><p>Lia Kurts-W&#246;ste <a href="http://sens-public.org/article1286.html">&#171;&#160;Le num&#233;rique &#224; l&#8217;&#233;cole de la virtualit&#233; s&#233;miotique : cr&#233;ation artistique, virtualisation de la culture et herm&#233;neutique mat&#233;rielle&#160;&#187;</a></p></li>
  </ul>
  <h3 id="fictions-et-documentaires-porosit&#233;s-de-la-fronti&#232;re-imaginairer&#233;el-1">2. Fictions et documentaires&#160;: porosit&#233;s de la fronti&#232;re imaginaire/r&#233;el</h3>
  <ul>
  <li><p>Sophie Beauparlant <a href="http://sens-public.org/article1276.html">&#171;&#160;Dieu n&#8217;a pas invent&#233; le webdocumentaire. R&#233;flexion ontologique sur la repr&#233;sentation du r&#233;el &#224; l&#8217;&#233;cran&#160;&#187;</a></p></li>
  <li><p>Ren&#233;e Bourassa <a href="http://sens-public.org/article1279.html">&#171;&#160;Frictions de la fiction dans les imaginaires contemporains&#160;&#187;</a></p></li>
  <li><p>Miruna Craciunescu <a href="http://sens-public.org/article1268.html">&#171;&#160;Chass&#233; crois&#233; Lavocat/Ginzburg&#160;: vers une r&#233;habilitation du diff&#233;rentialisme&#160;&#187;</a></p></li>
  </ul>
  <h3 id="approches-esth&#233;tiques-1">3. Approches esth&#233;tiques</h3>
  <ul>
  <li><p>Lucie Roy <a href="http://sens-public.org/article1281.html">&#171;&#160;Une ontologie ou une esth&#233;tique num&#233;rique &#160;?&#160;&#187;</a></p></li>
  <li><p>Filip Dukanic <a href="http://sens-public.org/article1280.html">&#171;&#160;Romeo Castellucci, Anne Imhof : Au-del&#224; de la mim&#233;sis&#160;&#187;</a></p></li>
  <li><p>Ariane Maugery <a href="http://sens-public.org/article1284.html">&#171;&#160;La perception stratigraphique dans les pratiques plastiques &amp; dans&#233;es de l&#8217;intensit&#233;&#160;&#187;</a></p></li>
  <li><p>Eric de Thoisy <a href="http://sens-public.org/article1277.html">&#171;&#160;Architecture et num&#233;rique, deux ontologies solidaires d&#8217;une m&#233;moire visible &#224; une m&#233;moire convertie&#160;&#187;</a></p></li>
  </ul>
  <h3 id="le-spatial-turn-des-humanit&#233;s-num&#233;riques-pour-un-nouvel-espace-public-1">4. Le &quot;spatial turn&quot; des humanit&#233;s num&#233;riques&#160;: pour un nouvel espace public</h3>
  <ul>
  <li><p>Marta Boni <a href="http://sens-public.org/article1283.html">&#171;&#160;Des t&#233;l&#233;spectateurs g&#233;olocalis&#233;s : traces de la r&#233;ception et construction de l&#8217;espace &#224; l&#8217;&#232;re du num&#233;rique&#160;&#187;</a></p></li>
  <li><p>Suzanne Paquet <a href="http://sens-public.org/article1260.html">&#171;&#160;Entre site et site, l&#8217;image photographique comme point de passage. Les Performances invisibles de Steve Giasson&#160;&#187;</a></p></li>
  <li><p>Enrico Agostini Marchese <a href="http://sens-public.org/article1285.html">&#171;&#160;La litt&#233;rature &#224; la d&#233;rive num&#233;rique. De lignes, d&#8217;&#233;criture et d&#8217;espaces&#160;&#187;</a></p></li>
  <li><p>Marcello Vitali-Rosati <a href="http://sens-public.org/article1288.html">&#171;&#160;The Writer is the Architect Editorialization and the Production of Digital Space&#160;&#187;</a></p></li>
  </ul>
  <h2 id="bibliographie" class="unnumbered">Bibliographie</h2>
  <div id="refs" class="references">
  <div id="ref-beaude_internet_2012">
  <p>Beaude, Boris. 2012. <em>Internet, changer l&#8217;espace, changer la soci&#233;t&#233; : Les logiques contemporaines de synchorisation</em>. FYP &#233;ditions. <a href="http://www.beaude.net/icecs/" class="uri">http://www.beaude.net/icecs/</a>.</p>
  </div>
  <div id="ref-floridi_4th_2014">
  <p>Floridi, Luciano. 2014. <em>The 4th revolution: how the infosphere is reshaping human reality</em>. First edition. New York ; Oxford: Oxford University Press.</p>
  </div>
  <div id="ref-galloway_interface_2012">
  <p>Galloway, Alexander R. 2012. <em>The interface effect</em>. Cambridge, UK; Malden, MA: Polity.</p>
  </div>
  <div id="ref-jenkins_convergence_2008">
  <p>Jenkins, Henry. 2008. <em>Convergence Culture: Where Old and New Media Collide</em>. Revised edition. New York: NYU Press.</p>
  </div>
  <div id="ref-koepsell_ontology_2003">
  <p>Koepsell, David R. 2003. <em>The Ontology of Cyberspace: Philosophy, Law, and the Future of Intellectual Property</em>. Open Court Publishing.</p>
  </div>
  <div id="ref-monjour_fait_2016">
  <p>Monjour, Servanne, Marcello Vitali-Rosati, et G&#233;rard Wormser. 2016. &#171;&#160;Le fait litt&#233;raire au temps du num&#233;rique. Pour une ontologie de l&#8217;imaginaire&#160;&#187;. <em>Sens Public</em>, d&#233;cembre. <a href="https://papyrus.bib.umontreal.ca/xmlui/handle/1866/16362" class="uri">https://papyrus.bib.umontreal.ca/xmlui/handle/1866/16362</a>.</p>
  </div>
  <div id="ref-serres_atlas_1994">
  <p>Serres, Michel. 1994. <em>Atlas</em>. Paris: Julliard.</p>
  </div>
  <div id="ref-virilio_cybermonde_2010">
  <p>Virilio, Paul. 2010. <em>Cybermonde, la politique du pire</em>. Textuel.</p>
  </div>
  <div id="ref-vitali-rosati_sorienter_2012">
  <p>Vitali-Rosati, Marcello. 2012. <em>S&#8217;orienter dans le virtuel</em>. Paris: Hermann.</p>
  </div>
  <div id="ref-vitali-rosati_what_2016">
  <p>&#8212;&#8212;&#8212;. 2016. &#171;&#160;What is editorialization ?&#160;&#187; <em>Sens Public</em>, janvier. <a href="https://papyrus.bib.umontreal.ca/xmlui/handle/1866/12972" class="uri">https://papyrus.bib.umontreal.ca/xmlui/handle/1866/12972</a>.</p>
  </div>
  </div>
  </div>

</body>
</html>
