<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
     <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
     <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
     <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
     <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="generator" content="pandoc templateHtmlEruditV2" />


<!--Metadonnees Dublin Core -->

     <meta name="DC.type" content="Text" />
     <meta name="DC.format" content="text/html" />
     <meta name="DC.type" content="journalArticle" />
     <meta name="DC.type" class="typeArticle" content="Essai" />
     <meta name="DC.title" content="L&#8217;image de la vie quotidienne ou l&#8217;esth&#233;tique du narcissisme" />
     <meta name="DC.title.Main" content="L&#8217;image de la vie quotidienne ou l&#8217;esth&#233;tique du narcissisme" />
        <meta name="DC.publisher" class="editeur" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta name="DC.publisher" class="producteur" content="Sens public" />
     <meta name="DC.publisher" class="producteurNum" content="Sens public" />
     <meta name="DC.publisher" class="diffuseur" content="&#201;rudit" />
     <meta name="DC.language" content="fr" />
     <meta name="DC.date" class="completeDate" content="2018-06-21" />
     <meta name="DC.date" class="year" content="2018" />
     <meta name="DC.rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
     <meta name="DC.source" content="Sens public" />
     <meta name="DC.relation.isPartOf" content="true" />

       <meta name="url" content="http://sens-public.org/article1326.html" />
         <meta name="DC.identifier" content="http://sens-public.org/article1326.html" />
         <meta name="DC.identifier" class="issn" content="2104-3272" />
  
<!--Utilisation de MARCREL pour specifier le role du "contributeur" en Dublin core
    drt = director -->
         <meta name="director" content="Marcello Vitali-Rosati" />
     <meta name="DC.contributor.drt" content="Marcello Vitali-Rosati" />
     <meta name="MARCREL.drt" content="Marcello Vitali-Rosati" />
    
<!--Auteur de l'article -->
         <meta name="author" content="Edgar Pineda Cruz" />
     <meta name="DC.creator" content="Edgar Pineda Cruz" />
       <meta name="author" content="Adryan Fabrizio Pineda Repizzo" />
     <meta name="DC.creator" content="Adryan Fabrizio Pineda Repizzo" />
    
<!--Resumes -->
         <meta name="description" xml:lang="es" lang="es" content="&#191;Es posible identificar una potencia de creaci&#243;n del individuo sumergido en las din&#225;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&#237;as que el individuo ha podido generar como procesos de subjetivaci&#243;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&#243;lo una posible aproximaci&#243;n a encontrar una respuesta a trav&#233;s de una perspectiva de la relaci&#243;n entre el individuo y los objetos de dise&#241;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&#243;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&#225;ndolos con los conceptos de objeto de dise&#241;o, entorno objetual, y los significados que ellos construyen en el marco social." />
     <meta name="DC.description" xml:lang="es" lang="es" content="&#191;Es posible identificar una potencia de creaci&#243;n del individuo sumergido en las din&#225;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&#237;as que el individuo ha podido generar como procesos de subjetivaci&#243;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&#243;lo una posible aproximaci&#243;n a encontrar una respuesta a trav&#233;s de una perspectiva de la relaci&#243;n entre el individuo y los objetos de dise&#241;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&#243;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&#225;ndolos con los conceptos de objeto de dise&#241;o, entorno objetual, y los significados que ellos construyen en el marco social." />
       <meta name="description" xml:lang="fr" lang="fr" content="Est-il possible d&#8217;identifier un potentiel de cr&#233;ativit&#233; de l&#8217;individu plong&#233; dans la dynamique de la soci&#233;t&#233; de consommation&#160;? Cette question vise &#224; &#233;tudier les moyens que l&#8217;individu, au coeur dans la croissance de la soci&#233;t&#233; de consommation, a pu d&#233;velopper en tant que processus de subjectivation. Ce texte ne pr&#233;sente qu&#8217;une approche possible permettant de trouver une r&#233;ponse &#224; travers une mise en perspective de la relation entre l&#8217;individu et les objets de design. Une relation comprise comme une exp&#233;rience cr&#233;ative de l&#8217;individu qui agit sur son propre environnement de vie. Pour &#233;lucider cette relation, nous pouvons nous r&#233;f&#233;rer &#224; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&#8217;objet de design, d'environnement objectal ainsi qu'avec les significations qu&#8217;ils construisent dans le cadre social." />
     <meta name="DC.description" xml:lang="fr" lang="fr" content="Est-il possible d&#8217;identifier un potentiel de cr&#233;ativit&#233; de l&#8217;individu plong&#233; dans la dynamique de la soci&#233;t&#233; de consommation&#160;? Cette question vise &#224; &#233;tudier les moyens que l&#8217;individu, au coeur dans la croissance de la soci&#233;t&#233; de consommation, a pu d&#233;velopper en tant que processus de subjectivation. Ce texte ne pr&#233;sente qu&#8217;une approche possible permettant de trouver une r&#233;ponse &#224; travers une mise en perspective de la relation entre l&#8217;individu et les objets de design. Une relation comprise comme une exp&#233;rience cr&#233;ative de l&#8217;individu qui agit sur son propre environnement de vie. Pour &#233;lucider cette relation, nous pouvons nous r&#233;f&#233;rer &#224; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&#8217;objet de design, d'environnement objectal ainsi qu'avec les significations qu&#8217;ils construisent dans le cadre social." />
    
<!--Mots cles auteurs -->
       <meta name="keywords" xml:lang="fr" lang="fr" content="design, environnement objectal, personnalisation, image de la vie quotidienne, consommation" />
  
       <meta name="keywords" xml:lang="en" lang="en" content="design, objectal environment, customization, image of everyday life, consumption" />
  
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Milieu politique" />
        <meta name="DC.subject" xml:lang="fr" lang="fr" content="Politique et soci&#233;t&#233;" />
      
<!--  traducteur avec specification MARCREL -->
      <meta name="DC.contributor.trl" content=" " />
  <meta name="MARCREL.trl" content=" " />
    
<!--  redacteur avec specification MARCREL -->
  
<!--  table des mati&#232;res -->
  

<!-- schema citation : Indexation pour Google Scholar  -->
     <meta name="citation_journal_title" content="Sens public" />
     <meta name="citation_publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
       <meta name="citation_authors" content="Edgar Pineda Cruz" />
       <meta name="citation_authors" content="Adryan Fabrizio Pineda Repizzo" />
       <meta name="citation_title" content="L&#8217;image de la vie quotidienne ou l&#8217;esth&#233;tique du narcissisme" />
        <meta name="citation_publication_date" content="2018/06/21" />
     <meta name="citation_online_date" content="2018/06/21" />
     <meta name="citation_issn" content="2104-3272" />
     <meta name="citation_isbn" content="2104-3272" />
<!--si numero de dossier existe
    <meta name="citation_issue" content="" />
-->
     <meta name="citation_language" content="fr" />

         <meta name="citation_abstract" xml:lang="es" lang="es" content="&#191;Es posible identificar una potencia de creaci&#243;n del individuo sumergido en las din&#225;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&#237;as que el individuo ha podido generar como procesos de subjetivaci&#243;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&#243;lo una posible aproximaci&#243;n a encontrar una respuesta a trav&#233;s de una perspectiva de la relaci&#243;n entre el individuo y los objetos de dise&#241;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&#243;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&#225;ndolos con los conceptos de objeto de dise&#241;o, entorno objetual, y los significados que ellos construyen en el marco social." />
       <meta name="citation_abstract" xml:lang="fr" lang="fr" content="Est-il possible d&#8217;identifier un potentiel de cr&#233;ativit&#233; de l&#8217;individu plong&#233; dans la dynamique de la soci&#233;t&#233; de consommation&#160;? Cette question vise &#224; &#233;tudier les moyens que l&#8217;individu, au coeur dans la croissance de la soci&#233;t&#233; de consommation, a pu d&#233;velopper en tant que processus de subjectivation. Ce texte ne pr&#233;sente qu&#8217;une approche possible permettant de trouver une r&#233;ponse &#224; travers une mise en perspective de la relation entre l&#8217;individu et les objets de design. Une relation comprise comme une exp&#233;rience cr&#233;ative de l&#8217;individu qui agit sur son propre environnement de vie. Pour &#233;lucider cette relation, nous pouvons nous r&#233;f&#233;rer &#224; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&#8217;objet de design, d'environnement objectal ainsi qu'avec les significations qu&#8217;ils construisent dans le cadre social." />
    
       <meta name="citation_keywords" xml:lang="fr" lang="fr" content="design, environnement objectal, personnalisation, image de la vie quotidienne, consommation" />
  
       <meta name="citation_keywords" xml:lang="en" lang="en" content="design, objectal environment, customization, image of everyday life, consumption" />
  
<!--si on veut indexer le lien vers le pdf
<meta name="citation_pdf_url" content="">
-->



<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
     <meta name="prism.url" content="http://sens-public.org/article1326.html"/>
     <meta name="prism.publicationName" content="Sens public"/>
     <meta name="prism.corporateEntity" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise"/>
     <meta name="prism.issueName" content="true"/>
     <meta name="prism.number" content="" />
     <meta name="prism.publicationDate" content="2018/06/21"/>
     <meta name="prism.genre" content="Essai"/>
     <meta name="prism.issn" content="2104-3272"/>
     <meta name="prism.eIssn" content="2104-3272"/>
     <meta name="prism.teaser" content=""/>


<!--RDFa pour ajout des metadonnees DC-->
     <meta property="dc:format" content="text/html" />
       <meta property="dc:identifier" content="http://sens-public.org/article1326.html" />
         <meta property="dc:identifier" content="2104-3272" />
       <meta property="dc:title" content="L&#8217;image de la vie quotidienne ou l&#8217;esth&#233;tique du narcissisme" />
     <meta property="dc:title.Main" content="L&#8217;image de la vie quotidienne ou l&#8217;esth&#233;tique du narcissisme" />
        <meta property="dc:publisher" content="D&#233;partement des litt&#233;ratures de langue fran&#231;aise" />
     <meta property="dc:language" content="fr" />
     <meta property="dc:type" content="journalArticle" />
     <meta property="dcterm:created" content="2018/06/21" />
     <meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
     <meta property="dc:relation.isPartOf" content="true" />
     <meta property="dc:source" content="Sens public" />
       <meta property="dc:creator" content="Edgar Pineda Cruz" />
       <meta property="dc:creator" content="Adryan Fabrizio Pineda Repizzo" />
  
         <meta property="dcterms:abstract" xml:lang="es" lang="es" content="&#191;Es posible identificar una potencia de creaci&#243;n del individuo sumergido en las din&#225;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&#237;as que el individuo ha podido generar como procesos de subjetivaci&#243;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&#243;lo una posible aproximaci&#243;n a encontrar una respuesta a trav&#233;s de una perspectiva de la relaci&#243;n entre el individuo y los objetos de dise&#241;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&#243;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&#225;ndolos con los conceptos de objeto de dise&#241;o, entorno objetual, y los significados que ellos construyen en el marco social." />
       <meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="Est-il possible d&#8217;identifier un potentiel de cr&#233;ativit&#233; de l&#8217;individu plong&#233; dans la dynamique de la soci&#233;t&#233; de consommation&#160;? Cette question vise &#224; &#233;tudier les moyens que l&#8217;individu, au coeur dans la croissance de la soci&#233;t&#233; de consommation, a pu d&#233;velopper en tant que processus de subjectivation. Ce texte ne pr&#233;sente qu&#8217;une approche possible permettant de trouver une r&#233;ponse &#224; travers une mise en perspective de la relation entre l&#8217;individu et les objets de design. Une relation comprise comme une exp&#233;rience cr&#233;ative de l&#8217;individu qui agit sur son propre environnement de vie. Pour &#233;lucider cette relation, nous pouvons nous r&#233;f&#233;rer &#224; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&#8217;objet de design, d'environnement objectal ainsi qu'avec les significations qu&#8217;ils construisent dans le cadre social." />
    
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Milieu politique" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb13319064q/"/>
        <meta property="dc:subject" xml:lang="fr" lang="fr" content="Politique et soci&#233;t&#233;" />
  <link rel="dc:subject" href="http://catalogue.bnf.fr/ark:/12148/cb11975806s"/>
      
<!-- Si on veut rajouter les dates de soumission et acceptation des articles (a rajouter d'abord dans le yaml)

  
  -->

<!--Fin des metadonnees dans le Head-->

<!--Balise Title pour affichage titre dans le navigateur--><!--
     <title>L&#8217;image de la vie quotidienne ou l&#8217;esth&#233;tique du narcissisme</title>-->
   <title>L&#8217;image de la vie quotidienne ou l&#8217;esth&#233;tique du narcissisme</title>

<!--style et lien vers CSS-->
     <style type="text/css">code{white-space: pre;}</style>
          </head>

<!--corps du document-->
<body>
    
 <!--indexations FOAF-->

<div class="indexations-foaf">
<!--indexation FOAF pour auteur de l'article-->
         <div property="http://purl.org/dc/terms/creator">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Pineda Cruz</span>
       <span property="firstName">Edgar</span>
       <span property="openid">0000-0001-6738-0237</span>
      </div>
     </div>
       <div property="http://purl.org/dc/terms/creator">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Pineda Repizzo</span>
       <span property="firstName">Adryan Fabrizio</span>
       <span property="openid">0000-0003-1498-1252</span>
      </div>
     </div>
    
<!--indexation FOAF pour redacteur du dossier-->
  
<!--indexation FOAF pour directeur de la revue-->
         <div property="http://purl.org/dc/terms/contributor.drt">
      <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-director">
       <span property="familyName">Vitali-Rosati</span>
       <span property="firstName">Marcello</span>
       <span property="gender">male</span>
       <span property="openid">0000-0001-6424-3229</span>
      </div>
     </div>
    </div>

<!--Integration schema "ScholarlyArticle"-->
     <div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article" id="schema-scholarly-article">

       <span property="name">L&#8217;image de la vie quotidienne ou l&#8217;esth&#233;tique du narcissisme</span><br />

<!--Indexation auteur de l'article-->
           <span property="author">Edgar Pineda Cruz</span><br />
         <span property="author">Adryan Fabrizio Pineda Repizzo</span><br />
    
<!--Indexation editeur-->
       <span resource="#periodical">
         <span property="publisher">D&#233;partement des litt&#233;ratures de langue fran&#231;aise</span><br />
         <span property="issn">2104-3272</span>
       </span>

<!--Indexation revue-->
       <div property="isPartOf" typeof="PublicationIssue" resource="#issue">
         <span typeof="Periodical" resource="#periodical">
         <span property="name">Sens public</span>
         </span>
         <span property="datePublished">2018/06/21</span>

<!--Indexation dossier-->
              <span property="isPartOf" typeof="PublicationVolume" resource="#periodical" class="titreDossier">Varia</span>
    

<!-- Indexation resumes -->
    <div class="description">
                        <div property="description" class="resume" lang="es">&#191;Es posible identificar una potencia de creaci&#243;n del individuo sumergido en las din&#225;micas de la sociedad de consumo? Esta pregunta apunta a investigar las posibles v&#237;as que el individuo ha podido generar como procesos de subjetivaci&#243;n en medio del crecimiento de la sociedad de consumo. Este texto presenta tan s&#243;lo una posible aproximaci&#243;n a encontrar una respuesta a trav&#233;s de una perspectiva de la relaci&#243;n entre el individuo y los objetos de dise&#241;o entendida como una experiencia creativa del individuo sobre su propio entorno de vida. Para dilucidar esta relaci&#243;n cabe acudir a algunos conceptos de la obra de Gilles Lipovetsky, vincul&#225;ndolos con los conceptos de objeto de dise&#241;o, entorno objetual, y los significados que ellos construyen en el marco social.</div>
                 <div property="description" class="resume" lang="fr">Est-il possible d&#8217;identifier un potentiel de cr&#233;ativit&#233; de l&#8217;individu plong&#233; dans la dynamique de la soci&#233;t&#233; de consommation&#160;? Cette question vise &#224; &#233;tudier les moyens que l&#8217;individu, au coeur dans la croissance de la soci&#233;t&#233; de consommation, a pu d&#233;velopper en tant que processus de subjectivation. Ce texte ne pr&#233;sente qu&#8217;une approche possible permettant de trouver une r&#233;ponse &#224; travers une mise en perspective de la relation entre l&#8217;individu et les objets de design. Une relation comprise comme une exp&#233;rience cr&#233;ative de l&#8217;individu qui agit sur son propre environnement de vie. Pour &#233;lucider cette relation, nous pouvons nous r&#233;f&#233;rer &#224; certains concepts de Gilles Lipovetsky en les mettant en relation avec les concepts d&#8217;objet de design, d'environnement objectal ainsi qu'avec les significations qu&#8217;ils construisent dans le cadre social.</div>
                  </div>

       </div>

<!-- Indexation mots cles controles -->
<div class="keywords" vocab="http://purl.org/dc/terms/">
  <div class="Milieu politique" lang="fr">
    <span property="subject" class="label">Milieu politique</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb13319064q/</span>
    <span property="subject" class="idRameau">FRBNF13319064</span>
  </div>
  <div class="Politique et soci&#233;t&#233;" lang="fr">
    <span property="subject" class="label">Politique et soci&#233;t&#233;</span>
    <span property="subject" class="uriRameau">http://catalogue.bnf.fr/ark:/12148/cb11975806s</span>
    <span property="subject" class="idRameau">FRBNF119758063</span>
  </div>
</div>

</div> <!-- end Integration schema "ScholarlyArticle"-->

     <!--Indexation mots cles auteurs-->
            <div class="authorKeywords_fr" vocab="http://purl.org/dc/terms/" lang="fr">
                              <span property="subject">design, environnement objectal, personnalisation, image de la vie quotidienne, consommation</span>
                          </div>
   <div class="authorKeywords_en" vocab="http://purl.org/dc/terms/" lang="en">
                              <span property="subject">design, objectal environment, customization, image of everyday life, consumption</span>
                          </div>


<!--Corps de l'article-->
<div class="article">
  <p><em>Ce texte a &#233;t&#233; traduit de l'espagnol par Sirine Sassi</em></p>
  <p>L&#8217;univers des relations de l'individu contemporain est marqu&#233; par la r&#233;alisation de son individualit&#233;, de ses d&#233;sirs, de sa libert&#233; de consommation et pour finir, de la perp&#233;tuation de sa personnalit&#233;. Cette libert&#233; de r&#233;alisation de l'individualit&#233; a &#233;t&#233; soulign&#233;e par Gilles Lipovetsky de mani&#232;re audacieuse et saisissante dans ses ouvrages&#160;: <em>L'&#232;re du vide</em> et <em>L'empire de l'&#233;ph&#233;m&#232;re</em>. Dans ses &#339;uvres, Lipovetsky attire l'attention sur l'importance de cesser de voir la soci&#233;t&#233; de consommation depuis la perspective de la marchandise, de l'accusation de l'ali&#233;nation et de la fausse conscience du capitalisme, pour ouvrir le d&#233;bat et penser le ph&#233;nom&#232;ne contemporain &#224; la lumi&#232;re du sujet et de ses diff&#233;rentes formes de consolidation. Un tournant consid&#233;rable dans l'analyse de la soci&#233;t&#233; de consommation qui, au lieu d'enfermer l'individu dans la logique de l'oppression mat&#233;rielle, r&#233;v&#232;le les espaces de cr&#233;ation et de personnalisation, rendant ainsi l'in&#233;puisable h&#233;t&#233;rog&#233;n&#233;it&#233; des produits, disponible pour l'exercice du choix.</p>
  <p>&#192; propos de cette puissante id&#233;e, je voudrais me consacrer &#224; la r&#233;flexion suivante en me focalisant sur l'environnement sp&#233;cifique de la soci&#233;t&#233; de s&#233;duction, &#224; savoir, la relation de l'individu avec le monde de la production d'objets de design. Cet environnement attire particuli&#232;rement l'attention &#224; cause de son caract&#232;re &#171;&#160;silencieux&#160;&#187;, c'est &#224; dire, sa capacit&#233; &#224; s'int&#233;grer &#224; la vie quotidienne des individus, &#224; &#233;tablir des relations avec sa <em>praxis</em> et par cons&#233;quent, avec sa fa&#231;on d'&#233;tablir un espace vital marqu&#233; par l'individualit&#233;. Le statut silencieux de l'objet de design ne s'&#233;tablit pas seulement &#224; travers son acte de pr&#233;sentation &#224; la consommation, mais aussi &#224; travers le processus d'appropriation dans la vie quotidienne&#160;; de ce fait, sa pr&#233;sence s&#233;ductrice est r&#233;duite, pendant son utilisation, &#224; la simple fonctionnalit&#233;. Un &#233;tat dans lequel il devient un objet rempla&#231;able qui stimule la r&#233;novation de l'espace, l'action et la m&#233;diation que l'objet r&#233;alise avec le nouvel objet. C'est pourquoi, il participe &#224; l'empire de l'&#233;ph&#233;m&#232;re.</p>
  <p>Compte tenu de ces consid&#233;rations, il convient de s'interroger sur les implications du r&#244;le r&#233;novateur de l'objet de design dans la soci&#233;t&#233; de consommation. Si nous prenons en compte ce r&#244;le r&#233;novateur, silencieux mais fructueux et que nous le relions &#224; l'id&#233;e ant&#233;rieure de l'ouverture, dans une soci&#233;t&#233; de consommation, vers un espace ouvert &#224; la r&#233;alisation de la personnalit&#233; &#8211; ou dans les termes de Lipovetsky, &#224; des formes de personnalisation &#8211; nous pouvons penser que cet espace est ad&#233;quat pour comprendre l'acte de la consommation des objets de design comme un acte cr&#233;atif de l'individu sur son propre espace de vie. Autrement dit, le narcissisme contemporain ne se contente pas de briser les limites r&#233;pressives de la soci&#233;t&#233; disciplinaire &#8211; en effectuant les diverses implications mentionn&#233;es par Lipovetsky dans son &#339;uvre que nous ne pouvons pas traiter ici &#8211; il expose aussi la n&#233;cessit&#233; sociale d'affirmer un acte d'&#233;mancipation de sa propre vie qui est mis en &#233;vidence, entre autres, dans la consommation et l'appropriation des objets de design afin de composer une image de la vie quotidienne.</p>
  <h2 id="i.">I.</h2>
  <p>Pour tenter d'engager cette r&#233;flexion, rappelons bri&#232;vement le concept m&#234;me de personnalisation. Ce concept est attach&#233; au ph&#233;nom&#232;ne de s&#233;duction. La soci&#233;t&#233; de consommation, en diversifiant sans arr&#234;t son offre, a fini par multiplier les possibilit&#233;s de d&#233;cision et, de cette fa&#231;on, par inviter les individus &#224; &#171;&#160;composer &#224; la carte, les &#233;l&#233;ments de leur existence&#160;&#187; <span class="citation">(Lipovetsky <a href="#ref-lipovetsky_era_2002">2002</a>, 19)</span>. L'abondance de l'offre d'objets de design va clairement de pair avec l'annulation du go&#251;t, ou plut&#244;t, avec l'indiff&#233;rence totale face &#224; un type de go&#251;t. Toutes les fa&#231;ons de composer l'existence se retrouvent dans un m&#234;me espace avec la m&#234;me l&#233;gitimit&#233;. C'est pour cette raison que le processus de personnalisation est un produit de la soci&#233;t&#233; de consommation&#160;; par cons&#233;quent, l'ensemble des personnalit&#233;s ne correspond pas &#224; des normes pr&#233;&#233;tablies mais &#224; l'exigence de singularit&#233;s ou de diff&#233;rences, autrement dit, au fait de s'approprier le processus de cr&#233;ation de l'individualit&#233; en se concentrant sur l'autonomie, l'unicit&#233; du &#171;&#160;Je&#160;&#187; et l'&#233;mancipation de la vigilante influence de l'Autre. C'est pourquoi, vu sous cet angle, le narcissisme fonctionne comme un &#171;&#160;agent du processus de personnalisation&#160;&#187; <span class="citation">(<a href="#ref-lipovetsky_era_2002">2002</a>, 58)</span>. Selon les termes de Lipovetsky&#160;: &#171;&#160;C&#8217;est le mat&#233;rialisme exacerb&#233; des soci&#233;t&#233;s d&#8217;abondance qui, paradoxalement, a rendu possible l&#8217;&#233;closion d&#8217;une culture centr&#233;e sur l&#8217;expansion subjective, non pas par r&#233;action ou par &#8220;suppl&#233;ment d&#8217;&#226;me&#8221;, mais par isolation &#224; la carte.&#160;&#187; <span class="citation">(<a href="#ref-lipovetsky_era_2002">2002</a>, 53)</span></p>
  <p>Parmi les diff&#233;rentes implications de la personnalisation, on trouve le fait que la repr&#233;sentation sociale du corps a subi une transformation correspondant au narcissisme&#160;: &#171;&#160;De m&#234;me, le corps a perdu son statut d'alt&#233;rit&#233;, de <em>res extensa</em>, de mat&#233;rialit&#233; muette, au profit de son identification &#224; l'&#234;tre-sujet, &#224; la personne.&#160;&#187; <span class="citation">(<a href="#ref-lipovetsky_era_2002">2002</a>, 61)</span> De ce que nous avons pr&#233;c&#233;demment &#233;voqu&#233;, il conviendrait d'identifier diverses cons&#233;quences, mais pour le moment, nous ne nous int&#233;ressons qu'&#224; une seule en particulier&#160;: le fait que la personnalisation &#8211; en identifiant le corps &#224; l'individu &#8211; &#233;tende paradoxalement, au corps, la fonction d'objet r&#233;cepteur des produits de mode. De cette fa&#231;on, l'individu ne repr&#233;sente qu'une existence purement actuelle &#171;&#160;livr&#233;e au vertige de son auto-s&#233;duction&#160;&#187; <span class="citation">(<a href="#ref-lipovetsky_era_2002">2002</a>, 58)</span>. Ainsi, le d&#233;sir se transforme en imp&#233;ratif et sa satisfaction se trouve dans la consommation appliqu&#233;e au corps et &#224; son environnement&#160;; pour finir, le plaisir intense de l'objet que l'on porte devient de plus en plus esth&#233;tique, sensuel et affectif. C'est justement pourquoi la personnalisation est revendiqu&#233;e dans tous les aspects de la vie individuelle. De tous les c&#244;t&#233;s et &#224; travers de multiples moyens, la libert&#233; individuelle est d&#233;fendue et affirm&#233;e ou, comme dirait notre auteur, &#171;&#160;L'id&#233;al de l'autonomie individuelle est le grand vainqueur de la condition postmoderne.&#160;&#187; <span class="citation">(<a href="#ref-lipovetsky_era_2002">2002</a>, 116)</span></p>
  <p>Dans ce processus, l'objet de design joue un r&#244;le pr&#233;pond&#233;rant car son utilisation marque la corporalit&#233; de l'individu (&#224; travers ce qu'il porte, ce dont il se sert, ce qu'il ach&#232;te, ce qu'il utilise pour satisfaire ses d&#233;sirs et r&#233;aliser son individualit&#233;), de m&#234;me que la conscience de ses actes et pour finir, sa satisfaction personnelle. Cette d&#233;signation constitue la r&#233;ussite de sa composition. Il parait m&#234;me absurde que la consommation de l'objet et la satisfaction qu'il produit ne soient rien de plus qu'imm&#233;diates et reproductibles par n'importe quel autre consommateur de la soci&#233;t&#233; car dans la relation individuelle, ce qui marque la diff&#233;rence entre l'objet et le sujet, c'est le caract&#232;re pulsionnel et affectif.</p>
  <h2 id="ii.">II.</h2>
  <p>&#192; pr&#233;sent, la question logique est&#160;: qu'est-ce qui caract&#233;rise l'objet de design et qui lui permet d'effectuer sa personnalisation&#160;? Comment se transforme-t-il en agent de s&#233;duction et de narcissisme&#160;? R&#233;pondre &#224; cette question n&#233;cessite un interlude afin de pr&#233;ciser ce qu'est un objet de design. Un objet est un prestataire de services cr&#233;&#233; pour combler une carence d'usage identifi&#233;e dans l'exp&#233;rience quotidienne. L'objet est un prestataire de services conforme au r&#233;pertoire des ressources d'utilisation qu'il approvisionne. Ainsi, les objets usuels offrent des services qui se concr&#233;tisent &#224; travers une configuration formelle ad&#233;quate qui donne la possibilit&#233;, &#224; ce qui est cr&#233;&#233; par l'homme, d'exercer la <em>fonction</em> que la <em>praxis</em> sp&#233;cifie. Cependant, cela ne nous permet pas de savoir comment il participe &#224; la s&#233;duction. Ceci est possible uniquement si l'objet est porteur de contenus communicatifs. Si la forme de l'objet &#233;tait exclusivement le r&#233;sultat de son utilit&#233;, nous estimerions par exemple, que toutes les automobiles seraient les m&#234;mes, mais en fait, &#171;&#160;Au nom de la <em>praxis</em>, elles ne le sont pas&#160;; autrement dit, l'objet est communication, c'est un v&#233;hicule porteur de signes, de messages, d'expressions sensibles ou m&#233;taphoriques&#160;: de culture.&#160;&#187; <span class="citation">(E. Pineda, S&#225;nchez, et Amarilles <a href="#ref-pineda_lenguajes_1998">1998</a>, 7)</span> C&#8217;est-&#224;-dire que l'objet doit &#234;tre vu avant tout comme un signe.</p>
  <p>Voir l'objet comme un signe suppose de reconna&#238;tre la fa&#231;on dont il instaure une relation entre signifiant et signifi&#233;, &#224; partir de la r&#233;ception de stimuli sensoriels et de leur synesth&#233;sie qui appr&#233;hende la structure formelle de sa configuration. Une relation qui est marqu&#233;e par ses dimensions d&#233;notative et connotative. L'objet jouit d'une dimension d&#233;notative dans la mesure o&#249; il se configure gr&#226;ce &#224; la prestation op&#233;rative qui met en &#233;vidence l'utilisateur. Clairement, &#224; ce niveau-l&#224;, la <em>praxis</em> qui assure la viabilit&#233; de l'objet peut &#234;tre remplac&#233;e par n'importe quel objet usuel produit pour de tels objectifs&#160;; c&#8217;est-&#224;-dire que c'est le caract&#232;re utilitaire de l'objet qui prime.</p>
  <p>D'autre part, la dimension connotative de l'objet usuel correspond au syst&#232;me culturel &#8211; en l'occurrence, valorisant et esth&#233;tique &#8211; qui donne lieu &#224; des variations flexibles, mais non hasardeuses, du design. L'objet de design est connaturel &#224; un certain &#171;&#160;symbolisme&#160;&#187; qui, selon les termes de Gillo Dorfles, correspond &#224; &#171;&#160;cette propri&#233;t&#233; pour laquelle le sujet est vou&#233;, et m&#234;me destin&#233; depuis sa projection, &#224; &quot;signifier sa fonction&quot; d'une fa&#231;on compl&#232;tement &#233;vidente &#224; travers la s&#233;mantisation d'un &#233;l&#233;ment plastique capable de mettre en relief le genre de figurativit&#233; qui, de temps &#224; autre, sert &#224; nous indiquer [l'utilit&#233;] caract&#233;ristique de l'objet&#160;&#187; <span class="citation">(Dorfles <a href="#ref-dorfles_diseno_1973">1973</a>, 48)</span>. Le symbolisme ne renvoie pas seulement aux &#233;l&#233;ments s&#233;mantiques qui &#233;voquent l'utilit&#233;, mais aussi &#224; ceux qui rendent possible son identification, sa reproduction et sa transformation dans le monde culturel selon une fonction, en l'occurrence, symbolique.</p>
  <p>De cette mani&#232;re, deux conclusions apparaissent comme &#233;videntes&#160;: 1) lorsque nous pensons &#224; l&#8217;objet de design, au sens de celui sur lequel p&#232;se des pratiques de la forme mode dans la soci&#233;t&#233; de consommation, nous devons faire la distinction entre le niveau utilitaire de l&#8217;objet et le niveau de la fonction symbolique de celui-ci&#160;; et c'est ce dernier qui renvoie &#224; des signifi&#233;s et &#224; des valeurs culturels. 2) Et, en m&#234;me temps, d&#232;s le moment o&#249; l'objet de design est le signe d'&#233;l&#233;ments culturels qui l&#233;gitiment sa possession et son usage dans une soci&#233;t&#233;, il s'&#233;tablit comme un <em>message culturel</em>. L'objet v&#233;hicule un message conforme aux contenus communicatifs en vigueur dans la vie quotidienne des individus. Ce &#171;&#160;message&#160;&#187; est rendu possible par les diff&#233;rents niveaux de la communication qu'il compose, autrement dit, l'objet usuel est&#160;:</p>
  <ol style="list-style-type: decimal">
  <li>une structure g&#233;n&#233;ratrice et communicatrice de stimuli dus &#224; la sensibilit&#233;, dans l'environnement social&#160;;</li>
  <li>porteur de formes &#8211; ou de morph&#232;mes &#8211; r&#233;unis en un certain ordre, reconnaissables et combinables selon des mod&#232;les de perception conventionnels <span class="citation">(Dorfles <a href="#ref-dorfles_diseno_1973">1973</a>)</span>&#160;;</li>
  <li>m&#233;diateur des r&#244;les sociaux et de l'interaction entre les individus en raison de ses pr&#233;sentations fonctionnelles et de la d&#233;finition de ses contenus s&#233;mantiques, esth&#233;tiques et op&#233;rationnels&#160;; et</li>
  <li>une configuration mat&#233;rielle d'un ensemble interconnect&#233; de caract&#233;ristiques culturelles n&#233;cessairement int&#233;gr&#233;es dans la d&#233;signation objectale.</li>
  </ol>
  <p>Ainsi, l'objet de design communique des signifi&#233;s sociaux dans la mesure o&#249; &#171;&#160;Avec les objets, le message r&#233;side dans l'organisation syst&#233;mique, complexe et conceptuelle de signes qui utilisent, comme v&#233;hicule, la configuration m&#234;me de l'objet pour transmettre une information, pour indiquer &#224; quelqu'un quelque chose, pour exprimer et interpr&#233;ter une r&#233;alit&#233; sensible et culturelle (m&#233;taphore), pour g&#233;n&#233;rer un apprentissage et un souvenir.&#160;&#187; <span class="citation">(E. Pineda, S&#225;nchez, et Amarilles <a href="#ref-pineda_lenguajes_1998">1998</a>, 7)</span> La forme d'une paire de bottes nous communique, quasi instantan&#233;ment, sa fonction primaire qui est de couvrir les pieds et de les prot&#233;ger&#160;; mais sa fonction symbolique, en tant que produit de l'ordre social, appara&#238;t de telle mani&#232;re que nous pouvons distinguer avec autant de facilit&#233; si c'est un minier, un militaire ou un alpiniste qui est pass&#233; par l&#224;.</p>
  <p>Toutefois, l'objet de design n'est pas seulement un message &#224; travers la d&#233;signation de valeurs ou de signifi&#233;s culturels dans sa configuration. Il l'est aussi parce qu'il &#233;tablit toujours une condition <em>relationnelle</em> avec l'individu, l'espace et les autres objets&#160;; c&#8217;est-&#224;-dire, parce qu'il configure un environnement objectal. L'objet s'int&#232;gre &#224; un environnement objectal compos&#233; par l'individu&#160;; il s'introduit dans l'intimit&#233; de sa vie quotidienne, il s'&#233;tend &#224; la sph&#232;re de la vie dans laquelle il intervient et a du sens. Dans cette introduction, il se d&#233;tache rapidement de son initiale et servile r&#233;f&#233;rence &#224; l'utilit&#233;, pour acc&#233;der au rang de partie int&#233;grante de l'environnement <span class="citation">(Moles <a href="#ref-moles_teoriobjetos_1974">1974</a>, 15)</span>. C'est pourquoi parler <em>d'environnement objectal</em> implique la reconnaissance d'une double relation entre l'objet et le sujet&#160;: d'une part, l'objet de design &#8211; ou au sens strict, l'ensemble de ces derniers &#8211; est g&#233;n&#233;rateur de l'environnement de vie du sujet&#160;; et dans cet environnement, est d&#233;finie la r&#233;alit&#233; du sujet en termes de limites de son action et de variations cr&#233;atives et subjectives de son exp&#233;rience. &#171;&#160;L'environnement objectal&#160;&#187; est un espace de configurations des relations entre les objets et entre les objets et les individus, dont l'interaction complexe rend compte des mod&#232;les d'action et des patrons culturels qui s'&#233;tablissent dans la vie du sujet &#8211; comme des &#233;l&#233;ments de normalisation dans la culture, et/ou des instruments de diff&#233;renciation et de production de subjectivit&#233; &#8211; gr&#226;ce &#224; la capacit&#233; qu'a l'objet, de fonctionner comme un &#233;nonc&#233; g&#233;n&#233;rateur de r&#233;alit&#233;, d'action, de savoir et d'esth&#233;tique dans la sph&#232;re priv&#233;e et le monde culturel. C'est pour cette raison que la capacit&#233; qui ressort de la relation entre les objets de design et l'individu &#8211; capacit&#233; de composer un espace-temps dans lequel se d&#233;ploient les dynamiques du quotidien &#8211; favorise la dynamisation des possibles configurations que l'individu d&#233;sire donner &#224; l'<em>image de sa vie quotidienne</em>.</p>
  <p>Par exemple, l'environnement bourgeois construit sa sph&#232;re priv&#233;e en cherchant &#224; consolider l'image de sa pr&#233;sence dans le monde &#224; travers les valeurs d'une tradition. Ainsi, la configuration du mobilier et du cumul de d&#233;coration fa&#231;onne l'image des structures familiales et sociales d'ordre patriarcal. De m&#234;me, les choses de l'enfance composent une image complexe de l'int&#233;riorit&#233;, laissant une profonde impression dans le souvenir de ce que nous appelons foyer &#8211; tel est le r&#244;le de la lampe magique dans <em>Du c&#244;t&#233; de chez Swann</em> <span class="citation">(F. Pineda <a href="#ref-pineda_en_2006">2006</a>, 38&#8209;57)</span>. Ces images, m&#234;me si elles gardent un caract&#232;re embl&#233;matique, subissent des transformations historiques dans lesquelles l'environnement objectal joue un r&#244;le central.</p>
  <p>L'analyse de Lipovetsky a le m&#233;rite de nous confronter aux principes de la composition de l'environnement objectal de l'image de la vie quotidienne de l'individu contemporain. Le monde contemporain a offert la possibilit&#233; de modifier la structure de l'image actuelle de la vie quotidienne. La prolif&#233;ration de gammes, versions, options, couleurs et s&#233;ries limit&#233;es introduit cette multiplicit&#233; dans l'h&#233;t&#233;rog&#233;n&#233;it&#233; des compositions possibles dont l'unique exigence est qu'elle r&#233;ponde &#224; un ordre de personnalisation. Chaque ann&#233;e, de nouveaux produits viennent proposer des fa&#231;ons de r&#233;nover la maison, d'optimiser l'espace de travail, d'enrichir la ludicit&#233; des enfants, etc., et ils sont consomm&#233;s conform&#233;ment &#224; ce que veulent les individus&#160;; par exemple, s'ils souhaitent une ambiance &#171;&#160;chaleureuse&#160;&#187;, ou s'ils obtiennent une promotion au travail, ou bien si les enfants grandissent. Et au milieu de cette composition appara&#238;t toujours la n&#233;cessit&#233; d'accorder de la personnalit&#233;&#160;: &#224; son espace avec son propre style, au statut acquis gr&#226;ce aux objets qui le caract&#233;risent, au type de famille que &#171;&#160;l'on veut &#234;tre&#160;&#187; gr&#226;ce &#224; des environnements dynamiques. Il convient de signaler que ces images, entre autres, sont accessibles au public consommateur. Mais cela, comme nous l'avons d&#233;j&#224; mentionn&#233;, n'est pas central pour la personnalisation&#160;; ce qui est important, c'est le changement, la r&#233;novation, le sentiment de cr&#233;ation constante de l'environnement. Dans cette mesure, nous pourrions dire que l'environnement objectal se construit en suivant un principe de &#171;&#160;diff&#233;renciation marginale&#160;&#187;. Selon les termes de Lipovetsky, &#171;&#160;Conform&#233;ment &#224; la grandissante individualisation des go&#251;ts, [la forme mode] cherche &#224; remplacer, de partout, l'unicit&#233; par la diversit&#233; et la similitude par les nuances et les petites variantes.&#160;&#187; <span class="citation">(<a href="#ref-lipovetsky_imperio_1996">1996</a>, 188)</span> Une quantit&#233; suffisante de petites variantes permet d'ouvrir le champ de la cr&#233;ation n&#233;cessaire &#224; la personnalisation de l'environnement de vie.</p>
  <p>C'est la raison pour laquelle, aujourd'hui, le succ&#232;s d'un produit se doit moins &#224; sa qualit&#233; mat&#233;rielle et technique qu'&#224; son design, sa pr&#233;sentation et son emballage. L'individu contemporain donne la priorit&#233; &#224; des valeurs comme le confort, le naturel, l'innovation, le pratique, le s&#251;r, l'&#233;conomique, l'esth&#233;tique, le multifonctionnel. &#192; cause de cela, m&#234;me le design se donne pour mission de &#171;&#160;redonner un sens au monde des objets courants, [d'] int&#233;grer la rh&#233;torique de la s&#233;duction&#160;&#187; <span class="citation">(<a href="#ref-lipovetsky_imperio_1996">1996</a>, 188)</span>. Par cons&#233;quent, l'objet de design appara&#238;t dans l'image contemporaine de la vie quotidienne, sans racines, autor&#233;f&#233;rentiel, atemporel&#160;; les superficies, les textures et les mat&#233;riaux facilitent la composition individuelle et la r&#233;novation des objets. Aujourd'hui, l'objet de design &#171;&#160;se d&#233;ploie dans l'ici et maintenant et son attrait provient de cette charge de modernit&#233; pure qui le constitue et le l&#233;gitime&#160;&#187; <span class="citation">(<a href="#ref-lipovetsky_imperio_1996">1996</a>, 190)</span>. L'individu moderne rejette la d&#233;coration traditionnelle &#224; cause de la charge symbolique et anecdotique qu'elle implique mais aussi &#224; cause de ce poids du pass&#233; que l'on veut remplacer par l'&#233;ternelle pr&#233;sence de la nouveaut&#233;&#160;; c'est comme si l'objet de design rendait pr&#233;sente l'&#233;ternelle jeunesse. Ainsi, l'objet de design assure la viabilit&#233; de la n&#233;gation des conventions et revendique l'id&#233;al de l'&#233;galit&#233; en supprimant les hi&#233;rarchies de genres, de th&#232;mes et de mat&#233;riaux. La composition de l'image de la vie quotidienne r&#233;alise, &#224; travers les objets de design, une d&#233;mocratisation qui est &#224; la fois r&#233;affirm&#233;e et perp&#233;tu&#233;e par l'offre constante de diff&#233;renciation individuelle, de personnalisation de l'existence.</p>
  <p>Pour conclure, l'objet de design conserve deux conditions fondamentales&#160;: premi&#232;rement, une condition &#233;pist&#233;mique, en tant que fa&#231;on d'appr&#233;hender les exp&#233;riences sensibles, que ce soit par l'interaction avec l'objet ou par la m&#233;diation avec le monde puisqu'il l'&#233;tablit comme quelque chose d'utile&#160;; et deuxi&#232;mement, une condition ontique dans le sens o&#249; il mat&#233;rialise une image culturelle, compos&#233;e par des structures morphologiques et anthropom&#233;triques qui institutionnalisent et limitent notre sph&#232;re d'action &#224; travers la relation n&#233;cessaire entre un environnement objectal et la diversit&#233; des attitudes esth&#233;tiques et culturelles qui gravitent autour.</p>
  <h2 id="iii.">III.</h2>
  <p>Arriv&#233; &#224; ce stade, il semble in&#233;vitable de rappeler les analyses de Jean Baudrillard quant &#224; ce m&#234;me principe de diff&#233;renciation des individus dans la consommation. Baudrillard affirme que le d&#233;sir prend la forme d'anxi&#233;t&#233; de possession et de d&#233;sir de distinction sociale dans la soci&#233;t&#233; de consommation et qu'il se satisfait &#224; travers l'objet de design. Cela signifie que le processus de personnalisation serait r&#233;gi, en principe, par la logique de classes et par l'int&#233;r&#234;t des individus &#224; se situer dans un ordre social. L'objet de design serait, pour sa part, un symbole de distinction &#224; manifester dans l'acte d'&#233;change et la consommation serait, au sens strict, un acte social d'autod&#233;finition comme faisant partie d'une classe. C'est ce que Baudrillard appelle la &#171;&#160;consommation ostentatoire&#160;&#187;. La consommation n'est plus seulement une gratification individuelle g&#233;n&#233;ralis&#233;e, elle est aussi un &#171;&#160;destin social&#160;&#187; qui affecte toute classe ou groupe social, m&#234;me s'il s'adapte aux limites et au pouvoir d'achat de chacun. Tout le monde d&#233;sire l'objet &#224; la mode ainsi que sa pr&#233;sence ostentatoire au milieu de son environnement objectal, bien que certains puissent acqu&#233;rir le mod&#232;le original et d'autres sa reproduction en s&#233;rie. Dans la logique sociale de la consommation, les objets t&#233;moignent d'un exc&#232;s de pr&#233;sence &#224; travers lequel ils acqui&#232;rent une signification de prestige et dans lequel ils se r&#233;inventent continuellement et de cette fa&#231;on, l'utilisateur se red&#233;finit selon les valeurs de la mode, du prestige et de la d&#233;coration. Cela signifie qu'au sein de la pr&#233;sence ostentatoire, des significations <em>discriminantes</em> au niveau des pratiques d'acquisition des individus confluent.</p>
  <p>Pour Baudrillard, dans la soci&#233;t&#233; de consommation, les caract&#233;ristiques paradigmatiques ou connotatives de la forme et de la mati&#232;re cessent d'&#234;tre seulement des &#233;l&#233;ments structurels de l'objet-signe, afin de devenir &#233;galement <em>des traits socialement distinctifs, des discriminants sociaux</em>. On offre les objets de &#171;&#160;design&#160;&#187; avec l'amplitude d&#233;mocratique du march&#233;, bien que leur acquisition et leur instauration &#171;&#160;l&#233;gitime&#160;&#187; exigent l'affirmation d'un statut esth&#233;tique, d'un prestige individuel et groupal auquel tout le monde ne peut pas acc&#233;der. Et ceci, selon Baudrillard, &#224; cause de la logique de la consommation ostentatoire&#160;: la coaction du code de diff&#233;renciation personnelle qui gouverne en tant que valeur sociale. L'amplitude de l'offre de &#171;&#160;design&#160;&#187; et la coaction du code de la consommation ostentatoire se visualisent dans la mani&#232;re dont se reproduit l'opposition mod&#232;le/s&#233;rie de l'objet au sein du march&#233;&#160;: le mod&#232;le original se r&#233;pand &#224; travers la s&#233;rie, il se met &#224; la disposition de tous, mais la s&#233;rie garde toujours les distances &#171;&#160;qu'elle doit&#160;&#187; au prestige du design de mode. C'est pourquoi les transitions entre mod&#232;le et s&#233;rie sont quotidiennement v&#233;cues, par l'utilisateur, au sein d'une ambivalence entre la possibilit&#233; et la frustration du d&#233;sir&#160;: dans l'acte de consommation ostentatoire, le sujet recherche la distinction en se rapprochant du mod&#232;le, mais c'est justement pour cela que Baudrillard affirme qu&#8217;&#171;&#160;[i]l ne fait rien de plus que de se transformer en objet de la demande &#233;conomique. Son projet, filtr&#233; et fragment&#233; au pr&#233;alable par le syst&#232;me socio&#233;conomique, est bafou&#233; au sein de l'acte m&#234;me qui tend &#224; le r&#233;aliser.&#160;&#187; <span class="citation">(Baudrillard <a href="#ref-baudrillard_jean_sistema_1987">1987</a>, 173)</span> Toutes les diff&#233;rences sp&#233;cifiques de l'objet en s&#233;rie &#8211; et par cons&#233;quent, les possibilit&#233;s m&#234;me de choix &#8211; sont produites industriellement&#160;; la seule chose qu'il reste est l'illusion d'une distinction personnelle dans la combinatoire des d&#233;tails. L'objet de design se chosifie dans la consommation ostentatoire pour marquer une relation diff&#233;rentielle de l'individu avec lui-m&#234;me et avec son groupe social&#160;; et, cependant, objet et utilisateur sont continuellement r&#233;int&#233;gr&#233;s &#224; la logique sociale g&#233;n&#233;ralis&#233;e de la distinction.</p>
  <p>Toutefois, nous trouvons cette analyse d&#233;velopp&#233;e par Lipovetsky, pour le moins controversable, une fois que nous comprenons l'influence et la capacit&#233; de la personnalisation dans la soci&#233;t&#233; de s&#233;duction. Dans une soci&#233;t&#233; dans laquelle la r&#232;gle est l'inconstance, la r&#233;novation et l'hypers&#233;lection, la r&#233;duction de l'objet-signe &#224; une fonction sociale de distinction de classe et de discrimination sociale ne peut pas &#234;tre le motif central de l'action de l'individu. Le fait est qu'il y a une multiplicit&#233; de motifs incarn&#233;s dans les objets de design que l'individu accepte pour d&#233;finir sa personnalit&#233;. Selon les termes de Lipovetsky, &#171;&#160;La grande originalit&#233; historique de l'essor des besoins est pr&#233;cis&#233;ment celle d'avoir d&#233;clench&#233; un processus intentionnel de d&#233;socialisation de la consommation et de r&#233;gression de la supr&#233;matie imm&#233;moriale de la valeur classiste des objets, au profit de la valeur dominante de plaisir individuel et de l'objet-usuel.&#160;&#187; <span class="citation">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 195)</span> La consommation se soumet au bien-&#234;tre, &#224; la fonctionnalit&#233;, au plaisir m&#234;me et &#224; l'autonomie. L'individu se complait dans la consommation, et pour cela, il est de plus en plus sensible aux stimuli et r&#233;ceptif &#224; l'information. Chaque acte de consommation n&#233;cessite une minutieuse &#233;tude, ou du moins, il n&#233;cessite de s'imbriquer facilement au cumul des donn&#233;es que l'individu utilise pour r&#233;guler et composer sa propre image. C'est pourquoi la restriction sociale du regard de l'autre, autrefois in&#233;branlable, est de plus en plus neutralis&#233;e par l'in&#233;puisable s&#233;duction et la rationalisation du processus de personnalisation. Ou encore, selon les termes de Lipovetsky, &#171;&#160;Le n&#233;oracisme r&#233;duit notre d&#233;pendance et notre fascination quant aux normes sociales et il individualise notre int&#233;r&#234;t pour le standing&#160;; l'opinion des autres compte moins que la bonne gestion du temps, de l'environnement mat&#233;riel et de son propre plaisir.&#160;&#187; <span class="citation">(<a href="#ref-lipovetsky_imperio_1996">1996</a>, 197)</span> Compte tenu de ces raisons, il convient de prendre de la distance par rapport &#224; l'analyse de la consommation de luxe, pour laisser place &#224; une compr&#233;hension plus globale des valeurs priv&#233;es qui r&#233;gissent la personnalisation.</p>
  <h2 id="iv.">IV.</h2>
  <p>Tous les objets de consommation massive ont c&#233;d&#233; du terrain &#224; la s&#233;duction. Impr&#233;gn&#233;s par les valeurs de confort, de bien-&#234;tre et de fonctionnalit&#233;, les objets deviennent des moyens d'autod&#233;finition, face auxquels la classe sociale appara&#238;t comme insignifiante. Nous consommons l'image en m&#234;me temps que nous cr&#233;ons notre propre image. Lorsque les go&#251;ts ne cessent de s'individualiser, nous entrons dans &#171;&#160;le r&#232;gne des images h&#233;t&#233;rog&#232;nes, polymorphes, prolif&#233;rantes, nous &#233;chappons au domaine de la logique des classes&#160;; l'&#232;re des motivations intimes et existentielles de gratification psychologique, de son propre plaisir, de la qualit&#233; et de l'utilit&#233; des choses a pris le relais&#160;&#187; <span class="citation">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 198)</span>.</p>
  <p>Cela suppose d'accepter que le design n'est pas une activit&#233; autonome au sein de la soci&#233;t&#233; de l'abondance&#160;: ses options de conception peuvent para&#238;tre libres et m&#234;me parfois r&#233;trogrades, mais sa capacit&#233; cr&#233;ative, dans la machine sociale qui caract&#233;rise la culture, ne peut pas d&#233;passer le cadre des options conceptuelles ins&#233;r&#233;es dans un contexte de &#171;&#160;syst&#232;me de priorit&#233;s &#233;tablies de fa&#231;on assez rigide&#160;&#187; <span class="citation">(Maldonado <a href="#ref-maldonado_diseno_1977">1977</a>, 14)</span>, conform&#233;ment aux valeurs existantes qui l&#233;gitiment ce qui est relatif au design. Mais cela n'a pas d'autre but que de souligner que le design de l'objet r&#233;pond aux caract&#233;ristiques g&#233;n&#233;rales de production de la soci&#233;t&#233; et aux processus d'individualisation, de telle sorte que, dans l'espace, entre ces deux dynamiques s'&#233;tablissent les possibilit&#233;s de concevoir des objets usuels. Dans cet espace, l'id&#233;e d'une marque d'ali&#233;nation du sujet &#224; cause de l'imp&#233;ratif de reproduction machinale de la logique sociale n'a pas lieu d'&#234;tre. De ce fait, la soci&#233;t&#233; de consommation contemporaine, ou plut&#244;t, l'image de la vie quotidienne de l'individu contemporain, se construit &#224; travers le processus de personnalisation, dans lequel, bien que le d&#233;sir se r&#233;alise dans le &#171;&#160;code&#160;&#187; de la consommation, il affirme en m&#234;me temps les variations relatives au design des objets selon la multiplicit&#233; de formes d'individualisation des sujets.</p>
  <p>Par cela, nous entrons enfin dans le champ de l'esth&#233;tique de la vie quotidienne. L'individualisation des go&#251;ts et l'ouverture vers la cr&#233;ation d'images de la vie ne se contentent pas de dynamiser la consommation et de d&#233;passer la distinction de classe&#160;; elles s&#233;parent l'homme du monde mat&#233;riel&#160;: il existe toujours la possibilit&#233; de remplacer son propre r&#233;pertoire d'objets de design par un autre qui accro&#238;t la fonctionnalit&#233;, le confort, le plaisir, etc. L'individu n'est jamais ali&#233;n&#233; par les objets, ce sont les objets qui sont assujettis par lui. Au sein de la vie quotidienne, l'&#233;ph&#233;m&#232;re s'institutionnalise &#224; travers la diversification des objets et l'incessante personnalisation, et de ce fait, l'individu continue d'&#234;tre le centre de d&#233;cision&#160;: un sujet d&#233;centr&#233;, ouvert et mobile mais en constante cr&#233;ation&#160;; acteur, libre, de sa vie priv&#233;e. On pourrait dire que l'individu r&#233;alise les id&#233;aux modernes de l'autod&#233;termination et de l'autonomie au terme de la modernit&#233;, &#224; travers une culture h&#233;doniste. &#171;&#160;&#192; mesure que l'&#233;ph&#233;m&#232;re envahit le quotidien, les nouveaut&#233;s sont de mieux en mieux accept&#233;es&#160;; &#224; son apog&#233;e, l'&#233;conomie-mode a engendr&#233; un agent social &#224; son image&#160;: l'individu-mode, d&#233;pourvu de relations profondes, mobile, avec une personnalit&#233; et des go&#251;ts fluctuants.&#160;&#187; <span class="citation">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 200)</span> La consommation de l'objet de design g&#233;n&#233;ralise une &#171;&#160;&#233;mancipation&#160;&#187; et une &#171;&#160;d&#233;standardisation&#160;&#187; de la sph&#232;re subjective. <span class="citation">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 199)</span></p>
  <p>Comment cet individu-mode, isol&#233; et narcissique, peut-il &#234;tre un agent de cr&#233;ation dans la soci&#233;t&#233; de s&#233;duction&#160;? La question r&#233;side dans cette valeur symbolique qui appartient &#224; l'objet de design, une valeur qui ne peut se r&#233;aliser qu'&#224; travers l'exp&#233;rience individuelle de l'objet. L'acte d'appropriation de l'objet est aussi un acte de d&#233;chargement des comportements esth&#233;tiques, des &#233;l&#233;ments symboliques, des d&#233;cisions et des choix de vie, des marques d'appartenances et finalement, <em>des formes de personnalisation</em> qui d&#233;terminent l'incorporation de l'objet dans la sph&#232;re individuelle du sujet et c'est pourquoi, ils g&#233;n&#232;rent des processus de subjectivation dans la d&#233;finition m&#234;me des traits de l'individu. C'est une appropriation de l'objet se voulant individuelle qui assure la viabilit&#233; des diverses formes sociales d'information&#160;: devant l'identit&#233; du genre &#171;&#160;consommation&#160;&#187;, le sujet affirme une diff&#233;rence d'individualisation&#160;; devant l'homog&#233;n&#233;it&#233; des possibilit&#233;s de choix, l'exp&#233;rience personnelle de la relation avec l'objet et/ou avec ceux qui participent &#224; celle-ci m&#232;ne &#224; une h&#233;t&#233;rog&#233;n&#233;it&#233; de possibilit&#233;s d'appropriation subjective. Face &#224; la supr&#233;matie de la r&#232;gle de la consommation ostentatoire dans la culture, l'appropriation de l'objet t&#233;moigne d'une exp&#233;rience esth&#233;tique singuli&#232;re. Devant la production indiff&#233;renci&#233;e de d&#233;sir, le plaisir individuel de l'objet incite &#224; la r&#233;alisation de formes de personnalisation&#160;; en cons&#233;quence, devant la coaction totale du code social, la personnalisation qui na&#238;t de la relation entre le sujet et son environnement objectal t&#233;moigne d'une fuite, un processus affirmatif de subjectivation de soi-m&#234;me en tant qu'individu parmi la masse de la consommation. L'objet usuel acquiert ainsi une fonction &#171;&#160;individualisante&#160;&#187; dans sa relation avec l'utilisateur.</p>
  <p>N'y aurait-il pas, peut-&#234;tre, une r&#233;alisation individuelle esth&#233;tique dans l'incorporation de gadgets sophistiqu&#233;s au sein d&#8217;un environnement traditionnel&#160;? C'est pr&#233;cis&#233;ment la raison pour laquelle une pratique de modification de l'ordre normal de cette maison s'&#233;tablit &#224; travers l'objet&#160;: c'est une ouverture qui t&#233;moigne d'une diff&#233;rence et qui peut seulement &#234;tre constitu&#233;e par la formation d'un environnement objectal priv&#233;. De plus, ce n'est pas seulement que chaque objet est susceptible de recevoir un d&#233;chargement de comportements esth&#233;tiques, &#233;motifs ou symboliques, mais c'est qu'au moment o&#249; il a lieu, le sujet d&#233;finit les limites de son environnement priv&#233;. Ceci pourrait-il &#234;tre le pur r&#233;sultat d'une exigence sociale d'originalit&#233; ou d'appartenance &#224; un groupe&#160;? Les possibilit&#233;s cr&#233;atives de l'environnement objectal ne doivent pas &#234;tre r&#233;duites &#224; cette exigence sociale, m&#234;me si elle ne peut pas &#234;tre ignor&#233;e&#160;; ainsi, dans la possibilit&#233; m&#234;me de d&#233;corer son environnement &#8211; que ce soit avec des objets traditionnels de sa famille ou de son groupe social, ou encore avec d'autres objets de bon go&#251;t ou &#171;&#160;inconvenants&#160;&#187; socialement, ou m&#234;me avec des objets &#233;trangers qui symbolisent la distance, ou d'autres, sans crit&#232;re collectif, satisfaisant juste les attentes personnelles en fonction de l'exp&#233;rience v&#233;cue &#8211; se construit l'exp&#233;rience d'une inqui&#233;tude de soi, se satisfait le d&#233;sir d'un acte cr&#233;atif sur soi-m&#234;me&#160;; et dans l'action permanente de peupler, repeupler et r&#233;nover son propre environnement objectal, subsiste la stylisation qui remplit l'existence de l'individu de sens et d'esth&#233;tique.</p>
  <p>Pour ces raisons, la personnalisation est toujours un acte cr&#233;atif. D'ailleurs, la construction de l'environnement objectal peut, &#224; juste titre, &#234;tre per&#231;ue comme un acte artistique. Consid&#233;rer un objet ou un ensemble d'objets comme une &#339;uvre d'art n'a rien de surprenant &#224; cette &#233;poque. De plus, un objet de design qui fait partie int&#233;grante de la vie quotidienne (un presse-agrumes) peut &#234;tre 1) Indissociable de certains objets pr&#233;sent&#233;s comme des &#339;uvres dans une institution du monde de l'art (&#171;&#160;Juicy Salif&#160;&#187;, le presse-agrumes de Philippe Starck) et 2) Il peut atteindre la place r&#233;active de quelques autres &#339;uvres qui utilisent, comme mat&#233;riau esth&#233;tique, des &#233;l&#233;ments de l'environnement objectal quotidien. Fa&#231;onner un environnement objectal personnalis&#233; peut se r&#233;v&#233;ler presque similaire au fait de construire un &#171;&#160;assemblage&#160;&#187; ou de faire un <em>ready-made</em>&#160;; Duchamp affirme&#160;: &#171;&#160;j'ai achet&#233; un poster&#160;&#187;, &#171;&#160;j'ai achet&#233; une pelle&#160;&#187;, &#171;&#160;j'ai r&#233;par&#233; une roue de v&#233;lo sur un tabouret de cuisine&#160;&#187;&#160;; tous sont des objets offerts par le march&#233; qui deviennent des manifestations de cr&#233;ativit&#233; <span class="citation">(Duchamp <a href="#ref-duchamp_escritos._1978">1978</a>, 164)</span>.</p>
  <p>Quelle diff&#233;rence avec le fait de dire&#160;: &#171;&#160;j'ai mis une lampe &#224; c&#244;t&#233; du canap&#233;-lit&#160;&#187;, &#171;&#160;j'ai achet&#233; des &#233;couteurs m&#233;tallis&#233;s&#160;&#187;, &#171;&#160;j'ai achet&#233; un sac noir et des chaussures rouges&#160;&#187;&#160;?</p>
  <p>De la m&#234;me fa&#231;on qu'un <em>ready-made</em> repr&#233;sente une entorse &#224; la r&#232;gle du bon go&#251;t &#8211; une indiff&#233;rence au bon go&#251;t &#8211; un objet rendu singulier &#224; travers la relation de personnalisation d&#233;contextualise l'utilit&#233; qu'on lui a attribu&#233;e et d&#233;tourne l'objet de mani&#232;re <em>cr&#233;ative pour l'individu selon son propre go&#251;t</em>&#160;: une cha&#238;ne de v&#233;lo en guise de ceinture, un habit us&#233; en guise de v&#234;tement de tous les jours, une balle comme porte-cl&#233;s, une collection de stylos faits en m&#233;tal. Peu importe si l'environnement objectal est marqu&#233; par une modification de la forme ou de la mati&#232;re op&#233;r&#233;e par l'individu ou s'il s'agit de &#171;&#160;diff&#233;rences sp&#233;cifiques&#160;&#187; r&#233;alis&#233;es au pr&#233;alable&#160;: ce qui est significatif, c'est la possibilit&#233; d'une appropriation par la personnalisation et par l'&#233;laboration de l'<em>environnement objectal comme champ cr&#233;atif d'exp&#233;riences de vie.</em> Face &#224; certaines de ces d&#233;contextualisations, on pourrait affirmer que ce n'est rien de plus qu'une sublimation du <em>kitch</em>, une affirmation du &#171;&#160;mauvais go&#251;t&#160;&#187;, mais cela est possible seulement si nous acceptons la norme du &#171;&#160;bon go&#251;t&#160;&#187;. Dans la personnalisation, on anesth&#233;sie le jugement esth&#233;tique et &#233;thique, ou du moins, leurs fondements au sein d'une norme, pour donner lieu &#224; une activit&#233; cr&#233;ative et artistique sur l'environnement.</p>
  <p>Ainsi, l'objet de design affirme &#224; notre &#233;poque la possibilit&#233; d'une esth&#233;tique de l'existence, en reprenant l'expression de Foucault, &#224; travers la personnalisation de l'objet de design m&#234;me (et la satisfaction du d&#233;sir que cela implique) et de la r&#233;alisation d'un acte cr&#233;atif dans la composition de l'environnement objectal du sujet. L'esth&#233;tique de l'existence, dans une soci&#233;t&#233; r&#233;gul&#233;e par la consommation, se mat&#233;rialise par la libert&#233; de cr&#233;er un micro-univers personnel et affectif &#224; partir de crit&#232;res pratiques et esth&#233;tiques. L'environnement objectal est un univers sensoriel, affectif, symbolique et cognitif, entrecrois&#233; par un trait individuel intensif.</p>
  <p>Dans cette mesure, comme conclusion, nous pourrions affirmer que le narcissisme, en rapport avec la consommation des objets de design gr&#226;ce &#224; la personnalisation, instaure sa propre esth&#233;tique. Une esth&#233;tique mobile, ouverte, dynamique et renouvelable en fonction du libre choix de l'individu, du rejet de la tradition et de la soif d'information et de r&#233;alisation personnelle. La nouveaut&#233; est l'unique r&#232;gle de cette esth&#233;tique qui est, en m&#234;me temps, la norme centrale de l'individu. Selon les termes de Lipovetsky, &#171;&#160;Avec l'individualisme moderne, ce qui est Nouveau atteint sa totale cons&#233;cration&#160;: &#224; l'occasion de chaque nouvelle mode, un sentiment [&#8230;] de lib&#233;ration subjective et de lib&#233;ration &#224; l'&#233;gard des habitudes du pass&#233; appara&#238;t. [&#8230;] La cons&#233;cration de ce qui est Nouveau et l'individualisme moderne vont de pair&#160;: la nouveaut&#233; est en concordance avec l'aspiration &#224; l'autonomie individuelle.&#160;&#187; <span class="citation">(Lipovetsky <a href="#ref-lipovetsky_imperio_1996">1996</a>, 208)</span> La cr&#233;ation d'une image de la vie quotidienne est maintenant d&#233;pendante de l'individu, ses d&#233;sirs et ses valeurs mais peut &#234;tre que cela n'est rien d'autre qu'une fa&#231;on de dire que l'individu, aujourd'hui, est une image cr&#233;&#233;e par l'esth&#233;tique de la personnalisation qu'il r&#233;alise lui-m&#234;me et qui, entre autres, promeut et assure, avec vigueur, la viabilit&#233; de l'objet de design.</p>
  <h2 id="bibliographie" class="unnumbered">Bibliographie</h2>
  <div id="refs" class="references">
  <div id="ref-baudrillard_jean_sistema_1987">
  <p>Baudrillard, Jean. 1987. <em>El sistema de los objetos</em>. Siglo XXI. Mexique.</p>
  </div>
  <div id="ref-dorfles_diseno_1973">
  <p>Dorfles, Gillo. 1973. <em>El dise&#241;o industrial y su est&#233;tica</em>. Labor. Barcelone.</p>
  </div>
  <div id="ref-duchamp_escritos._1978">
  <p>Duchamp, Marcel. 1978. <em>Escritos. Duchamp du signe</em>. Gustavo Gili. Barcelone.</p>
  </div>
  <div id="ref-lipovetsky_imperio_1996">
  <p>Lipovetsky, Gilles. 1996. <em>El imperio de lo ef&#237;mero</em>. Anagrama. Barcelona.</p>
  </div>
  <div id="ref-lipovetsky_era_2002">
  <p>&#8212;&#8212;&#8212;. 2002. <em>La era del vac&#237;o</em>. Anagrama. Barcelona.</p>
  </div>
  <div id="ref-maldonado_diseno_1977">
  <p>Maldonado, Tom&#225;s. 1977. <em>El dise&#241;o industrial reconsiderado</em>. Gustavo Gili. Barcelona.</p>
  </div>
  <div id="ref-moles_teoriobjetos_1974">
  <p>Moles, Abraham. 1974. <em>Teor&#237;a de los objetos</em>. Barcelona: Gustavo Gili.</p>
  </div>
  <div id="ref-pineda_lenguajes_1998">
  <p>Pineda, Edgar, Mauricio S&#225;nchez, et Diego Amarilles. 1998. <em>Lenguajes objetuales y posicionamiento</em>. Fundaci&#243;n Universidad Jorge Tadeo Lozano. Bogota.</p>
  </div>
  <div id="ref-pineda_en_2006">
  <p>Pineda, Fabrizio. 2006. &#171;&#160;En busca de la imagen del tiempo&#160;&#187;. In <em>Los l&#237;mites de la est&#233;tica de la representaci&#243;n</em>, Adolfo Chaparro. Bogota, Universidad del Rosario.</p>
  </div>
  </div>
  </div>

</body>
</html>
